<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>COVINGTON COUNTY CLERK OF COURT</td>
<td>1K NORTH COURT SQUARE</td>
<td>ANDALUSIA</td>
<td>AL</td>
<td>36420</td>
<td>3344282520</td>
</tr>
<tr>
<td>ANNISTON POST OFFICE</td>
<td>1101 QUINTARD AVE</td>
<td>ANNISTON</td>
<td>AL</td>
<td>36201</td>
<td>2562359971</td>
</tr>
<tr>
<td>CALHOUN COUNTY AL CIRCUIT CLERK</td>
<td>25 WEST 11TH STREET,, SUITE 500</td>
<td>ANNISTON</td>
<td>AL</td>
<td>36201</td>
<td>2562311750</td>
</tr>
<tr>
<td>ARAB POST OFFICE</td>
<td>819 N MAIN ST</td>
<td>ARAB</td>
<td>AL</td>
<td>35016</td>
<td>2565865690</td>
</tr>
<tr>
<td>DOTHAN HOUSTON COUNTY LIBRARY-ASHFORD BRANCH</td>
<td>305 6TH AVE</td>
<td>ASHFORD</td>
<td>AL</td>
<td>36312</td>
<td>3347933121</td>
</tr>
<tr>
<td>ASHLAND POST OFFICE</td>
<td>83280 HWY 9</td>
<td>ASHLAND</td>
<td>AL</td>
<td>36251</td>
<td>2563542245</td>
</tr>
<tr>
<td>ST CLAIR COUNTY PROBATE OFFICE- ASHVILLE</td>
<td>165 5TH AVE</td>
<td>ASHVILLE</td>
<td>AL</td>
<td>35953</td>
<td>2055942120</td>
</tr>
<tr>
<td>LIMESTONE COUNTY CLERK OF CIRCUIT COURT</td>
<td>200 WASHINGTON ST WEST</td>
<td>ATHENS</td>
<td>AL</td>
<td>35611</td>
<td>2562336406</td>
</tr>
<tr>
<td>BALDWIN COUNTY CIRCUIT CLERK- BAY MINETTE</td>
<td>312 COURTHOUSE SQUARE</td>
<td>BAY MINETTE</td>
<td>AL</td>
<td>36507</td>
<td>2519370375</td>
</tr>
<tr>
<td>BESSEMER POST OFFICE</td>
<td>1112 4TH AVENUE N</td>
<td>BESSEMER</td>
<td>AL</td>
<td>35020</td>
<td>2054282563</td>
</tr>
<tr>
<td>AVONDALE REGIONAL LIBRARY</td>
<td>509 40TH ST SOUTH</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35222</td>
<td>2052264000</td>
</tr>
<tr>
<td>BIRMINGHAM MAIN POST OFFICE</td>
<td>351 24TH ST N</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35203</td>
<td>2055217990</td>
</tr>
<tr>
<td>BIRMINGHAM PUBLIC LIBRARY- CENTRAL</td>
<td>2100 PARK PLACE</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35203</td>
<td>2052263601</td>
</tr>
<tr>
<td>CRESTLINE POST OFFICE</td>
<td>3900 MONTCLAIR RD</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35213</td>
<td>2058709656</td>
</tr>
<tr>
<td>FIVE POINTS WEST REGIONAL LIBRARY</td>
<td>4812 AVE W</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35208</td>
<td>2052264013</td>
</tr>
<tr>
<td>JEFFERSON COUNTY CIRCUIT CLERK</td>
<td>2124 7TH AVENUE N</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35203</td>
<td>2053255355</td>
</tr>
<tr>
<td>NORTH BIRMINGHAM REGIONAL LIBRARY</td>
<td>2501 31ST AVENUE N</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35207</td>
<td>2052264025</td>
</tr>
<tr>
<td>SPRINGVILLE ROAD PUBLIC LIBRARY</td>
<td>1224 OLD SPRINGVILLE ROAD</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35215</td>
<td>2052264083</td>
</tr>
<tr>
<td>UNIVERSITY OF ALABAMA AT BIRMINGHAM</td>
<td>1201 UNIVERSITY BLVD</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35233</td>
<td>2059756357</td>
</tr>
<tr>
<td>VESTAVIA HILLS POST OFFICE</td>
<td>745 MONTGOMERY HWY</td>
<td>BIRMINGHAM</td>
<td>AL</td>
<td>35216</td>
<td>2059794123</td>
</tr>
<tr>
<td>ESCAMBIA COUNTY CIRCUIT CLERKS OFFICE</td>
<td>314 BELLEVILLE AVE</td>
<td>BREWTON</td>
<td>AL</td>
<td>36426</td>
<td>2518670305</td>
</tr>
<tr>
<td>BUTLER POST OFFICE</td>
<td>132 RIDERWOOD DR</td>
<td>BUTLER</td>
<td>AL</td>
<td>36904</td>
<td>2054592127</td>
</tr>
<tr>
<td>PICKENS COUNTY CIRCUIT CLERK</td>
<td>20 PHOENIX AVE</td>
<td>CARROLLTON</td>
<td>AL</td>
<td>35447</td>
<td>2053672050</td>
</tr>
<tr>
<td>CHEROKEE COUNTY CIRCUIT COURT</td>
<td>100 MAIN STREET</td>
<td>CENTRE</td>
<td>AL</td>
<td>35960</td>
<td>2569273637</td>
</tr>
<tr>
<td>WASHINGTON COUNTY CIRCUIT CLERKS OFFICE</td>
<td>45 COURT  STREET</td>
<td>CHATOM</td>
<td>AL</td>
<td>36518</td>
<td>2518472239</td>
</tr>
<tr>
<td>CLANTON POST OFFICE</td>
<td>608 6TH STREET SOUTH</td>
<td>CLANTON</td>
<td>AL</td>
<td>35045</td>
<td>2057550320</td>
</tr>
<tr>
<td>SHELBY COUNTY CIRCUIT CLERK</td>
<td>112 NORTH MAIN ST,RM 128</td>
<td>COLUMBIANA</td>
<td>AL</td>
<td>35051</td>
<td>2056693760</td>
</tr>
<tr>
<td>COTTONDALE POST OFFICE</td>
<td>3101 BUTTERMILK ROAD</td>
<td>COTTONDALE</td>
<td>AL</td>
<td>35453</td>
<td>2055538451</td>
</tr>
<tr>
<td>COTTONWOOD POST OFFICE</td>
<td>53 JOE COOK ST</td>
<td>COTTONWOOD</td>
<td>AL</td>
<td>36320</td>
<td>3346912669</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT CULLMAN COUNTY</td>
<td>500 SECOND AVENUE SW</td>
<td>CULLMAN</td>
<td>AL</td>
<td>35055</td>
<td>2567754654</td>
</tr>
<tr>
<td>HORSESHOE BEND REGIONAL LIBRARY</td>
<td>207 N WEST ST</td>
<td>DADEVILLE</td>
<td>AL</td>
<td>36853</td>
<td>2568259232</td>
</tr>
<tr>
<td>DAPHNE POST OFFICE</td>
<td>808 DAPHNE AVE</td>
<td>DAPHNE</td>
<td>AL</td>
<td>36526</td>
<td>2516263841</td>
</tr>
<tr>
<td>MORGAN COUNTY CIRCUIT CLERKS OFFICE</td>
<td>302 LEE STREET NE</td>
<td>DECATUR</td>
<td>AL</td>
<td>35601</td>
<td>2563514849</td>
</tr>
<tr>
<td>DOTHAN HOUSTON COUNTY LIBRARY-MAIN</td>
<td>445 N OATES ST</td>
<td>DOTHAN</td>
<td>AL</td>
<td>36305</td>
<td>3347939767</td>
</tr>
<tr>
<td>DOTHAN HOUSTON COUNTY LIBRARY-WESTGATE</td>
<td>535 RECREATION ROAD</td>
<td>DOTHAN</td>
<td>AL</td>
<td>36303</td>
<td>3347939767</td>
</tr>
<tr>
<td>DOTHAN MAIN POST OFFICE</td>
<td>379 N OATES ST</td>
<td>DOTHAN</td>
<td>AL</td>
<td>36302</td>
<td>3347948567</td>
</tr>
<tr>
<td>WINSTON COUNTY CIRCUIT CLERK</td>
<td>25166 HIGHWAY 195</td>
<td>DOUBLE SPRINGS</td>
<td>AL</td>
<td>35553</td>
<td>2054895533</td>
</tr>
<tr>
<td>ENTERPRISE POST OFFICE</td>
<td>616 GLOVER AVE</td>
<td>ENTERPRISE</td>
<td>AL</td>
<td>36330</td>
<td>3343478472</td>
</tr>
<tr>
<td>CONECUH COUNTY CLERK</td>
<td>111 COURT ST</td>
<td>EVERGREEN</td>
<td>AL</td>
<td>36401</td>
<td>2515787012</td>
</tr>
<tr>
<td>BALDWIN COUNTY CIRCUIT CLERK- FAIRHOPE</td>
<td>1100 FAIRHOPE AVE</td>
<td>FAIRHOPE</td>
<td>AL</td>
<td>36532</td>
<td>2519904624</td>
</tr>
<tr>
<td>FAYETTE COUNTY CIRCUIT CLERK S OFFICE</td>
<td>113N TEMPLE AVENUE</td>
<td>FAYETTE</td>
<td>AL</td>
<td>35555</td>
<td>2059324617</td>
</tr>
<tr>
<td>LAUDERDALE COUNTY CIRCUIT CLERKS OFFICE</td>
<td>200 S COURT STREET</td>
<td>FLORENCE</td>
<td>AL</td>
<td>35630</td>
<td>2567605728</td>
</tr>
<tr>
<td>BALDWIN COUNTY CIRCUIT CLERK- FOLEY</td>
<td>201 E SECTION AVE</td>
<td>FOLEY</td>
<td>AL</td>
<td>36535</td>
<td>2519726818</td>
</tr>
<tr>
<td>DEKALB COUNTY CIRCUIT CLERK</td>
<td>300 GRAND AVE S</td>
<td>FORT PAYNE</td>
<td>AL</td>
<td>35967</td>
<td>2568458525</td>
</tr>
<tr>
<td>ETOWAH COUNTY PROBATE OFFICE</td>
<td>800 FORREST AVE SUITE 122</td>
<td>GADSDEN</td>
<td>AL</td>
<td>35901</td>
<td>2565495398</td>
</tr>
<tr>
<td>GADSDEN MAIN POST OFFICE</td>
<td>700 CHESTNUT STREET</td>
<td>GADSDEN</td>
<td>AL</td>
<td>35901</td>
<td>2565476391</td>
</tr>
<tr>
<td>GRAND BAY POST OFFICE</td>
<td>12580 US HWY 90</td>
<td>GRAND BAY</td>
<td>AL</td>
<td>36541</td>
<td>2518651538</td>
</tr>
<tr>
<td>BUTLER COUNTY CLERKS OFFICE</td>
<td>700 COURT SQUARE</td>
<td>GREENVILLE</td>
<td>AL</td>
<td>36037</td>
<td>3343823521</td>
</tr>
<tr>
<td>CLERK OF COURT CLARKE COUNTY</td>
<td>114 COURT STREET</td>
<td>GROVE HILL</td>
<td>AL</td>
<td>36451</td>
<td>2512753363</td>
</tr>
<tr>
<td>GULF SHORES POST OFFICE</td>
<td>2149 WEST 1ST ST</td>
<td>GULF SHORES</td>
<td>AL</td>
<td>36542</td>
<td>2519682231</td>
</tr>
<tr>
<td>MARSHALL COUNTY CIRCUIT CLERKS OFFICE</td>
<td>424 BLOUNT AVENUE SUITE 201</td>
<td>GUNTERSVILLE</td>
<td>AL</td>
<td>35976</td>
<td>2565717785</td>
</tr>
<tr>
<td>MARION COUNTY CIRCUIT CLERK</td>
<td>132 MILITARY STREET SOUTH</td>
<td>HAMILTON</td>
<td>AL</td>
<td>35570</td>
<td>2059217451</td>
</tr>
<tr>
<td>HARTSELLE MAIN POST OFFICE</td>
<td>201 N CEDAR ST NW</td>
<td>HARTSELLE</td>
<td>AL</td>
<td>35640</td>
<td>2567736671</td>
</tr>
<tr>
<td>CLEBURNE COUNTY CIRCUIT CLERK</td>
<td>120 VICKERY STREET ROOM 202</td>
<td>HEFLIN</td>
<td>AL</td>
<td>36264</td>
<td>2564632651</td>
</tr>
<tr>
<td>HOOVER STATION</td>
<td>1809 RIVERCHASE DRIVE</td>
<td>HOOVER</td>
<td>AL</td>
<td>35244</td>
<td>2059824861</td>
</tr>
<tr>
<td>HAYSLAND STATION</td>
<td>8401 WHITESBURG DR</td>
<td>HUNTSVILLE</td>
<td>AL</td>
<td>35802</td>
<td>2568827413</td>
</tr>
<tr>
<td>MADISON COUNTY PROBATE COURT</td>
<td>100 NORTH SIDE SQUARE</td>
<td>HUNTSVILLE</td>
<td>AL</td>
<td>35801</td>
<td>2565323330</td>
</tr>
<tr>
<td>WYNN DRIVE STATION</td>
<td>645 WYNN DRIVE NW</td>
<td>HUNTSVILLE</td>
<td>AL</td>
<td>35816</td>
<td>2567224749</td>
</tr>
<tr>
<td>JASPER POST OFFICE</td>
<td>2101 3RD AVE SOUTH</td>
<td>JASPER</td>
<td>AL</td>
<td>35501</td>
<td>2053845516</td>
</tr>
<tr>
<td>CHAMBERS COUNTY CIRCUIT CLERKS OFFICE</td>
<td>2 LAFAYETTE ST SOUTH STE B-114</td>
<td>LAFAYETTE</td>
<td>AL</td>
<td>36862</td>
<td>3348644348</td>
</tr>
<tr>
<td>LEEDS POST OFFICE</td>
<td>1500 8TH STREET</td>
<td>LEEDS</td>
<td>AL</td>
<td>35094</td>
<td>2056991077</td>
</tr>
<tr>
<td>MARENGO COUNTY CIRCUIT CLERKS OFFICE</td>
<td>101 E COATS AVE</td>
<td>LINDEN</td>
<td>AL</td>
<td>36748</td>
<td>3342952224</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT SUMTER COUNTY</td>
<td>115 FRANKLIN STREET</td>
<td>LIVINGSTON</td>
<td>AL</td>
<td>35470</td>
<td>2056522291</td>
</tr>
<tr>
<td>MOBILE MAIN POST OFFICE</td>
<td>250 ST JOSEPH ST</td>
<td>MOBILE</td>
<td>AL</td>
<td>36601</td>
<td>2516945969</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT MONROE COUNTY</td>
<td>65 N ALABAMA AVE</td>
<td>MONROEVILLE</td>
<td>AL</td>
<td>36460</td>
<td>2517432283</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CIRCUIT CLERKS OFFICE</td>
<td>251 S LAWRENCE ST</td>
<td>MONTGOMERY</td>
<td>AL</td>
<td>36104</td>
<td>3348321260</td>
</tr>
<tr>
<td>MONTGOMERY DOWNTOWN STATION</td>
<td>135 CATOMA ST</td>
<td>MONTGOMERY</td>
<td>AL</td>
<td>36104</td>
<td>3342447581</td>
</tr>
<tr>
<td>MONTGOMERY MAIN POST OFFICE</td>
<td>6701 WINTON BLOUNT BLVD.</td>
<td>MONTGOMERY</td>
<td>AL</td>
<td>36119</td>
<td>3342447863</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT LAWRENCE COUNTY</td>
<td>14451 MARKET STREET</td>
<td>MOULTON</td>
<td>AL</td>
<td>35650</td>
<td>2569741117</td>
</tr>
<tr>
<td>NOTASULGA POST OFFICE</td>
<td>241 LYON ST</td>
<td>NOTASULGA</td>
<td>AL</td>
<td>36866</td>
<td>3342573939</td>
</tr>
<tr>
<td>BLOUNT COUNTY PROBATE OFFICE</td>
<td>220 2ND AVENUE EAST</td>
<td>ONEONTA</td>
<td>AL</td>
<td>35121</td>
<td>2056254180</td>
</tr>
<tr>
<td>ONEONTA POST OFFICE</td>
<td>333 7TH STREET N</td>
<td>ONEONTA</td>
<td>AL</td>
<td>35121</td>
<td>2052742284</td>
</tr>
<tr>
<td>LEE COUNTY CIRCUIT CLERKS OFFICE</td>
<td>2311 GATEWAY DRIVE SUITE 104</td>
<td>OPELIKA</td>
<td>AL</td>
<td>36801</td>
<td>3347373526</td>
</tr>
<tr>
<td>PELHAM POST OFFICE</td>
<td>2960 PELHAM PARKWAY</td>
<td>PELHAM</td>
<td>AL</td>
<td>35124</td>
<td>2056638170</td>
</tr>
<tr>
<td>ST CLAIR COUNTY PROBATE OFFICE- PELL CITY</td>
<td>1815 COGSWELL AVE</td>
<td>PELL CITY</td>
<td>AL</td>
<td>35125</td>
<td>2053389449</td>
</tr>
<tr>
<td>RUSSELL COUNTY  CIRCUIT CLERK</td>
<td>501 14TH ST</td>
<td>PHENIX CITY</td>
<td>AL</td>
<td>36867</td>
<td>3342980516</td>
</tr>
<tr>
<td>PIEDMONT POST OFFICE</td>
<td>111 EAST LADIGA STREET</td>
<td>PIEDMONT</td>
<td>AL</td>
<td>36272</td>
<td>2564479061</td>
</tr>
<tr>
<td>FRANKLIN COUNTY CIRCUIT CLERK</td>
<td>410 N JACKSON AVENUE</td>
<td>RUSSELLVILLE</td>
<td>AL</td>
<td>35653</td>
<td>2563328861</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT JACKSON COUNTY</td>
<td>102 EAST LAUREL ST</td>
<td>SCOTTSBORO</td>
<td>AL</td>
<td>35768</td>
<td>2565749320</td>
</tr>
<tr>
<td>DALLAS COUNTY PROBATE COURT</td>
<td>105 LAUDERDALE STREET</td>
<td>SELMA</td>
<td>AL</td>
<td>36785</td>
<td>3348764830</td>
</tr>
<tr>
<td>SMITHS STATION POST OFFICE</td>
<td>2720 LEE ROAD 430</td>
<td>SMITHS STATION</td>
<td>AL</td>
<td>36877</td>
<td>3342977120</td>
</tr>
<tr>
<td>SUMMERDALE POST OFFICE</td>
<td>112 COUNTY RD 32E</td>
<td>SUMMERDALE</td>
<td>AL</td>
<td>36580</td>
<td>2519892541</td>
</tr>
<tr>
<td>SYLACAUGA POST OFFICE</td>
<td>1 S BROADWAY AVE</td>
<td>SYLACAUGA</td>
<td>AL</td>
<td>35150</td>
<td>2562454631</td>
</tr>
<tr>
<td>TALLADEGA COUNTY DISTRICT COURT</td>
<td>400 N NORTON AVE</td>
<td>SYLACAUGA</td>
<td>AL</td>
<td>35150</td>
<td>2562454352</td>
</tr>
<tr>
<td>SYLVAN SPRINGS TOWN HALL</td>
<td>100 ROCK CREEK RD</td>
<td>SYLVAN SPRINGS</td>
<td>AL</td>
<td>35118</td>
<td>2054913210</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT TALLADEGA COUNTY</td>
<td>148 EAST STREET NORTH</td>
<td>TALLADEGA</td>
<td>AL</td>
<td>35160</td>
<td>2567612102</td>
</tr>
<tr>
<td>TALLADEGA POST OFFICE</td>
<td>127 EAST STREET NORTH</td>
<td>TALLADEGA</td>
<td>AL</td>
<td>35160</td>
<td>2563628731</td>
</tr>
<tr>
<td>TRINITY POST OFFICE</td>
<td>1290 OLD HWY 24</td>
<td>TRINITY</td>
<td>AL</td>
<td>35673</td>
<td>2563531565</td>
</tr>
<tr>
<td>PIKE COUNTY JUDGE OF PROBATE</td>
<td>120 WEST CHURCH ST</td>
<td>TROY</td>
<td>AL</td>
<td>36081</td>
<td>3345661246</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT TUSCALOOSA COUNTY</td>
<td>714 GREENSBORO AVE ROOM 214</td>
<td>TUSCALOOSA</td>
<td>AL</td>
<td>35401</td>
<td>2053493870</td>
</tr>
<tr>
<td>UNIVERSITY OF ALABAMA FINGERPRINTING AND PASSPORT ACCEPTANCE FACILITY</td>
<td>325 KIRKBRIDE LN</td>
<td>TUSCALOOSA</td>
<td>AL</td>
<td>35401</td>
<td>2053482054</td>
</tr>
<tr>
<td>US POST OFFICE TUSCALOOSA</td>
<td>1313 22ND AVE</td>
<td>TUSCALOOSA</td>
<td>AL</td>
<td>35401</td>
<td>2053446080</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT MACON COUNTY</td>
<td>101 E ROSA PARKS AVE</td>
<td>TUSKEGEE</td>
<td>AL</td>
<td>36083</td>
<td>3347242614</td>
</tr>
<tr>
<td>LAMAR COUNTY CIRCUIT CLERK</td>
<td>330 1ST STREET NE</td>
<td>VERNON</td>
<td>AL</td>
<td>35592</td>
<td>2056957193</td>
</tr>
<tr>
<td>VESTAVIA HILLS LIBRARY IN THE FOREST</td>
<td>1221 MONTGOMERY HIGHWAY</td>
<td>VESTAVIA HILLS</td>
<td>AL</td>
<td>35216</td>
<td>2059780155</td>
</tr>
<tr>
<td>RANDOLPH COUNTY CIRCUIT CLERK</td>
<td>1 MAIN STREET</td>
<td>WEDOWEE</td>
<td>AL</td>
<td>36278</td>
<td>2563574551</td>
</tr>
<tr>
<td>ELMORE COUNTY CIRCUIT CLERK OF COURT</td>
<td>8935 US HWY 231</td>
<td>WETUMPKA</td>
<td>AL</td>
<td>36092</td>
<td>3345143116</td>
</tr>
</tbody>
</table>
