<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>USVI OFFICE OF THE LT. GOVERNOR - CHRISTIANSTED (ST. CROIX)</td>
<td>1105 KING STREET</td>
<td>CHRISTIANSTED</td>
<td>VI</td>
<td>00820</td>
<td>3407736449</td>
</tr>
<tr>
<td>USVI OFFICE OF THE LT. GOVERNOR - PASSPORT DIVISION (ST. JOHN)</td>
<td>18-23 ENIGHED</td>
<td>ST JOHN</td>
<td>VI</td>
<td>00830</td>
<td>3407742991</td>
</tr>
<tr>
<td>USVI OFFICE OF THE LT. GOVERNOR - PASSPORT DIVISION (ST. THOMAS)</td>
<td>5049 KONGENS GADE</td>
<td>ST. THOMAS</td>
<td>VI</td>
<td>00802</td>
<td>3407742991</td>
</tr>
</tbody>
</table>
