<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>ADAMSTOWN AREA LIBRARY</td>
<td>3000 NORTH READING RD</td>
<td>ADAMSTOWN</td>
<td>PA</td>
<td>19501</td>
<td>7174844200</td>
</tr>
<tr>
<td>ALIQUIPPA POST OFFICE</td>
<td>517 FRANKLIN AVE</td>
<td>ALIQUIPPA</td>
<td>PA</td>
<td>15001</td>
<td>7243780692</td>
</tr>
<tr>
<td>ALLENTOWN MAIN OFFICE</td>
<td>442 W HAMILTON ST</td>
<td>ALLENTOWN</td>
<td>PA</td>
<td>18101</td>
<td>6108218450</td>
</tr>
<tr>
<td>LEHIGH COUNTY CLERK OF JUDICIAL RECORDS</td>
<td>455 W HAMILTON ST</td>
<td>ALLENTOWN</td>
<td>PA</td>
<td>18101</td>
<td>6107823148</td>
</tr>
<tr>
<td>ALLISON PARK POST OFFICE</td>
<td>4746 WILLIAM FLYNN HIGHWAY</td>
<td>ALLISON PARK</td>
<td>PA</td>
<td>15101</td>
<td>4124865729</td>
</tr>
<tr>
<td>ALTOONA MAIN POST OFFICE</td>
<td>1201 11TH AVENUE</td>
<td>ALTOONA</td>
<td>PA</td>
<td>16601</td>
<td>8149414720</td>
</tr>
<tr>
<td>APOLLO MEMORIAL LIBRARY</td>
<td>219 NORTH PENNSYLVANIA AVE</td>
<td>APOLLO</td>
<td>PA</td>
<td>15613</td>
<td>7244784214</td>
</tr>
<tr>
<td>ARDMORE MAIN POST OFFICE</td>
<td>30 ARDMORE AVE.</td>
<td>ARDMORE</td>
<td>PA</td>
<td>19003</td>
<td>4844131123</td>
</tr>
<tr>
<td>BADEN POST OFFICE</td>
<td>398 STATE STREET</td>
<td>BADEN</td>
<td>PA</td>
<td>15005</td>
<td>7248692145</td>
</tr>
<tr>
<td>BALA CYNWYD POST OFFICE</td>
<td>1 UNION AVENUE</td>
<td>BALA CYNWYD</td>
<td>PA</td>
<td>19004</td>
<td>6106678035</td>
</tr>
<tr>
<td>BANGOR POST OFFICE</td>
<td>212 S. FIRST ST.</td>
<td>BANGOR</td>
<td>PA</td>
<td>18013</td>
<td>6105883495</td>
</tr>
<tr>
<td>BEAVER COUNTY PROTHONOTARYS OFFICE</td>
<td>810 3RD ST.</td>
<td>BEAVER</td>
<td>PA</td>
<td>15009</td>
<td>7247704571</td>
</tr>
<tr>
<td>BEAVER POST OFFICE</td>
<td>777 CORPORATION ST</td>
<td>BEAVER</td>
<td>PA</td>
<td>15009</td>
<td>7247750069</td>
</tr>
<tr>
<td>BEAVER FALLS POST OFFICE</td>
<td>720 11TH STREET</td>
<td>BEAVER FALLS</td>
<td>PA</td>
<td>15010</td>
<td>7248462428</td>
</tr>
<tr>
<td>BEDFORD POST OFFICE</td>
<td>201 S. JULIANA STREET</td>
<td>BEDFORD</td>
<td>PA</td>
<td>15522</td>
<td>8146239116</td>
</tr>
<tr>
<td>CENTRE COUNTY PROTHONOTARYS</td>
<td>102 S ALLEGHENY STREET</td>
<td>BELLEFONTE</td>
<td>PA</td>
<td>16823</td>
<td>8143556796</td>
</tr>
<tr>
<td>BENSALEM BRANCH LIBRARY</td>
<td>3700 HULMEVILLE ROAD</td>
<td>BENSALEM</td>
<td>PA</td>
<td>19020</td>
<td>2156382030</td>
</tr>
<tr>
<td>EASTTOWN LIBRARY AND INFORMATION CENTER</td>
<td>720 FIRST AVE</td>
<td>BERWYN</td>
<td>PA</td>
<td>19312</td>
<td>6106440138</td>
</tr>
<tr>
<td>BETHEL PARK POST OFFICE</td>
<td>2765 SOUTH PARK ROAD</td>
<td>BETHEL PARK</td>
<td>PA</td>
<td>15102</td>
<td>4128357129</td>
</tr>
<tr>
<td>BETHLEHEM MAIN POST OFFICE</td>
<td>535 WOOD ST.</td>
<td>BETHLEHEM</td>
<td>PA</td>
<td>18016</td>
<td>6108660911</td>
</tr>
<tr>
<td>LEHIGH VALLEY RETAIL UNIT</td>
<td>17 S COMMERCE WAY</td>
<td>BETHLEHEM</td>
<td>PA</td>
<td>18002</td>
<td>6108823247</td>
</tr>
<tr>
<td>BIRDSBORO POST OFFICE</td>
<td>340 WEST MAIN STREET</td>
<td>BIRDSBORO</td>
<td>PA</td>
<td>19508</td>
<td>6105822301</td>
</tr>
<tr>
<td>BLAIRSVILLE POST OFFICE</td>
<td>24 S WALNUT ST</td>
<td>BLAIRSVILLE</td>
<td>PA</td>
<td>15717</td>
<td>7244596740</td>
</tr>
<tr>
<td>BLAKESLEE POST OFFICE</td>
<td>5677 ROUTE 115</td>
<td>BLAKESLEE</td>
<td>PA</td>
<td>18610</td>
<td>5706468997</td>
</tr>
<tr>
<td>COLUMBIA COUNTY PROTHONOTARYS OFFICE</td>
<td>35 W MAIN ST</td>
<td>BLOOMSBURG</td>
<td>PA</td>
<td>17815</td>
<td>5703895614</td>
</tr>
<tr>
<td>BLUE BELL POST OFFICE</td>
<td>651 EAST TOWNSHIP LINE ROAD</td>
<td>BLUE BELL</td>
<td>PA</td>
<td>19422</td>
<td>2155910585</td>
</tr>
<tr>
<td>BOYERTOWN COMMUNITY LIBRARY</td>
<td>24 N READING AVENUE</td>
<td>BOYERTOWN</td>
<td>PA</td>
<td>19512</td>
<td>6103690496</td>
</tr>
<tr>
<td>BOYERTOWN POST OFFICE</td>
<td>128 SOUTH WASHINGTON STREET</td>
<td>BOYERTOWN</td>
<td>PA</td>
<td>19512</td>
<td>6103672262</td>
</tr>
<tr>
<td>BRADFORD POST OFFICE</td>
<td>115 BOYLSTON ST</td>
<td>BRADFORD</td>
<td>PA</td>
<td>16701</td>
<td>8143624576</td>
</tr>
<tr>
<td>BRIDGEVILLE POST OFFICE</td>
<td>700 WASHINGTON AVE.</td>
<td>BRIDGEVILLE</td>
<td>PA</td>
<td>15017</td>
<td>4122216186</td>
</tr>
<tr>
<td>BROOKVILLE POST OFFICE</td>
<td>67 WHITE STREET</td>
<td>BROOKVILLE</td>
<td>PA</td>
<td>15825</td>
<td>8148498359</td>
</tr>
<tr>
<td>JEFFERSON COUNTY PROTHONOTARY</td>
<td>JEFFERSON COUNTY COURTHOUSE</td>
<td>BROOKVILLE</td>
<td>PA</td>
<td>15825</td>
<td>8148491606</td>
</tr>
<tr>
<td>BROOMALL POST OFFICE</td>
<td>2628 WEST CHESTER PIKE</td>
<td>BROOMALL</td>
<td>PA</td>
<td>19008</td>
<td>6103254812</td>
</tr>
<tr>
<td>BRYN MAWR MAIN POST OFFICE</td>
<td>16 NORTH BRYN MAWR AVE</td>
<td>BRYN MAWR</td>
<td>PA</td>
<td>19010</td>
<td>6105252201</td>
</tr>
<tr>
<td>BUTLER COUNTY PROTHONOTARYS OFFICE</td>
<td>300 S MAIN STREET</td>
<td>BUTLER</td>
<td>PA</td>
<td>16001</td>
<td>7242845214</td>
</tr>
<tr>
<td>BUTLER POST OFFICE</td>
<td>345 SOUTH MAIN STREET</td>
<td>BUTLER</td>
<td>PA</td>
<td>16001</td>
<td>7242146000</td>
</tr>
<tr>
<td>CAMBRIDGE SPRINGS POST OFFICE</td>
<td>332 VENANGO AVENUE</td>
<td>CAMBRIDGE SPRINGS</td>
<td>PA</td>
<td>16403</td>
<td>8143982114</td>
</tr>
<tr>
<td>CAMP HILL POST OFFICE</td>
<td>1675 CAMP HILL BY-PASS</td>
<td>CAMP HILL</td>
<td>PA</td>
<td>17011</td>
<td>7177371461</td>
</tr>
<tr>
<td>CARBONDALE MAIN POST OFFICE</td>
<td>50 DUNDAFF STREET</td>
<td>CARBONDALE</td>
<td>PA</td>
<td>18407</td>
<td>5702824260</td>
</tr>
<tr>
<td>CARLISLE POST OFFICE</td>
<td>66 W LOUTHER STREET</td>
<td>CARLISLE</td>
<td>PA</td>
<td>17013</td>
<td>7172433531</td>
</tr>
<tr>
<td>CUMBERLAND COUNTY PROTHONOTARYS OFFICE</td>
<td>1 COURTHOUSE SQUARE - COURTHOUSE SQUARE -STE 100</td>
<td>CARLISLE</td>
<td>PA</td>
<td>17013</td>
<td>7172406195</td>
</tr>
<tr>
<td>CATASAUQUA POST OFFICE</td>
<td>205 BRIDGE ST</td>
<td>CATASAUQUA</td>
<td>PA</td>
<td>18032</td>
<td>6102642681</td>
</tr>
<tr>
<td>CENTER VALLEY POST OFFICE</td>
<td>5800 RTE. 378</td>
<td>CENTER VALLEY</td>
<td>PA</td>
<td>18034</td>
<td>6102823827</td>
</tr>
<tr>
<td>CHAMBERSBURG POST OFFICE</td>
<td>308 LINCOLN WAY EAST</td>
<td>CHAMBERSBURG</td>
<td>PA</td>
<td>17201</td>
<td>7172638581</td>
</tr>
<tr>
<td>CHARLEROI POST OFFICE</td>
<td>600 MCKEAN AVE</td>
<td>CHARLEROI</td>
<td>PA</td>
<td>15022</td>
<td>7244830381</td>
</tr>
<tr>
<td>CHESTER MAIN POST OFFICE</td>
<td>400 EDGEMONT AVE</td>
<td>CHESTER</td>
<td>PA</td>
<td>19013</td>
<td>6108761265</td>
</tr>
<tr>
<td>CLARION COUNTY PROTHONOTARYS OFFICE</td>
<td>421 MAIN STREET, STE 25</td>
<td>CLARION</td>
<td>PA</td>
<td>16214</td>
<td>8142261119</td>
</tr>
<tr>
<td>CLARION FREE LIBRARY</td>
<td>644 MAIN ST</td>
<td>CLARION</td>
<td>PA</td>
<td>16214</td>
<td>8142267172</td>
</tr>
<tr>
<td>CLARKS SUMMIT MAIN POST OFFICE</td>
<td>117 SOUTH STATE ST.</td>
<td>CLARKS SUMMIT</td>
<td>PA</td>
<td>18411</td>
<td>5705860316</td>
</tr>
<tr>
<td>CLEARFIELD POST OFFICE</td>
<td>118 NORTH 2ND STREET</td>
<td>CLEARFIELD</td>
<td>PA</td>
<td>16830</td>
<td>8147655671</td>
</tr>
<tr>
<td>CLIFTON HEIGHTS POST OFFICE</td>
<td>135 SOUTH SPRINGFIELD ROAD</td>
<td>CLIFTON HEIGHTS</td>
<td>PA</td>
<td>19018</td>
<td>6106225926</td>
</tr>
<tr>
<td>CONNELLSVILLE POST OFFICE</td>
<td>115 N. ARCH STREET</td>
<td>CONNELLSVILLE</td>
<td>PA</td>
<td>15425</td>
<td>7246287296</td>
</tr>
<tr>
<td>CORAOPOLIS POST OFFICE</td>
<td>1140 THORN RUN RD</td>
<td>CORAOPOLIS</td>
<td>PA</td>
<td>15108</td>
<td>4122644629</td>
</tr>
<tr>
<td>CRANBERRY TOWNSHIP POST OFFICE</td>
<td>240 EXECUTIVE DRIVE</td>
<td>CRANBERRY TOWNSHIP</td>
<td>PA</td>
<td>16066</td>
<td>7247791101</td>
</tr>
<tr>
<td>CRANESVILLE POST OFFICE</td>
<td>10283 CRANE STREET</td>
<td>CRANESVILLE</td>
<td>PA</td>
<td>16410</td>
<td>8147564168</td>
</tr>
<tr>
<td>CURWENSVILLE POST OFFICE</td>
<td>525 STATE STREET</td>
<td>CURWENSVILLE</td>
<td>PA</td>
<td>16833</td>
<td>8142360461</td>
</tr>
<tr>
<td>DALLAS POST OFFICE</td>
<td>2759 MEMORIAL HIGHWAY</td>
<td>DALLAS</td>
<td>PA</td>
<td>18612</td>
<td>5706750131</td>
</tr>
<tr>
<td>DALLASTOWN POST OFFICE</td>
<td>61 NORTH WALNUT STREET</td>
<td>DALLASTOWN</td>
<td>PA</td>
<td>17313</td>
<td>7172442555</td>
</tr>
<tr>
<td>MONTOUR COUNTY PROTHONOTARYS OFFICE</td>
<td>253 MILL ST</td>
<td>DANVILLE</td>
<td>PA</td>
<td>17821</td>
<td>5702713010</td>
</tr>
<tr>
<td>DELMONT POST OFFICE</td>
<td>48 GREENSBURG STREET</td>
<td>DELMONT</td>
<td>PA</td>
<td>15626</td>
<td>7244685236</td>
</tr>
<tr>
<td>DOWNINGTOWN POST OFFICE</td>
<td>470 BOOT ROAD</td>
<td>DOWNINGTOWN</td>
<td>PA</td>
<td>19335</td>
<td>6102696856</td>
</tr>
<tr>
<td>BUCKS COUNTY PROTHONOTARYS OFFICE</td>
<td>100 NORTH MAIN STREET</td>
<td>DOYLESTOWN</td>
<td>PA</td>
<td>18901</td>
<td>2153486191</td>
</tr>
<tr>
<td>DREXEL HILL MPO</td>
<td>698 BURMONT ROAD</td>
<td>DREXEL HILL</td>
<td>PA</td>
<td>19026</td>
<td>6106226428</td>
</tr>
<tr>
<td>EAST BERLIN MPO</td>
<td>214 SOUTH 3RD STREET</td>
<td>EAST BERLIN</td>
<td>PA</td>
<td>17316</td>
<td>7172597682</td>
</tr>
<tr>
<td>EAST STROUDSBURG POST OFFICE</td>
<td>200 S COURTLAND ST</td>
<td>EAST STROUDSBURG</td>
<td>PA</td>
<td>18301</td>
<td>5704213310</td>
</tr>
<tr>
<td>EASTON MAIN POST OFFICE</td>
<td>201 FERRY ST</td>
<td>EASTON</td>
<td>PA</td>
<td>18042</td>
<td>6102534151</td>
</tr>
<tr>
<td>EASTON POST OFFICE - PALMER BRANCH</td>
<td>650 S GREENWOOD RD</td>
<td>EASTON</td>
<td>PA</td>
<td>18045</td>
<td>6102529964</td>
</tr>
<tr>
<td>NORTHAMPTON COUNTY PROTHONOTARYS OFFICE</td>
<td>669 WASHINGTON ST</td>
<td>EASTON</td>
<td>PA</td>
<td>18042</td>
<td>6108296457</td>
</tr>
<tr>
<td>CAMBRIA COUNTY PROTHONOTARYS OFFICE</td>
<td>200 S CENTER ST</td>
<td>EBENSBURG</td>
<td>PA</td>
<td>15931</td>
<td>8144721638</td>
</tr>
<tr>
<td>ELIZABETHTOWN PUBLIC LIBRARY</td>
<td>10 SOUTH MARKET STREET</td>
<td>ELIZABETHTOWN</td>
<td>PA</td>
<td>17022</td>
<td>7173677467</td>
</tr>
<tr>
<td>ELKINS PARK POST OFFICE</td>
<td>1800 ASHBOURNE RD</td>
<td>ELKINS PARK</td>
<td>PA</td>
<td>19027</td>
<td>2158871751</td>
</tr>
<tr>
<td>ELLWOOD CITY POST OFFICE</td>
<td>320 7TH STREET</td>
<td>ELLWOOD CITY</td>
<td>PA</td>
<td>16117</td>
<td>7247587531</td>
</tr>
<tr>
<td>CAMERON COUNTY COURTHOUSE</td>
<td>20 E 5TH ST</td>
<td>EMPORIUM</td>
<td>PA</td>
<td>15834</td>
<td>8144863349</td>
</tr>
<tr>
<td>EPHRATA PUBLIC LIBRARY</td>
<td>550 SOUTH  READING RD</td>
<td>EPHRATA</td>
<td>PA</td>
<td>17522</td>
<td>7177389291</td>
</tr>
<tr>
<td>ERIE GMF</td>
<td>2108 E 38TH ST</td>
<td>ERIE</td>
<td>PA</td>
<td>16515</td>
<td>8148987373</td>
</tr>
<tr>
<td>PRESQUE ISLE BRANCH POST OFFICE</td>
<td>2711 LEGION ROAD</td>
<td>ERIE</td>
<td>PA</td>
<td>16506</td>
<td>8148331018</td>
</tr>
<tr>
<td>EVERETT POST OFFICE</td>
<td>17 E MAIN ST</td>
<td>EVERETT</td>
<td>PA</td>
<td>15537</td>
<td>8146522525</td>
</tr>
<tr>
<td>EXTON USPO</td>
<td>430 EXTON SQUARE PKWY</td>
<td>EXTON</td>
<td>PA</td>
<td>19341</td>
<td>6103631278</td>
</tr>
<tr>
<td>FAIRVIEW POST OFFICE</td>
<td>3856 AVONIA ROAD</td>
<td>FAIRVIEW</td>
<td>PA</td>
<td>16415</td>
<td>8144745119</td>
</tr>
<tr>
<td>FAYETTEVILLE POST OFFICE</td>
<td>4025 LINCOLN WAY EAST</td>
<td>FAYETTEVILLE</td>
<td>PA</td>
<td>17222</td>
<td>7173522022</td>
</tr>
<tr>
<td>FORD CITY MAIN POST OFFICE</td>
<td>824 4TH AVE</td>
<td>FORD CITY</td>
<td>PA</td>
<td>16226</td>
<td>7247638021</td>
</tr>
<tr>
<td>FORT WASHINGTON POST OFFICE</td>
<td>575 PINETOWN RD</td>
<td>FORT WASHINGTON</td>
<td>PA</td>
<td>19034</td>
<td>2156460952</td>
</tr>
<tr>
<td>FRANKLIN POST OFFICE</td>
<td>1202 ELK STREET</td>
<td>FRANKLIN</td>
<td>PA</td>
<td>16323</td>
<td>8144324018</td>
</tr>
<tr>
<td>FREDONIA POST OFFICE</td>
<td>161 SECOND STREET</td>
<td>FREDONIA</td>
<td>PA</td>
<td>16124</td>
<td>7244752161</td>
</tr>
<tr>
<td>FREEPORT POST OFFICE</td>
<td>415 HIGH STREET</td>
<td>FREEPORT</td>
<td>PA</td>
<td>16229</td>
<td>7242952211</td>
</tr>
<tr>
<td>GENESEE POST OFFICE</td>
<td>276 MAIN STREET</td>
<td>GENESEE</td>
<td>PA</td>
<td>16923</td>
<td>8142283237</td>
</tr>
<tr>
<td>ADAMS COUNTY PROTHONOTARYS</td>
<td>117 BALTIMORE STREET RM 104</td>
<td>GETTYSBURG</td>
<td>PA</td>
<td>17325</td>
<td>7173379834</td>
</tr>
<tr>
<td>GETTYSBURG POST OFFICE</td>
<td>115 BUFORD AVENUE</td>
<td>GETTYSBURG</td>
<td>PA</td>
<td>17325</td>
<td>7173373325</td>
</tr>
<tr>
<td>GIBSONIA POST OFFICE</td>
<td>4098 GIBSONIA ROAD</td>
<td>GIBSONIA</td>
<td>PA</td>
<td>15044</td>
<td>7244433999</td>
</tr>
<tr>
<td>GLENMOORE POST OFFICE</td>
<td>560 FAIRVIEW ROAD</td>
<td>GLENMOORE</td>
<td>PA</td>
<td>19343</td>
<td>6109420313</td>
</tr>
<tr>
<td>GLENSHAW POST OFFICE</td>
<td>1541 BUTLER PLANK ROAD</td>
<td>GLENSHAW</td>
<td>PA</td>
<td>15116</td>
<td>4124863128</td>
</tr>
<tr>
<td>GOULDSBORO POST OFFICE</td>
<td>546 MAIN STREET</td>
<td>GOULDSBORO</td>
<td>PA</td>
<td>18424</td>
<td>5708427191</td>
</tr>
<tr>
<td>LILIAN S BESORE MEMORIAL LIBRARY</td>
<td>305 EAST BALTIMORE STREET</td>
<td>GREENCASTLE</td>
<td>PA</td>
<td>17225</td>
<td>7175977920</td>
</tr>
<tr>
<td>GREENSBURG POST OFFICE</td>
<td>238 S PENNSYLVANIA AVE</td>
<td>GREENSBURG</td>
<td>PA</td>
<td>15601</td>
<td>7248374187</td>
</tr>
<tr>
<td>WESTMORELAND COUNTY PROTHONOTARY</td>
<td>2 NORTH MAIN ST</td>
<td>GREENSBURG</td>
<td>PA</td>
<td>15601</td>
<td>7248303502</td>
</tr>
<tr>
<td>GROVE CITY MAIN POST OFFICE</td>
<td>117 E. PINE STREET</td>
<td>GROVE CITY</td>
<td>PA</td>
<td>16127</td>
<td>7248079020</td>
</tr>
<tr>
<td>HAMBURG POST OFFICE</td>
<td>50 N. 3RD STREET</td>
<td>HAMBURG</td>
<td>PA</td>
<td>19526</td>
<td>6105627812</td>
</tr>
<tr>
<td>SALEM PUBLIC LIBRARY</td>
<td>518  EASTON TURNPIKE</td>
<td>HAMLIN</td>
<td>PA</td>
<td>18427</td>
<td>5706890903</td>
</tr>
<tr>
<td>HANOVER POST OFFICE</td>
<td>18 HIGH STREET</td>
<td>HANOVER</td>
<td>PA</td>
<td>17331</td>
<td>7176375496</td>
</tr>
<tr>
<td>DAUPHIN COUNTY PROTHONOTARYS OFFICE</td>
<td>101 MARKET ST</td>
<td>HARRISBURG</td>
<td>PA</td>
<td>17101</td>
<td>7177806520</td>
</tr>
<tr>
<td>HARRISBURG MAIN POST OFFICE</td>
<td>1425 CROOKED HILL ROAD</td>
<td>HARRISBURG</td>
<td>PA</td>
<td>17107</td>
<td>7172572361</td>
</tr>
<tr>
<td>HAWLEY PUBLIC LIBRARY</td>
<td>103 MAIN AVE</td>
<td>HAWLEY</td>
<td>PA</td>
<td>18428</td>
<td>5702264620</td>
</tr>
<tr>
<td>HAZLETON POST OFFICE</td>
<td>231 N. WYOMING STREET</td>
<td>HAZLETON</td>
<td>PA</td>
<td>18201</td>
<td>5704555851</td>
</tr>
<tr>
<td>BLAIR COUNTY PROTHONOTARYS OFFICE</td>
<td>423 ALLEGHENY ST, SUITE 144</td>
<td>HOLLIDAYSBURG</td>
<td>PA</td>
<td>16648</td>
<td>8146933080</td>
</tr>
<tr>
<td>HOMESTEAD POST OFFICE</td>
<td>601 E. 8TH AVENUE</td>
<td>HOMESTEAD</td>
<td>PA</td>
<td>15120</td>
<td>4124610452</td>
</tr>
<tr>
<td>WAYNE COUNTY PROTHONOTARY</td>
<td>925 COURT ST</td>
<td>HONESDALE</td>
<td>PA</td>
<td>18431</td>
<td>5702535970</td>
</tr>
<tr>
<td>HORSHAM POST OFFICE</td>
<td>575 HORSHAM ROAD - UNIT D38</td>
<td>HORSHAM</td>
<td>PA</td>
<td>19044</td>
<td>2156724780</td>
</tr>
<tr>
<td>HUGHESVILLE POST OFFICE</td>
<td>44 NORTH  MAIN STREET</td>
<td>HUGHESVILLE</td>
<td>PA</td>
<td>17737</td>
<td>5705842590</td>
</tr>
<tr>
<td>HUNTINGDON COUNTY CLERK OF COURT</td>
<td>223 PENN ST</td>
<td>HUNTINGDON</td>
<td>PA</td>
<td>16652</td>
<td>8146431610</td>
</tr>
<tr>
<td>HUNTINGDON POST OFFICE</td>
<td>401 WASHINGTON STREET</td>
<td>HUNTINGDON</td>
<td>PA</td>
<td>16652</td>
<td>8146434430</td>
</tr>
<tr>
<td>HUNTINGDON VALLEY POST OFFICE</td>
<td>830 WELSH ROAD</td>
<td>HUNTINGDON VALLEY</td>
<td>PA</td>
<td>19006</td>
<td>2159471828</td>
</tr>
<tr>
<td>INDIANA COUNTY RECORDER OF DEEDS</td>
<td>825 PHILADELPHIA ST</td>
<td>INDIANA</td>
<td>PA</td>
<td>15701</td>
<td>7244653860</td>
</tr>
<tr>
<td>INDIANA MAIN POST OFFICE</td>
<td>47 S 7TH ST</td>
<td>INDIANA</td>
<td>PA</td>
<td>15701</td>
<td>7244654771</td>
</tr>
<tr>
<td>INGOMAR POST OFFICE</td>
<td>736 W INGOMAR ROAD</td>
<td>INGOMAR</td>
<td>PA</td>
<td>15127</td>
<td>4123647325</td>
</tr>
<tr>
<td>IRWIN POST OFFICE</td>
<td>140 MAIN STREET</td>
<td>IRWIN</td>
<td>PA</td>
<td>15642</td>
<td>7248646790</td>
</tr>
<tr>
<td>JENKINTOWN LIBRARY</td>
<td>460 OLD YORK ROAD</td>
<td>JENKINTOWN</td>
<td>PA</td>
<td>19046</td>
<td>2158840593</td>
</tr>
<tr>
<td>JERSEY SHORE POST OFFICE</td>
<td>234 ALLEGHENY STREET</td>
<td>JERSEY SHORE</td>
<td>PA</td>
<td>17740</td>
<td>5703981550</td>
</tr>
<tr>
<td>CARBON COUNTY PROTHONOTARYS OFFICE</td>
<td>2 BROADWAY</td>
<td>JIM THORPE</td>
<td>PA</td>
<td>18229</td>
<td>5703252481</td>
</tr>
<tr>
<td>JOHNSTOWN MAIN POST OFFICE</td>
<td>111 FRANKLIN ST.</td>
<td>JOHNSTOWN</td>
<td>PA</td>
<td>15901</td>
<td>8145336141</td>
</tr>
<tr>
<td>KERSEY POST OFFICE</td>
<td>377 MAIN STREET</td>
<td>KERSEY</td>
<td>PA</td>
<td>15846</td>
<td>8148856309</td>
</tr>
<tr>
<td>ARMSTRONG COUNTY CLERK OF COURTS</td>
<td>500 E MARKET ST-SUITE 103</td>
<td>KITTANNING</td>
<td>PA</td>
<td>16201</td>
<td>7245483251</td>
</tr>
<tr>
<td>KUTZTOWN COMMUNITY LIBRARY</td>
<td>70 BIEBER ALLEY</td>
<td>KUTZTOWN</td>
<td>PA</td>
<td>19530</td>
<td>6106835820</td>
</tr>
<tr>
<td>KUTZTOWN POST OFFICE</td>
<td>235 GRIMLEY STREET</td>
<td>KUTZTOWN</td>
<td>PA</td>
<td>19530</td>
<td>6106838331</td>
</tr>
<tr>
<td>LANCASTER COUNTY PROTHONOTARYS OFFICE</td>
<td>50 N. DUKE ST</td>
<td>LANCASTER</td>
<td>PA</td>
<td>17608</td>
<td>7172998287</td>
</tr>
<tr>
<td>LANCASTER MAIN POST OFFICE</td>
<td>1400 HARRISBURG PIKE</td>
<td>LANCASTER</td>
<td>PA</td>
<td>17604</td>
<td>7173966925</td>
</tr>
<tr>
<td>LANCASTER PUBLIC LIBRARY</td>
<td>125 NORTH DUKE ST</td>
<td>LANCASTER</td>
<td>PA</td>
<td>17602</td>
<td>7173942651</td>
</tr>
<tr>
<td>MANHEIM TOWNSHIP PUBLIC LIBRARY</td>
<td>595 GRANITE RUN DRIVE</td>
<td>LANCASTER</td>
<td>PA</td>
<td>17601</td>
<td>7175606441</td>
</tr>
<tr>
<td>LANSDALE POST OFFICE</td>
<td>20 VINE ST</td>
<td>LANSDALE</td>
<td>PA</td>
<td>19446</td>
<td>2154124983</td>
</tr>
<tr>
<td>LANSDOWNE POST OFFICE</td>
<td>45 NORTH UNION AVENUE</td>
<td>LANSDOWNE</td>
<td>PA</td>
<td>19050</td>
<td>4844624304</td>
</tr>
<tr>
<td>SULLIVAN COUNTY PROTHONOTARYS OFFICE</td>
<td>245 MUNCY STREET</td>
<td>LAPORTE</td>
<td>PA</td>
<td>18626</td>
<td>5709467351</td>
</tr>
<tr>
<td>LATROBE POST OFFICE</td>
<td>811 JEFFERSON STREET</td>
<td>LATROBE</td>
<td>PA</td>
<td>15650</td>
<td>7245370892</td>
</tr>
<tr>
<td>LEBANON COUNTY PROTHONOTARYS OFFICE</td>
<td>400 S 8TH ST</td>
<td>LEBANON</td>
<td>PA</td>
<td>17042</td>
<td>7172284418</td>
</tr>
<tr>
<td>LEVITTOWN POST OFFICE</td>
<td>7200 NEW FALLS ROAD</td>
<td>LEVITTOWN</td>
<td>PA</td>
<td>19055</td>
<td>2159493132</td>
</tr>
<tr>
<td>UNION COUNTY PROTHONOTARYS OFFICE</td>
<td>103 S 2ND ST</td>
<td>LEWISBURG</td>
<td>PA</td>
<td>17837</td>
<td>5705248751</td>
</tr>
<tr>
<td>MIFFLIN COUNTY PROTHONOTARYS OFFICE</td>
<td>20 N WAYNE ST</td>
<td>LEWISTOWN</td>
<td>PA</td>
<td>17044</td>
<td>7172488146</td>
</tr>
<tr>
<td>LITITZ POST OFFICE</td>
<td>74 EAST MAIN STREET</td>
<td>LITITZ</td>
<td>PA</td>
<td>17543</td>
<td>7176262329</td>
</tr>
<tr>
<td>CLINTON COUNTY PROTHONOTARYS OFFICE</td>
<td>230 E WATER ST - COURTHOUSEROOM 103</td>
<td>LOCK HAVEN</td>
<td>PA</td>
<td>17745</td>
<td>5708934007</td>
</tr>
<tr>
<td>MACUNGIE POST OFFICE</td>
<td>51 WEST END TRAIL</td>
<td>MACUNGIE</td>
<td>PA</td>
<td>18062</td>
<td>6109663672</td>
</tr>
<tr>
<td>MANHEIM POST OFFICE</td>
<td>47 S. MAIN STREET</td>
<td>MANHEIM</td>
<td>PA</td>
<td>17545</td>
<td>7176652122</td>
</tr>
<tr>
<td>MARIENVILLE POST OFFICE</td>
<td>107 S. FOREST STREET</td>
<td>MARIENVILLE</td>
<td>PA</td>
<td>16239</td>
<td>8149276630</td>
</tr>
<tr>
<td>MARYSVILLE - RYE PUBLIC LIBRARY</td>
<td>198 OVERCREST ROAD</td>
<td>MARYSVILLE</td>
<td>PA</td>
<td>17053</td>
<td>7179572851</td>
</tr>
<tr>
<td>MC KEES ROCKS POST OFFICE</td>
<td>807 CHARTIERS AVE</td>
<td>MC KEES ROCKS</td>
<td>PA</td>
<td>15136</td>
<td>4123318172</td>
</tr>
<tr>
<td>FULTON COUNTY CLERK OF COURTS</td>
<td>201 N SECOND ST</td>
<td>MCCONNELLSBURG</td>
<td>PA</td>
<td>17233</td>
<td>7174854212</td>
</tr>
<tr>
<td>MC KEESPORT POST OFFICE</td>
<td>850 WALNUT ST</td>
<td>MCKEESPORT</td>
<td>PA</td>
<td>15134</td>
<td>4126726844</td>
</tr>
<tr>
<td>MCMURRAY POSTAL STORE</td>
<td>3935 WASHINGTON RD</td>
<td>MCMURRAY</td>
<td>PA</td>
<td>15317</td>
<td>7249423421</td>
</tr>
<tr>
<td>CRAWFORD COUNTY PROTHONOTARYS OFFICE</td>
<td>359 EAST CENTER ST</td>
<td>MEADVILLE</td>
<td>PA</td>
<td>16335</td>
<td>8143337324</td>
</tr>
<tr>
<td>MEADVILLE POST OFFICE</td>
<td>212 ARCH STREET</td>
<td>MEADVILLE</td>
<td>PA</td>
<td>16335</td>
<td>8147245990</td>
</tr>
<tr>
<td>DELAWARE COUNTY OFFICE OF JUDICIAL SUPPORT</td>
<td>201 W FRONT ST</td>
<td>MEDIA</td>
<td>PA</td>
<td>19063</td>
<td>6108914967</td>
</tr>
<tr>
<td>MERCER COUNTY PROTHONOTARYS OFFICE</td>
<td>105  COURTHOUSE</td>
<td>MERCER</td>
<td>PA</td>
<td>16137</td>
<td>7246623800</td>
</tr>
<tr>
<td>SNYDER COUNTY CLERK OF COURTS OFFICE</td>
<td>9 WEST MARKET ST</td>
<td>MIDDLEBURG</td>
<td>PA</td>
<td>17842</td>
<td>5708374202</td>
</tr>
<tr>
<td>JUNIATA COUNTY CLERK OF COURTS</td>
<td>BRIDGE AND MAIN STREETS</td>
<td>MIFFLINTOWN</td>
<td>PA</td>
<td>17059</td>
<td>7174367715</td>
</tr>
<tr>
<td>PIKE COUNTY PROTHONOTARYS OFFICE</td>
<td>412 BROAD ST - COURTHOUSE</td>
<td>MILFORD</td>
<td>PA</td>
<td>18337</td>
<td>5702967231</td>
</tr>
<tr>
<td>PIKE COUNTY PUBLIC LIBRARY - MILFORD BRANCH</td>
<td>119 EAST HARFORD STREET</td>
<td>MILFORD</td>
<td>PA</td>
<td>18337</td>
<td>5702968211</td>
</tr>
<tr>
<td>MILL HALL POST OFFICE</td>
<td>15 PENNSYLVANIA AVENUE</td>
<td>MILL HALL</td>
<td>PA</td>
<td>17751</td>
<td>5707264717</td>
</tr>
<tr>
<td>MILLERSVILLE POST OFFICE</td>
<td>431 N. GEORGE STREET</td>
<td>MILLERSVILLE</td>
<td>PA</td>
<td>17551</td>
<td>7178725011</td>
</tr>
<tr>
<td>MONROEVILLE POST OFFICE</td>
<td>2630 MONROEVILLE BLVD</td>
<td>MONROEVILLE</td>
<td>PA</td>
<td>15146</td>
<td>4123736623</td>
</tr>
<tr>
<td>MONTGOMERYVILLE POST OFFICE</td>
<td>411 DOYLESTOWN ROAD</td>
<td>MONTGOMERYVILLE</td>
<td>PA</td>
<td>18936</td>
<td>2158550166</td>
</tr>
<tr>
<td>SUSQUEHANNA COUNTY PROTHONOTARYS OFFICE</td>
<td>31 LAKE AVE</td>
<td>MONTROSE</td>
<td>PA</td>
<td>18801</td>
<td>5702784600</td>
</tr>
<tr>
<td>MORRISVILLE POST OFFICE</td>
<td>950 W TRENTON AVE</td>
<td>MORRISVILLE</td>
<td>PA</td>
<td>19067</td>
<td>2157360822</td>
</tr>
<tr>
<td>MILANOF - SCHOCK LIBRARY</td>
<td>1184 ANDERSON FERRY ROAD</td>
<td>MOUNT JOY</td>
<td>PA</td>
<td>17552</td>
<td>7176531510</td>
</tr>
<tr>
<td>MOUNT UNION POST OFFICE</td>
<td>35 WEST MARKET STREET</td>
<td>MOUNT UNION</td>
<td>PA</td>
<td>17066</td>
<td>8145422566</td>
</tr>
<tr>
<td>MURRYSVILLE MAIN POST OFFICE</td>
<td>ONE PRIORITY LANE</td>
<td>MURRYSVILLE</td>
<td>PA</td>
<td>15668</td>
<td>7243871772</td>
</tr>
<tr>
<td>NANTICOKE POST OFFICE</td>
<td>70 NORTH MARKET STREET</td>
<td>NANTICOKE</td>
<td>PA</td>
<td>18634</td>
<td>5707356540</td>
</tr>
<tr>
<td>NARBERTH POST OFFICE</td>
<td>144 NORTH NARBERTH AVENUE</td>
<td>NARBERTH</td>
<td>PA</td>
<td>19072</td>
<td>6106170375</td>
</tr>
<tr>
<td>NATRONA HEIGHTS POST OFFICE</td>
<td>1715 UNION AVE</td>
<td>NATRONA HEIGHTS</td>
<td>PA</td>
<td>15065</td>
<td>7242243809</td>
</tr>
<tr>
<td>NAZARETH POST OFFICE</td>
<td>9 N. MAIN STREET</td>
<td>NAZARETH</td>
<td>PA</td>
<td>18064</td>
<td>6107593075</td>
</tr>
<tr>
<td>NEW BERLIN POST OFFICE</td>
<td>220 VINE STREET</td>
<td>NEW BERLIN</td>
<td>PA</td>
<td>17855</td>
<td>5709662139</td>
</tr>
<tr>
<td>RED BANK VALLEY PUBLIC LIBRARY</td>
<td>720 BROAD ST</td>
<td>NEW BETHLEHEM</td>
<td>PA</td>
<td>16242</td>
<td>8142752870</td>
</tr>
<tr>
<td>PERRY COUNTY CLERK OF COURTS</td>
<td>2 E MAIN ST CENTRE SQUARE</td>
<td>NEW BLOOMFIELD</td>
<td>PA</td>
<td>17068</td>
<td>7175822131</td>
</tr>
<tr>
<td>LAWRENCE COUNTY GOVT CENTER</td>
<td>430 COURT ST</td>
<td>NEW CASTLE</td>
<td>PA</td>
<td>16101</td>
<td>7246562126</td>
</tr>
<tr>
<td>NEW CASTLE POST OFFICE GENERAL MAIL FACILITY</td>
<td>435 SOUTH CASCADE STREET</td>
<td>NEW CASTLE</td>
<td>PA</td>
<td>16108</td>
<td>7246567221</td>
</tr>
<tr>
<td>NEW KENSINGTON MAIN POST OFFICE</td>
<td>501 11TH STREET</td>
<td>NEW KENSINGTON</td>
<td>PA</td>
<td>15068</td>
<td>7243358174</td>
</tr>
<tr>
<td>NEW WILMINGTON PA POST OFFICE</td>
<td>143 W. NESHANNOCK AVE</td>
<td>NEW WILMINGTON</td>
<td>PA</td>
<td>16142</td>
<td>7249462581</td>
</tr>
<tr>
<td>NEWVILLE POST OFFICE</td>
<td>57 WEST STREET</td>
<td>NEWVILLE</td>
<td>PA</td>
<td>17241</td>
<td>7177765211</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY PROTHONOTARYS OFFICE</td>
<td>MONTGOMERY COUNTY COURTHOUSE</td>
<td>NORRISTOWN</td>
<td>PA</td>
<td>19401</td>
<td>6102783783</td>
</tr>
<tr>
<td>NORTH EAST PO</td>
<td>38 S LAKE STREET</td>
<td>NORTH EAST</td>
<td>PA</td>
<td>16428</td>
<td>8147254009</td>
</tr>
<tr>
<td>OIL CITY POST OFFICE</td>
<td>302 E  2ND STREET</td>
<td>OIL CITY</td>
<td>PA</td>
<td>16301</td>
<td>8146771266</td>
</tr>
<tr>
<td>OXFORD POST OFFICE</td>
<td>215 EAST LOCUST STREET</td>
<td>OXFORD</td>
<td>PA</td>
<td>19363</td>
<td>6109989013</td>
</tr>
<tr>
<td>PAOLI POST OFFICE</td>
<td>43 PAOLI PLAZA</td>
<td>PAOLI</td>
<td>PA</td>
<td>19301</td>
<td>6102960648</td>
</tr>
<tr>
<td>PARKESBURG POST OFFICE</td>
<td>167 BRANDT STREET</td>
<td>PARKESBURG</td>
<td>PA</td>
<td>19365</td>
<td>6108572973</td>
</tr>
<tr>
<td>PATTON POST OFFICE</td>
<td>434 MAGEE AVENUE</td>
<td>PATTON</td>
<td>PA</td>
<td>16668</td>
<td>8146748010</td>
</tr>
<tr>
<td>CHESTNUT STREET MAIN PO AT 30TH STREET</td>
<td>3000 CHESTNUT STREET</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19104</td>
<td>2158958827</td>
</tr>
<tr>
<td>FOX CHASE POST OFFICE</td>
<td>7232 RISING SUN AVE</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19111</td>
<td>2157428074</td>
</tr>
<tr>
<td>MANAYUNK POST OFFICE</td>
<td>4431 MAIN ST</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19127</td>
<td>2154820913</td>
</tr>
<tr>
<td>MARKET SQUARE POST OFFICE</td>
<td>7782 CRITTENDEN STREET</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19118</td>
<td>2673233665</td>
</tr>
<tr>
<td>NORTHEAST REGIONAL LIBRARY</td>
<td>2228 COTTMAN AVENUE</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19149</td>
<td>2157251740</td>
</tr>
<tr>
<td>PASCHALL STATION POST OFFICE</td>
<td>7300 LINDBERGH BLVD</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19153</td>
<td>2153657034</td>
</tr>
<tr>
<td>PENNS LANDING POST OFFICE</td>
<td>622 S 4TH STREET</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19147</td>
<td>2159238395</td>
</tr>
<tr>
<td>PHILADELPHIA OFFICE OF JUDICIAL RECORDS</td>
<td>CITY HALL, ROOM 284</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19107</td>
<td>2156866664</td>
</tr>
<tr>
<td>SNYDER PLAZA RETAIL STORE</td>
<td>58 SNYDER AVE</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19148</td>
<td>2153362860</td>
</tr>
<tr>
<td>TORRESDALE STATION POST OFFICE</td>
<td>10380 DRUMMOND RD</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19154</td>
<td>2156323774</td>
</tr>
<tr>
<td>WILLIAM PENN RETAIL POST OFFICE</td>
<td>720 ARCH STREET</td>
<td>PHILADELPHIA</td>
<td>PA</td>
<td>19105</td>
<td>2159252131</td>
</tr>
<tr>
<td>PHILIPSBURG POST OFFICE</td>
<td>222 E. LAUREL ST.</td>
<td>PHILIPSBURG</td>
<td>PA</td>
<td>16866</td>
<td>8143423201</td>
</tr>
<tr>
<td>PHOENIXVILLE PUBLIC LIBRARY</td>
<td>183 SECOND AVENUE</td>
<td>PHOENIXVILLE</td>
<td>PA</td>
<td>19460</td>
<td>6109333013</td>
</tr>
<tr>
<td>PIPERSVILLE POST OFFICE</td>
<td>6907 EASTON ROAD</td>
<td>PIPERSVILLE</td>
<td>PA</td>
<td>18947</td>
<td>2157660900</td>
</tr>
<tr>
<td>ALLEGHENY COUNTY DEPT OF COURT RECORDS</td>
<td>CITY COUNTY BUILDING</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15219</td>
<td>4123506071</td>
</tr>
<tr>
<td>BLAWNOX POST OFFICE</td>
<td>1310 OLD FREEPORT ROAD</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15238</td>
<td>4129631330</td>
</tr>
<tr>
<td>CASTLE SHANNON - MT LEBANON POST OFFICE</td>
<td>370 CASTLE SHANNON BLVD</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15234</td>
<td>4125612238</td>
</tr>
<tr>
<td>GREENTREE BRANCH POST OFFICE</td>
<td>770 TRUMBULL DR.</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15242</td>
<td>4122761698</td>
</tr>
<tr>
<td>LIBERTY CENTER STATION</td>
<td>1001 LIBERTY AVE</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15222</td>
<td>4122321929</td>
</tr>
<tr>
<td>MCKNIGHT BRANCH POST OFFICE</td>
<td>4981 MCKNIGHT RD.</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15237</td>
<td>4123647903</td>
</tr>
<tr>
<td>PENN HILLS BRANCH POST OFFICE</td>
<td>11650 PENN HILLS DRIVE</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15235</td>
<td>4127315987</td>
</tr>
<tr>
<td>PLEASANT HILLS- WEST MIFFLIN - POST OFFICE</td>
<td>500 REGIS AVE</td>
<td>PITTSBURGH</td>
<td>PA</td>
<td>15236</td>
<td>4126553836</td>
</tr>
<tr>
<td>PORT MATILDA POST OFFICE</td>
<td>109 N HIGH STREET</td>
<td>PORT MATILDA</td>
<td>PA</td>
<td>16870</td>
<td>8146928100</td>
</tr>
<tr>
<td>POTTSTOWN REGIONAL PUBLIC LIBRARY</td>
<td>500 E HIGH ST</td>
<td>POTTSTOWN</td>
<td>PA</td>
<td>19464</td>
<td>6109706551</td>
</tr>
<tr>
<td>POTTSVILLE POST OFFICE</td>
<td>450 N CENTRE ST</td>
<td>POTTSVILLE</td>
<td>PA</td>
<td>17901</td>
<td>5706226744</td>
</tr>
<tr>
<td>SCHUYLKILL COUNTY PROTHONOTARYS OFFICE</td>
<td>401 N SECOND ST</td>
<td>POTTSVILLE</td>
<td>PA</td>
<td>17901</td>
<td>5706281270</td>
</tr>
<tr>
<td>PROSPECT POST OFFICE</td>
<td>106 S. FRANKLIN STREET</td>
<td>PROSPECT</td>
<td>PA</td>
<td>16052</td>
<td>7248652000</td>
</tr>
<tr>
<td>PUNXSUTAWNEY MAIN POST OFFICE</td>
<td>553 E MAHONING ST</td>
<td>PUNXSUTAWNEY</td>
<td>PA</td>
<td>15767</td>
<td>8149386120</td>
</tr>
<tr>
<td>QUAKERTOWN GOVERNMENT SERVICES CENTER</td>
<td>261 CALIFORNIA ROAD</td>
<td>QUAKERTOWN</td>
<td>PA</td>
<td>18951</td>
<td>2155297250</td>
</tr>
<tr>
<td>QUAKERTOWN POST OFFICE</td>
<td>165 CALIFORNIA RD</td>
<td>QUAKERTOWN</td>
<td>PA</td>
<td>18951</td>
<td>2155366817</td>
</tr>
<tr>
<td>QUARRYVILLE POST OFFICE</td>
<td>220 WEST STATE STREET</td>
<td>QUARRYVILLE</td>
<td>PA</td>
<td>17566</td>
<td>7177862420</td>
</tr>
<tr>
<td>QUARRYVILLE PUBLIC LIBRARY</td>
<td>357 BUCK ROAD</td>
<td>QUARRYVILLE</td>
<td>PA</td>
<td>17566</td>
<td>7177861336</td>
</tr>
<tr>
<td>BERKS COUNTY PROTHONOTARYS OFFICE</td>
<td>633 COURT STREET</td>
<td>READING</td>
<td>PA</td>
<td>19601</td>
<td>6104786970</td>
</tr>
<tr>
<td>GUS YATRON POST OFFICE</td>
<td>2100 N 13TH ST</td>
<td>READING</td>
<td>PA</td>
<td>19612</td>
<td>6109217068</td>
</tr>
<tr>
<td>RED LION POST OFFICE</td>
<td>500 N MAIN STREET</td>
<td>RED LION</td>
<td>PA</td>
<td>17356</td>
<td>7172442525</td>
</tr>
<tr>
<td>RENOVO POST OFFICE</td>
<td>365 HURON AVENUE</td>
<td>RENOVO</td>
<td>PA</td>
<td>17764</td>
<td>5709231410</td>
</tr>
<tr>
<td>REYNOLDSVILLE POST OFFICE</td>
<td>350 E. MAIN STREET</td>
<td>REYNOLDSVILLE</td>
<td>PA</td>
<td>15851</td>
<td>8146538352</td>
</tr>
<tr>
<td>RIDGWAY MAIN POST OFFICE</td>
<td>18 SOUTH MILL ST</td>
<td>RIDGWAY</td>
<td>PA</td>
<td>15853</td>
<td>8147734191</td>
</tr>
<tr>
<td>RIDLEY PARK POST OFFICE</td>
<td>15 E. FELTON STREET</td>
<td>RIDLEY PARK</td>
<td>PA</td>
<td>19078</td>
<td>6105216107</td>
</tr>
<tr>
<td>RIMERSBURG POST OFFICE</td>
<td>689 MAIN ST</td>
<td>RIMERSBURG</td>
<td>PA</td>
<td>16248</td>
<td>8144733115</td>
</tr>
<tr>
<td>ROARING SPRING POST OFFICE</td>
<td>427 E. MAIN STREET</td>
<td>ROARING SPRING</td>
<td>PA</td>
<td>16673</td>
<td>8142242013</td>
</tr>
<tr>
<td>SAXONBURG POST OFFICE</td>
<td>120 PITTSBURGH ST</td>
<td>SAXONBURG</td>
<td>PA</td>
<td>16056</td>
<td>7243521777</td>
</tr>
<tr>
<td>SCRANTON DOWNTOWN STATION</td>
<td>235 N WASHINGTON AVENUE</td>
<td>SCRANTON</td>
<td>PA</td>
<td>18503</td>
<td>5703481024</td>
</tr>
<tr>
<td>SCRANTON MAIN POST OFFICE</td>
<td>2800 STAFFORD AVE</td>
<td>SCRANTON</td>
<td>PA</td>
<td>18505</td>
<td>5709695101</td>
</tr>
<tr>
<td>SEWICKLEY POST OFFICE</td>
<td>521 THORN STREET</td>
<td>SEWICKLEY</td>
<td>PA</td>
<td>15143</td>
<td>4127411925</td>
</tr>
<tr>
<td>SHAMOKIN POST OFFICE</td>
<td>201 E. INDEPENDENCE STREET</td>
<td>SHAMOKIN</td>
<td>PA</td>
<td>17872</td>
<td>5706484686</td>
</tr>
<tr>
<td>SHARPSVILLE POST OFFICE</td>
<td>108 E  SHENANGO STREET</td>
<td>SHARPSVILLE</td>
<td>PA</td>
<td>16150</td>
<td>7249627877</td>
</tr>
<tr>
<td>SHIPPENSBURG POST OFFICE</td>
<td>46 WEST KING STREET</td>
<td>SHIPPENSBURG</td>
<td>PA</td>
<td>17257</td>
<td>7175322314</td>
</tr>
<tr>
<td>SHREWSBURY POST OFFICE</td>
<td>50 CONSTITUTION AVE</td>
<td>SHREWSBURY</td>
<td>PA</td>
<td>17361</td>
<td>7172353012</td>
</tr>
<tr>
<td>SINKING SPRING PUBLIC LIBRARY</td>
<td>3940 PENN AVE</td>
<td>SINKING SPRING</td>
<td>PA</td>
<td>19608</td>
<td>6106784311</td>
</tr>
<tr>
<td>SLATINGTON POST OFFICE</td>
<td>605 MAIN STREET</td>
<td>SLATINGTON</td>
<td>PA</td>
<td>18080</td>
<td>6107672182</td>
</tr>
<tr>
<td>SLIPPERY ROCK POST OFFICE</td>
<td>400 S. MAIN STREET</td>
<td>SLIPPERY ROCK</td>
<td>PA</td>
<td>16057</td>
<td>7247948760</td>
</tr>
<tr>
<td>MCKEAN COUNTY RECORDER OF DEEDS</td>
<td>500 WEST MAIN STREET</td>
<td>SMETHPORT</td>
<td>PA</td>
<td>16749</td>
<td>8148873250</td>
</tr>
<tr>
<td>SOMERSET COUNTY PROTHONOTARYS OFFICE</td>
<td>111 E UNION STREETSUITE 165</td>
<td>SOMERSET</td>
<td>PA</td>
<td>15501</td>
<td>8144451428</td>
</tr>
<tr>
<td>SOMERSET POST OFFICE</td>
<td>201 N CENTER AVE</td>
<td>SOMERSET</td>
<td>PA</td>
<td>15501</td>
<td>8144455600</td>
</tr>
<tr>
<td>SOUTHAMPTON POST OFFICE</td>
<td>1050 STREET RD</td>
<td>SOUTHAMPTON</td>
<td>PA</td>
<td>18966</td>
<td>2153576457</td>
</tr>
<tr>
<td>SOUTHEASTERN PROCESSING AND DISTRIBUTION CENTER</td>
<td>1000 W VALLEY RD</td>
<td>SOUTHEASTERN</td>
<td>PA</td>
<td>19399</td>
<td>6109646448</td>
</tr>
<tr>
<td>STATE COLLEGE MAIN POST OFFICE</td>
<td>237 S FRASER ST.</td>
<td>STATE COLLEGE</td>
<td>PA</td>
<td>16801</td>
<td>8142382437</td>
</tr>
<tr>
<td>MONROE COUNTY PROTHONOTARYS OFFICE</td>
<td>610 MONROE ST.</td>
<td>STROUDSBURG</td>
<td>PA</td>
<td>18360</td>
<td>5705173370</td>
</tr>
<tr>
<td>SUNBURY POST OFFICE</td>
<td>135 NORTH 3RD ST</td>
<td>SUNBURY</td>
<td>PA</td>
<td>17801</td>
<td>5702867176</td>
</tr>
<tr>
<td>SUSQUEHANNA POST OFFICE</td>
<td>1186 MAIN STREET</td>
<td>SUSQUEHANNA</td>
<td>PA</td>
<td>18847</td>
<td>5708533168</td>
</tr>
<tr>
<td>FOREST COUNTY CLERK OF COURTS</td>
<td>526 ELM ST  #2</td>
<td>TIONESTA</td>
<td>PA</td>
<td>16353</td>
<td>8147553526</td>
</tr>
<tr>
<td>TITUSVILLE POST OFFICE</td>
<td>135 W. SPRING STREET</td>
<td>TITUSVILLE</td>
<td>PA</td>
<td>16354</td>
<td>8148276114</td>
</tr>
<tr>
<td>TOWANDA POST OFFICE</td>
<td>700 MAIN ST</td>
<td>TOWANDA</td>
<td>PA</td>
<td>18848</td>
<td>5702655922</td>
</tr>
<tr>
<td>TROY POST OFFICE</td>
<td>416 CANTON STREET</td>
<td>TROY</td>
<td>PA</td>
<td>16947</td>
<td>5702973345</td>
</tr>
<tr>
<td>WYOMING COUNTY CLERK OF COURTS</td>
<td>1 COURTHOUSE SQUARE</td>
<td>TUNKHANNOCK</td>
<td>PA</td>
<td>18657</td>
<td>5709962232</td>
</tr>
<tr>
<td>TYRONE POST OFFICE</td>
<td>1071 PENNSYLVANIA AVE</td>
<td>TYRONE</td>
<td>PA</td>
<td>16686</td>
<td>8146840330</td>
</tr>
<tr>
<td>FAYETTE COUNTY PROTHONOTARYS OFFICE</td>
<td>61 E MAIN ST</td>
<td>UNIONTOWN</td>
<td>PA</td>
<td>15401</td>
<td>7244301272</td>
</tr>
<tr>
<td>UNIONTOWN POST OFFICE</td>
<td>47 E FAYETTE ST</td>
<td>UNIONTOWN</td>
<td>PA</td>
<td>15401</td>
<td>7244387253</td>
</tr>
<tr>
<td>PENN STATE UNIVERSITY</td>
<td>101 HOSTETTER BUILDING</td>
<td>UNIVERSITY PARK</td>
<td>PA</td>
<td>16802</td>
<td>8148657544</td>
</tr>
<tr>
<td>UPPER DARBY POST OFFICE</td>
<td>201 BYWOOD AVE</td>
<td>UPPER DARBY</td>
<td>PA</td>
<td>19082</td>
<td>6103525490</td>
</tr>
<tr>
<td>VERONA POST OFFICE</td>
<td>620 ALLEGHENY RIVER BLVD</td>
<td>VERONA</td>
<td>PA</td>
<td>15147</td>
<td>4128284709</td>
</tr>
<tr>
<td>WARREN COUNTY PROTHONOTARYS OFFICE</td>
<td>204 4TH AVE.</td>
<td>WARREN</td>
<td>PA</td>
<td>16365</td>
<td>8147283440</td>
</tr>
<tr>
<td>WARREN MAIN POST OFFICE</td>
<td>210 W 3RD AVE</td>
<td>WARREN</td>
<td>PA</td>
<td>16365</td>
<td>8147231660</td>
</tr>
<tr>
<td>WARRINGTON POST OFFICE</td>
<td>1380 EASTON RD SUITE 1</td>
<td>WARRINGTON</td>
<td>PA</td>
<td>18976</td>
<td>2153431591</td>
</tr>
<tr>
<td>WASHINGTON MAIN POST OFFICE</td>
<td>153 JEFFERSON AVE</td>
<td>WASHINGTON</td>
<td>PA</td>
<td>15301</td>
<td>7242221709</td>
</tr>
<tr>
<td>WATSONTOWN POST OFFICE</td>
<td>316 MAIN STREET</td>
<td>WATSONTOWN</td>
<td>PA</td>
<td>17777</td>
<td>5705385330</td>
</tr>
<tr>
<td>WAYMART POST OFFICE</td>
<td>310 HONESDALE ROAD</td>
<td>WAYMART</td>
<td>PA</td>
<td>18472</td>
<td>5704886510</td>
</tr>
<tr>
<td>WAYNESBORO POST OFFICE</td>
<td>118 EAST MAIN STREET</td>
<td>WAYNESBORO</td>
<td>PA</td>
<td>17268</td>
<td>7177621513</td>
</tr>
<tr>
<td>GREENE COUNTY PROTHONOTARYS OFFICE</td>
<td>10 EAST HIGH STREET, ROOM 105</td>
<td>WAYNESBURG</td>
<td>PA</td>
<td>15370</td>
<td>7248525288</td>
</tr>
<tr>
<td>TIOGA COUNTY PROTHONOTARY AND CLERK OF COURTS</td>
<td>116 MAIN ST</td>
<td>WELLSBORO</td>
<td>PA</td>
<td>16901</td>
<td>5707242981</td>
</tr>
<tr>
<td>WEST MIDDLESEX POST OFFICE</td>
<td>39 FAIR STREET</td>
<td>WEST  MIDDLESEX</td>
<td>PA</td>
<td>16159</td>
<td>7245289771</td>
</tr>
<tr>
<td>CHESTER COUNTY JUSTICE CENTER</td>
<td>201 WEST MARKET STREET</td>
<td>WEST CHESTER</td>
<td>PA</td>
<td>19380</td>
<td>6103446050</td>
</tr>
<tr>
<td>WEST CHESTER POST OFFICE</td>
<td>1050 AIRPORT ROAD</td>
<td>WEST CHESTER</td>
<td>PA</td>
<td>19380</td>
<td>6107387638</td>
</tr>
<tr>
<td>WESTFIELD POST OFFICE</td>
<td>103 WEST MAIN STREET</td>
<td>WESTFIELD</td>
<td>PA</td>
<td>16950</td>
<td>8143672923</td>
</tr>
<tr>
<td>WEXFORD MAIN POST OFFICE</td>
<td>10675 PERRY HIGHWAY</td>
<td>WEXFORD</td>
<td>PA</td>
<td>15090</td>
<td>7249352120</td>
</tr>
<tr>
<td>WHITEHALL POST OFFICE</td>
<td>1105 SCHADT AVENUE</td>
<td>WHITEHALL</td>
<td>PA</td>
<td>18052</td>
<td>6102645514</td>
</tr>
<tr>
<td>WILKES - BARRE MAIN POST OFFICE</td>
<td>300 SOUTH MAIN STREET</td>
<td>WILKES-BARRE</td>
<td>PA</td>
<td>18701</td>
<td>5708313415</td>
</tr>
<tr>
<td>JAMES V BROWN LIBRARY</td>
<td>19 EAST FOURTH STREET</td>
<td>WILLIAMSPORT</td>
<td>PA</td>
<td>17701</td>
<td>5703260536</td>
</tr>
<tr>
<td>LYCOMING COUNTY CLERK OF COURTS</td>
<td>48 W THIRD ST</td>
<td>WILLIAMSPORT</td>
<td>PA</td>
<td>17701</td>
<td>5703272251</td>
</tr>
<tr>
<td>WILLIAMSPORT POST OFFICE</td>
<td>2901 REACH ROAD</td>
<td>WILLIAMSPORT</td>
<td>PA</td>
<td>17701</td>
<td>5703204107</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY PROTHONOTARYS OFFICE-WILLOW GROVE</td>
<td>MONTGOMERY COUNTY COURTHOUSE-EAST ANNEX</td>
<td>WILLOW GROVE</td>
<td>PA</td>
<td>19090</td>
<td>6102783449</td>
</tr>
<tr>
<td>WILLOW GROVE POST OFFICE</td>
<td>611 EASTON ROAD</td>
<td>WILLOW GROVE</td>
<td>PA</td>
<td>19090</td>
<td>2156593424</td>
</tr>
<tr>
<td>EAST YORK POST OFFICE</td>
<td>3435 CONCORD RD</td>
<td>YORK</td>
<td>PA</td>
<td>17402</td>
<td>7177514650</td>
</tr>
<tr>
<td>YORK COUNTY JUDICIAL CENTER</td>
<td>45 N GEORGE ST</td>
<td>YORK</td>
<td>PA</td>
<td>17401</td>
<td>7177719611</td>
</tr>
<tr>
<td>YOUNGSVILLE POST OFFICE</td>
<td>39 RAILROAD STREET</td>
<td>YOUNGSVILLE</td>
<td>PA</td>
<td>16371</td>
<td>8145634471</td>
</tr>
</tbody>
</table>
