<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>USPS - ABERDEEN</td>
<td>1202 S. 5TH ST.</td>
<td>ABERDEEN</td>
<td>SD</td>
<td>57401</td>
<td>6052262673</td>
</tr>
<tr>
<td>USPO - BOX ELDER</td>
<td>511 N ELLSWORTH RD</td>
<td>BOX ELDER</td>
<td>SD</td>
<td>57719</td>
<td>6059232484</td>
</tr>
<tr>
<td>BRANDON POST OFFICE</td>
<td>1420 E ASPEN BLVD</td>
<td>BRANDON</td>
<td>SD</td>
<td>57005</td>
<td>6055826062</td>
</tr>
<tr>
<td>MARSHALL COUNTY CLERK OF COURTS</td>
<td>911 VANDER HORCK</td>
<td>BRITTON</td>
<td>SD</td>
<td>57430</td>
<td>6054485213</td>
</tr>
<tr>
<td>USPO - BROOKINGS</td>
<td>500 MAIN AVE.</td>
<td>BROOKINGS</td>
<td>SD</td>
<td>57006</td>
<td>6056924735</td>
</tr>
<tr>
<td>HARDING COUNTY CLERK OF COURTS</td>
<td>410 RAMSLAND STREET</td>
<td>BUFFALO</td>
<td>SD</td>
<td>57720</td>
<td>6053753351</td>
</tr>
<tr>
<td>GREGORY COUNTY REGISTER OF DEEDS</td>
<td>221 E. 8TH ST.</td>
<td>BURKE</td>
<td>SD</td>
<td>57523</td>
<td>6057752624</td>
</tr>
<tr>
<td>UNION COUNTY CLERK OF COURT</td>
<td>209 EAST MAIN ST.</td>
<td>ELK POINT</td>
<td>SD</td>
<td>57025</td>
<td>6053562132</td>
</tr>
<tr>
<td>FAULK COUNTY CLERK OF COURTS</td>
<td>110 9TH AVE SOUTH</td>
<td>FAULKTON</td>
<td>SD</td>
<td>57438</td>
<td>6055986223</td>
</tr>
<tr>
<td>POTTER COUNTY CLERK OF COURTS</td>
<td>201 S. EXENE ST.</td>
<td>GETTYSBURG</td>
<td>SD</td>
<td>57442</td>
<td>6057659472</td>
</tr>
<tr>
<td>USPO - HOT SPRINGS</td>
<td>146 N CHICAGO ST</td>
<td>HOT SPRINGS</td>
<td>SD</td>
<td>57747</td>
<td>6057454117</td>
</tr>
<tr>
<td>USPO - HURON</td>
<td>410 DAKOTA AVENUE SOUTH</td>
<td>HURON</td>
<td>SD</td>
<td>57350</td>
<td>6053522725</td>
</tr>
<tr>
<td>EDMUNDS COUNTY CLERK OF COURT</td>
<td>210 2ND AVENUE</td>
<td>IPSWICH</td>
<td>SD</td>
<td>57451</td>
<td>6054266671</td>
</tr>
<tr>
<td>JACKSON COUNTY CLERK OF COURT</td>
<td>700 MAIN STREET</td>
<td>KADOKA</td>
<td>SD</td>
<td>57543</td>
<td>6058372122</td>
</tr>
<tr>
<td>USPS - MADISON</td>
<td>119 E CENTER ST</td>
<td>MADISON</td>
<td>SD</td>
<td>57042</td>
<td>6052562035</td>
</tr>
<tr>
<td>CORSON COUNTY CLERK OF COURT</td>
<td>108 1ST ST. EAST</td>
<td>MCINTOSH</td>
<td>SD</td>
<td>57641</td>
<td>6052734201</td>
</tr>
<tr>
<td>GRANT COUNTY AUDITOR OFFICE</td>
<td>210 E 5TH AVE</td>
<td>MILBANK</td>
<td>SD</td>
<td>57252</td>
<td>6054326711</td>
</tr>
<tr>
<td>HAND COUNTY TREASURER</td>
<td>415 W FIRST AVE</td>
<td>MILLER</td>
<td>SD</td>
<td>57362</td>
<td>6058532136</td>
</tr>
<tr>
<td>DAVISON COUNTY TREASURER</td>
<td>200 E 4TH AVE</td>
<td>MITCHELL</td>
<td>SD</td>
<td>57301</td>
<td>6059958617</td>
</tr>
<tr>
<td>USPO - MITCHELL</td>
<td>200 WEST 5TH AVE.</td>
<td>MITCHELL</td>
<td>SD</td>
<td>57301</td>
<td>6059960957</td>
</tr>
<tr>
<td>USPO - MOBRIDGE</td>
<td>404 N MAIN</td>
<td>MOBRIDGE</td>
<td>SD</td>
<td>57601</td>
<td>6058455770</td>
</tr>
<tr>
<td>USPO - NORTH SIOUX CITY</td>
<td>310 N DERBY LANE</td>
<td>NORTH SIOUX CITY</td>
<td>SD</td>
<td>57049</td>
<td>6052324206</td>
</tr>
<tr>
<td>HUTCHINSON COUNTY CLERK OF COURTS</td>
<td>201 WEST MENTOR STREET ROOM 142</td>
<td>OLIVET</td>
<td>SD</td>
<td>57052</td>
<td>6053874215</td>
</tr>
<tr>
<td>SULLY COUNTY CLERK OF COURTS</td>
<td>700 ASH AVENUE</td>
<td>ONIDA</td>
<td>SD</td>
<td>57564</td>
<td>6052582535</td>
</tr>
<tr>
<td>HAAKON COUNTY CLERK OF COURTS</td>
<td>140 S. HOWARD AVE.</td>
<td>PHILIP</td>
<td>SD</td>
<td>57567</td>
<td>6058592627</td>
</tr>
<tr>
<td>HUGHES COUNTY AUDITOR</td>
<td>104 E CAPITOL AVE</td>
<td>PIERRE</td>
<td>SD</td>
<td>57501</td>
<td>6057737451</td>
</tr>
<tr>
<td>USPO - PIERRE</td>
<td>225 SOUTH PIERRE ST.</td>
<td>PIERRE</td>
<td>SD</td>
<td>57501</td>
<td>6052241204</td>
</tr>
<tr>
<td>RAPID CITY POST OFFICE</td>
<td>500 EAST BLVD</td>
<td>RAPID CITY</td>
<td>SD</td>
<td>57701</td>
<td>6053948619</td>
</tr>
<tr>
<td>SPINK COUNTY CLERK OF COURTS</td>
<td>210 E 7TH AVENUE</td>
<td>REDFIELD</td>
<td>SD</td>
<td>57469</td>
<td>6054724535</td>
</tr>
<tr>
<td>MCCOOK COUNTY AUDITORS OFFICE</td>
<td>130 W ESSEX AVE</td>
<td>SALEM</td>
<td>SD</td>
<td>57058</td>
<td>6054252791</td>
</tr>
<tr>
<td>USPS - SIOUX FALLS DOWNTOWN STATION</td>
<td>320 S 2ND AVE</td>
<td>SIOUX FALLS</td>
<td>SD</td>
<td>57104</td>
<td>6055753542</td>
</tr>
<tr>
<td>ROBERTS COUNTY CLERK OF COURTS</td>
<td>411 2ND AVE. E.</td>
<td>SISSETON</td>
<td>SD</td>
<td>57262</td>
<td>6056983395</td>
</tr>
<tr>
<td>USPO - SPEARFISH</td>
<td>120 YANKEE ST.</td>
<td>SPEARFISH</td>
<td>SD</td>
<td>57783</td>
<td>6056423396</td>
</tr>
<tr>
<td>USPO - STURGIS</td>
<td>820 KINSHIP ROAD</td>
<td>STURGIS</td>
<td>SD</td>
<td>57785</td>
<td>6053470100</td>
</tr>
<tr>
<td>BON HOMME COUNTY CLERK OF COURTS</td>
<td>300 WEST 18TH AVENUE</td>
<td>TYNDALL</td>
<td>SD</td>
<td>57066</td>
<td>6055894215</td>
</tr>
<tr>
<td>USPO - VERMILLION</td>
<td>16 COURT ST.</td>
<td>VERMILLION</td>
<td>SD</td>
<td>57069</td>
<td>6056244701</td>
</tr>
<tr>
<td>WATERTOWN POST OFFICE</td>
<td>405 EAST KEMP AVE</td>
<td>WATERTOWN</td>
<td>SD</td>
<td>57201</td>
<td>6058867765</td>
</tr>
<tr>
<td>DAY COUNTY CLERK OF COURTS</td>
<td>711 WEST 1ST ST.</td>
<td>WEBSTER</td>
<td>SD</td>
<td>57274</td>
<td>6053453771</td>
</tr>
<tr>
<td>USPO - WINNER</td>
<td>402 S MONROE ST</td>
<td>WINNER</td>
<td>SD</td>
<td>57580</td>
<td>6058420494</td>
</tr>
<tr>
<td>USPO - YANKTON</td>
<td>506 W 25TH ST</td>
<td>YANKTON</td>
<td>SD</td>
<td>57078</td>
<td>6056650626</td>
</tr>
</tbody>
</table>
