<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>ACWORTH MAIN POST OFFICE</td>
<td>4915 N MAIN ST</td>
<td>ACWORTH</td>
<td>GA</td>
<td>30101</td>
<td>7709668133</td>
</tr>
<tr>
<td>ADAIRSVILLE POST OFFICE</td>
<td>10 FINLEY ST.</td>
<td>ADAIRSVILLE</td>
<td>GA</td>
<td>30103</td>
<td>7707733848</td>
</tr>
<tr>
<td>WHEELER COUNTY SUPERIOR COURT</td>
<td>16 WEST PEARL ST</td>
<td>ALAMO</td>
<td>GA</td>
<td>30411</td>
<td>9125687137</td>
</tr>
<tr>
<td>ALBANY MAIN POST OFFICE</td>
<td>1501 S SLAPPEY BLVD</td>
<td>ALBANY</td>
<td>GA</td>
<td>31701</td>
<td>2298892625</td>
</tr>
<tr>
<td>SUPERIOR COURT CLERK ALMA GA</td>
<td>502 W 12TH STREET</td>
<td>ALMA</td>
<td>GA</td>
<td>31510</td>
<td>9126324915</td>
</tr>
<tr>
<td>WEBB BRIDGE POST OFFICE</td>
<td>4575 WEBB BRIDGE ROAD</td>
<td>ALPHARETTA</td>
<td>GA</td>
<td>30005</td>
<td>7705699818</td>
</tr>
<tr>
<td>SUPERIOR COURT CLERK SUMTER COUNTY</td>
<td>500 WEST LAMAR ST.</td>
<td>AMERICUS</td>
<td>GA</td>
<td>31709</td>
<td>2299284537</td>
</tr>
<tr>
<td>TURNER COUNTY SUPERIOR COURT</td>
<td>219 E. COLLEGE STREET</td>
<td>ASHBURN</td>
<td>GA</td>
<td>31714</td>
<td>2295672011</td>
</tr>
<tr>
<td>ATHENS - CLARKE COUNTY LIBRARY</td>
<td>2025 BAXTER STREET</td>
<td>ATHENS</td>
<td>GA</td>
<td>30606</td>
<td>7066133650</td>
</tr>
<tr>
<td>ATHENS MAIN POST OFFICE</td>
<td>575 OLYMPIC DRIVE</td>
<td>ATHENS</td>
<td>GA</td>
<td>30601</td>
<td>7063693270</td>
</tr>
<tr>
<td>UNIVERSITY OF GEORGIA PASSPORT SERVICES</td>
<td>45 BAXTER ST</td>
<td>ATHENS</td>
<td>GA</td>
<td>30602</td>
<td>7065423040</td>
</tr>
<tr>
<td>ATLANTA MAIN OFFICE</td>
<td>3900 CROWN ROAD</td>
<td>ATLANTA</td>
<td>GA</td>
<td>30304</td>
<td>4047657292</td>
</tr>
<tr>
<td>FULTON COUNTY CLERK OF SUPERIOR COURT</td>
<td>136 PRYOR ST SW</td>
<td>ATLANTA</td>
<td>GA</td>
<td>30303</td>
<td> </td>
</tr>
<tr>
<td>FULTON COUNTY SUPERIOR COURT NORTH</td>
<td>7741 ROSWELL ROAD</td>
<td>ATLANTA</td>
<td>GA</td>
<td>30350</td>
<td>4046155755</td>
</tr>
<tr>
<td>MIDTOWN PASSPORT ACCEPTANCE FACILITY</td>
<td>1072 WEST PEACHTREE STREET NW</td>
<td>ATLANTA</td>
<td>GA</td>
<td>30309</td>
<td>4047952231</td>
</tr>
<tr>
<td>AUGUSTA MAIN POST OFFICE</td>
<td>525 8TH STREET</td>
<td>AUGUSTA</td>
<td>GA</td>
<td>30901</td>
<td>7068233113</td>
</tr>
<tr>
<td>DECATUR COUNTY CLERKS OFFICE</td>
<td>112 W WATER ST</td>
<td>BAINBRIDGE</td>
<td>GA</td>
<td>39819</td>
<td>2292483025</td>
</tr>
<tr>
<td>BARNESVILLE POST OFFICE</td>
<td>138 FORSYTH STREET</td>
<td>BARNESVILLE</td>
<td>GA</td>
<td>30204</td>
<td>7703580249</td>
</tr>
<tr>
<td>APPLING COUNTY CLERK OF  COURT</td>
<td>69 TIPPINS ST</td>
<td>BAXLEY</td>
<td>GA</td>
<td>31513</td>
<td>9123678126</td>
</tr>
<tr>
<td>PIERCE COUNTY CLERKS OFFICE</td>
<td>3550 HWY 84</td>
<td>BLACKSHEAR</td>
<td>GA</td>
<td>31516</td>
<td>9124492020</td>
</tr>
<tr>
<td>UNION COUNTY SUPERIOR COURT</td>
<td>65 COURTHOUSE STREET, SUITE 5</td>
<td>BLAIRSVILLE</td>
<td>GA</td>
<td>30512</td>
<td>7064396022</td>
</tr>
<tr>
<td>SUPERIOR COURT CLERK OF EARLY COUNTY</td>
<td>111 COURT SQUARE</td>
<td>BLAKELY</td>
<td>GA</td>
<td>39823</td>
<td>2297233033</td>
</tr>
<tr>
<td>FANNIN COUNTY  CLERK OF SUPERIOR COURT</td>
<td>400 WEST MAIN STREET</td>
<td>BLUE RIDGE</td>
<td>GA</td>
<td>30513</td>
<td>7066322039</td>
</tr>
<tr>
<td>BROOKLET  POST OFFICE</td>
<td>129 E LEE ST</td>
<td>BROOKLET</td>
<td>GA</td>
<td>30415</td>
<td>9128422221</td>
</tr>
<tr>
<td>BRUNSWICK MAIN</td>
<td>805 GLOUCESTER STREET</td>
<td>BRUNSWICK</td>
<td>GA</td>
<td>31520</td>
<td>9122801250</td>
</tr>
<tr>
<td>GLYNN COUNTY SUPERIOR COURT</td>
<td>701 H  STREET</td>
<td>BRUNSWICK</td>
<td>GA</td>
<td>31520</td>
<td>9125547313</td>
</tr>
<tr>
<td>BUCHANAN POST OFFICE</td>
<td>368 CARROLLTON ST</td>
<td>BUCHANAN</td>
<td>GA</td>
<td>30113</td>
<td>7706463827</td>
</tr>
<tr>
<td>GWINNETT COUNTY PUBLIC LIBRARY</td>
<td>2100 BUFORD HIGHWAY</td>
<td>BUFORD</td>
<td>GA</td>
<td>30518</td>
<td>7709785154</td>
</tr>
<tr>
<td>CLERK SUPERIOR COURT GRADY COUNTY</td>
<td>250 NORTH BROAD STREET</td>
<td>CAIRO</td>
<td>GA</td>
<td>39828</td>
<td>2293772912</td>
</tr>
<tr>
<td>CALHOUN POST OFFICE</td>
<td>401 COURT STREET</td>
<td>CALHOUN</td>
<td>GA</td>
<td>30701</td>
<td>7066292269</td>
</tr>
<tr>
<td>CLERK SUPERIOR COURT MITCHELL COUNTY GEORGIA</td>
<td>11 BROAD ST.</td>
<td>CAMILLA</td>
<td>GA</td>
<td>31730</td>
<td>2293362021</td>
</tr>
<tr>
<td>CANTON POST OFFICE</td>
<td>2400 RIVERSTONE BLVD</td>
<td>CANTON</td>
<td>GA</td>
<td>30114</td>
<td>7707208164</td>
</tr>
<tr>
<td>CHEROKEE COUNTY SUPERIOR COURT</td>
<td>90 NORTH STREET</td>
<td>CANTON</td>
<td>GA</td>
<td>30114</td>
<td>6784936523</td>
</tr>
<tr>
<td>CARROLL COUNTY SUPERIOR COURT</td>
<td>311 NEWNAN ST</td>
<td>CARROLLTON</td>
<td>GA</td>
<td>30117</td>
<td>7708305830</td>
</tr>
<tr>
<td>CARTERSVILLE POST OFFICE</td>
<td>25 LIBERTY DRIVE</td>
<td>CARTERSVILLE</td>
<td>GA</td>
<td>30121</td>
<td>7703825121</td>
</tr>
<tr>
<td>CHATSWORTH GEORGIA POST OFFICE</td>
<td>120 WEST FORT STREET</td>
<td>CHATSWORTH</td>
<td>GA</td>
<td>30705</td>
<td>7066951109</td>
</tr>
<tr>
<td>HABERSHAM  CLERK OF SUPERIOR COURT</td>
<td>295 LLEWELLYN ST</td>
<td>CLARKESVILLE</td>
<td>GA</td>
<td>30523</td>
<td>7068390300</td>
</tr>
<tr>
<td>GEORGIA STATE UNIVERSITY - CLARKSTON CAMPUS SERVICES</td>
<td>555 NORTH INDIAN CREEK DRIVE</td>
<td>CLARKSTON</td>
<td>GA</td>
<td>30021</td>
<td>6788913320</td>
</tr>
<tr>
<td>RABUN COUNTY CLERK OF SUPERIOR COURT</td>
<td>25 COURTHOUSE SQUARE</td>
<td>CLAYTON</td>
<td>GA</td>
<td>30525</td>
<td>7067823615</td>
</tr>
<tr>
<td>CLEVELAND POST OFFICE</td>
<td>116 HELEN HWY</td>
<td>CLEVELAND</td>
<td>GA</td>
<td>30528</td>
<td>7068654511</td>
</tr>
<tr>
<td>WHITE COUNTY SUPERIOR COURT</td>
<td>59 S MAIN</td>
<td>CLEVELAND</td>
<td>GA</td>
<td>30528</td>
<td>7068652613</td>
</tr>
<tr>
<td>BLECKLEY COUNTY CLERK OF SUPERIOR COURT</td>
<td>112 N 2ND ST</td>
<td>COCHRAN</td>
<td>GA</td>
<td>31014</td>
<td>4789343210</td>
</tr>
<tr>
<td>COHUTTA POST OFFICE</td>
<td>325 WOLFE ST</td>
<td>COHUTTA</td>
<td>GA</td>
<td>30710</td>
<td>7066948385</td>
</tr>
<tr>
<td>FULTON COUNTY SUPERIOR COURT SOUTH</td>
<td>5600 STONEWALL TELL ROAD</td>
<td>COLLEGE PARK</td>
<td>GA</td>
<td>30349</td>
<td>4046125756</td>
</tr>
<tr>
<td>COLUMBUS DOWNTOWN STATION</td>
<td>120 12TH STREET</td>
<td>COLUMBUS</td>
<td>GA</td>
<td>31901</td>
<td>7065621873</td>
</tr>
<tr>
<td>COLUMBUS MAIN POST OFFICE</td>
<td>3916 MILGEN RD</td>
<td>COLUMBUS</td>
<td>GA</td>
<td>31907</td>
<td>7065621860</td>
</tr>
<tr>
<td>MUSCOGEE COUNTY PROBATE COURT</td>
<td>100 10TH STREET</td>
<td>COLUMBUS</td>
<td>GA</td>
<td>31901</td>
<td>7066534333</td>
</tr>
<tr>
<td>UNITED STATES POSTAL SERVICE-FORT BENNING</td>
<td>110 VIBBERT AVENUE</td>
<td>COLUMBUS</td>
<td>GA</td>
<td>31905</td>
<td>7066891696</td>
</tr>
<tr>
<td>ROCKDALE COUNTY CLERK OF COURTS</td>
<td>922 COURT ST</td>
<td>CONYERS</td>
<td>GA</td>
<td>30012</td>
<td>7702787918</td>
</tr>
<tr>
<td>CRISP COUNTY CLERK OF SUPERIOR COURT</td>
<td>510 NORTH 7TH STREET</td>
<td>CORDELE</td>
<td>GA</td>
<td>31015</td>
<td>2292714726</td>
</tr>
<tr>
<td>CORNELIA POST OFFICE</td>
<td>407 CORNELIA PLAZA DR.</td>
<td>CORNELIA</td>
<td>GA</td>
<td>30531</td>
<td>7067784714</td>
</tr>
<tr>
<td>NEWTON COUNTY CLERK OF SUPERIOR COURT</td>
<td>1132 USHER ST</td>
<td>COVINGTON</td>
<td>GA</td>
<td>30014</td>
<td>7707842035</td>
</tr>
<tr>
<td>CUMMING MAIN POST OFFICE</td>
<td>525 TRIBBLE GAP RD</td>
<td>CUMMING</td>
<td>GA</td>
<td>30040</td>
<td>7708862388</td>
</tr>
<tr>
<td>FORSYTH COUNTY PROBATE COURT</td>
<td>100 WEST COURTHOUSE SQUARE</td>
<td>CUMMING</td>
<td>GA</td>
<td>30040</td>
<td>7707812140</td>
</tr>
<tr>
<td>CLERK OF SUPERIOR COURT OF RANDOLPH COUNTY</td>
<td>93 FRONT STREET</td>
<td>CUTHBERT</td>
<td>GA</td>
<td>39840</td>
<td>8557826310</td>
</tr>
<tr>
<td>DACULA POST OFFICE</td>
<td>470 DACULA RD</td>
<td>DACULA</td>
<td>GA</td>
<td>30019</td>
<td>7709624390</td>
</tr>
<tr>
<td>LUMPKIN COUNTY CLERK OF SUPERIOR COURT</td>
<td>325 RILEY ROAD</td>
<td>DAHLONEGA</td>
<td>GA</td>
<td>30533</td>
<td>7068643736</td>
</tr>
<tr>
<td>DALTON MAIN POST OFFICE</td>
<td>100 S. THORNTON AVENUE</td>
<td>DALTON</td>
<td>GA</td>
<td>30720</td>
<td>7062790751</td>
</tr>
<tr>
<td>SUPERIOR COURT  MADISON COUNTY</td>
<td>91 ALBANY AVENUE</td>
<td>DANIELSVILLE</td>
<td>GA</td>
<td>30633</td>
<td>7067956310</td>
</tr>
<tr>
<td>TERRELL COUNTY SUPERIOR COURT CLERK</td>
<td>235 E LEE ST</td>
<td>DAWSON</td>
<td>GA</td>
<td>39842</td>
<td>2299952631</td>
</tr>
<tr>
<td>DAWSON COUNTY CLERK OF SUPERIOR COURT</td>
<td>25 JUSTICE WAY</td>
<td>DAWSONVILLE</td>
<td>GA</td>
<td>30534</td>
<td>7063443510</td>
</tr>
<tr>
<td>DECATUR MPO</td>
<td>520 W PONCE DE LEON AVE</td>
<td>DECATUR</td>
<td>GA</td>
<td>30030</td>
<td>4043708300</td>
</tr>
<tr>
<td>DEKALB COUNTY CLERK OF SUPERIOR COURT</td>
<td>556 N MCDONOUGH STREET</td>
<td>DECATUR</td>
<td>GA</td>
<td>30030</td>
<td>4046873870</td>
</tr>
<tr>
<td>SEMINOLE COUNTY CLERK OF SUPERIOR COURT</td>
<td>200 S. KNOX AVENUE</td>
<td>DONALSONVILLE</td>
<td>GA</td>
<td>39845</td>
<td>2295242525</td>
</tr>
<tr>
<td>SUPERIOR COURT OF COFFEE COUNTY</td>
<td>101 S. PETERSON AVE.</td>
<td>DOUGLAS</td>
<td>GA</td>
<td>31533</td>
<td>9123842865</td>
</tr>
<tr>
<td>CLERK OF SUPERIOR COURT</td>
<td>8700 HOSPITAL DRIVE</td>
<td>DOUGLASVILLE</td>
<td>GA</td>
<td>30134</td>
<td>7709207254</td>
</tr>
<tr>
<td>LAURENS COUNTY SUPERIOR COURT</td>
<td>121 EAST JACKSON ST.</td>
<td>DUBLIN</td>
<td>GA</td>
<td>31021</td>
<td>4782770005</td>
</tr>
<tr>
<td>DULUTH BOGGS ROAD POSTAL STORE</td>
<td>1605 BOGGS ROAD</td>
<td>DULUTH</td>
<td>GA</td>
<td>30096</td>
<td>7707173701</td>
</tr>
<tr>
<td>DODGE COUNTY CLERK OF SUPERIOR COURT</td>
<td>5401 ANSON AVE</td>
<td>EASTMAN</td>
<td>GA</td>
<td>31023</td>
<td>4783742871</td>
</tr>
<tr>
<td>PUTNAM COUNTY PROBATE COURT</td>
<td>100 S JEFFERSON AVENUE</td>
<td>EATONTON</td>
<td>GA</td>
<td>31024</td>
<td>7064855476</td>
</tr>
<tr>
<td>ELBERT COUNTY SUPERIOR COURT</td>
<td>12 S OLIVER ST</td>
<td>ELBERTON</td>
<td>GA</td>
<td>30635</td>
<td>7062832005</td>
</tr>
<tr>
<td>GILMER COUNTY SUPERIOR COURT</td>
<td>1 BROAD STREET</td>
<td>ELLIJAY</td>
<td>GA</td>
<td>30540</td>
<td>7066354462</td>
</tr>
<tr>
<td>EVANS POST OFFICE</td>
<td>607 RONALD REAGAN DRIVE</td>
<td>EVANS</td>
<td>GA</td>
<td>30809</td>
<td>7066510121</td>
</tr>
<tr>
<td>FAYETTE COUNTY PROBATE COURT</td>
<td>1CENTER DRIVE</td>
<td>FAYETTEVILLE</td>
<td>GA</td>
<td>30214</td>
<td>7707164221</td>
</tr>
<tr>
<td>FAYETTEVILLE MAIN POST OFFICE</td>
<td>250 E GEORGIA AVENUE</td>
<td>FAYETTEVILLE</td>
<td>GA</td>
<td>30214</td>
<td>7707193115</td>
</tr>
<tr>
<td>BEN HILL COUNTY SUPERIOR COURT</td>
<td>115 S SHERIDAN STREET</td>
<td>FITZGERALD</td>
<td>GA</td>
<td>31750</td>
<td>2294265135</td>
</tr>
<tr>
<td>FOREST PARK POST OFFICE</td>
<td>4989 COURTNEY DRIVE</td>
<td>FOREST PARK</td>
<td>GA</td>
<td>30297</td>
<td>4043629696</td>
</tr>
<tr>
<td>MONROE COUNTY SUPERIOR COURT CLERK</td>
<td>1 COURTHOUSE SQUARE</td>
<td>FORSYTH</td>
<td>GA</td>
<td>31029</td>
<td>4789947022</td>
</tr>
<tr>
<td>CLAY COUNTY SUPERIOR COURT</td>
<td>210 WASHINGTON STREET</td>
<td>FORT GAINES</td>
<td>GA</td>
<td>39851</td>
<td>2297682631</td>
</tr>
<tr>
<td>HALL COUNTY LIBRARY - BLACKSHEAR PLACE</td>
<td>2927 ATLANTA HIGHWAY</td>
<td>GAINESVILLE</td>
<td>GA</td>
<td>30507</td>
<td>7705323311</td>
</tr>
<tr>
<td>LIMESTONE POSTAL STORE</td>
<td>2490 LIMESTONE PKWY</td>
<td>GAINESVILLE</td>
<td>GA</td>
<td>30501</td>
<td>7705365647</td>
</tr>
<tr>
<td>QUITMAN COUNTY SUPERIOR COURT</td>
<td>111 MAIN STREET</td>
<td>GEORGETOWN</td>
<td>GA</td>
<td>39854</td>
<td>2293342578</td>
</tr>
<tr>
<td>GLASCOCK COUNTY SUPERIOR COURT</td>
<td>62 EAST MAIN STREET</td>
<td>GIBSON</td>
<td>GA</td>
<td>30810</td>
<td>7065982084</td>
</tr>
<tr>
<td>JONES COUNTY SUPERIOR COURT</td>
<td>110 S. JEFFERSON ST.</td>
<td>GRAY</td>
<td>GA</td>
<td>31032</td>
<td>4789866674</td>
</tr>
<tr>
<td>GREENE COUNTY SUPERIOR COURT</td>
<td>113 N MAIN ST SUITE 109</td>
<td>GREENSBORO</td>
<td>GA</td>
<td>30642</td>
<td>7064533340</td>
</tr>
<tr>
<td>MERIWETHER COUNTY SUPERIOR COURT</td>
<td>100 NORTH COURT SQUARE</td>
<td>GREENVILLE</td>
<td>GA</td>
<td>30222</td>
<td>7066724416</td>
</tr>
<tr>
<td>GRIFFIN POST OFFICE</td>
<td>101 NORTH 8TH STREET</td>
<td>GRIFFIN</td>
<td>GA</td>
<td>30223</td>
<td>7704128840</td>
</tr>
<tr>
<td>HART COUNTY PROBATE COURT</td>
<td>185 W FRANKLIN ST</td>
<td>HARTWELL</td>
<td>GA</td>
<td>30643</td>
<td>7063762565</td>
</tr>
<tr>
<td>HEPHZIBAH POST OFFICE</td>
<td>4902 WINDSOR SPRING ROAD</td>
<td>HEPHZIBAH</td>
<td>GA</td>
<td>30815</td>
<td>7065922933</td>
</tr>
<tr>
<td>TOWNS COUNTY CLERK OF SUPERIOR COURT</td>
<td>48 RIVER STREET SUITE E</td>
<td>HIAWASSEE</td>
<td>GA</td>
<td>30546</td>
<td>7068962130</td>
</tr>
<tr>
<td>LIBERTY COUNTY CLERKS OFFICE</td>
<td>201 SOUTH MAIN STREET</td>
<td>HINESVILLE</td>
<td>GA</td>
<td>31313</td>
<td>9128763925</td>
</tr>
<tr>
<td>BANKS COUNTY PUBLIC LIBRARY</td>
<td>226 HIGHWAY 51 SOUTH</td>
<td>HOMER</td>
<td>GA</td>
<td>30547</td>
<td>7066773164</td>
</tr>
<tr>
<td>CLINCH COUNTY SUPERIOR COURT</td>
<td>25 COURT SQUARE</td>
<td>HOMERVILLE</td>
<td>GA</td>
<td>31634</td>
<td>9124875854</td>
</tr>
<tr>
<td>WILKINSON SUPERIOR COURT</td>
<td>100 BACON STREET</td>
<td>IRWINTON</td>
<td>GA</td>
<td>31042</td>
<td>4789464312</td>
</tr>
<tr>
<td>JACKSON POST OFFICE</td>
<td>461 E 2ND ST</td>
<td>JACKSON</td>
<td>GA</td>
<td>30233</td>
<td>7705041697</td>
</tr>
<tr>
<td>PICKENS COUNTY CLERK OF SUPERIOR COURT</td>
<td>50 N MAIN ST, STE 104</td>
<td>JASPER</td>
<td>GA</td>
<td>30143</td>
<td>7062538763</td>
</tr>
<tr>
<td>WAYNE COUNTY SUPERIOR COURT</td>
<td>174 N BRUNSWICK ST</td>
<td>JESUP</td>
<td>GA</td>
<td>31546</td>
<td>9124275930</td>
</tr>
<tr>
<td>KENNESAW MAIN POST OFFICE</td>
<td>2001 DUNCAN DRIVE</td>
<td>KENNESAW</td>
<td>GA</td>
<td>30144</td>
<td>7704224103</td>
</tr>
<tr>
<td>LAFAYETTE POST OFFICE</td>
<td>220 FOSTER BLVD</td>
<td>LAFAYETTE</td>
<td>GA</td>
<td>30728</td>
<td>7066399072</td>
</tr>
<tr>
<td>LAGRANGE  POST OFFICE</td>
<td>950 LAFAYETTE PKWY</td>
<td>LAGRANGE</td>
<td>GA</td>
<td>30241</td>
<td>7068836601</td>
</tr>
<tr>
<td>TROUP COUNTY PROBATE COURT</td>
<td>100 RIDLEY AVENUE</td>
<td>LAGRANGE</td>
<td>GA</td>
<td>30240</td>
<td>7068831690</td>
</tr>
<tr>
<td>LAKE PARK POST OFFICE</td>
<td>687 LAKES BLVD</td>
<td>LAKE PARK</td>
<td>GA</td>
<td>31636</td>
<td>2295597843</td>
</tr>
<tr>
<td>LAWRENCEVILLE MAIN POST OFFICE</td>
<td>35 PATTERSON RD</td>
<td>LAWRENCEVILLE</td>
<td>GA</td>
<td>30044</td>
<td>7702378283</td>
</tr>
<tr>
<td>LAWRENCEVILLE NORTH USPS</td>
<td>1557 BUFORD DR</td>
<td>LAWRENCEVILLE</td>
<td>GA</td>
<td>30043</td>
<td>7703389337</td>
</tr>
<tr>
<td>LILBURN POST OFFICE</td>
<td>4370 LAWRENCEVILLE HWY NW</td>
<td>LILBURN</td>
<td>GA</td>
<td>30047</td>
<td>7708060872</td>
</tr>
<tr>
<td>LINCOLN COUNTY SUPERIOR COURT</td>
<td>210 HUMPHREY STREET ROOM 103</td>
<td>LINCOLNTON</td>
<td>GA</td>
<td>30817</td>
<td>7063595505</td>
</tr>
<tr>
<td>LITHIA SPRINGS POST OFFICE</td>
<td>2727 SKYVIEW DRIVE</td>
<td>LITHIA SPRINGS</td>
<td>GA</td>
<td>30122</td>
<td>6789459377</td>
</tr>
<tr>
<td>LITHONIA POST OFFICE</td>
<td>3035 STONE MOUNTAIN ST</td>
<td>LITHONIA</td>
<td>GA</td>
<td>30058</td>
<td>7704841079</td>
</tr>
<tr>
<td>LOGANVILLE POST OFFICE</td>
<td>4160 LOGAN DRIVE</td>
<td>LOGANVILLE</td>
<td>GA</td>
<td>30052</td>
<td>7705540435</td>
</tr>
<tr>
<td>JEFFERSON COUNTY CLERK OFFICE</td>
<td>202 E BROAD ST</td>
<td>LOUISVILLE</td>
<td>GA</td>
<td>30434</td>
<td>4786257922</td>
</tr>
<tr>
<td>SUPERIOR COURT OF TOOMBS COUNTY</td>
<td>100 COURTHOUSE SQUARE HWY 280</td>
<td>LYONS</td>
<td>GA</td>
<td>30436</td>
<td>9125263501</td>
</tr>
<tr>
<td>MABLETON POST OFFICE</td>
<td>5284 FLOYD ROAD</td>
<td>MABLETON</td>
<td>GA</td>
<td>30126</td>
<td>7707454291</td>
</tr>
<tr>
<td>BIBB COUNTY SUPERIOR COURT</td>
<td>601 MULBERRY STREET</td>
<td>MACON</td>
<td>GA</td>
<td>31201</td>
<td>4786216521</td>
</tr>
<tr>
<td>MACON MAIN POST OFFICE</td>
<td>451 COLLEGE STREET</td>
<td>MACON</td>
<td>GA</td>
<td>31213</td>
<td>4787528414</td>
</tr>
<tr>
<td>CLERK OF SUPERIOR COURT, MORGAN GA</td>
<td>384 HANCOCK STREET</td>
<td>MADISON</td>
<td>GA</td>
<td>30650</td>
<td>7063423605</td>
</tr>
<tr>
<td>COBB COUNTY SUPERIOR COURT</td>
<td>736 WHITLOCK AVENUE</td>
<td>MARIETTA</td>
<td>GA</td>
<td>30064</td>
<td>7705281639</td>
</tr>
<tr>
<td>GRESHAM ROAD STATION</td>
<td>1290 GRESHAM RD</td>
<td>MARIETTA</td>
<td>GA</td>
<td>30062</td>
<td>7703219016</td>
</tr>
<tr>
<td>HENRY COUNTY PROBATE COURT</td>
<td>99 SIMS STREET</td>
<td>MCDONOUGH</td>
<td>GA</td>
<td>30253</td>
<td>7702887600</td>
</tr>
<tr>
<td>MCDONOUGH POSTAL STORE</td>
<td>100 POSTMASTER DRIVE</td>
<td>MCDONOUGH</td>
<td>GA</td>
<td>30253</td>
<td>6784324319</td>
</tr>
<tr>
<td>TELFAIR COUNTY CLERK OF COURT</td>
<td>19 E OAK ST, STE C</td>
<td>MCRAE-HELENA</td>
<td>GA</td>
<td>31037</td>
<td>2298686525</td>
</tr>
<tr>
<td>BALDWIN COUNTY CLERK OF  COURTS</td>
<td>121 N WILKINSON ST</td>
<td>MILLEDGEVILLE</td>
<td>GA</td>
<td>31061</td>
<td>4784454007</td>
</tr>
<tr>
<td>CLERK SUPERIOR COURT JENKINS COUNTY</td>
<td>611 E WINTHROPE AVE</td>
<td>MILLEN</td>
<td>GA</td>
<td>30442</td>
<td>4789824683</td>
</tr>
<tr>
<td>WALTON COUNTY PROBATE COURT</td>
<td>303 S. HAMMOND DRIVE, STE 118</td>
<td>MONROE</td>
<td>GA</td>
<td>30655</td>
<td>7702671345</td>
</tr>
<tr>
<td>JASPER COUNTY CLERK OF COURTS</td>
<td>126 W GREEN ST</td>
<td>MONTICELLO</td>
<td>GA</td>
<td>31064</td>
<td>7064684901</td>
</tr>
<tr>
<td>MOULTRIE MAIN POST OFFICE</td>
<td>215 N MAIN STREET</td>
<td>MOULTRIE</td>
<td>GA</td>
<td>31768</td>
<td>2298909754</td>
</tr>
<tr>
<td>BRANTLEY COUNTY SUPERIOR COURT</td>
<td>234 BRANTLEY STREET</td>
<td>NAHUNTA</td>
<td>GA</td>
<td>31553</td>
<td>9124625635</td>
</tr>
<tr>
<td>NEWNAN POST OFFICE</td>
<td>60 POSTAL PARKWAY</td>
<td>NEWNAN</td>
<td>GA</td>
<td>30263</td>
<td>7702521580</td>
</tr>
<tr>
<td>HAROLD S. SWINDLE PUBLIC LIBRARY</td>
<td>5466 HIGHWAY 441 S</td>
<td>NICHOLSON</td>
<td>GA</td>
<td>30565</td>
<td>7067573577</td>
</tr>
<tr>
<td>NORCROSS MAIN POST OFFICE</td>
<td>265 MITCHELL RD</td>
<td>NORCROSS</td>
<td>GA</td>
<td>30071</td>
<td>7704167156</td>
</tr>
<tr>
<td>PEACHTREE CORNERS POST OFFICE</td>
<td>5600 SPALDING DRIVE</td>
<td>NORCROSS</td>
<td>GA</td>
<td>30092</td>
<td>7704097968</td>
</tr>
<tr>
<td>NORMAN PARK POST OFFICE</td>
<td>113 E BROAD ST</td>
<td>NORMAN PARK</td>
<td>GA</td>
<td>31771</td>
<td>2297695510</td>
</tr>
<tr>
<td>PEACHTREE CITY POST OFFICE</td>
<td>151 HWY 74 SOUTH</td>
<td>PEACHTREE CITY</td>
<td>GA</td>
<td>30269</td>
<td>7704866802</td>
</tr>
<tr>
<td>BRYAN COUNTY SUPERIOR  COURT</td>
<td>151 SOUTH COLLEGE STREET</td>
<td>PEMBROKE</td>
<td>GA</td>
<td>31321</td>
<td>9126533872</td>
</tr>
<tr>
<td>HOUSTON COUNTY SUPERIOR COURT</td>
<td>201 PERRY PARKWAY</td>
<td>PERRY</td>
<td>GA</td>
<td>31069</td>
<td>4782184740</td>
</tr>
<tr>
<td>POWDER SPRINGS POST OFFICE</td>
<td>4644 POWDER SPRINGS DALLAS ROAD</td>
<td>POWDER SPRINGS</td>
<td>GA</td>
<td>30127</td>
<td>7704392771</td>
</tr>
<tr>
<td>TATTNALL COUNTY PROBATE COURT</td>
<td>111 N. MAIN STREET</td>
<td>REIDSVILLE</td>
<td>GA</td>
<td>30427</td>
<td>9125576719</td>
</tr>
<tr>
<td>RICHMOND HILL POST OFFICE</td>
<td>9664 FORD AVE</td>
<td>RICHMOND HILL</td>
<td>GA</td>
<td>31324</td>
<td>9127566084</td>
</tr>
<tr>
<td>RINCON  POST OFFICE</td>
<td>503 N RIDGE ST</td>
<td>RINCON</td>
<td>GA</td>
<td>31326</td>
<td>9128261772</td>
</tr>
<tr>
<td>ROME MAIN POST OFFICE</td>
<td>1420 MARTHA BERRY BLVD NE</td>
<td>ROME</td>
<td>GA</td>
<td>30165</td>
<td>7062349456</td>
</tr>
<tr>
<td>ROSSVILLE POST OFFICE</td>
<td>301 CHICKAMAUGA AVE</td>
<td>ROSSVILLE</td>
<td>GA</td>
<td>30741</td>
<td>7068667668</td>
</tr>
<tr>
<td>WASHINGTON COUNTY SUPERIOR COURT</td>
<td>132 W HAYNES STREET</td>
<td>SANDERSVILLE</td>
<td>GA</td>
<td>31082</td>
<td>4785523186</td>
</tr>
<tr>
<td>CHATHAM COUNTY CLERK OF SUPERIOR COURT</td>
<td>133 MONTGOMERY STREET</td>
<td>SAVANNAH</td>
<td>GA</td>
<td>31401</td>
<td>9126527200</td>
</tr>
<tr>
<td>OGLETHORPE STATION</td>
<td>1348 EISENHOWER DRIVE</td>
<td>SAVANNAH</td>
<td>GA</td>
<td>31406</td>
<td>9126627558</td>
</tr>
<tr>
<td>SAVANNAH MAIN  OFFICE</td>
<td>2 NORTH FAHM ST</td>
<td>SAVANNAH</td>
<td>GA</td>
<td>31401</td>
<td>9122354666</td>
</tr>
<tr>
<td>SHARPSBURG POST OFFICE</td>
<td>6545 HIGHWAY 54</td>
<td>SHARPSBURG</td>
<td>GA</td>
<td>30277</td>
<td>7702527874</td>
</tr>
<tr>
<td>SMYRNA MAIN PO</td>
<td>850 WINDY HILL ROAD SE</td>
<td>SMYRNA</td>
<td>GA</td>
<td>30080</td>
<td>7704359508</td>
</tr>
<tr>
<td>SNELLVILLE POST OFFICE-CENTERVILLE BRANCH</td>
<td>3375 CENTERVILLE HIGHWAY</td>
<td>SNELLVILLE</td>
<td>GA</td>
<td>30039</td>
<td>6783446248</td>
</tr>
<tr>
<td>HANCOCK COUNTY SUPERIOR COURT</td>
<td>12630 BROAD STREET</td>
<td>SPARTA</td>
<td>GA</td>
<td>31087</td>
<td>7064446644</td>
</tr>
<tr>
<td>EFFINGHAM COUNTY PROBATE COURT</td>
<td>700 N PINE STREET, STE 146</td>
<td>SPRINGFIELD</td>
<td>GA</td>
<td>31329</td>
<td>9127542112</td>
</tr>
<tr>
<td>SAINT MARYS POST OFFICE</td>
<td>724 CHARLIE SMITH SR HWY</td>
<td>ST. MARYS</td>
<td>GA</td>
<td>31558</td>
<td>9127293301</td>
</tr>
<tr>
<td>BULLOCH COUNTY CLERK OF COURT</td>
<td>20 SIEBOLD ST</td>
<td>STATESBORO</td>
<td>GA</td>
<td>30458</td>
<td>9127649009</td>
</tr>
<tr>
<td>STATHAM PUBLIC LIBRARY</td>
<td>1928 RAILROAD STREET</td>
<td>STATHAM</td>
<td>GA</td>
<td>30666</td>
<td>7707254785</td>
</tr>
<tr>
<td>STOCKBRIDGE POST OFFICE</td>
<td>110 WALTER WAY</td>
<td>STOCKBRIDGE</td>
<td>GA</td>
<td>30281</td>
<td>7705077946</td>
</tr>
<tr>
<td>STONE MOUNTAIN POST OFFICE</td>
<td>5181 W MOUNTAIN STREET</td>
<td>STONE MOUNTAIN</td>
<td>GA</td>
<td>30083</td>
<td>7704982828</td>
</tr>
<tr>
<td>CITY OF SUGAR HILL</td>
<td>5039 WEST BROAD ST</td>
<td>SUGAR HILL</td>
<td>GA</td>
<td>30518</td>
<td>7709456716</td>
</tr>
<tr>
<td>SUMMERVILLE POST OFFICE</td>
<td>9922 COMMERCE STREET</td>
<td>SUMMERVILLE</td>
<td>GA</td>
<td>30747</td>
<td>7068572493</td>
</tr>
<tr>
<td>SUWANEE POST OFFICE</td>
<td>990 PEACHTREE INDUSTRIAL BLVD</td>
<td>SUWANEE</td>
<td>GA</td>
<td>30024</td>
<td>6784828421</td>
</tr>
<tr>
<td>EMANUEL COUNTY SUPERIOR COURT</td>
<td>125 SOUTH MAIN STREET</td>
<td>SWAINSBORO</td>
<td>GA</td>
<td>30401</td>
<td>4782378911</td>
</tr>
<tr>
<td>SCREVEN COUNTY PROBATE COURT</td>
<td>216 MIMS ROAD</td>
<td>SYLVANIA</td>
<td>GA</td>
<td>30467</td>
<td>9125642783</td>
</tr>
<tr>
<td>TALKING ROCK POST OFFICE</td>
<td>100 ANTIOCH CHURCH ROAD</td>
<td>TALKING ROCK</td>
<td>GA</td>
<td>30175</td>
<td>7062764197</td>
</tr>
<tr>
<td>TALLAPOOSA POST OFFICE</td>
<td>1919 U.S. HWY 78</td>
<td>TALLAPOOSA</td>
<td>GA</td>
<td>30176</td>
<td>7705747095</td>
</tr>
<tr>
<td>UPSON COUNTY CLERK OF SUPERIOR COURT</td>
<td>116 WEST MAIN STREET</td>
<td>THOMASTON</td>
<td>GA</td>
<td>30286</td>
<td>7066477835</td>
</tr>
<tr>
<td>CLERK SUPERIOR COURT THOMAS COUNTY, GEORGIA</td>
<td>325 N MADISON ST</td>
<td>THOMASVILLE</td>
<td>GA</td>
<td>31792</td>
<td>2292254108</td>
</tr>
<tr>
<td>MCDUFFIE COUNTY CLERK OF SUPERIOR COURT</td>
<td>210 RAILROAD ST, RM 1401</td>
<td>THOMSON</td>
<td>GA</td>
<td>30824</td>
<td>7065952134</td>
</tr>
<tr>
<td>TIFT COUNTY CLERK OF SUPERIOR COURT</td>
<td>237 E 2ND STREET</td>
<td>TIFTON</td>
<td>GA</td>
<td>31794</td>
<td>2293867810</td>
</tr>
<tr>
<td>STEPHENS COUNTY CLERK OF COURT</td>
<td>70 N ALEXANDER ST</td>
<td>TOCCOA</td>
<td>GA</td>
<td>30577</td>
<td>7068869496</td>
</tr>
<tr>
<td>TOCCOA POST OFFICE</td>
<td>41 FALLS RD, SUITE 101</td>
<td>TOCCOA</td>
<td>GA</td>
<td>30577</td>
<td>7068864058</td>
</tr>
<tr>
<td>TRENTON POST OFFICE</td>
<td>12441 N MAIN ST</td>
<td>TRENTON</td>
<td>GA</td>
<td>30752</td>
<td>7066574751</td>
</tr>
<tr>
<td>TRION POST OFFICE</td>
<td>14366 HWY 27</td>
<td>TRION</td>
<td>GA</td>
<td>30753</td>
<td>7067342441</td>
</tr>
<tr>
<td>NORTHSIDE  VALDOSTA STATION</td>
<td>3698 INNER PERIMETER RD</td>
<td>VALDOSTA</td>
<td>GA</td>
<td>31602</td>
<td>2292417209</td>
</tr>
<tr>
<td>WILLIS L. MILLER LIBRARY</td>
<td>2906 JULIA DRIVE</td>
<td>VALDOSTA</td>
<td>GA</td>
<td>31602</td>
<td>2293330086</td>
</tr>
<tr>
<td>OHOOPEE REGIONAL LIBRARY</td>
<td>610 JACKSON STREET</td>
<td>VIDALIA</td>
<td>GA</td>
<td>30474</td>
<td>9125379283</td>
</tr>
<tr>
<td>WARNER ROBINS POST OFFICE</td>
<td>904 RUSSELL PARKWAY</td>
<td>WARNER ROBINS</td>
<td>GA</td>
<td>31088</td>
<td>4789222175</td>
</tr>
<tr>
<td>WARREN COUNTY SUPERIOR  COURT</td>
<td>521 MAIN STREET STE 201</td>
<td>WARRENTON</td>
<td>GA</td>
<td>30828</td>
<td>7064652262</td>
</tr>
<tr>
<td>SUPERIOR COURT CLERK WILKES COUNTY</td>
<td>23 COURT STREET ROOM 205</td>
<td>WASHINGTON</td>
<td>GA</td>
<td>30673</td>
<td>7066782423</td>
</tr>
<tr>
<td>SUPERIOR COURT WARE COUNTY</td>
<td>800 CHURCH STREET</td>
<td>WAYCROSS</td>
<td>GA</td>
<td>31501</td>
<td>9122874340</td>
</tr>
<tr>
<td>BURKE COUNTY CLERK OF SUPERIOR COURT</td>
<td>111 E 6TH STREET</td>
<td>WAYNESBORO</td>
<td>GA</td>
<td>30830</td>
<td>7065542279</td>
</tr>
<tr>
<td>BARROW COUNTY CLERK OF SUPERIOR COURT</td>
<td>652 BARROW PARK DRIVE</td>
<td>WINDER</td>
<td>GA</td>
<td>30680</td>
<td>7708678993</td>
</tr>
<tr>
<td>WINDER POST OFFICE</td>
<td>101 N BROAD ST STE 26</td>
<td>WINDER</td>
<td>GA</td>
<td>30680</td>
<td>7708679266</td>
</tr>
<tr>
<td>WINSTON POST OFFICE</td>
<td>2929 POST ROAD</td>
<td>WINSTON</td>
<td>GA</td>
<td>30187</td>
<td>7709424812</td>
</tr>
<tr>
<td>CAMDEN COUNTY SUPERIOR COURT</td>
<td>210 EAST 4TH STREET</td>
<td>WOODBINE</td>
<td>GA</td>
<td>31569</td>
<td>9125765631</td>
</tr>
<tr>
<td>PIKE COUNTY SUPERIOR COURT</td>
<td>16001 BARNESVILLE STREET</td>
<td>ZEBULON</td>
<td>GA</td>
<td>30295</td>
<td>7705672000</td>
</tr>
</tbody>
</table>
