<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>ANDERSON POST OFFICE</td>
<td>1505 RAIBLE AVE.</td>
<td>ANDERSON</td>
<td>IN</td>
<td>46011</td>
<td>7656436363</td>
</tr>
<tr>
<td>ANGOLA</td>
<td>110 W.HARCOURT RD.</td>
<td>ANGOLA</td>
<td>IN</td>
<td>46703</td>
<td>2606652019</td>
</tr>
<tr>
<td>STEUBEN COUNTY CLERK</td>
<td>55 S PUBLIC SQUARE</td>
<td>ANGOLA</td>
<td>IN</td>
<td>46703</td>
<td>2606681000</td>
</tr>
<tr>
<td>AUBURN POST OFFICE</td>
<td>201 S. JACKSON ST.</td>
<td>AUBURN</td>
<td>IN</td>
<td>46706</td>
<td>2609254760</td>
</tr>
<tr>
<td>DEKALB COUNTY CLERKS OFFICE</td>
<td>100 S. MAIN ST.</td>
<td>AUBURN</td>
<td>IN</td>
<td>46706</td>
<td>2609250912</td>
</tr>
<tr>
<td>BEDFORD POST OFFICE</td>
<td>1720  H. ST.</td>
<td>BEDFORD</td>
<td>IN</td>
<td>47421</td>
<td>8122794083</td>
</tr>
<tr>
<td>BERNE POST OFFICE</td>
<td>215 W. MAIN ST.</td>
<td>BERNE</td>
<td>IN</td>
<td>46711</td>
<td>2605892159</td>
</tr>
<tr>
<td>BLOOMFIELD POST OFFICE</td>
<td>55 N. WASHINGTON ST.</td>
<td>BLOOMFIELD</td>
<td>IN</td>
<td>47424</td>
<td>8123848195</td>
</tr>
<tr>
<td>BLOOMINGTON MAIN POST OFFICE</td>
<td>520 S. WALNUT ST</td>
<td>BLOOMINGTON</td>
<td>IN</td>
<td>47401</td>
<td>8123347013</td>
</tr>
<tr>
<td>INDIANA UNIVERSITY OFFICE OF INTERNATIONAL SERVICES</td>
<td>400 EAST 7TH STREET</td>
<td>BLOOMINGTON</td>
<td>IN</td>
<td>47405</td>
<td>8128559086</td>
</tr>
<tr>
<td>BLUFFTON POST OFFICE</td>
<td>205 S. MAIN ST.</td>
<td>BLUFFTON</td>
<td>IN</td>
<td>46714</td>
<td>2608240310</td>
</tr>
<tr>
<td>BRAZIL POST OFFICE</td>
<td>227 W. NATIONAL AVE.</td>
<td>BRAZIL</td>
<td>IN</td>
<td>47834</td>
<td>8124481293</td>
</tr>
<tr>
<td>BROWNSBURG POST OFFICE</td>
<td>411 E. NORTHFIELD DRIVE</td>
<td>BROWNSBURG</td>
<td>IN</td>
<td>46112</td>
<td>3178523943</td>
</tr>
<tr>
<td>BROWNSTOWN POST OFFICE</td>
<td>201 S. SUGAR ST.</td>
<td>BROWNSTOWN</td>
<td>IN</td>
<td>47220</td>
<td>8123583703</td>
</tr>
<tr>
<td>JACKSON SUPERIOR CLERKS OFFICE</td>
<td>109 S. SUGAR ST SUITE 130</td>
<td>BROWNSTOWN</td>
<td>IN</td>
<td>47274</td>
<td>8125229676</td>
</tr>
<tr>
<td>CARMEL POST OFFICE</td>
<td>275 MEDICAL DRIVE</td>
<td>CARMEL</td>
<td>IN</td>
<td>46032</td>
<td>3178462489</td>
</tr>
<tr>
<td>CHARLESTOWN POST OFFICE</td>
<td>361 MAIN CROSS STREET</td>
<td>CHARLESTOWN</td>
<td>IN</td>
<td>47111</td>
<td>8122562124</td>
</tr>
<tr>
<td>CLINTON POST OFFICE</td>
<td>405 VINE ST.</td>
<td>CLINTON</td>
<td>IN</td>
<td>47842</td>
<td>7658323441</td>
</tr>
<tr>
<td>COLUMBIA CITY POST OFFICE</td>
<td>115 N. CHAUNCEY ST.</td>
<td>COLUMBIA CITY</td>
<td>IN</td>
<td>46725</td>
<td>2602445962</td>
</tr>
<tr>
<td>COLUMBUS MAIN POST OFFICE</td>
<td>450 JACKSON STREET</td>
<td>COLUMBUS</td>
<td>IN</td>
<td>47201</td>
<td>8123783521</td>
</tr>
<tr>
<td>CONNERSVILLE POST OFFICE</td>
<td>801 N. CENTRAL AVE.</td>
<td>CONNERSVILLE</td>
<td>IN</td>
<td>47331</td>
<td>7658251671</td>
</tr>
<tr>
<td>HARRISON COUNTY CLERKS OFFICE</td>
<td>300 N. CAPITOL AVE</td>
<td>CORYDON</td>
<td>IN</td>
<td>47112</td>
<td>8127384289</td>
</tr>
<tr>
<td>FOUNTAIN COUNTY CLERKS OFFICE</td>
<td>301 4TH STREET</td>
<td>COVINGTON</td>
<td>IN</td>
<td>47932</td>
<td>7657936230</td>
</tr>
<tr>
<td>CRANE MAIN POST OFFICE</td>
<td>100 BLANDY STREET</td>
<td>CRANE</td>
<td>IN</td>
<td>47522</td>
<td>8128547856</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CLERK</td>
<td>100 E. MAIN ST., ROOM 203</td>
<td>CRAWFORDSVILLE</td>
<td>IN</td>
<td>47933</td>
<td>7653646430</td>
</tr>
<tr>
<td>CROWN POINT POST OFFICE</td>
<td>128 S. EAST ST.</td>
<td>CROWN POINT</td>
<td>IN</td>
<td>46307</td>
<td>2196631510</td>
</tr>
<tr>
<td>DECATUR POST OFFICE</td>
<td>213 COURT ST.</td>
<td>DECATUR</td>
<td>IN</td>
<td>46733</td>
<td>2607243205</td>
</tr>
<tr>
<td>DELPHI POST OFFICE</td>
<td>201 W. FRANKLIN ST.</td>
<td>DELPHI</td>
<td>IN</td>
<td>46923</td>
<td>7655642315</td>
</tr>
<tr>
<td>DEMOTTE POST OFFICE</td>
<td>825 S.HALLECK ST.</td>
<td>DEMOTTE</td>
<td>IN</td>
<td>46310</td>
<td>2199873293</td>
</tr>
<tr>
<td>DYER POST OFFICE</td>
<td>2225 GREAT LAKES DRIVE</td>
<td>DYER</td>
<td>IN</td>
<td>46311</td>
<td>2198651267</td>
</tr>
<tr>
<td>EAST CHICAGO POST OFFICE</td>
<td>901 EAST CHICAGO AVE.</td>
<td>EAST CHICAGO</td>
<td>IN</td>
<td>46312</td>
<td>2193972415</td>
</tr>
<tr>
<td>ELKHART IN POST OFFICE</td>
<td>601 S. MAIN ST.</td>
<td>ELKHART</td>
<td>IN</td>
<td>46515</td>
<td>5742935502</td>
</tr>
<tr>
<td>EVANSVILLE MAIN POST OFFICE</td>
<td>800 SYCAMORE ST.</td>
<td>EVANSVILLE</td>
<td>IN</td>
<td>47708</td>
<td>8124293411</td>
</tr>
<tr>
<td>EVANSVILLE VANDERBURGH PUBLIC LIBRARY</td>
<td>200 SE MARTIN LUTHER KING JR., BLVD.</td>
<td>EVANSVILLE</td>
<td>IN</td>
<td>47713</td>
<td>8124288396</td>
</tr>
<tr>
<td>FISHERS POST OFFICE</td>
<td>8500 E.116TH STREET</td>
<td>FISHERS</td>
<td>IN</td>
<td>46038</td>
<td>3179137902</td>
</tr>
<tr>
<td>FORT WAYNE MAIN POST OFFICE WINDOW</td>
<td>1501 S. CLINTON STREET</td>
<td>FORT WAYNE</td>
<td>IN</td>
<td>46802</td>
<td>2604277310</td>
</tr>
<tr>
<td>HAZELWOOD STATION</td>
<td>1800 HAZELWOOD AVE</td>
<td>FORT WAYNE</td>
<td>IN</td>
<td>46805</td>
<td>2604277305</td>
</tr>
<tr>
<td>CLERK OF BENTON CIRCUIT COURT</td>
<td>706 E. 5TH STREET</td>
<td>FOWLER</td>
<td>IN</td>
<td>47944</td>
<td>7658840930</td>
</tr>
<tr>
<td>FRANKFORT POST OFFICE</td>
<td>100 WASHINGTON AVE.</td>
<td>FRANKFORT</td>
<td>IN</td>
<td>46041</td>
<td>7656545553</td>
</tr>
<tr>
<td>FRANKLIN POST OFFICE</td>
<td>1265 N. MAIN ST.</td>
<td>FRANKLIN</td>
<td>IN</td>
<td>46131</td>
<td>3177366241</td>
</tr>
<tr>
<td>JOHNSON COUNTY CLERKS OFFICE</td>
<td>5 EAST JEFFERSON ST.</td>
<td>FRANKLIN</td>
<td>IN</td>
<td>46131</td>
<td>3173464450</td>
</tr>
<tr>
<td>GARY MAIN POST OFFICE</td>
<td>1499 MARTIN LUTHER KING DRIVE</td>
<td>GARY</td>
<td>IN</td>
<td>46401</td>
<td>2198868000</td>
</tr>
<tr>
<td>GAS CITY MAIN POST OFFICE</td>
<td>123 N. 2ND ST.</td>
<td>GAS CITY</td>
<td>IN</td>
<td>46933</td>
<td>7656741745</td>
</tr>
<tr>
<td>GOSHEN POST OFFICE</td>
<td>415 W. PIKE STREET</td>
<td>GOSHEN</td>
<td>IN</td>
<td>46526</td>
<td>5745333915</td>
</tr>
<tr>
<td>GRANGER POST OFFICE</td>
<td>12412 BITTERSWEET COMMONS E.</td>
<td>GRANGER</td>
<td>IN</td>
<td>46530</td>
<td>5742723737</td>
</tr>
<tr>
<td>GREENCASTLE POST OFFICE</td>
<td>8 E. WALNUT ST.</td>
<td>GREENCASTLE</td>
<td>IN</td>
<td>46135</td>
<td>7656535618</td>
</tr>
<tr>
<td>GREENFIELD POST OFFICE</td>
<td>207 N. STATE ST.</td>
<td>GREENFIELD</td>
<td>IN</td>
<td>46140</td>
<td>3174625569</td>
</tr>
<tr>
<td>DECATUR COUNTY CLERKS OFFICE</td>
<td>150 COURTHOUSE SQUARE</td>
<td>GREENSBURG</td>
<td>IN</td>
<td>47240</td>
<td>8126638223</td>
</tr>
<tr>
<td>GREENSBURG POST OFFICE</td>
<td>231 N. FRANKLIN ST.</td>
<td>GREENSBURG</td>
<td>IN</td>
<td>47240</td>
<td>8126638109</td>
</tr>
<tr>
<td>GREENWOOD POST OFFICE</td>
<td>407 W. SMITH VALLEY RD.</td>
<td>GREENWOOD</td>
<td>IN</td>
<td>46142</td>
<td>3174646043</td>
</tr>
<tr>
<td>GRIFFITH POST OFFICE</td>
<td>900 N. BROAD ST.</td>
<td>GRIFFITH</td>
<td>IN</td>
<td>46319</td>
<td>2198384140</td>
</tr>
<tr>
<td>HAMMOND FSTA</td>
<td>5530 SOHL AVE.</td>
<td>HAMMOND</td>
<td>IN</td>
<td>46320</td>
<td>2199322757</td>
</tr>
<tr>
<td>DUGGAN LIBRARY, HANOVER COLLEGE</td>
<td>121 SCENIC DRIVE</td>
<td>HANOVER</td>
<td>IN</td>
<td>47243</td>
<td>8128667165</td>
</tr>
<tr>
<td>HARTFORD CITY POST OFFICE</td>
<td>123 S.HIGH ST.</td>
<td>HARTFORD CITY</td>
<td>IN</td>
<td>47348</td>
<td>7653480520</td>
</tr>
<tr>
<td>HIGHLAND BRANCH POST OFFICE</td>
<td>8500 KENNEDY AVE.</td>
<td>HIGHLAND</td>
<td>IN</td>
<td>46322</td>
<td>2198381248</td>
</tr>
<tr>
<td>HOBART POST OFFICE</td>
<td>221 MAIN ST.</td>
<td>HOBART</td>
<td>IN</td>
<td>46342</td>
<td>2199422721</td>
</tr>
<tr>
<td>HUNTINGTON POST OFFICE</td>
<td>330 W. MARKET ST.</td>
<td>HUNTINGTON</td>
<td>IN</td>
<td>46750</td>
<td>2603560920</td>
</tr>
<tr>
<td>BACON STATION</td>
<td>2727 E. 55TH STREET</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46220</td>
<td>3174646820</td>
</tr>
<tr>
<td>CASTLETON BRANCH</td>
<td>8710 BASH STREET</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46256</td>
<td>3174646856</td>
</tr>
<tr>
<td>EAGLE CREEK POST OFFICE</td>
<td>6401 GATEWAY DRIVE</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46254</td>
<td>3174646814</td>
</tr>
<tr>
<td>EAST GATE STATION</td>
<td>740 N. SHORTRIDGE</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46219</td>
<td>3174646819</td>
</tr>
<tr>
<td>MAIN OFFICE WINDOW</td>
<td>125 W. SOUTH ST.</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46206</td>
<td>3174646876</td>
</tr>
<tr>
<td>NORA BRANCH</td>
<td>1300 E. 86TH ST.</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46240</td>
<td>3174646840</td>
</tr>
<tr>
<td>OAKLANDON POST OFFICE</td>
<td>12125 E. 65TH STREET</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46236</td>
<td>3174646836</td>
</tr>
<tr>
<td>PARK FLETCHER BRANCH</td>
<td>2760 FORTUNE CIRCLE EAST DR.</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46241</td>
<td>3174646841</td>
</tr>
<tr>
<td>SOUTHPORT POST OFFICE</td>
<td>1701 E. EDGEWOOD AVE.</td>
<td>INDIANAPOLIS</td>
<td>IN</td>
<td>46227</td>
<td>3174646827</td>
</tr>
<tr>
<td>JASPER POST OFFICE</td>
<td>206 E. 6TH STREET</td>
<td>JASPER</td>
<td>IN</td>
<td>47546</td>
<td>8126345050</td>
</tr>
<tr>
<td>KENDALLVILLE POST OFFICE</td>
<td>695 FAIR ST.</td>
<td>KENDALLVILLE</td>
<td>IN</td>
<td>46755</td>
<td>2603471152</td>
</tr>
<tr>
<td>KNOX POST OFFICE</td>
<td>205 W. WASHINGTON ST.</td>
<td>KNOX</td>
<td>IN</td>
<td>46534</td>
<td>5747723822</td>
</tr>
<tr>
<td>KOKOMO</td>
<td>2719 SOUTH WEBSTER STREET</td>
<td>KOKOMO</td>
<td>IN</td>
<td>46902</td>
<td>7654558390</td>
</tr>
<tr>
<td>LA PORTE POST OFFICE</td>
<td>1201 LINCOLNWAY</td>
<td>LA PORTE</td>
<td>IN</td>
<td>46350</td>
<td>2193629514</td>
</tr>
<tr>
<td>LAFAYETTE POST OFFICE</td>
<td>3450 SOUTH STREET</td>
<td>LAFAYETTE</td>
<td>IN</td>
<td>47905</td>
<td>7654489229</td>
</tr>
<tr>
<td>LAWRENCEBURG POST OFFICE</td>
<td>121 S. TANNERS CREEK RD.</td>
<td>LAWRENCEBURG</td>
<td>IN</td>
<td>47025</td>
<td>8125372626</td>
</tr>
<tr>
<td>LEBANON POST OFFICE</td>
<td>304 W. MAIN STREET</td>
<td>LEBANON</td>
<td>IN</td>
<td>46052</td>
<td>7654822630</td>
</tr>
<tr>
<td>LIBERTY POST OFFICE</td>
<td>29 E. UNION ST.</td>
<td>LIBERTY</td>
<td>IN</td>
<td>47353</td>
<td>7654585733</td>
</tr>
<tr>
<td>LOGANSPORT POST OFFICE</td>
<td>406 9TH ST.</td>
<td>LOGANSPORT</td>
<td>IN</td>
<td>46947</td>
<td>5747533535</td>
</tr>
<tr>
<td>MADISON POST OFFICE</td>
<td>207 JEFFERSON STREET</td>
<td>MADISON</td>
<td>IN</td>
<td>47250</td>
<td>8122655425</td>
</tr>
<tr>
<td>MARION POST OFFICE</td>
<td>202 W. 3RD STREET</td>
<td>MARION</td>
<td>IN</td>
<td>46952</td>
<td>7656688191</td>
</tr>
<tr>
<td>MARTINSVILLE POST OFFICE</td>
<td>10 S. MAIN ST.</td>
<td>MARTINSVILLE</td>
<td>IN</td>
<td>46151</td>
<td>7653422245</td>
</tr>
<tr>
<td>MERRILLVILLE POST OFFICE</td>
<td>303 W. 80TH PLACE</td>
<td>MERRILLVILLE</td>
<td>IN</td>
<td>46410</td>
<td>2197692155</td>
</tr>
<tr>
<td>TOWN OF MERRILLVILLE CLERK - TREASURERS OFFICE</td>
<td>7820 BROADWAY</td>
<td>MERRILLVILLE</td>
<td>IN</td>
<td>46410</td>
<td>2197693501</td>
</tr>
<tr>
<td>MICHIGAN CITY POST OFFICE</td>
<td>303 WASHINGTON STREET</td>
<td>MICHIGAN CITY</td>
<td>IN</td>
<td>46360</td>
<td>2198729163</td>
</tr>
<tr>
<td>MILAN POST OFFICE</td>
<td>300 WEST CARR ST.</td>
<td>MILAN</td>
<td>IN</td>
<td>47031</td>
<td>8126542548</td>
</tr>
<tr>
<td>MISHAWAKA POST OFFICE</td>
<td>111 E. 3RD ST.</td>
<td>MISHAWAKA</td>
<td>IN</td>
<td>46544</td>
<td>5742559691</td>
</tr>
<tr>
<td>MONTICELLO POST OFFICE</td>
<td>125 W. BROADWAY ST.</td>
<td>MONTICELLO</td>
<td>IN</td>
<td>47960</td>
<td>5745835933</td>
</tr>
<tr>
<td>MOORESVILLE POST OFFICE</td>
<td>345 W. CARLISLE ST.</td>
<td>MOORESVILLE</td>
<td>IN</td>
<td>46158</td>
<td>3178311630</td>
</tr>
<tr>
<td>POSEY COUNTY CLERKS OFFICE</td>
<td>300 MAIN ST. ROOM 115</td>
<td>MT. VERNON</td>
<td>IN</td>
<td>47620</td>
<td>8128381306</td>
</tr>
<tr>
<td>MUNCIE POST OFFICE</td>
<td>501 W. MEMORIAL</td>
<td>MUNCIE</td>
<td>IN</td>
<td>47302</td>
<td>7652899600</td>
</tr>
<tr>
<td>MUNSTER POST OFFICE</td>
<td>917  RIDGE ROAD</td>
<td>MUNSTER</td>
<td>IN</td>
<td>46321</td>
<td>2198368225</td>
</tr>
<tr>
<td>NEW ALBANY POST OFFICE</td>
<td>145 EAST ELM STREET</td>
<td>NEW ALBANY</td>
<td>IN</td>
<td>47150</td>
<td>8129480649</td>
</tr>
<tr>
<td>NEW CASTLE POST OFFICE</td>
<td>305 S. 14TH ST.</td>
<td>NEW CASTLE</td>
<td>IN</td>
<td>47362</td>
<td>7655296270</td>
</tr>
<tr>
<td>NEW HAVEN POST OFFICE</td>
<td>520 BROADWAY ST.</td>
<td>NEW HAVEN</td>
<td>IN</td>
<td>46774</td>
<td>2607491217</td>
</tr>
<tr>
<td>NEWBURGH CHANDLER PUBLIC LIBRARY</td>
<td>4111 LAKESHORE DR.</td>
<td>NEWBURGH</td>
<td>IN</td>
<td>47630</td>
<td>8128535468</td>
</tr>
<tr>
<td>NEWBURGH POST OFFICE</td>
<td>5411 STATE ROUTE 261</td>
<td>NEWBURGH</td>
<td>IN</td>
<td>47630</td>
<td>8128533707</td>
</tr>
<tr>
<td>NINEVEH POST OFFICE</td>
<td>7544 S. NINEVEH RD.</td>
<td>NINEVEH</td>
<td>IN</td>
<td>46164</td>
<td>3179332200</td>
</tr>
<tr>
<td>NOBLESVILLE POST OFFICE</td>
<td>1900 PLEASANT ST.</td>
<td>NOBLESVILLE</td>
<td>IN</td>
<td>46060</td>
<td>3177739775</td>
</tr>
<tr>
<td>NORTH MANCHESTER POST OFFICE</td>
<td>202 E. 2ND ST.</td>
<td>NORTH MANCHESTER</td>
<td>IN</td>
<td>46992</td>
<td>2609822313</td>
</tr>
<tr>
<td>NOTRE DAME POST OFFICE</td>
<td>1 P.O. SECURITY BUILDING</td>
<td>NOTRE DAME</td>
<td>IN</td>
<td>46556</td>
<td>5746317304</td>
</tr>
<tr>
<td>PAOLI POST OFFICE</td>
<td>202 N. GOSPEL ST.</td>
<td>PAOLI</td>
<td>IN</td>
<td>47454</td>
<td>8127233312</td>
</tr>
<tr>
<td>PENDLETON POST OFFICE</td>
<td>137 W. STATE ST.</td>
<td>PENDLETON</td>
<td>IN</td>
<td>46064</td>
<td>7657783565</td>
</tr>
<tr>
<td>MIAMI COUNTY CLERKS OFFICE</td>
<td>25 N. BROADWAY RM 208</td>
<td>PERU</td>
<td>IN</td>
<td>46970</td>
<td>7654723901</td>
</tr>
<tr>
<td>MARSHALL COUNTY CLERK</td>
<td>211 W. MADISON ST.</td>
<td>PLYMOUTH</td>
<td>IN</td>
<td>46563</td>
<td>5749368922</td>
</tr>
<tr>
<td>PORTAGE POST OFFICE</td>
<td>2701 WILLOWCREEK ROAD</td>
<td>PORTAGE</td>
<td>IN</td>
<td>46368</td>
<td>2197626571</td>
</tr>
<tr>
<td>PORTLAND POST OFFICE</td>
<td>119 S. MERIDIAN STREET</td>
<td>PORTLAND</td>
<td>IN</td>
<td>47371</td>
<td>2607264315</td>
</tr>
<tr>
<td>RENSSELAER POST OFFICE</td>
<td>225 S. VAN RENSSELAER ST.</td>
<td>RENSSELAER</td>
<td>IN</td>
<td>47978</td>
<td>2198665322</td>
</tr>
<tr>
<td>RICHMOND POST OFFICE</td>
<td>400 NORTH A. STREET</td>
<td>RICHMOND</td>
<td>IN</td>
<td>47374</td>
<td>7659667631</td>
</tr>
<tr>
<td>FULTON COUNTY CLERK</td>
<td>815 MAIN STREET</td>
<td>ROCHESTER</td>
<td>IN</td>
<td>46975</td>
<td>5742234824</td>
</tr>
<tr>
<td>ROCKVILLE POST OFFICE</td>
<td>102 N. MARKET ST.</td>
<td>ROCKVILLE</td>
<td>IN</td>
<td>47872</td>
<td>7655695486</td>
</tr>
<tr>
<td>RUSHVILLE POST OFFICE</td>
<td>230 W. 3RD ST.</td>
<td>RUSHVILLE</td>
<td>IN</td>
<td>46173</td>
<td>7659323139</td>
</tr>
<tr>
<td>SANTA CLAUS POST OFFICE</td>
<td>45 N. KRINGLE PLACE</td>
<td>SANTA CLAUS</td>
<td>IN</td>
<td>47579</td>
<td>8129374469</td>
</tr>
<tr>
<td>SCHERERVILLE POST OFFICE</td>
<td>1200 EAGLE RIDGE DR.</td>
<td>SCHERERVILLE</td>
<td>IN</td>
<td>46375</td>
<td>2193224601</td>
</tr>
<tr>
<td>SCOTTSBURG POST OFFICE</td>
<td>202 W. MCCLAIN AVE.</td>
<td>SCOTTSBURG</td>
<td>IN</td>
<td>47170</td>
<td>8127522591</td>
</tr>
<tr>
<td>SELLERSBURG POST OFFICE</td>
<td>315 EAST UTICA STREET</td>
<td>SELLERSBURG</td>
<td>IN</td>
<td>47172</td>
<td>8122469031</td>
</tr>
<tr>
<td>SHELBY COUNTY CLERKS OFFICE</td>
<td>407 S. HARRISON ST., ROOM 200</td>
<td>SHELBYVILLE</td>
<td>IN</td>
<td>46176</td>
<td>3173926320</td>
</tr>
<tr>
<td>SOUTH BEND MAIN POST OFFICE</td>
<td>424 S. MICHIGAN STREET</td>
<td>SOUTH BEND</td>
<td>IN</td>
<td>46601</td>
<td>5742828450</td>
</tr>
<tr>
<td>SPENCER POST OFFICE</td>
<td>30 S. WASHINGTON ST.</td>
<td>SPENCER</td>
<td>IN</td>
<td>47460</td>
<td>8128292819</td>
</tr>
<tr>
<td>SULLIVAN POST OFFICE</td>
<td>103 E. WASHINGTON ST.</td>
<td>SULLIVAN</td>
<td>IN</td>
<td>47882</td>
<td>8122684091</td>
</tr>
<tr>
<td>SUNMAN POST OFFICE</td>
<td>219 NORTH MERIDIAN STREET</td>
<td>SUNMAN</td>
<td>IN</td>
<td>47041</td>
<td>8126232262</td>
</tr>
<tr>
<td>SYRACUSE POST OFFICE</td>
<td>1010 INDIANA</td>
<td>SYRACUSE</td>
<td>IN</td>
<td>46567</td>
<td>5744573424</td>
</tr>
<tr>
<td>TELL CITY POST OFFICE</td>
<td>444 MAIN STREET</td>
<td>TELL CITY</td>
<td>IN</td>
<td>47586</td>
<td>8125473831</td>
</tr>
<tr>
<td>TERRE HAUTE MAIN POST OFFICE</td>
<td>150 WEST MARGARET DR.</td>
<td>TERRE HAUTE</td>
<td>IN</td>
<td>47802</td>
<td>8122314061</td>
</tr>
<tr>
<td>TIPTON POST OFFICE</td>
<td>203 E. JEFFERSON ST.</td>
<td>TIPTON</td>
<td>IN</td>
<td>46072</td>
<td>7656754124</td>
</tr>
<tr>
<td>TOPEKA POST OFFICE</td>
<td>129 E. LAKE ST.</td>
<td>TOPEKA</td>
<td>IN</td>
<td>46571</td>
<td>2605932199</td>
</tr>
<tr>
<td>VALPARAISO POST OFFICE</td>
<td>2700 VALPARAISO STREET</td>
<td>VALPARAISO</td>
<td>IN</td>
<td>46383</td>
<td>2194622180</td>
</tr>
<tr>
<td>JENNINGS COUNTY CLERKS OFFICE</td>
<td>25 PIKE STREET</td>
<td>VERNON</td>
<td>IN</td>
<td>47282</td>
<td>8123523070</td>
</tr>
<tr>
<td>VINCENNES POST OFFICE</td>
<td>420 BROADWAY ST.</td>
<td>VINCENNES</td>
<td>IN</td>
<td>47591</td>
<td>8128822331</td>
</tr>
<tr>
<td>WABASH COUNTY CLERKS OFFICE</td>
<td>69 WEST HILL STREET</td>
<td>WABASH</td>
<td>IN</td>
<td>46992</td>
<td>2605630661</td>
</tr>
<tr>
<td>KOSCIUSKO COUNTY CLERK OF CIRCUIT COURT</td>
<td>121 N LAKE ST</td>
<td>WARSAW</td>
<td>IN</td>
<td>46580</td>
<td>5743722331</td>
</tr>
<tr>
<td>WASHINGTON POST OFFICE</td>
<td>405 CENTER ST.</td>
<td>WASHINGTON</td>
<td>IN</td>
<td>47501</td>
<td>8122540011</td>
</tr>
<tr>
<td>WESTFIELD POST OFFICE</td>
<td>17520 DARTOWN RD.</td>
<td>WESTFIELD</td>
<td>IN</td>
<td>46074</td>
<td>3178962741</td>
</tr>
<tr>
<td>WHITING POST OFFICE</td>
<td>1501 119TH ST.</td>
<td>WHITING</td>
<td>IN</td>
<td>46394</td>
<td>2196590593</td>
</tr>
<tr>
<td>WARREN COUNTY CLERK</td>
<td>125 N MONROE ST, STE 11</td>
<td>WILLIAMSPORT</td>
<td>IN</td>
<td>47993</td>
<td>7657623510</td>
</tr>
<tr>
<td>WINAMAC POST OFFICE</td>
<td>209 E. PEARL STREET</td>
<td>WINAMAC</td>
<td>IN</td>
<td>46996</td>
<td>5749463743</td>
</tr>
<tr>
<td>WINCHESTER POST OFFICE</td>
<td>130 N. MERIDIAN ST.</td>
<td>WINCHESTER</td>
<td>IN</td>
<td>47394</td>
<td>7655842411</td>
</tr>
<tr>
<td>ZIONSVILLE POST OFFICE</td>
<td>1475 W. OAK ST.</td>
<td>ZIONSVILLE</td>
<td>IN</td>
<td>46077</td>
<td>3178731380</td>
</tr>
</tbody>
</table>
