<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>AVON POST OFFICE</td>
<td>15 ENFORD STREET</td>
<td>AVON</td>
<td>CT</td>
<td>06001</td>
<td>8606780525</td>
</tr>
<tr>
<td>BERLIN-PECK MEMORIAL LIBRARY</td>
<td>234 KENSINGTON ROAD</td>
<td>BERLIN</td>
<td>CT</td>
<td>06037</td>
<td>8608287125</td>
</tr>
<tr>
<td>BETHLEHEM POST OFFICE</td>
<td>34 EAST STREET</td>
<td>BETHLEHEM</td>
<td>CT</td>
<td>06751</td>
<td>2032667910</td>
</tr>
<tr>
<td>BLOOMFIELD POST OFFICE</td>
<td>40 JEROME AVE</td>
<td>BLOOMFIELD</td>
<td>CT</td>
<td>06002</td>
<td>8602420727</td>
</tr>
<tr>
<td>BRANFORD POST OFFICE</td>
<td>35 PARK PLACE</td>
<td>BRANFORD</td>
<td>CT</td>
<td>06405</td>
<td>2034880663</td>
</tr>
<tr>
<td>WILLOUGHBY WALLACE MEMORIAL LIBRARY</td>
<td>146 THIMBLE ISLANDS RD</td>
<td>BRANFORD</td>
<td>CT</td>
<td>06405</td>
<td>2034888702</td>
</tr>
<tr>
<td>BAYVIEW STATION</td>
<td>115 BOSTON AVENUE</td>
<td>BRIDGEPORT</td>
<td>CT</td>
<td>06610</td>
<td>2033322681</td>
</tr>
<tr>
<td>BRIDGEPORT MAIN POST OFFICE</td>
<td>120 MIDDLE STREET</td>
<td>BRIDGEPORT</td>
<td>CT</td>
<td>06602</td>
<td>2033325302</td>
</tr>
<tr>
<td>BRISTOL POST OFFICE</td>
<td>151 N MAIN ST</td>
<td>BRISTOL</td>
<td>CT</td>
<td>06010</td>
<td>8605831371</td>
</tr>
<tr>
<td>BURLINGTON POST OFFICE</td>
<td>715 GEORGE WASHINGTON TPKE</td>
<td>BURLINGTON</td>
<td>CT</td>
<td>06013</td>
<td>8606756339</td>
</tr>
<tr>
<td>CANAAN POST OFFICE</td>
<td>9 CHURCH ST</td>
<td>CANAAN</td>
<td>CT</td>
<td>06018</td>
<td>8608247475</td>
</tr>
<tr>
<td>CHESHIRE POST OFFICE</td>
<td>210 MAPLE STREET</td>
<td>CHESHIRE</td>
<td>CT</td>
<td>06410</td>
<td>2032723593</td>
</tr>
<tr>
<td>CHESTER POST OFFICE</td>
<td>100 MAIN STREET</td>
<td>CHESTER</td>
<td>CT</td>
<td>06412</td>
<td>8605262780</td>
</tr>
<tr>
<td>CLINTON POST OFFICE</td>
<td>2 WEST MAIN STREET</td>
<td>CLINTON</td>
<td>CT</td>
<td>06413</td>
<td>8606694155</td>
</tr>
<tr>
<td>HENRY CARTER HULL LIBRARY</td>
<td>10 KILLINGWORTH TURNPIKE</td>
<td>CLINTON</td>
<td>CT</td>
<td>06413</td>
<td>8606692342</td>
</tr>
<tr>
<td>COLCHESTER POST OFFICE</td>
<td>103 SOUTH MAIN STREET</td>
<td>COLCHESTER</td>
<td>CT</td>
<td>06415</td>
<td>8605375695</td>
</tr>
<tr>
<td>TOWN OF COLUMBIA</td>
<td>323 ROUTE 87</td>
<td>COLUMBIA</td>
<td>CT</td>
<td>06237</td>
<td>8602280440</td>
</tr>
<tr>
<td>CORNWALL BRIDGE POST OFFICE</td>
<td>18A KENT RD</td>
<td>CORNWALL BRIDGE</td>
<td>CT</td>
<td>06754</td>
<td>8606726710</td>
</tr>
<tr>
<td>CROMWELL POST OFFICE</td>
<td>528 MAIN STREET</td>
<td>CROMWELL</td>
<td>CT</td>
<td>06416</td>
<td>8603655611</td>
</tr>
<tr>
<td>DANBURY POST OFFICE</td>
<td>23 BACKUS AVE</td>
<td>DANBURY</td>
<td>CT</td>
<td>06810</td>
<td>2037961905</td>
</tr>
<tr>
<td>DANIELSON POST OFFICE</td>
<td>70 WATER ST</td>
<td>DANIELSON</td>
<td>CT</td>
<td>06239</td>
<td>8607795066</td>
</tr>
<tr>
<td>DARIEN POST OFFICE</td>
<td>30 CORBIN DRIVE</td>
<td>DARIEN</td>
<td>CT</td>
<td>06820</td>
<td>2036552595</td>
</tr>
<tr>
<td>DAYVILLE POST OFFICE</td>
<td>988 N. MAIN STREET</td>
<td>DAYVILLE</td>
<td>CT</td>
<td>06241</td>
<td>8607744131</td>
</tr>
<tr>
<td>DEEP RIVER POST OFFICE</td>
<td>225 MAIN STREET</td>
<td>DEEP RIVER</td>
<td>CT</td>
<td>06417</td>
<td>8605265970</td>
</tr>
<tr>
<td>DURHAM TOWN HALL</td>
<td>30 TOWNHOUSE ROAD</td>
<td>DURHAM</td>
<td>CT</td>
<td>06422</td>
<td>8603493625</td>
</tr>
<tr>
<td>EAST HADDAM POST OFFICE</td>
<td>34 MAIN STREET</td>
<td>EAST HADDAM</td>
<td>CT</td>
<td>06423</td>
<td>8608738521</td>
</tr>
<tr>
<td>EAST HARTFORD (SILVER LN. BRANCH) POST OFFICE</td>
<td>888 SILVER LANE</td>
<td>EAST HARTFORD</td>
<td>CT</td>
<td>06118</td>
<td>8605698633</td>
</tr>
<tr>
<td>EAST HARTFORD MAIN POST OFFICE</td>
<td>850 MAIN STREET</td>
<td>EAST HARTFORD</td>
<td>CT</td>
<td>06108</td>
<td>8605286529</td>
</tr>
<tr>
<td>TROLLEY SQUARE POST OFFICE</td>
<td>175 MAIN STREET</td>
<td>EAST HAVEN</td>
<td>CT</td>
<td>06512</td>
<td>2034699071</td>
</tr>
<tr>
<td>HALL MEMORIAL LIBRARY</td>
<td>93 MAIN STREET</td>
<td>ELLINGTON</td>
<td>CT</td>
<td>06029</td>
<td>8608703160</td>
</tr>
<tr>
<td>ENFIELD POST OFFICE</td>
<td>31 PALOMBA DRIVE</td>
<td>ENFIELD</td>
<td>CT</td>
<td>06082</td>
<td>8607452475</td>
</tr>
<tr>
<td>ESSEX LIBRARY</td>
<td>33 WEST AVENUE</td>
<td>ESSEX</td>
<td>CT</td>
<td>06426</td>
<td>8607671560</td>
</tr>
<tr>
<td>FAIR HAVEN POST OFFICE</td>
<td>230 GRAND AVENUE</td>
<td>FAIR HAVEN</td>
<td>CT</td>
<td>06513</td>
<td>2037733538</td>
</tr>
<tr>
<td>FAIRFIELD POST OFFICE</td>
<td>357 COMMERCE DR.</td>
<td>FAIRFIELD</td>
<td>CT</td>
<td>06825</td>
<td>2033324546</td>
</tr>
<tr>
<td>FAIRFIELD PROBATE COURT</td>
<td>725 OLD POST ROAD</td>
<td>FAIRFIELD</td>
<td>CT</td>
<td>06824</td>
<td>2032563041</td>
</tr>
<tr>
<td>FARMINGTON LIBRARY</td>
<td>6 MONTEITH DRIVE</td>
<td>FARMINGTON</td>
<td>CT</td>
<td>06032</td>
<td>8606736791</td>
</tr>
<tr>
<td>FARMINGTON POST OFFICE</td>
<td>210 MAIN STREET</td>
<td>FARMINGTON</td>
<td>CT</td>
<td>06032</td>
<td>8606797768</td>
</tr>
<tr>
<td>GAYLORDSVILLE POST OFFICE</td>
<td>3 GEORGE WASHINGTON PLAZA</td>
<td>GAYLORDSVILLE</td>
<td>CT</td>
<td>06755</td>
<td>8603549727</td>
</tr>
<tr>
<td>GEORGETOWN POST OFFICE</td>
<td>65 REDDING RD</td>
<td>GEORGETOWN</td>
<td>CT</td>
<td>06829</td>
<td>2035448643</td>
</tr>
<tr>
<td>TOWN HALL OF GLASTONBURY</td>
<td>2155 MAIN STREET</td>
<td>GLASTONBURY</td>
<td>CT</td>
<td>06033</td>
<td>8606527518</td>
</tr>
<tr>
<td>WELLES-TURNER MEMORIAL LIBRARY</td>
<td>2407 MAIN STREET</td>
<td>GLASTONBURY</td>
<td>CT</td>
<td>06033</td>
<td>8606527710</td>
</tr>
<tr>
<td>GRANBY POST OFFICE</td>
<td>10 BANK STREET</td>
<td>GRANBY</td>
<td>CT</td>
<td>06035</td>
<td>8606532293</td>
</tr>
<tr>
<td>GREENWICH POST OFFICE</td>
<td>29 VALLEY DRIVE</td>
<td>GREENWICH</td>
<td>CT</td>
<td>06831</td>
<td>2036253168</td>
</tr>
<tr>
<td>GROTON POST OFFICE</td>
<td>100 PLAZA STREET</td>
<td>GROTON</td>
<td>CT</td>
<td>06340</td>
<td>8604458154</td>
</tr>
<tr>
<td>GROTON PUBLIC LIBRARY</td>
<td>52 NEWTOWN ROAD</td>
<td>GROTON</td>
<td>CT</td>
<td>06340</td>
<td>8604416750</td>
</tr>
<tr>
<td>GUILFORD POST OFFICE</td>
<td>42 WATER STREET</td>
<td>GUILFORD</td>
<td>CT</td>
<td>06437</td>
<td>2034533552</td>
</tr>
<tr>
<td>HADDAM POST OFFICE</td>
<td>1050 SAYBROOK RD</td>
<td>HADDAM</td>
<td>CT</td>
<td>06438</td>
<td>8603454770</td>
</tr>
<tr>
<td>HAMDEN POST OFFICE</td>
<td>1744 DIXWELL AVE</td>
<td>HAMDEN</td>
<td>CT</td>
<td>06514</td>
<td>2032483171</td>
</tr>
<tr>
<td>WHITNEYVILLE STATION POST OFFICE</td>
<td>1224 WHITNEY AVENUE</td>
<td>HAMDEN</td>
<td>CT</td>
<td>06517</td>
<td>2037827081</td>
</tr>
<tr>
<td>HANOVER POST OFFICE</td>
<td>290 MAIN STREET</td>
<td>HANOVER</td>
<td>CT</td>
<td>06350</td>
<td>8608226901</td>
</tr>
<tr>
<td>HARTFORD MAIN POST OFFICE</td>
<td>141 WESTON STREET</td>
<td>HARTFORD</td>
<td>CT</td>
<td>06101</td>
<td>8605246147</td>
</tr>
<tr>
<td>HARTFORD PUBLIC LIBRARY</td>
<td>500 MAIN STREET</td>
<td>HARTFORD</td>
<td>CT</td>
<td>06103</td>
<td>8606951494</td>
</tr>
<tr>
<td>HARTFORD WASHINGTON ST. POST OFFICE</td>
<td>189 WASHINGTON ST</td>
<td>HARTFORD</td>
<td>CT</td>
<td>06106</td>
<td>8602401742</td>
</tr>
<tr>
<td>OLD STATE HOUSE STATION POST OFFICE</td>
<td>80 STATE HOUSE SQUARE</td>
<td>HARTFORD</td>
<td>CT</td>
<td>06123</td>
<td>8605246147</td>
</tr>
<tr>
<td>HAWLEYVILLE POST OFFICE</td>
<td>23 BARNABAS ROAD</td>
<td>HAWLEYVILLE</td>
<td>CT</td>
<td>06440</td>
<td>2034260623</td>
</tr>
<tr>
<td>HIGGANUM POST OFFICE</td>
<td>26 KILLINGWORTH ROAD</td>
<td>HIGGANUM</td>
<td>CT</td>
<td>06441</td>
<td>8603452703</td>
</tr>
<tr>
<td>KENT POST OFFICE</td>
<td>31 KENT GREEN BLVD</td>
<td>KENT</td>
<td>CT</td>
<td>06757</td>
<td>8609273435</td>
</tr>
<tr>
<td>LAKEVILLE POST OFFICE</td>
<td>339 MAIN STREET</td>
<td>LAKEVILLE</td>
<td>CT</td>
<td>06039</td>
<td>8604352780</td>
</tr>
<tr>
<td>LEBANON TOWN HALL</td>
<td>579 EXETER ROAD</td>
<td>LEBANON</td>
<td>CT</td>
<td>06249</td>
<td>8606426100</td>
</tr>
<tr>
<td>LITCHFIELD HILLS PROBATE COURT</td>
<td>74 WEST STREET</td>
<td>LITCHFIELD</td>
<td>CT</td>
<td>06759</td>
<td>8605678065</td>
</tr>
<tr>
<td>MADISON POST OFFICE</td>
<td>781 BOSTON POST ROAD</td>
<td>MADISON</td>
<td>CT</td>
<td>06443</td>
<td>2032452394</td>
</tr>
<tr>
<td>MANCHESTER CUSTOMER SVC INFO CTR</td>
<td>41 CENTER STREET</td>
<td>MANCHESTER</td>
<td>CT</td>
<td>06040</td>
<td>8606475235</td>
</tr>
<tr>
<td>MANCHESTER POST OFFICE</td>
<td>111 SHELDON ROAD</td>
<td>MANCHESTER</td>
<td>CT</td>
<td>06040</td>
<td>8606432735</td>
</tr>
<tr>
<td>CITY OF MERIDEN CITY COUNCIL CLERK</td>
<td>142 EAST MAIN STREET</td>
<td>MERIDEN</td>
<td>CT</td>
<td>06450</td>
<td>2036304125</td>
</tr>
<tr>
<td>MERIDEN POST OFFICE</td>
<td>190 CENTER STREET</td>
<td>MERIDEN</td>
<td>CT</td>
<td>06450</td>
<td>2032355755</td>
</tr>
<tr>
<td>MIDDLETOWN POST OFFICE</td>
<td>11 SILVER STREET</td>
<td>MIDDLETOWN</td>
<td>CT</td>
<td>06457</td>
<td>8606386977</td>
</tr>
<tr>
<td>MIDDLETOWN PROBATE COURT</td>
<td>94 COURT STREET</td>
<td>MIDDLETOWN</td>
<td>CT</td>
<td>06457</td>
<td>8603477424</td>
</tr>
<tr>
<td>MILFORD POST OFFICE</td>
<td>300 PEPES FARM RD</td>
<td>MILFORD</td>
<td>CT</td>
<td>06460</td>
<td>2038766180</td>
</tr>
<tr>
<td>MILFORD PUBLIC LIBRARY</td>
<td>57 NEW HAVEN AVENUE</td>
<td>MILFORD</td>
<td>CT</td>
<td>06460</td>
<td>2037833309</td>
</tr>
<tr>
<td>NAUGATUCK POST OFFICE</td>
<td>170 WATER STREET</td>
<td>NAUGATUCK</td>
<td>CT</td>
<td>06770</td>
<td>2037293421</td>
</tr>
<tr>
<td>BERLIN DISTRICT PROBATE COURT</td>
<td>ONE LIBERTY SQUARE</td>
<td>NEW BRITAIN</td>
<td>CT</td>
<td>06050</td>
<td>8608262696</td>
</tr>
<tr>
<td>NEW BRITAIN POST OFFICE</td>
<td>135 CHESTNUT STREET</td>
<td>NEW BRITAIN</td>
<td>CT</td>
<td>06050</td>
<td>8602233681</td>
</tr>
<tr>
<td>AMITY POST OFFICE</td>
<td>1449 WHALLEY AVENUE</td>
<td>NEW HAVEN</td>
<td>CT</td>
<td>06515</td>
<td>2037827256</td>
</tr>
<tr>
<td>NEW HAVEN MPO</td>
<td>50 BREWERY STREET</td>
<td>NEW HAVEN</td>
<td>CT</td>
<td>06511</td>
<td>2037827299</td>
</tr>
<tr>
<td>WESTVILLE STATION POST OFFICE</td>
<td>95 FOUNTAIN STREET</td>
<td>NEW HAVEN</td>
<td>CT</td>
<td>06515</td>
<td>2033898645</td>
</tr>
<tr>
<td>YALE STATION POST OFFICE</td>
<td>206 ELM STREET</td>
<td>NEW HAVEN</td>
<td>CT</td>
<td>06520</td>
<td>2037733454</td>
</tr>
<tr>
<td>NEW LONDON POST OFFICE</td>
<td>27 MASONIC STREET</td>
<td>NEW LONDON</td>
<td>CT</td>
<td>06320</td>
<td>8604434393</td>
</tr>
<tr>
<td>NEW MILFORD MAYORS OFFICE</td>
<td>10 MAIN STREET</td>
<td>NEW MILFORD</td>
<td>CT</td>
<td>06776</td>
<td>8603556010</td>
</tr>
<tr>
<td>NEWINGTON BRANCH POST OFFICE</td>
<td>75 LOWREY PLACE</td>
<td>NEWINGTON</td>
<td>CT</td>
<td>06111</td>
<td>8606668436</td>
</tr>
<tr>
<td>NEWTOWN POST OFFICE</td>
<td>5 COMMERCE ROAD</td>
<td>NEWTOWN</td>
<td>CT</td>
<td>06470</td>
<td>2032700300</td>
</tr>
<tr>
<td>TOWN OF EAST LYME PARKS AND RECREATION DEPARTMENT</td>
<td>41 SOCIETY ROAD</td>
<td>NIANTIC</td>
<td>CT</td>
<td>06357</td>
<td>8607395828</td>
</tr>
<tr>
<td>NORTH CANTON POST OFFICE</td>
<td>531 CHERRY BROOK ROAD</td>
<td>NORTH CANTON</td>
<td>CT</td>
<td>06059</td>
<td>8606932570</td>
</tr>
<tr>
<td>NORWALK BELDEN AVE POST OFFICE</td>
<td>2 BELDEN AVE</td>
<td>NORWALK</td>
<td>CT</td>
<td>06850</td>
<td>2038661673</td>
</tr>
<tr>
<td>NORWALK POST OFFICE</td>
<td>16 WASHINGTON STREET</td>
<td>NORWALK</td>
<td>CT</td>
<td>06854</td>
<td>2038544747</td>
</tr>
<tr>
<td>NORWALK PUBLIC LIBRARY - MAIN BRANCH</td>
<td>1 BELDEN AVENUE</td>
<td>NORWALK</td>
<td>CT</td>
<td>06850</td>
<td>2038992780</td>
</tr>
<tr>
<td>NORWALK PUBLIC LIBRARY SOUTH NORWALK BRANCH</td>
<td>10 WASHINGTON STREET</td>
<td>NORWALK</td>
<td>CT</td>
<td>06854</td>
<td>2038992790</td>
</tr>
<tr>
<td>NORWICH POST OFFICE</td>
<td>340 MAIN STREET</td>
<td>NORWICH</td>
<td>CT</td>
<td>06360</td>
<td>8608595812</td>
</tr>
<tr>
<td>OTIS LIBRARY</td>
<td>261 MAIN STREET</td>
<td>NORWICH</td>
<td>CT</td>
<td>06360</td>
<td>8608892365</td>
</tr>
<tr>
<td>OLD GREENWICH POST OFFICE</td>
<td>36 ARCADIA ROAD</td>
<td>OLD GREENWICH</td>
<td>CT</td>
<td>06870</td>
<td>2036371405</td>
</tr>
<tr>
<td>OLD LYME - PHOEBE GRIFFIN NOYES LIBRARY</td>
<td>2 LIBRARY LANE</td>
<td>OLD LYME</td>
<td>CT</td>
<td>06371</td>
<td>8604341684</td>
</tr>
<tr>
<td>OLD SAYBROOK POST OFFICE</td>
<td>36 MAIN STREET</td>
<td>OLD SAYBROOK</td>
<td>CT</td>
<td>06475</td>
<td>8603884479</td>
</tr>
<tr>
<td>ORANGE POST OFFICE</td>
<td>36 OLD TAVERN ROAD</td>
<td>ORANGE</td>
<td>CT</td>
<td>06477</td>
<td>2037953523</td>
</tr>
<tr>
<td>PLANTSVILLE POST OFFICE</td>
<td>847 SOUTH MAIN STREET</td>
<td>PLANTSVILLE</td>
<td>CT</td>
<td>06479</td>
<td>8606286517</td>
</tr>
<tr>
<td>PROSPECT POST OFFICE</td>
<td>70 WATERBURY ROAD</td>
<td>PROSPECT</td>
<td>CT</td>
<td>06712</td>
<td>2037584771</td>
</tr>
<tr>
<td>PUTNAM POST OFFICE</td>
<td>189 MAIN STREET</td>
<td>PUTNAM</td>
<td>CT</td>
<td>06260</td>
<td>8609284051</td>
</tr>
<tr>
<td>QUAKER HILL POST OFFICE</td>
<td>132 OLD NORWICH RD</td>
<td>QUAKER HILL</td>
<td>CT</td>
<td>06375</td>
<td>8604435020</td>
</tr>
<tr>
<td>RIDGEFIELD LIBRARY</td>
<td>472 MAIN STREET</td>
<td>RIDGEFIELD</td>
<td>CT</td>
<td>06877</td>
<td>2034382282</td>
</tr>
<tr>
<td>RIDGEFIELD POST OFFICE</td>
<td>26 CATOONAH STREET</td>
<td>RIDGEFIELD</td>
<td>CT</td>
<td>06877</td>
<td>2034386561</td>
</tr>
<tr>
<td>ROCKFALL POST OFFICE</td>
<td>110 MAIN STREET</td>
<td>ROCKFALL</td>
<td>CT</td>
<td>06481</td>
<td>8603471026</td>
</tr>
<tr>
<td>ROCKY HILL POST OFFICE</td>
<td>32 CHURCH ST</td>
<td>ROCKY HILL</td>
<td>CT</td>
<td>06067</td>
<td>8605633526</td>
</tr>
<tr>
<td>ROXBURY POST OFFICE</td>
<td>26 NORTH STREET</td>
<td>ROXBURY</td>
<td>CT</td>
<td>06783</td>
<td>8603540591</td>
</tr>
<tr>
<td>SEYMOUR POST OFFICE</td>
<td>91 MAIN STREET</td>
<td>SEYMOUR</td>
<td>CT</td>
<td>06483</td>
<td>2038883830</td>
</tr>
<tr>
<td>SHARON POST OFFICE</td>
<td>2 LOW ROAD</td>
<td>SHARON</td>
<td>CT</td>
<td>06069</td>
<td>8603645306</td>
</tr>
<tr>
<td>SHELTON POST OFFICE</td>
<td>83 BRIDGE ST</td>
<td>SHELTON</td>
<td>CT</td>
<td>06484</td>
<td>2039248349</td>
</tr>
<tr>
<td>SHERMAN POST OFFICE</td>
<td>29 ROUTE 37 CENTER #1</td>
<td>SHERMAN</td>
<td>CT</td>
<td>06784</td>
<td>8603546191</td>
</tr>
<tr>
<td>SIMBURY PUBLIC LIBRARY</td>
<td>725 HOPMEADOW STREET</td>
<td>SIMSBURY</td>
<td>CT</td>
<td>06070</td>
<td>8606587668</td>
</tr>
<tr>
<td>SIMSBURY POST OFFICE</td>
<td>932 HOPMEADOW ST.</td>
<td>SIMSBURY</td>
<td>CT</td>
<td>06070</td>
<td>8606587811</td>
</tr>
<tr>
<td>SOUTH WINDSOR POST OFFICE</td>
<td>850 CLARK STREET</td>
<td>SOUTH WINDSOR</td>
<td>CT</td>
<td>06074</td>
<td>8606442451</td>
</tr>
<tr>
<td>SOUTHBURY POST OFFICE</td>
<td>710 MAIN STREET SOUTH</td>
<td>SOUTHBURY</td>
<td>CT</td>
<td>06488</td>
<td>2032642779</td>
</tr>
<tr>
<td>SOUTHINGTON MUNICIPAL CENTER - TOWN HALL,TAX OFFICE</td>
<td>75 MAIN STREET</td>
<td>SOUTHINGTON</td>
<td>CT</td>
<td>06489</td>
<td>8602766200</td>
</tr>
<tr>
<td>SOUTHPORT POST OFFICE</td>
<td>402 PEQUOT AVE</td>
<td>SOUTHPORT</td>
<td>CT</td>
<td>06890</td>
<td>2032592877</td>
</tr>
<tr>
<td>FERGUSON LIBRARY</td>
<td>ONE PUBLIC LIBRARY PLAZA</td>
<td>STAMFORD</td>
<td>CT</td>
<td>06904</td>
<td>2039641000</td>
</tr>
<tr>
<td>HARRY BENNETT BRANCH LIBRARY</td>
<td>115 VINE ROAD</td>
<td>STAMFORD</td>
<td>CT</td>
<td>06905</td>
<td>2039641000</td>
</tr>
<tr>
<td>SPRINGDALE POST OFFICE</td>
<td>24 CAMP  AVE0904</td>
<td>STAMFORD</td>
<td>CT</td>
<td>06907</td>
<td>2033213910</td>
</tr>
<tr>
<td>STERLING MAIN POST OFFICE</td>
<td>347 STERLING RD</td>
<td>STERLING</td>
<td>CT</td>
<td>06377</td>
<td>8605645737</td>
</tr>
<tr>
<td>STORRS POST OFFICE</td>
<td>9 CHARLES SMITH WAY</td>
<td>STORRS-MANSFIELD</td>
<td>CT</td>
<td>06268</td>
<td>8604299681</td>
</tr>
<tr>
<td>STRATFORD POST OFFICE</td>
<td>411 BARNUM AVE CUT-OFF</td>
<td>STRATFORD</td>
<td>CT</td>
<td>06614</td>
<td>2033811373</td>
</tr>
<tr>
<td>TERRYVILLE POST OFFICE</td>
<td>19 NORTH RIVERSIDE AVE</td>
<td>TERRYVILLE</td>
<td>CT</td>
<td>06786</td>
<td>8605823215</td>
</tr>
<tr>
<td>THOMASTON POST OFFICE</td>
<td>150 MAIN ST</td>
<td>THOMASTON</td>
<td>CT</td>
<td>06787</td>
<td>8602834664</td>
</tr>
<tr>
<td>THOMPSON POST OFFICE</td>
<td>366 THOMPSON HILL ROAD</td>
<td>THOMPSON</td>
<td>CT</td>
<td>06277</td>
<td>8609239130</td>
</tr>
<tr>
<td>TORRINGTON POST OFFICE</td>
<td>185 EAST ELM STREET</td>
<td>TORRINGTON</td>
<td>CT</td>
<td>06790</td>
<td>8604890438</td>
</tr>
<tr>
<td>TRUMBULL POST OFFICE</td>
<td>50 QUALITY STREET</td>
<td>TRUMBULL</td>
<td>CT</td>
<td>06611</td>
<td>2032685727</td>
</tr>
<tr>
<td>UNCASVILLE POST OFFICE</td>
<td>1587 NORWICH NEW LONDON TPKE</td>
<td>UNCASVILLE</td>
<td>CT</td>
<td>06382</td>
<td>8608488454</td>
</tr>
<tr>
<td>UNIONVILLE POST OFFICE</td>
<td>24 MILL STREET</td>
<td>UNIONVILLE</td>
<td>CT</td>
<td>06085</td>
<td>8606732004</td>
</tr>
<tr>
<td>VERNON - ROCKVILLE POST OFFICE</td>
<td>141 UNION ST</td>
<td>VERNON</td>
<td>CT</td>
<td>06066</td>
<td>8608727311</td>
</tr>
<tr>
<td>WALLINGFORD POST OFFICE</td>
<td>4 SOUTH MAIN STREET</td>
<td>WALLINGFORD</td>
<td>CT</td>
<td>06492</td>
<td>2032698712</td>
</tr>
<tr>
<td>WALLINGFORD PROBATE COURT</td>
<td>45 S MAIN STREET</td>
<td>WALLINGFORD</td>
<td>CT</td>
<td>06492</td>
<td>2032942100</td>
</tr>
<tr>
<td>WASHINGTON DEPOT POST OFFICE</td>
<td>9 BRYAN HALL PLAZA</td>
<td>WASHINGTON DEPOT</td>
<td>CT</td>
<td>06794</td>
<td>8608687474</td>
</tr>
<tr>
<td>WATERBURY LAKEWOOD POST OFFICE</td>
<td>797 LAKEWOOD RD</td>
<td>WATERBURY</td>
<td>CT</td>
<td>06703</td>
<td>2037577511</td>
</tr>
<tr>
<td>WATERBURY POST OFFICE</td>
<td>135 GRAND STREET</td>
<td>WATERBURY</td>
<td>CT</td>
<td>06701</td>
<td>2035746546</td>
</tr>
<tr>
<td>WATERFORD POST OFFICE</td>
<td>222 BOSTON POST RD</td>
<td>WATERFORD</td>
<td>CT</td>
<td>06385</td>
<td>8604438407</td>
</tr>
<tr>
<td>WATERTOWN POST OFFICE</td>
<td>30 WOODRUFF AVE</td>
<td>WATERTOWN</td>
<td>CT</td>
<td>06795</td>
<td>8602742900</td>
</tr>
<tr>
<td>BISHOPS CORNER POST OFFICE</td>
<td>12 CROSS ROAD PLAZA</td>
<td>WEST HARTFORD</td>
<td>CT</td>
<td>06117</td>
<td>8602312872</td>
</tr>
<tr>
<td>ELMWOOD VILLAGE POST OFFICE</td>
<td>121 SHIELD STREET</td>
<td>WEST HARTFORD</td>
<td>CT</td>
<td>06110</td>
<td>8609534920</td>
</tr>
<tr>
<td>ALLINGTOWN BRANCH POST OFFICE</td>
<td>75 FARWELL ST.</td>
<td>WEST HAVEN</td>
<td>CT</td>
<td>06516</td>
<td>2039379135</td>
</tr>
<tr>
<td>CAMPBELL AVE STATION POST OFFICE</td>
<td>589 CAMPBELL AVE</td>
<td>WEST HAVEN</td>
<td>CT</td>
<td>06516</td>
<td>2039377178</td>
</tr>
<tr>
<td>WESTBROOK POST OFFICE</td>
<td>1411 BOSTON POST ROAD</td>
<td>WESTBROOK</td>
<td>CT</td>
<td>06498</td>
<td>8603996293</td>
</tr>
<tr>
<td>WESTPORT POST OFFICE</td>
<td>275 POST ROAD EAST</td>
<td>WESTPORT</td>
<td>CT</td>
<td>06880</td>
<td>2032290480</td>
</tr>
<tr>
<td>WETHERSFIELD POST OFFICE</td>
<td>67 BEAVER RD</td>
<td>WETHERSFIELD</td>
<td>CT</td>
<td>06109</td>
<td>8604936325</td>
</tr>
<tr>
<td>TOWN MANAGERS OFFICE</td>
<td>979 MAIN STREET</td>
<td>WILLIMANTIC</td>
<td>CT</td>
<td>06226</td>
<td>8604653069</td>
</tr>
<tr>
<td>WILLIMANTIC POST OFFICE</td>
<td>919 MAIN STREET</td>
<td>WILLIMANTIC</td>
<td>CT</td>
<td>06226</td>
<td>8604564270</td>
</tr>
<tr>
<td>WILTON POST OFFICE</td>
<td>15 HUBBARD RD</td>
<td>WILTON</td>
<td>CT</td>
<td>06897</td>
<td>2037625555</td>
</tr>
<tr>
<td>WINDSOR POST OFFICE</td>
<td>245 BROAD STREET</td>
<td>WINDSOR</td>
<td>CT</td>
<td>06095</td>
<td>8606885259</td>
</tr>
<tr>
<td>WINDSOR PUBLIC LIBRARY</td>
<td>328 BROAD STREET</td>
<td>WINDSOR</td>
<td>CT</td>
<td>06095</td>
<td>8602851920</td>
</tr>
<tr>
<td>BRADLEY AIR MAIL FACILITY POST OFFICE</td>
<td>10 SCHOEPHOESTER ROAD</td>
<td>WINDSOR LOCKS</td>
<td>CT</td>
<td>06096</td>
<td>8602923304</td>
</tr>
<tr>
<td>WINSTED POST OFFICE</td>
<td>328 MAIN STREET</td>
<td>WINSTED</td>
<td>CT</td>
<td>06098</td>
<td>8603796675</td>
</tr>
<tr>
<td>WOODBURY POST OFFICE</td>
<td>1 WASHINGTON AVE</td>
<td>WOODBURY</td>
<td>CT</td>
<td>06798</td>
<td>2032633507</td>
</tr>
<tr>
<td>WOODSTOCK POST OFFICE</td>
<td>679 ROUTE 169</td>
<td>WOODSTOCK</td>
<td>CT</td>
<td>06281</td>
<td>8609635341</td>
</tr>
</tbody>
</table>
