<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>DALLAS COUNTY RECORDERS OFFICE</td>
<td>801 COURT ST RM 203</td>
<td>ADEL</td>
<td>IA</td>
<td>50003</td>
<td>5159935804</td>
</tr>
<tr>
<td>ALBIA POST OFFICE</td>
<td>104 BENTON AVE. W.</td>
<td>ALBIA</td>
<td>IA</td>
<td>52531</td>
<td>6419325430</td>
</tr>
<tr>
<td>ALGONA POST OFFICE</td>
<td>112 N MINNESOTA ST</td>
<td>ALGONA</td>
<td>IA</td>
<td>50511</td>
<td>5152952203</td>
</tr>
<tr>
<td>KOSSUTH COUNTY RECORDERS OFFICE</td>
<td>114 W. STATE ST.</td>
<td>ALGONA</td>
<td>IA</td>
<td>50511</td>
<td>5152955660</td>
</tr>
<tr>
<td>BUTLER COUNTY RECORDERS OFFICE</td>
<td>428 6TH ST</td>
<td>ALLISON</td>
<td>IA</td>
<td>50602</td>
<td>3192672735</td>
</tr>
<tr>
<td>ALTOONA POST OFFICE</td>
<td>300 8TH ST. SE</td>
<td>ALTOONA</td>
<td>IA</td>
<td>50009</td>
<td>5159672262</td>
</tr>
<tr>
<td>AMES POST OFFICE</td>
<td>525 KELLOGG AVE</td>
<td>AMES</td>
<td>IA</td>
<td>50010</td>
<td>5152321113</td>
</tr>
<tr>
<td>JONES COUNTY AUDITORS OFFICE</td>
<td>500 W. MAIN STREET</td>
<td>ANAMOSA</td>
<td>IA</td>
<td>52205</td>
<td>3194622282</td>
</tr>
<tr>
<td>ANKENY POST OFFICE</td>
<td>1011 N ANKENY BLVD</td>
<td>ANKENY</td>
<td>IA</td>
<td>50021</td>
<td>5159640464</td>
</tr>
<tr>
<td>CASS COUNTY AUDITOR</td>
<td>5 WEST 7TH STREET</td>
<td>ATLANTIC</td>
<td>IA</td>
<td>50022</td>
<td>7122434570</td>
</tr>
<tr>
<td>AUDUBON PUBLIC LIBRARY</td>
<td>401 NORTH PARK PLACE</td>
<td>AUDUBON</td>
<td>IA</td>
<td>50025</td>
<td>7125633301</td>
</tr>
<tr>
<td>TAYLOR COUNTY AUDITORS OFFICE</td>
<td>405 JEFFERSON ST</td>
<td>BEDFORD</td>
<td>IA</td>
<td>50833</td>
<td>7125232280</td>
</tr>
<tr>
<td>BETTENDORF POST OFFICE</td>
<td>4439 DEVILS GLEN ROAD</td>
<td>BETTENDORF</td>
<td>IA</td>
<td>52722</td>
<td>5633326656</td>
</tr>
<tr>
<td>BLOOMFIELD POST OFFICE</td>
<td>202 W.JEFFERSON ST.</td>
<td>BLOOMFIELD</td>
<td>IA</td>
<td>52537</td>
<td>6416642042</td>
</tr>
<tr>
<td>DAVIS COUNTY RECORDERS OFFICE</td>
<td>100 COURTHOUSE SQUARE</td>
<td>BLOOMFIELD</td>
<td>IA</td>
<td>52537</td>
<td>6416642321</td>
</tr>
<tr>
<td>BOONE COUNTY PLANNING AND DEVELOPMENT</td>
<td>201 STATE STREET</td>
<td>BOONE</td>
<td>IA</td>
<td>50036</td>
<td>5154330550</td>
</tr>
<tr>
<td>BURLINGTON POST OFFICE</td>
<td>300 N MAIN ST</td>
<td>BURLINGTON</td>
<td>IA</td>
<td>52601</td>
<td>3197547581</td>
</tr>
<tr>
<td>DES MOINES COUNTY AUDITOR</td>
<td>513 N MAIN ST</td>
<td>BURLINGTON</td>
<td>IA</td>
<td>52601</td>
<td>3197538232</td>
</tr>
<tr>
<td>CARROLL COUNTY ENVIRONMENTAL HEALTH DEPARTMENT</td>
<td>114 E 6TH ST</td>
<td>CARROLL</td>
<td>IA</td>
<td>51401</td>
<td>7127929532</td>
</tr>
<tr>
<td>CEDAR FALLS POST OFFICE</td>
<td>221 W 6 ST</td>
<td>CEDAR FALLS</td>
<td>IA</td>
<td>50613</td>
<td>3192664734</td>
</tr>
<tr>
<td>CEDAR RAPIDS MAIN POST OFFICE</td>
<td>615 6TH AVE SE</td>
<td>CEDAR RAPIDS</td>
<td>IA</td>
<td>52401</td>
<td>3193995560</td>
</tr>
<tr>
<td>LINN COUNTY RECORDER</td>
<td>935 2ND STREET SW</td>
<td>CEDAR RAPIDS</td>
<td>IA</td>
<td>52404</td>
<td>3198925420</td>
</tr>
<tr>
<td>CENTERVILLE POST OFFICE</td>
<td>300 N. 10TH ST.</td>
<td>CENTERVILLE</td>
<td>IA</td>
<td>52544</td>
<td>6418563403</td>
</tr>
<tr>
<td>LUCAS COUNTY AUDITOR</td>
<td>916 BRADEN AVE</td>
<td>CHARITON</td>
<td>IA</td>
<td>50049</td>
<td>6417744512</td>
</tr>
<tr>
<td>FLOYD COUNTY AUDITOR OFFICE</td>
<td>101 S. MAIN ST</td>
<td>CHARLES CITY</td>
<td>IA</td>
<td>50616</td>
<td>6412576131</td>
</tr>
<tr>
<td>CHEROKEE COUNTY RECORDERS OFFICE</td>
<td>520 WEST MAIN</td>
<td>CHEROKEE</td>
<td>IA</td>
<td>51012</td>
<td>7122256735</td>
</tr>
<tr>
<td>PAGE COUNTY RECORDERS OFFICE</td>
<td>112 EAST MAIN STREET</td>
<td>CLARINDA</td>
<td>IA</td>
<td>51632</td>
<td>7125423130</td>
</tr>
<tr>
<td>CLINTON POST OFFICE</td>
<td>300 S. 1ST ST.</td>
<td>CLINTON</td>
<td>IA</td>
<td>52732</td>
<td>5632426214</td>
</tr>
<tr>
<td>ADAMS COUNTY AUDITOR</td>
<td>500 9TH ST</td>
<td>CORNING</td>
<td>IA</td>
<td>50841</td>
<td>6413223340</td>
</tr>
<tr>
<td>WAYNE COUNTY AUDITOR</td>
<td>100 N LAFAYETTE</td>
<td>CORYDON</td>
<td>IA</td>
<td>50060</td>
<td>6418722242</td>
</tr>
<tr>
<td>POTTAWATTAMIE COUNTY RECORDERS OFFICE</td>
<td>227 SOUTH 6TH ST.</td>
<td>COUNCIL BLUFFS</td>
<td>IA</td>
<td>51501</td>
<td>7123285609</td>
</tr>
<tr>
<td>HOWARD COUNTY AUDITORS OFFICE</td>
<td>137 N ELM STREET</td>
<td>CRESCO</td>
<td>IA</td>
<td>52136</td>
<td>5635479203</td>
</tr>
<tr>
<td>UNION COUNTY AUDITORS OFFICE</td>
<td>300 N PINE STREET</td>
<td>CRESTON</td>
<td>IA</td>
<td>50801</td>
<td>6417821701</td>
</tr>
<tr>
<td>HUMBOLDT COUNTY AUDITORS</td>
<td>203 MAIN STREET</td>
<td>DAKOTA CITY</td>
<td>IA</td>
<td>50529</td>
<td>5153321571</td>
</tr>
<tr>
<td>DAVENPORT MAIN POST OFFICE</td>
<td>933 W 2ND ST</td>
<td>DAVENPORT</td>
<td>IA</td>
<td>52802</td>
<td>5633230306</td>
</tr>
<tr>
<td>WINNESHIEK COUNTY RECORDERS OFFICE</td>
<td>201 WEST MAIN ST</td>
<td>DECORAH</td>
<td>IA</td>
<td>52101</td>
<td>5633823486</td>
</tr>
<tr>
<td>CRAWFORD COUNTY RECORDERS OFFICE</td>
<td>1202 BROADWAY</td>
<td>DENISON</td>
<td>IA</td>
<td>51442</td>
<td>7122633643</td>
</tr>
<tr>
<td>DES MOINES POST OFFICE</td>
<td>1165 SECOND AVE</td>
<td>DES MOINES</td>
<td>IA</td>
<td>50318</td>
<td>5152837585</td>
</tr>
<tr>
<td>POLK COUNTY RECORDERS OFFICE</td>
<td>111 COURT AVE</td>
<td>DES MOINES</td>
<td>IA</td>
<td>50309</td>
<td>5152863160</td>
</tr>
<tr>
<td>DUBUQUE COUNTY TREASURER</td>
<td>720 CENTRAL AVE</td>
<td>DUBUQUE</td>
<td>IA</td>
<td>52001</td>
<td>5635894450</td>
</tr>
<tr>
<td>DUBUQUE POST OFFICE</td>
<td>350 W. 6TH STREET</td>
<td>DUBUQUE</td>
<td>IA</td>
<td>52001</td>
<td>5635823818</td>
</tr>
<tr>
<td>DYERSVILLE POST OFFICE</td>
<td>315 3RD. AVE. SE</td>
<td>DYERSVILLE</td>
<td>IA</td>
<td>52040</td>
<td>5638758027</td>
</tr>
<tr>
<td>EARLHAM PUBLIC LIBRARY</td>
<td>120 S CHESTNUT AVE</td>
<td>EARLHAM</td>
<td>IA</td>
<td>50072</td>
<td>5157582121</td>
</tr>
<tr>
<td>HARDIN COUNTY AUDITORS OFFICE</td>
<td>1215 EDGINGTON AVE</td>
<td>ELDORA</td>
<td>IA</td>
<td>50627</td>
<td>6419398108</td>
</tr>
<tr>
<td>CLAYTON COUNTY AUDITORS OFFICE</td>
<td>111 HIGH ST. NE</td>
<td>ELKADER</td>
<td>IA</td>
<td>52043</td>
<td>5632451106</td>
</tr>
<tr>
<td>PALO ALTO COUNTY RECORDERS OFFICE</td>
<td>1010 BROADWAY</td>
<td>EMMETSBURG</td>
<td>IA</td>
<td>50536</td>
<td>7128523701</td>
</tr>
<tr>
<td>CITY OF EPWORTH CITY HALL</td>
<td>191 JACOBY DRIVE EAST</td>
<td>EPWORTH</td>
<td>IA</td>
<td>52045</td>
<td>5638763320</td>
</tr>
<tr>
<td>EMMET COUNTY RECORDERS OFFICE</td>
<td>609 1ST AVE N</td>
<td>ESTHERVILLE</td>
<td>IA</td>
<td>51334</td>
<td>7123624115</td>
</tr>
<tr>
<td>JEFFERSON COUNTY RECORDER - REGISTRAR</td>
<td>51 WEST BRIGGS AVE</td>
<td>FAIRFIELD</td>
<td>IA</td>
<td>52556</td>
<td>6414724331</td>
</tr>
<tr>
<td>WINNEBAGO COUNTY RECORDER</td>
<td>126 SOUTH CLARK ST.</td>
<td>FOREST CITY</td>
<td>IA</td>
<td>50436</td>
<td>6415852094</td>
</tr>
<tr>
<td>FORT DODGE MAIN POST OFFICE</td>
<td>3440 MAPLE DR</td>
<td>FORT DODGE</td>
<td>IA</td>
<td>50501</td>
<td>5155734130</td>
</tr>
<tr>
<td>FORT MADISON POST OFFICE</td>
<td>1019 AVENUE H</td>
<td>FORT MADISON</td>
<td>IA</td>
<td>52627</td>
<td>3193722032</td>
</tr>
<tr>
<td>LEE COUNTY AUDITOR</td>
<td>933 AVE H</td>
<td>FORT MADISON</td>
<td>IA</td>
<td>52627</td>
<td>3193723705</td>
</tr>
<tr>
<td>GRANGER POST OFFICE</td>
<td>1902 OAK ST</td>
<td>GRANGER</td>
<td>IA</td>
<td>50109</td>
<td>5159992910</td>
</tr>
<tr>
<td>ADAIR COUNTY AUDITORS OFFICE</td>
<td>400 PUBLIC SQUARE</td>
<td>GREENFIELD</td>
<td>IA</td>
<td>50849</td>
<td>6417432546</td>
</tr>
<tr>
<td>GRINNELL POST OFFICE</td>
<td>932 BROAD ST.</td>
<td>GRINNELL</td>
<td>IA</td>
<td>50112</td>
<td>6412365353</td>
</tr>
<tr>
<td>GRUNDY COUNTY AUDITOR</td>
<td>706 G AVE</td>
<td>GRUNDY CENTER</td>
<td>IA</td>
<td>50638</td>
<td>3198243122</td>
</tr>
<tr>
<td>GUTHRIE COUNTY PUBLIC HEALTH</td>
<td>2002 STATE ST</td>
<td>GUTHRIE CENTER</td>
<td>IA</td>
<td>50115</td>
<td>6417473972</td>
</tr>
<tr>
<td>FRANKLIN COUNTY RECORDERS OFFICE</td>
<td>12 FIRST AVE NW</td>
<td>HAMPTON</td>
<td>IA</td>
<td>50441</td>
<td>6414565675</td>
</tr>
<tr>
<td>SHELBY COUNTY ENVIRONMENTAL HEALTH</td>
<td>1411 INDUSTRIAL PARKWAY</td>
<td>HARLAN</td>
<td>IA</td>
<td>51537</td>
<td>7127552609</td>
</tr>
<tr>
<td>HAWARDEN POST OFFICE</td>
<td>900 CENTRAL AVENUE</td>
<td>HAWARDEN</td>
<td>IA</td>
<td>51023</td>
<td>7125512305</td>
</tr>
<tr>
<td>HILLS POST OFFICE</td>
<td>14 EAST AVE</td>
<td>HILLS</td>
<td>IA</td>
<td>52235</td>
<td>3196792201</td>
</tr>
<tr>
<td>HUMBOLDT POST OFFICE</td>
<td>601 SUMNER AVE.</td>
<td>HUMBOLDT</td>
<td>IA</td>
<td>50548</td>
<td>5153323506</td>
</tr>
<tr>
<td>CITY OF HUXLEY</td>
<td>515 NORTH MAIN AVE.</td>
<td>HUXLEY</td>
<td>IA</td>
<td>50124</td>
<td>5155972561</td>
</tr>
<tr>
<td>IDA COUNTY AUDITOR</td>
<td>401 MOOREHEAD ST</td>
<td>IDA GROVE</td>
<td>IA</td>
<td>51445</td>
<td>7123642626</td>
</tr>
<tr>
<td>BUCHANAN COUNTY AUDITOR</td>
<td>210 5TH AVENUE NE</td>
<td>INDEPENDENCE</td>
<td>IA</td>
<td>50644</td>
<td>3193344109</td>
</tr>
<tr>
<td>WARREN COUNTY RECORDER</td>
<td>301 N BUXTON</td>
<td>INDIANOLA</td>
<td>IA</td>
<td>50125</td>
<td>5159611089</td>
</tr>
<tr>
<td>IOWA CITY POST OFFICE</td>
<td>925 HIGHWAY 6E</td>
<td>IOWA CITY</td>
<td>IA</td>
<td>52240</td>
<td>3193541560</td>
</tr>
<tr>
<td>IOWA FALLS POST OFFICE</td>
<td>401 MAIN ST</td>
<td>IOWA FALLS</td>
<td>IA</td>
<td>50126</td>
<td>6416489492</td>
</tr>
<tr>
<td>GREENE COUNTY AUDITOR</td>
<td>114 NORTH CHESTNUT STREET</td>
<td>JEFFERSON</td>
<td>IA</td>
<td>50129</td>
<td>5153865680</td>
</tr>
<tr>
<td>JOHNSTON POST OFFICE</td>
<td>5874 MERLE HAY ROAD</td>
<td>JOHNSTON</td>
<td>IA</td>
<td>50131</td>
<td>5153340216</td>
</tr>
<tr>
<td>KEOKUK POST OFFICE</td>
<td>214 S. 2ND ST.</td>
<td>KEOKUK</td>
<td>IA</td>
<td>52632</td>
<td>3195249923</td>
</tr>
<tr>
<td>KEOSAUQUA POST OFFICE</td>
<td>807 2ND ST.</td>
<td>KEOSAUQUA</td>
<td>IA</td>
<td>52565</td>
<td>3192933298</td>
</tr>
<tr>
<td>MARION COUNTY RECORDERS OFFICE</td>
<td>214 E. MAIN ST.COURTHOUSE</td>
<td>KNOXVILLE</td>
<td>IA</td>
<td>50138</td>
<td>6418282211</td>
</tr>
<tr>
<td>PLYMOUTH COUNTY RECORDERS OFFICE</td>
<td>215 4TH AVENUE SE</td>
<td>LE MARS</td>
<td>IA</td>
<td>51031</td>
<td>7125464020</td>
</tr>
<tr>
<td>DECATUR COUNTY AUDITORS OFFICE</td>
<td>207 N MAIN STREET</td>
<td>LEON</td>
<td>IA</td>
<td>50144</td>
<td>6414464323</td>
</tr>
<tr>
<td>HARRISON COUNTY RECORDERS OFFICE</td>
<td>111 N 2ND AVE.</td>
<td>LOGAN</td>
<td>IA</td>
<td>51546</td>
<td>7126442545</td>
</tr>
<tr>
<td>DELAWARE COUNTY AUDITORS OFFICE</td>
<td>301 E MAIN STREET</td>
<td>MANCHESTER</td>
<td>IA</td>
<td>52057</td>
<td>5639274701</td>
</tr>
<tr>
<td>JACKSON COUNTY RECORDERS OFFICE</td>
<td>201 W PLATT ST</td>
<td>MAQUOKETA</td>
<td>IA</td>
<td>52060</td>
<td>5636522504</td>
</tr>
<tr>
<td>MAQUOKETA POST OFFICE</td>
<td>208 N. MAIN ST.</td>
<td>MAQUOKETA</td>
<td>IA</td>
<td>52060</td>
<td>5636524160</td>
</tr>
<tr>
<td>IOWA COUNTY RECORDER</td>
<td>901 COURT AVE</td>
<td>MARENGO</td>
<td>IA</td>
<td>52301</td>
<td>3196423622</td>
</tr>
<tr>
<td>MARSHALL COUNTY AUDITOR AND RECORDERS OFFICE</td>
<td>11 NORTH 1ST AVE</td>
<td>MARSHALLTOWN</td>
<td>IA</td>
<td>50158</td>
<td>6417546323</td>
</tr>
<tr>
<td>CERRO GORDO COUNTY TREASURER</td>
<td>220 N. WASHINGTON AVE</td>
<td>MASON CITY</td>
<td>IA</td>
<td>50401</td>
<td>6414213037</td>
</tr>
<tr>
<td>MASON CITY POST OFFICE</td>
<td>211 N. DELAWARE AVE.</td>
<td>MASON CITY</td>
<td>IA</td>
<td>50401</td>
<td>6414235231</td>
</tr>
<tr>
<td>MISSOURI VALLEY POST OFFICE</td>
<td>116 N. 5TH ST.</td>
<td>MISSOURI VALLEY</td>
<td>IA</td>
<td>51555</td>
<td>7126423436</td>
</tr>
<tr>
<td>POWESHIEK COUNTY AUDITOR OFFICE</td>
<td>302 E. MAIN STREET</td>
<td>MONTEZUMA</td>
<td>IA</td>
<td>50171</td>
<td>6416235443</td>
</tr>
<tr>
<td>RINGGOLD COUNTY RECORDERS</td>
<td>109 W. MADISON</td>
<td>MOUNT AYR</td>
<td>IA</td>
<td>50854</td>
<td>6414643231</td>
</tr>
<tr>
<td>MOUNT VERNON IOWA POST OFFICE</td>
<td>124 2ND STREET SW</td>
<td>MOUNT VERNON</td>
<td>IA</td>
<td>52314</td>
<td>3198956123</td>
</tr>
<tr>
<td>MT PLEASANT POST OFFICE</td>
<td>200 N. JEFFERSON ST.</td>
<td>MT. PLEASANT</td>
<td>IA</td>
<td>52641</td>
<td>3193852641</td>
</tr>
<tr>
<td>MUSCATINE COUNTY TREASURER OFFICE</td>
<td>414 E THIRD ST</td>
<td>MUSCATINE</td>
<td>IA</td>
<td>52761</td>
<td>5632636764</td>
</tr>
<tr>
<td>MUSCATINE POST OFFICE</td>
<td>3100 CEDAR STREET</td>
<td>MUSCATINE</td>
<td>IA</td>
<td>52761</td>
<td>5632631531</td>
</tr>
<tr>
<td>STORY COUNTY RECORDER</td>
<td>900 6TH STREET</td>
<td>NEVADA</td>
<td>IA</td>
<td>50201</td>
<td>5153827230</td>
</tr>
<tr>
<td>CHICKASAW COUNTY AUDITOR</td>
<td>8 E PROSPECT</td>
<td>NEW HAMPTON</td>
<td>IA</td>
<td>50659</td>
<td>6413942100</td>
</tr>
<tr>
<td>NEWTON POST OFFICE</td>
<td>215 S. 2ND AVE. E</td>
<td>NEWTON</td>
<td>IA</td>
<td>50208</td>
<td>6417924730</td>
</tr>
<tr>
<td>NORWALK POST OFFICE</td>
<td>1105 HIGH RD.</td>
<td>NORWALK</td>
<td>IA</td>
<td>50211</td>
<td>5159815871</td>
</tr>
<tr>
<td>OELWEIN PUBLIC LIBRARY</td>
<td>201 E CHARLES ST</td>
<td>OELWEIN</td>
<td>IA</td>
<td>50662</td>
<td>3192831515</td>
</tr>
<tr>
<td>ONAWA PUBLIC LIBRARY</td>
<td>707 IOWA AVE</td>
<td>ONAWA</td>
<td>IA</td>
<td>51040</td>
<td>7124231733</td>
</tr>
<tr>
<td>SIOUX COUNTY RECORDERS OFFICE</td>
<td>210 CENTRAL AVENUE SW</td>
<td>ORANGE CITY</td>
<td>IA</td>
<td>51041</td>
<td>7127372229</td>
</tr>
<tr>
<td>MITCHELL COUNTY AUDITOR</td>
<td>212 S. 5TH ST</td>
<td>OSAGE</td>
<td>IA</td>
<td>50461</td>
<td>6418323946</td>
</tr>
<tr>
<td>CLARKE COUNTY RECORDERS OFFICE</td>
<td>100 S MAIN</td>
<td>OSCEOLA</td>
<td>IA</td>
<td>50213</td>
<td>6413423313</td>
</tr>
<tr>
<td>OSKALOOSA POST OFFICE</td>
<td>113 6TH. AVE. E</td>
<td>OSKALOOSA</td>
<td>IA</td>
<td>52577</td>
<td>6416733291</td>
</tr>
<tr>
<td>OTTUMWA POST OFFICE</td>
<td>616 W 2ND ST</td>
<td>OTTUMWA</td>
<td>IA</td>
<td>52501</td>
<td>6416845439</td>
</tr>
<tr>
<td>WAPELLO COUNTY RECORDER</td>
<td>101 W 4TH ST</td>
<td>OTTUMWA</td>
<td>IA</td>
<td>52501</td>
<td>6416830046</td>
</tr>
<tr>
<td>OBRIEN COUNTY AUDITOR</td>
<td>155 S HAYES AVE</td>
<td>PRIMGHAR</td>
<td>IA</td>
<td>51245</td>
<td>7129573225</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY RECORDERS OFFICE</td>
<td>105 E COOLBAUGH ST</td>
<td>RED OAK</td>
<td>IA</td>
<td>51566</td>
<td>7126234363</td>
</tr>
<tr>
<td>LYON COUNTY TREASURER</td>
<td>206 S SECOND AVE</td>
<td>ROCK RAPIDS</td>
<td>IA</td>
<td>51246</td>
<td>7124728500</td>
</tr>
<tr>
<td>CALHOUN COUNTY AUDITORS OFFICE</td>
<td>416 4TH STREET</td>
<td>ROCKWELL CITY</td>
<td>IA</td>
<td>50579</td>
<td>7122977741</td>
</tr>
<tr>
<td>SAC COUNTY RECORDERS OFFICE</td>
<td>100 NW STATE STREET</td>
<td>SAC CITY</td>
<td>IA</td>
<td>50583</td>
<td>7126627789</td>
</tr>
<tr>
<td>OSCEOLA COUNTY AUDITOR</td>
<td>300 7TH STREET</td>
<td>SIBLEY</td>
<td>IA</td>
<td>51249</td>
<td>7127542241</td>
</tr>
<tr>
<td>FREMONT COUNTY AUDITORS OFFICE</td>
<td>506 FILMORE ST</td>
<td>SIDNEY</td>
<td>IA</td>
<td>51652</td>
<td>7123742031</td>
</tr>
<tr>
<td>SIGOURNEY POST OFFICE</td>
<td>115 W. WASHINGTON ST.</td>
<td>SIGOURNEY</td>
<td>IA</td>
<td>52591</td>
<td>6416223280</td>
</tr>
<tr>
<td>SIOUX CITY POST OFFICE</td>
<td>214 JACKSON STREET</td>
<td>SIOUX CITY</td>
<td>IA</td>
<td>51101</td>
<td>7122776415</td>
</tr>
<tr>
<td>CLAY COUNTY RECORDERS OFFICE</td>
<td>300 W 4TH ST</td>
<td>SPENCER</td>
<td>IA</td>
<td>51301</td>
<td>7122621081</td>
</tr>
<tr>
<td>DICKINSON COUNTY RECORDERS OFFICE</td>
<td>1802 HILL AVE</td>
<td>SPIRIT LAKE</td>
<td>IA</td>
<td>51360</td>
<td>7123361495</td>
</tr>
<tr>
<td>BUENA VISTA COUNTY RECORDER</td>
<td>215 EAST FIFTH ST</td>
<td>STORM LAKE</td>
<td>IA</td>
<td>50588</td>
<td>7127492539</td>
</tr>
<tr>
<td>CEDAR COUNTY RECORDERS OFFICE</td>
<td>400 CEDAR ST.</td>
<td>TIPTON</td>
<td>IA</td>
<td>52772</td>
<td>5638862230</td>
</tr>
<tr>
<td>TAMA COUNTY RECORDERS OFFICE</td>
<td>104 W STATE STREET</td>
<td>TOLEDO</td>
<td>IA</td>
<td>52342</td>
<td>6414843320</td>
</tr>
<tr>
<td>ASH CREEK STATION</td>
<td>3311 100TH ST</td>
<td>URBANDALE</td>
<td>IA</td>
<td>50323</td>
<td>5153345683</td>
</tr>
<tr>
<td>BENTON COUNTY RECORDER</td>
<td>111 EAST 4TH ST.</td>
<td>VINTON</td>
<td>IA</td>
<td>52349</td>
<td>3194723309</td>
</tr>
<tr>
<td>WASHINGTON COUNTY RECORDER</td>
<td>224 W MAIN ST</td>
<td>WASHINGTON</td>
<td>IA</td>
<td>52353</td>
<td>3196537727</td>
</tr>
<tr>
<td>BLACK HAWK COUNTY RECORDERS OFFICE</td>
<td>316 E. 5TH STREET</td>
<td>WATERLOO</td>
<td>IA</td>
<td>50703</td>
<td>3198333012</td>
</tr>
<tr>
<td>WATERLOO POST OFFICE</td>
<td>300 SYCAMORE ST</td>
<td>WATERLOO</td>
<td>IA</td>
<td>50701</td>
<td>3192742219</td>
</tr>
<tr>
<td>WAUKEE POST OFFICE</td>
<td>500 W HICKMAN RD</td>
<td>WAUKEE</td>
<td>IA</td>
<td>50263</td>
<td>5159875409</td>
</tr>
<tr>
<td>ALLAMAKEE COUNTY AUDITOR</td>
<td>110 ALLAMAKEE ST</td>
<td>WAUKON</td>
<td>IA</td>
<td>52172</td>
<td>5635683522</td>
</tr>
<tr>
<td>BREMER COUNTY RECORDERS OFFICE</td>
<td>415 E BREMER AVE</td>
<td>WAVERLY</td>
<td>IA</td>
<td>50677</td>
<td>3193520401</td>
</tr>
<tr>
<td>WEBSTER CITY MAIN POST OFFICE</td>
<td>805 SENECA ST</td>
<td>WEBSTER CITY</td>
<td>IA</td>
<td>50595</td>
<td>5158321611</td>
</tr>
<tr>
<td>FAYETTE COUNTY AUDITORS OFFICE</td>
<td>114 NORTH VINE ST</td>
<td>WEST UNION</td>
<td>IA</td>
<td>52175</td>
<td>5634223497</td>
</tr>
<tr>
<td>MADISON COUNTY AUDITOR</td>
<td>112 N JOHN WAYNE DR.</td>
<td>WINTERSET</td>
<td>IA</td>
<td>50273</td>
<td>5154623914</td>
</tr>
</tbody>
</table>
