<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>ADA POST OFFICE</td>
<td>131 SOUTH MAIN STREET</td>
<td>ADA</td>
<td>OH</td>
<td>45810</td>
<td>4196345810</td>
</tr>
<tr>
<td>AKRON MAIN OFFICE WINDOW SERVICE</td>
<td>675 WOLF LEDGES PKWY.</td>
<td>AKRON</td>
<td>OH</td>
<td>44309</td>
<td>3309969920</td>
</tr>
<tr>
<td>AKRON-SUMMIT COUNTY PUBLIC LIBRARY - MAIN LIBRARY</td>
<td>60 S. HIGH STREET</td>
<td>AKRON</td>
<td>OH</td>
<td>44326</td>
<td>3306439000</td>
</tr>
<tr>
<td>SUMMIT COUNTY CLERK OF COURTS</td>
<td>3333 MASSILLON RD.</td>
<td>AKRON</td>
<td>OH</td>
<td>44312</td>
<td>3308999699</td>
</tr>
<tr>
<td>SUMMIT COUNTY CLERK OF COURTS</td>
<td>1030 E. TALLMADGE AVE.</td>
<td>AKRON</td>
<td>OH</td>
<td>44310</td>
<td>3306307200</td>
</tr>
<tr>
<td>UNIVERSITY OF AKRON SIMMONS HALL LOBBY</td>
<td>277 EAST BUCHTEL AVENUE</td>
<td>AKRON</td>
<td>OH</td>
<td>44325</td>
<td>3309727272</td>
</tr>
<tr>
<td>ALLIANCE MAIN POST OFFICE</td>
<td>36 S. ARCH AVE.</td>
<td>ALLIANCE</td>
<td>OH</td>
<td>44601</td>
<td>3308213560</td>
</tr>
<tr>
<td>STARK COUNTY CLERK OF COURTS - ALLIANCE TITLE OFFICE</td>
<td>513 E. MAIN STREET</td>
<td>ALLIANCE</td>
<td>OH</td>
<td>44601</td>
<td>3304511457</td>
</tr>
<tr>
<td>AMHERST POST OFFICE</td>
<td>350 N. LEAVITT ROAD</td>
<td>AMHERST</td>
<td>OH</td>
<td>44001</td>
<td>4409883421</td>
</tr>
<tr>
<td>LORAIN COUNTY CLERK OF COURTS</td>
<td>2290 KRESGE DRIVE</td>
<td>AMHERST</td>
<td>OH</td>
<td>44001</td>
<td>4403709555</td>
</tr>
<tr>
<td>ASHLAND COUNTY CLERK OF COURTS</td>
<td>142 WEST SECOND STREET</td>
<td>ASHLAND</td>
<td>OH</td>
<td>44805</td>
<td>4192824242</td>
</tr>
<tr>
<td>ASHLAND POST OFFICE</td>
<td>530 CLAREMONT AVE.</td>
<td>ASHLAND</td>
<td>OH</td>
<td>44805</td>
<td>4192898307</td>
</tr>
<tr>
<td>ASHTABULA POST OFFICE</td>
<td>4703 STATION AVE.</td>
<td>ASHTABULA</td>
<td>OH</td>
<td>44004</td>
<td>4409975268</td>
</tr>
<tr>
<td>ASHVILLE POST OFFICE</td>
<td>3 E. MAIN ST.</td>
<td>ASHVILLE</td>
<td>OH</td>
<td>43103</td>
<td>7409832001</td>
</tr>
<tr>
<td>ATHENS COUNTY CLERK OF COURTS TITLE OFFICE</td>
<td>1002 EAST STATE STREET</td>
<td>ATHENS</td>
<td>OH</td>
<td>45701</td>
<td>7405923245</td>
</tr>
<tr>
<td>ATHENS POST OFFICE</td>
<td>5 W. STIMSON AVE.</td>
<td>ATHENS</td>
<td>OH</td>
<td>45701</td>
<td>7405935578</td>
</tr>
<tr>
<td>AURORA POST OFFICE</td>
<td>400 AURORA COMMONS CIR.</td>
<td>AURORA</td>
<td>OH</td>
<td>44202</td>
<td>3305627505</td>
</tr>
<tr>
<td>LORAIN PUBLIC LIBRARY SYSTEM- AVON BRANCH</td>
<td>37485 HARVEST DRIVE</td>
<td>AVON</td>
<td>OH</td>
<td>44011</td>
<td>4409344743</td>
</tr>
<tr>
<td>AVON LAKE POST OFFICE</td>
<td>33501-B LAKE RD.</td>
<td>AVON LAKE</td>
<td>OH</td>
<td>44012</td>
<td>4409334246</td>
</tr>
<tr>
<td>BARBERTON POST OFFICE</td>
<td>531 WOOSTER RD. WEST</td>
<td>BARBERTON</td>
<td>OH</td>
<td>44203</td>
<td>3308482838</td>
</tr>
<tr>
<td>BARNESVILLE POST OFFICE</td>
<td>116 E.CHURCH ST.</td>
<td>BARNESVILLE</td>
<td>OH</td>
<td>43713</td>
<td>7404252524</td>
</tr>
<tr>
<td>CLERMONT COUNTY CLERK OF COURTS</td>
<td>270 MAIN ST.</td>
<td>BATAVIA</td>
<td>OH</td>
<td>45103</td>
<td>5137328119</td>
</tr>
<tr>
<td>BAY VILLAGE POST OFFICE</td>
<td>27106 E OVIATT RD</td>
<td>BAY VILLAGE</td>
<td>OH</td>
<td>44140</td>
<td>4402509545</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY BAY VILLAGE BRANCH</td>
<td>502 CAHOON ROAD</td>
<td>BAY VILLAGE</td>
<td>OH</td>
<td>44140</td>
<td>4408716392</td>
</tr>
<tr>
<td>BEACHWOOD BRANCH POST OFFICE</td>
<td>3695 GREEN RD.</td>
<td>BEACHWOOD</td>
<td>OH</td>
<td>44122</td>
<td>2163600257</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY- BEACHWOOD BRANCH</td>
<td>25501 SHAKER BLVD</td>
<td>BEACHWOOD</td>
<td>OH</td>
<td>44122</td>
<td>2168316868</td>
</tr>
<tr>
<td>BEDFORD BRANCH</td>
<td>89 WILLIS AVENUE</td>
<td>BEDFORD</td>
<td>OH</td>
<td>44146</td>
<td>4407359712</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY-SOUTHEAST BRANCH</td>
<td>70 COLUMBUS ROAD</td>
<td>BEDFORD</td>
<td>OH</td>
<td>44146</td>
<td>4404394997</td>
</tr>
<tr>
<td>BELLEFONTAINE POST OFFICE</td>
<td>132 S. DETROIT ST</td>
<td>BELLEFONTAINE</td>
<td>OH</td>
<td>43311</td>
<td>9375925771</td>
</tr>
<tr>
<td>BELPRE POST OFFICE</td>
<td>1105 WASHINGTON BLVD.</td>
<td>BELPRE</td>
<td>OH</td>
<td>45714</td>
<td>7404238913</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY BEREA BRANCH</td>
<td>7 BEREA COMMONS</td>
<td>BEREA</td>
<td>OH</td>
<td>44017</td>
<td>4402345475</td>
</tr>
<tr>
<td>BETHEL POST OFFICE</td>
<td>213 NORTH EAST STREET</td>
<td>BETHEL</td>
<td>OH</td>
<td>45106</td>
<td>5137341617</td>
</tr>
<tr>
<td>BLACKLICK POST OFFICE</td>
<td>450 N BRICE RD</td>
<td>BLACKLICK</td>
<td>OH</td>
<td>43004</td>
<td>6148663031</td>
</tr>
<tr>
<td>BLUFFTON POST OFFICE</td>
<td>132 S. MAIN ST.</td>
<td>BLUFFTON</td>
<td>OH</td>
<td>45817</td>
<td>4193586096</td>
</tr>
<tr>
<td>BOWLING GREEN POST OFFICE</td>
<td>111 W . WASHINGTON ST.</td>
<td>BOWLING GREEN</td>
<td>OH</td>
<td>43402</td>
<td>4193527545</td>
</tr>
<tr>
<td>INTERNATIONAL PROGRAMS AND PARTNERSHIPS-BOWLING GREEN STATE UNIVERSITY</td>
<td>301 UNIVERSITY HALL</td>
<td>BOWLING GREEN</td>
<td>OH</td>
<td>43403</td>
<td>4193722247</td>
</tr>
<tr>
<td>WOOD COUNTY CLERK OF COURTS</td>
<td>ONE COURTHOUSE SQUARE</td>
<td>BOWLING GREEN</td>
<td>OH</td>
<td>43402</td>
<td>4193549280</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY BRECKSVILLE BRANCH</td>
<td>9089 BRECKSVILLE ROAD</td>
<td>BRECKSVILLE</td>
<td>OH</td>
<td>44141</td>
<td>4405261102</td>
</tr>
<tr>
<td>BRISTOLVILLE POST OFFICE</td>
<td>1850 GREENVILLE RD.</td>
<td>BRISTOLVILLE</td>
<td>OH</td>
<td>44402</td>
<td>3308892020</td>
</tr>
<tr>
<td>BRECKSVILLE/BROADVIEW HEIGHTS POST OFFICE</td>
<td>2525 ROYALTON RD #8</td>
<td>BROADVIEW HEIGHTS</td>
<td>OH</td>
<td>44147</td>
<td>4408380429</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY BROOK PARK BRANCH</td>
<td>6155 ENGLE ROAD</td>
<td>BROOK PARK</td>
<td>OH</td>
<td>44142</td>
<td>2162675250</td>
</tr>
<tr>
<td>BROOKLYN BRANCH</td>
<td>6200 BIDDULPH RD.</td>
<td>BROOKLYN</td>
<td>OH</td>
<td>44144</td>
<td>2163982866</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY-BROOKLYN BRANCH</td>
<td>4480 RIDGE ROAD</td>
<td>BROOKLYN</td>
<td>OH</td>
<td>44144</td>
<td>2163984600</td>
</tr>
<tr>
<td>BRUNSWICK LIBRARY</td>
<td>3649 CENTER ROAD</td>
<td>BRUNSWICK</td>
<td>OH</td>
<td>44212</td>
<td>3302734150</td>
</tr>
<tr>
<td>MEDINA CO CLERK OF COURTS-BRUNSWICK AUTO TITLE</td>
<td>1434 TOWN CENTER #C40</td>
<td>BRUNSWICK</td>
<td>OH</td>
<td>44212</td>
<td>18777220016</td>
</tr>
<tr>
<td>BRYAN POST OFFICE</td>
<td>142 NORTH MAIN STREET</td>
<td>BRYAN</td>
<td>OH</td>
<td>43506</td>
<td>4196362755</td>
</tr>
<tr>
<td>WILLIAMS COUNTY CLERK OF COURTS</td>
<td>#1 COURTHOUSE SQUARE</td>
<td>BRYAN</td>
<td>OH</td>
<td>43506</td>
<td>4196361551</td>
</tr>
<tr>
<td>BUCYRUS POST OFFICE</td>
<td>301 S. POPLAR ST.</td>
<td>BUCYRUS</td>
<td>OH</td>
<td>44820</td>
<td>4195626308</td>
</tr>
<tr>
<td>CRAWFORD COUNTY CLERK OF COURTS</td>
<td>112 E. MANSFIELD ST.</td>
<td>BUCYRUS</td>
<td>OH</td>
<td>44820</td>
<td>4195622766</td>
</tr>
<tr>
<td>HARRISON COUNTY CLERK OF COURTS</td>
<td>100 W. MARKET ST</td>
<td>CADIZ</td>
<td>OH</td>
<td>43907</td>
<td>7409428863</td>
</tr>
<tr>
<td>CAMBRIDGE POST OFFICE</td>
<td>954 WHEELING AVENUE</td>
<td>CAMBRIDGE</td>
<td>OH</td>
<td>43725</td>
<td>7404322351</td>
</tr>
<tr>
<td>GUERNSEY COUNTY CLERK OF COURTS</td>
<td>801 WHEELING AVENUE</td>
<td>CAMBRIDGE</td>
<td>OH</td>
<td>43725</td>
<td>7404329232</td>
</tr>
<tr>
<td>CANAL FULTON POST OFFICE</td>
<td>210 S. CANAL STREET</td>
<td>CANAL FULTON</td>
<td>OH</td>
<td>44614</td>
<td>3308542104</td>
</tr>
<tr>
<td>CANAL WINCHESTER</td>
<td>200 N. HIGH ST.</td>
<td>CANAL WINCHESTER</td>
<td>OH</td>
<td>43110</td>
<td>6148377953</td>
</tr>
<tr>
<td>CANFIELD POST OFFICE</td>
<td>44 N. BROAD ST.</td>
<td>CANFIELD</td>
<td>OH</td>
<td>44406</td>
<td>3305336884</td>
</tr>
<tr>
<td>CANTON MAIN POST OFFICE</td>
<td>2650 CLEVELAND AVE NW</td>
<td>CANTON</td>
<td>OH</td>
<td>44711</td>
<td>3304386477</td>
</tr>
<tr>
<td>STARK COUNTY CLERK OF COURTS</td>
<td>110 CENTRAL PLAZA SOUTH</td>
<td>CANTON</td>
<td>OH</td>
<td>44702</td>
<td>3304517812</td>
</tr>
<tr>
<td>STARK COUNTY DISTRICT LIBRARY-MAIN LIBRARY</td>
<td>715 MARKET AVE., N.</td>
<td>CANTON</td>
<td>OH</td>
<td>44702</td>
<td>3304520665</td>
</tr>
<tr>
<td>STARK COUNTY DISTRICT LIBRARY-PERRY SIPPO BRANCH</td>
<td>5710 12TH STREET NW</td>
<td>CANTON</td>
<td>OH</td>
<td>44708</td>
<td>3304778482</td>
</tr>
<tr>
<td>STARK COUNTY DISTRICT LIBRARY-PLAIN COMMUNITY BRANCH</td>
<td>1803 SCHNEIDER ST NE</td>
<td>CANTON</td>
<td>OH</td>
<td>44721</td>
<td>3304943399</td>
</tr>
<tr>
<td>CAREY POST OFFICE</td>
<td>128 N. VANCE STREET</td>
<td>CAREY</td>
<td>OH</td>
<td>43316</td>
<td>4193966664</td>
</tr>
<tr>
<td>CARROLLTON POST OFFICE</td>
<td>246 S. LISBON ST.</td>
<td>CARROLLTON</td>
<td>OH</td>
<td>44615</td>
<td>3306272230</td>
</tr>
<tr>
<td>CASTALIA POST OFFICE</td>
<td>105 N. WATER ST.</td>
<td>CASTALIA</td>
<td>OH</td>
<td>44824</td>
<td>4196845977</td>
</tr>
<tr>
<td>MERCER COUNTY CLERK OF COURTS</td>
<td>101 NORTH MAIN ST.</td>
<td>CELINA</td>
<td>OH</td>
<td>45822</td>
<td>4195866461</td>
</tr>
<tr>
<td>CENTERVILLE LIBRARY</td>
<td>111 W SPRING VALLEY RD</td>
<td>CENTERVILLE</td>
<td>OH</td>
<td>45458</td>
<td>9374338091</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CLERK - CENTERVILLE</td>
<td>108 W. SPRING VALLEY ROAD</td>
<td>CENTERVILLE</td>
<td>OH</td>
<td>45458</td>
<td>9372254480</td>
</tr>
<tr>
<td>WASHINGTON TOWNSHIP POST OFFICE</td>
<td>7525 PARAGON RD.</td>
<td>CENTERVILLE</td>
<td>OH</td>
<td>45459</td>
<td>9372910991</td>
</tr>
<tr>
<td>WOODBOURNE LIBRARY</td>
<td>6060 FAR HILLS AVENUE</td>
<td>CENTERVILLE</td>
<td>OH</td>
<td>45459</td>
<td>9374353700</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY- CHAGRIN FALLS BRANCH</td>
<td>100 EAST ORANGE STREET</td>
<td>CHAGRIN FALLS</td>
<td>OH</td>
<td>44022</td>
<td>4402473556</td>
</tr>
<tr>
<td>GEAUGA CO. CLERK OF COURTS AUTO TITLE</td>
<td>470 CENTER STREET, 8B</td>
<td>CHARDON</td>
<td>OH</td>
<td>44024</td>
<td>4402791750</td>
</tr>
<tr>
<td>CHILLICOTHE POST OFFICE</td>
<td>40 SOUTH WALNUT ST.</td>
<td>CHILLICOTHE</td>
<td>OH</td>
<td>45601</td>
<td>7407741181</td>
</tr>
<tr>
<td>ROSS COUNTY CLERK OF COURTS TITLE DEPARTMENT</td>
<td>475 WESTERN AVENUE</td>
<td>CHILLICOTHE</td>
<td>OH</td>
<td>45601</td>
<td>7407023023</td>
</tr>
<tr>
<td>BEECHMONT TITLE OFFICE</td>
<td>550 OHIO PIKE</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45255</td>
<td>5137328025</td>
</tr>
<tr>
<td>CORRYVILLE STATION</td>
<td>2917 VINE ST.</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45219</td>
<td>5137514384</td>
</tr>
<tr>
<td>DON MARRS USPS</td>
<td>3644 WERK RD.</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45258</td>
<td>5139224088</td>
</tr>
<tr>
<td>GROESBECK POST OFFICE</td>
<td>8721 COLERAIN AVE.</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45251</td>
<td>5137412973</td>
</tr>
<tr>
<td>HAMILTON CO CLERK OF COURTS - DOWNTOWN</td>
<td>1001 MAIN ST.</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45202</td>
<td>5139464646</td>
</tr>
<tr>
<td>HAMILTON COUNTY CLERK OF COURTS - FOREST  PARK</td>
<td>1216 WEST KEMPER RD</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45240</td>
<td>5139468177</td>
</tr>
<tr>
<td>HAMILTON COUNTY CLERK OF COURTS- SYMMES</td>
<td>12139 ROYAL POINTE</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45249</td>
<td>5139468153</td>
</tr>
<tr>
<td>MADEIRA BRANCH POST OFFICE</td>
<td>7737 LAUREL AVE.</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45243</td>
<td>5135618399</td>
</tr>
<tr>
<td>MID CITY CINCINNATI</td>
<td>990 DALTON AVENUE</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45203</td>
<td>5136845292</td>
</tr>
<tr>
<td>MT WASHINGTON STATION</td>
<td>6117 CAMPUS LANE</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45230</td>
<td>5132311751</td>
</tr>
<tr>
<td>PARKDALE BRANCH</td>
<td>670 NORTHLAND BLVD.</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45240</td>
<td>5138256475</td>
</tr>
<tr>
<td>PUBLIC LIBRARY OF CINCINNATI  AND HAMILTON CO</td>
<td>800 VINE STREET</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45202</td>
<td>5133696900</td>
</tr>
<tr>
<td>PUBLIC LIBRARY OF CINCINNATI AND HAMILTON COUNTY-ANDERSON BRANCH</td>
<td>7450 STATE ROAD</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45230</td>
<td>5133696030</td>
</tr>
<tr>
<td>PUBLIC LIBRARY OF CINCINNATI-HAMILTON COUNTY-CORRYVILLE BRANCH</td>
<td>2802 SHORT VINE STREET</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45219</td>
<td>5133696034</td>
</tr>
<tr>
<td>WESTWOOD POST OFFICE</td>
<td>3336 HARRISON AVE</td>
<td>CINCINNATI</td>
<td>OH</td>
<td>45211</td>
<td>5136617652</td>
</tr>
<tr>
<td>CIRCLEVILLE POST OFFICE</td>
<td>224 SOUTH COURT ST.</td>
<td>CIRCLEVILLE</td>
<td>OH</td>
<td>43113</td>
<td>7404743113</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CLERK OF COURTS - CLAYTON</td>
<td>8391 NORTH MAIN STREET</td>
<td>CLAYTON</td>
<td>OH</td>
<td>45415</td>
<td>9372254480</td>
</tr>
<tr>
<td>AMC RETAIL ANNEX</td>
<td>5801 POSTAL ROAD</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44181</td>
<td>2164334023</td>
</tr>
<tr>
<td>BEACHLAND POST OFFICE</td>
<td>891 E. 185TH ST.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44119</td>
<td>2164812932</td>
</tr>
<tr>
<td>BRIGGS POST OFFICE</td>
<td>5611 STATE RD.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44134</td>
<td>4408439055</td>
</tr>
<tr>
<td>CLEVELAND MAIN OFFICE POSTAL STORE</td>
<td>2400 ORANGE AVE.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44101</td>
<td>2164434732</td>
</tr>
<tr>
<td>CLEVELAND PUBLIC LIBRARY</td>
<td>325 SUPERIOR AVE</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44114</td>
<td>2166232872</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY CLERK OF COURTS</td>
<td>1200 ONTARIO STREET</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44113</td>
<td>2164437951</td>
</tr>
<tr>
<td>LAKEWOOD BRANCH</td>
<td>1475 WARREN RD.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44107</td>
<td>2162261415</td>
</tr>
<tr>
<td>LYNDHURST - MAYFIELD BRANCH POST OFFICE</td>
<td>5815 LANDERBROOK ROAD</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44124</td>
<td>4404613815</td>
</tr>
<tr>
<td>NEWBURG POST OFFICE</td>
<td>8745 BROADWAY AVE.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44105</td>
<td>2162715490</td>
</tr>
<tr>
<td>PEARLBROOK POST OFFICE</td>
<td>4160 PEARL RD</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44109</td>
<td>2163989815</td>
</tr>
<tr>
<td>PUBLIC SQUARE FINANCE</td>
<td>410 SUPERIOR AVE.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44114</td>
<td>2168610409</td>
</tr>
<tr>
<td>PURITAS PARK STATION</td>
<td>14039 PURITAS AVE.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44135</td>
<td>2166710576</td>
</tr>
<tr>
<td>STATION A - 44102</td>
<td>6600 LORAIN AVE.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44102</td>
<td>2162810608</td>
</tr>
<tr>
<td>STATION B - COMPLEX POST OFFICE</td>
<td>1650 E. 55TH ST.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44103</td>
<td>2168810756</td>
</tr>
<tr>
<td>WEST PARK STATION</td>
<td>14500 LORAIN AVE.</td>
<td>CLEVELAND</td>
<td>OH</td>
<td>44111</td>
<td>2166710606</td>
</tr>
<tr>
<td>CLEVELAND HEIGHTS - UNIVERSITY HEIGHTS PUBLIC LIBRARY</td>
<td>2345 LEE ROAD</td>
<td>CLEVELAND HEIGHTS</td>
<td>OH</td>
<td>44118</td>
<td>2169323600</td>
</tr>
<tr>
<td>CLEVELAND HEIGHTS POST OFFICE</td>
<td>3 SEVERANCE CIRCLE</td>
<td>CLEVELAND HEIGHTS</td>
<td>OH</td>
<td>44118</td>
<td>2162910207</td>
</tr>
<tr>
<td>CLYDE POST OFFICE</td>
<td>131 WEST BUCKEYE ST.</td>
<td>CLYDE</td>
<td>OH</td>
<td>43410</td>
<td>4195477182</td>
</tr>
<tr>
<td>BEECHWOLD STATION</td>
<td>4364 NORTH HIGH ST.</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43214</td>
<td>6144470146</td>
</tr>
<tr>
<td>BEXLEY STATION</td>
<td>2935 E. MAIN STREET</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43209</td>
<td>6142373035</td>
</tr>
<tr>
<td>COLUMBUS CITY GATE STATION</td>
<td>2323 CITYGATE DR</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43218</td>
<td>6144720604</td>
</tr>
<tr>
<td>COLUMBUS WEST CITY</td>
<td>850 TWIN RIVERS DRIVE</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43216</td>
<td>6144694516</td>
</tr>
<tr>
<td>EASTLAND FINANCE UNIT</td>
<td>4255 MACSWAY</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43232</td>
<td>6142372189</td>
</tr>
<tr>
<td>FRANKLIN COUNTY CLERK OF COURTS</td>
<td>345 SOUTH HIGH ST</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43215</td>
<td>6145253621</td>
</tr>
<tr>
<td>NORTHWEST CARRIER STATION</td>
<td>1822 W. HENDERSON RD.</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43220</td>
<td>6144511483</td>
</tr>
<tr>
<td>OAKLAND PARK</td>
<td>2200 INNIS RD.</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43224</td>
<td>6144765786</td>
</tr>
<tr>
<td>TRI - VILLAGE FINANCE UNIT</td>
<td>1391 GRANDVIEW AVE.</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43212</td>
<td>6144882061</td>
</tr>
<tr>
<td>UPPER ARLINGTON POST OFFICE</td>
<td>3700 RIVERSIDE DR.</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43221</td>
<td>6144512302</td>
</tr>
<tr>
<td>UPPER ARLINGTON PUBLIC LIBRARY</td>
<td>2800 TREMONT RD.</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43221</td>
<td>6144860900</td>
</tr>
<tr>
<td>WEST WORTHINGTON STATION</td>
<td>6316 NICHOLAS DR.</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43235</td>
<td>6147932120</td>
</tr>
<tr>
<td>WESTLAND RETAIL UNIT</td>
<td>770 GEORGESVILLE ROAD</td>
<td>COLUMBUS</td>
<td>OH</td>
<td>43228</td>
<td>6143510137</td>
</tr>
<tr>
<td>CONNEAUT PUBLIC LIBRARY</td>
<td>304 BUFFALO STREET</td>
<td>CONNEAUT</td>
<td>OH</td>
<td>44030</td>
<td>4405931608</td>
</tr>
<tr>
<td>CORTLAND POST OFFICE</td>
<td>307 S. HIGH ST.</td>
<td>CORTLAND</td>
<td>OH</td>
<td>44410</td>
<td>3306372981</td>
</tr>
<tr>
<td>COSHOCTON COUNTY CLERK OF COURT</td>
<td>318 MAIN ST 2ND FL</td>
<td>COSHOCTON</td>
<td>OH</td>
<td>43812</td>
<td>7406221456</td>
</tr>
<tr>
<td>COSHOCTON POST OFFICE</td>
<td>516 CHESTNUT STREET FRNT</td>
<td>COSHOCTON</td>
<td>OH</td>
<td>43812</td>
<td>7406224821</td>
</tr>
<tr>
<td>CUYAHOGA FALLS POST OFFICE</td>
<td>2054 2ND ST</td>
<td>CUYAHOGA FALLS</td>
<td>OH</td>
<td>44222</td>
<td>3309458091</td>
</tr>
<tr>
<td>DAYTON MAIN OFFICE WINDOW</td>
<td>1111 E.FIFTH ST.</td>
<td>DAYTON</td>
<td>OH</td>
<td>45401</td>
<td>9372271122</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CLERK OF COURTS - DOWNTOWN</td>
<td>451 WEST 3RD STREET</td>
<td>DAYTON</td>
<td>OH</td>
<td>45422</td>
<td>9372254480</td>
</tr>
<tr>
<td>NORTHRIDGE POST OFFICE</td>
<td>5150 PAYNE AVENUE</td>
<td>DAYTON</td>
<td>OH</td>
<td>45414</td>
<td>9372745695</td>
</tr>
<tr>
<td>WRIGHT BROTHERS STATION</td>
<td>1 OAKWOOD AVE.</td>
<td>DAYTON</td>
<td>OH</td>
<td>45409</td>
<td>9372942705</td>
</tr>
<tr>
<td>WRIGHT STATE UNIVERSITY</td>
<td>3640 COLONEL GLENN HWY</td>
<td>DAYTON</td>
<td>OH</td>
<td>45435</td>
<td>9377753593</td>
</tr>
<tr>
<td>DEFIANCE COUNTY CLERK OF COURTS</td>
<td>221 CLINTON ST.</td>
<td>DEFIANCE</td>
<td>OH</td>
<td>43512</td>
<td>4197821936</td>
</tr>
<tr>
<td>DELAWARE COUNTY CLERK OF COURT</td>
<td>117 NORTH UNION ST</td>
<td>DELAWARE</td>
<td>OH</td>
<td>43015</td>
<td>7408332500</td>
</tr>
<tr>
<td>DELAWARE POST OFFICE</td>
<td>35 S. LIBERTY ST.</td>
<td>DELAWARE</td>
<td>OH</td>
<td>43015</td>
<td>7403631906</td>
</tr>
<tr>
<td>DELPHOS POST OFFICE</td>
<td>127 N. MAIN ST.</td>
<td>DELPHOS</td>
<td>OH</td>
<td>45833</td>
<td>4196952811</td>
</tr>
<tr>
<td>DRESDEN POST OFFICE</td>
<td>25 WEST FOURTH ST.</td>
<td>DRESDEN</td>
<td>OH</td>
<td>43821</td>
<td>7407541059</td>
</tr>
<tr>
<td>DUBLIN POST OFFICE</td>
<td>6400 EMERALD PKWY.</td>
<td>DUBLIN</td>
<td>OH</td>
<td>43016</td>
<td>6148896571</td>
</tr>
<tr>
<td>STARK COUNTY DISTRICT LIBRARY-EAST CANTON BRANCH</td>
<td>224 N. WOOD STREET</td>
<td>EAST CANTON</td>
<td>OH</td>
<td>44730</td>
<td>3304881501</td>
</tr>
<tr>
<td>EAST CLEVELAND PUBLIC LIBRARY</td>
<td>14101 EUCLID AVENUE</td>
<td>EAST CLEVELAND</td>
<td>OH</td>
<td>44112</td>
<td>2165414128</td>
</tr>
<tr>
<td>EAST PALESTINE POST OFFICE</td>
<td>269 N. MARKET STREET</td>
<td>EAST PALESTINE</td>
<td>OH</td>
<td>44413</td>
<td>3304269333</td>
</tr>
<tr>
<td>EATON POST OFFICE</td>
<td>111 W. MAIN ST</td>
<td>EATON</td>
<td>OH</td>
<td>45320</td>
<td>9374563310</td>
</tr>
<tr>
<td>ELYRIA POST OFFICE</td>
<td>345 E. BRIDGE ST.</td>
<td>ELYRIA</td>
<td>OH</td>
<td>44035</td>
<td>4403230263</td>
</tr>
<tr>
<td>LORAIN COUNTY CLERK OF COURTS</td>
<td>AUTO TITLE/PASSPORT OFFICE</td>
<td>ELYRIA</td>
<td>OH</td>
<td>44035</td>
<td>4403295127</td>
</tr>
<tr>
<td>ENGLEWOOD POST OFFICE</td>
<td>116 W. NATIONAL RD</td>
<td>ENGLEWOOD</td>
<td>OH</td>
<td>45322</td>
<td>9378366085</td>
</tr>
<tr>
<td>EUCLID PUBLIC LIBRARY</td>
<td>631 EAST 222ND ST</td>
<td>EUCLID</td>
<td>OH</td>
<td>44123</td>
<td>2162615300</td>
</tr>
<tr>
<td>NOBLE SHORE POST OFFICE</td>
<td>25101 N. LAKELAND BLVD.</td>
<td>EUCLID</td>
<td>OH</td>
<td>44132</td>
<td>2162892213</td>
</tr>
<tr>
<td>FAIRBORN POST OFFICE</td>
<td>67 WEST HEBBLE AVE.</td>
<td>FAIRBORN</td>
<td>OH</td>
<td>45324</td>
<td>9378784647</td>
</tr>
<tr>
<td>BUTLER COUNTY CLERK OF COURTS</td>
<td>530 WESSEL DRIVE</td>
<td>FAIRFIELD</td>
<td>OH</td>
<td>45014</td>
<td>5137377308</td>
</tr>
<tr>
<td>CITY OF FAIRFIELD</td>
<td>5350 PLEASANT AVENUE</td>
<td>FAIRFIELD</td>
<td>OH</td>
<td>45014</td>
<td>5138675300</td>
</tr>
<tr>
<td>FAIRFIELD POST OFFICE</td>
<td>700 WESSEL DR.</td>
<td>FAIRFIELD</td>
<td>OH</td>
<td>45014</td>
<td>5138583162</td>
</tr>
<tr>
<td>SUMMIT COUNTY CLERK OF COURTS - WEST BRANCH</td>
<td>620 RIDGEWOOD CROSSING DR</td>
<td>FAIRLAWN</td>
<td>OH</td>
<td>44333</td>
<td>3306650588</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY- FAIRVIEW PARK BRANCH</td>
<td>21255 LORAIN ROAD</td>
<td>FAIRVIEW PARK</td>
<td>OH</td>
<td>44126</td>
<td>4403334700</td>
</tr>
<tr>
<td>FAIRVIEW PARK POST OFFICE</td>
<td>22350 BROOKPARK RD</td>
<td>FAIRVIEW PARK</td>
<td>OH</td>
<td>44126</td>
<td>4407342166</td>
</tr>
<tr>
<td>HANCOCK COUNTY CLERK OF COURTS</td>
<td>300 SOUTH MAIN STREET</td>
<td>FINDLAY</td>
<td>OH</td>
<td>45840</td>
<td>4194247037</td>
</tr>
<tr>
<td>WARREN COUNTY CLERK OF COURTS-FRANKLIN TITLE OFFICE</td>
<td>245-A SOUTH MAIN ST</td>
<td>FRANKLIN</td>
<td>OH</td>
<td>45005</td>
<td>9377464632</td>
</tr>
<tr>
<td>FREDERICKTOWN POST OFFICE</td>
<td>67 N. PLEASANT STREET</td>
<td>FREDERICKTOWN</td>
<td>OH</td>
<td>43019</td>
<td>7406946901</td>
</tr>
<tr>
<td>FREMONT POST OFFICE</td>
<td>2120 ENTERPRISE ST.</td>
<td>FREMONT</td>
<td>OH</td>
<td>43420</td>
<td>4193327396</td>
</tr>
<tr>
<td>GAHANNA POST OFFICE</td>
<td>246 H LINCOLN CIRCLE</td>
<td>GAHANNA</td>
<td>OH</td>
<td>43230</td>
<td>6144719174</td>
</tr>
<tr>
<td>GALION POST OFFICE</td>
<td>133 N. COLUMBUS ST.</td>
<td>GALION</td>
<td>OH</td>
<td>44833</td>
<td>4194681662</td>
</tr>
<tr>
<td>GALLIPOLIS POST OFFICE</td>
<td>440 SECOND AVE.</td>
<td>GALLIPOLIS</td>
<td>OH</td>
<td>45631</td>
<td>7404460384</td>
</tr>
<tr>
<td>GALLOWAY POST OFFICE</td>
<td>5820 SULLIVANT AVENUE</td>
<td>GALLOWAY</td>
<td>OH</td>
<td>43119</td>
<td>6148782313</td>
</tr>
<tr>
<td>GAMBIER POST OFFICE</td>
<td>107 CHASE AVE.</td>
<td>GAMBIER</td>
<td>OH</td>
<td>43022</td>
<td>7404272301</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY -GARFIELD HEIGHTS BRANCH</td>
<td>5409 TURNEY ROAD</td>
<td>GARFIELD HEIGHTS</td>
<td>OH</td>
<td>44125</td>
<td>2164758178</td>
</tr>
<tr>
<td>GARFIELD HEIGHTS POST OFFICE</td>
<td>12401 ROCKSIDE ROAD</td>
<td>GARFIELD HEIGHTS</td>
<td>OH</td>
<td>44125</td>
<td>2166631447</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY GATES MILLS BRANCH</td>
<td>1491 CHAGRIN RIVER ROAD</td>
<td>GATES MILLS</td>
<td>OH</td>
<td>44040</td>
<td>4404234808</td>
</tr>
<tr>
<td>BROWN COUNTY CLERK OF COURTS</td>
<td>101 S MAIN ST</td>
<td>GEORGETOWN</td>
<td>OH</td>
<td>45121</td>
<td>9373783100</td>
</tr>
<tr>
<td>GEORGETOWN POST OFFICE</td>
<td>201 E. GRANT AVE</td>
<td>GEORGETOWN</td>
<td>OH</td>
<td>45121</td>
<td>9373781055</td>
</tr>
<tr>
<td>GRAFTON-MIDVIEW LIBRARY</td>
<td>983 MAIN STREET</td>
<td>GRAFTON</td>
<td>OH</td>
<td>44044</td>
<td>4409263317</td>
</tr>
<tr>
<td>GRANVILLE POST OFFICE</td>
<td>203 E.BROADWAY ST</td>
<td>GRANVILLE</td>
<td>OH</td>
<td>43023</td>
<td>7405870280</td>
</tr>
<tr>
<td>DARKE COUNTY CLERK OF COURTS</td>
<td>504 SOUTH BROADWAY</td>
<td>GREENVILLE</td>
<td>OH</td>
<td>45331</td>
<td>9375477335</td>
</tr>
<tr>
<td>GREENVILLE POST OFFICE</td>
<td>101 E. MAIN ST</td>
<td>GREENVILLE</td>
<td>OH</td>
<td>45331</td>
<td>9375481310</td>
</tr>
<tr>
<td>GROVEPORT POST OFFICE</td>
<td>189 MAIN STREET</td>
<td>GROVEPORT</td>
<td>OH</td>
<td>43125</td>
<td>6148365452</td>
</tr>
<tr>
<td>BUTLER COUNTY CLERK OF COURTS</td>
<td>744 N.W.  WASHINGTON BLVD</td>
<td>HAMILTON</td>
<td>OH</td>
<td>45013</td>
<td>5138873090</td>
</tr>
<tr>
<td>HARRISON POST OFFICE</td>
<td>420 S. STATE ST</td>
<td>HARRISON</td>
<td>OH</td>
<td>45030</td>
<td>5133676985</td>
</tr>
<tr>
<td>PUBLIC LIBRARY OF CINCINNATI AND HAMILTON COUNTY--HARRISON BRANCH</td>
<td>10398 NEW HAVEN ROAD</td>
<td>HARRISON</td>
<td>OH</td>
<td>45030</td>
<td>5133694442</td>
</tr>
<tr>
<td>CITY OF HEATH</td>
<td>1287 HEBRON ROAD</td>
<td>HEATH</td>
<td>OH</td>
<td>43056</td>
<td>7405221420</td>
</tr>
<tr>
<td>HEBRON POST OFFICE</td>
<td>146 N. HIGH ST.</td>
<td>HEBRON</td>
<td>OH</td>
<td>43025</td>
<td>7409282391</td>
</tr>
<tr>
<td>HILLIARD MAIN POST OFFICE</td>
<td>4000 LEAP RD.</td>
<td>HILLIARD</td>
<td>OH</td>
<td>43026</td>
<td>6148767021</td>
</tr>
<tr>
<td>HIGHLAND COUNTY CLERK OF COURT</td>
<td>105 NORTH HIGH ST.</td>
<td>HILLSBORO</td>
<td>OH</td>
<td>45133</td>
<td>9373939957</td>
</tr>
<tr>
<td>HUBBARD POST OFFICE</td>
<td>44 EAST LIBERTY STREET</td>
<td>HUBBARD</td>
<td>OH</td>
<td>44425</td>
<td>3305348148</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CLERK OF COURTS - HUBER HEIGHTS</td>
<td>6108 CHAMBERSBURG ROAD</td>
<td>HUBER HEIGHTS</td>
<td>OH</td>
<td>45424</td>
<td>9372254480</td>
</tr>
<tr>
<td>HUDSON POST OFFICE</td>
<td>68 RAVENNA ST.</td>
<td>HUDSON</td>
<td>OH</td>
<td>44236</td>
<td>3306501993</td>
</tr>
<tr>
<td>HURON PUBLIC LIBRARY</td>
<td>333 WILLIAMS STREET</td>
<td>HURON</td>
<td>OH</td>
<td>44839</td>
<td>4194335009</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY INDEPENDENCE BRANCH</td>
<td>6361 SELIG DRIVE</td>
<td>INDEPENDENCE</td>
<td>OH</td>
<td>44131</td>
<td>2164470160</td>
</tr>
<tr>
<td>INDEPENDENCE BRANCH</td>
<td>6509 BRECKSVILLE RD.</td>
<td>INDEPENDENCE</td>
<td>OH</td>
<td>44131</td>
<td>2165249614</td>
</tr>
<tr>
<td>IRONTON POST OFFICE</td>
<td>214 N.4TH STREET</td>
<td>IRONTON</td>
<td>OH</td>
<td>45638</td>
<td>7405327282</td>
</tr>
<tr>
<td>JACKSON COUNTY CLERK OF COURTS</td>
<td>226 EAST MAIN STREET</td>
<td>JACKSON</td>
<td>OH</td>
<td>45640</td>
<td>7402862006</td>
</tr>
<tr>
<td>JACKSON MAIN POST OFFICE</td>
<td>360 EAST MAIN ST.</td>
<td>JACKSON</td>
<td>OH</td>
<td>45640</td>
<td>7402861818</td>
</tr>
<tr>
<td>JAMESTOWN POST OFFICE</td>
<td>37 N. LIMESTONE ST.</td>
<td>JAMESTOWN</td>
<td>OH</td>
<td>45335</td>
<td>9376753111</td>
</tr>
<tr>
<td>ASHTABULA COUNTY CLERK OF COURTS TITLE DEPARTMENT</td>
<td>2 WEST WALNUT</td>
<td>JEFFERSON</td>
<td>OH</td>
<td>44047</td>
<td>4405763640</td>
</tr>
<tr>
<td>JOHNSTOWN POST OFFICE</td>
<td>211 WEST COSHOCTON ST.</td>
<td>JOHNSTOWN</td>
<td>OH</td>
<td>43031</td>
<td>7409677021</td>
</tr>
<tr>
<td>CITY OF KENT</td>
<td>930 OVERHOLT ROAD</td>
<td>KENT</td>
<td>OH</td>
<td>44240</td>
<td>3306788103</td>
</tr>
<tr>
<td>HARDIN COUNTY CLERK OF COURTS-TITLE DEPARTMENT</td>
<td>1021 WEST LIMA STREET</td>
<td>KENTON</td>
<td>OH</td>
<td>43326</td>
<td>4196742279</td>
</tr>
<tr>
<td>KETTERING BRANCH</td>
<td>1740 EAST STROOP RD.</td>
<td>KETTERING</td>
<td>OH</td>
<td>45429</td>
<td>9372993270</td>
</tr>
<tr>
<td>KIRTLAND PUBLIC LIBRARY</td>
<td>9267 CHILLICOTHE ROAD</td>
<td>KIRTLAND</td>
<td>OH</td>
<td>44094</td>
<td>4402567323</td>
</tr>
<tr>
<td>FAIRFIELD COUNTY CLERK OF COURTS TITLE OFFICE</td>
<td>982 LIBERTY DRIVE</td>
<td>LANCASTER</td>
<td>OH</td>
<td>43130</td>
<td>7406527540</td>
</tr>
<tr>
<td>LANCASTER POST OFFICE</td>
<td>204 SOUTH BROAD ST.</td>
<td>LANCASTER</td>
<td>OH</td>
<td>43130</td>
<td>7406543130</td>
</tr>
<tr>
<td>WARREN COUNTY CLERK OF COURTS- LEBANON TITLE OFFICE</td>
<td>19 DAVE AVENUE</td>
<td>LEBANON</td>
<td>OH</td>
<td>45036</td>
<td>5136951175</td>
</tr>
<tr>
<td>LEETONIA COMMUNITY PUBLIC LIBRARY</td>
<td>181 WALNUT STREET</td>
<td>LEETONIA</td>
<td>OH</td>
<td>44431</td>
<td>3304276635</td>
</tr>
<tr>
<td>DELAWARE COUNTY CLERK OF COURTS - TITLE DIVISION</td>
<td>8647 COLUMBUS PIKE</td>
<td>LEWIS CENTER</td>
<td>OH</td>
<td>43035</td>
<td>7406573945</td>
</tr>
<tr>
<td>LEWIS CENTER POST OFFICE</td>
<td>393 E. ORANGE ROAD</td>
<td>LEWIS CENTER</td>
<td>OH</td>
<td>43035</td>
<td>7405484532</td>
</tr>
<tr>
<td>MIDPOINTE LIBRARY - LIBERTY</td>
<td>7100 FOUNDRY ROW</td>
<td>LIBERTY TOWNSHIP</td>
<td>OH</td>
<td>45069</td>
<td>5133181580</td>
</tr>
<tr>
<td>LIMA MPO</td>
<td>350 W. HIGH ST.</td>
<td>LIMA</td>
<td>OH</td>
<td>45801</td>
<td>4192277777</td>
</tr>
<tr>
<td>COLUMBIANA COUNTY CLERK OF COURTS TITLE DEPT</td>
<td>38832 SALTWELL ROAD</td>
<td>LISBON</td>
<td>OH</td>
<td>44432</td>
<td>3304246665</td>
</tr>
<tr>
<td>LODI POST OFFICE</td>
<td>149 HARRIS ST.</td>
<td>LODI</td>
<td>OH</td>
<td>44254</td>
<td>3309481515</td>
</tr>
<tr>
<td>MEDINA COUNTY DISTRICT LIBRARY - LODI LIBRARY</td>
<td>635 WOOSTER STREET</td>
<td>LODI</td>
<td>OH</td>
<td>44254</td>
<td>3309481885</td>
</tr>
<tr>
<td>HOCKING COUNTY CLERK OF COURTS</td>
<td>1 EAST MAIN ST.</td>
<td>LOGAN</td>
<td>OH</td>
<td>43138</td>
<td>7403852616</td>
</tr>
<tr>
<td>LOGAN POST OFFICE</td>
<td>80 N. MARKET STREET</td>
<td>LOGAN</td>
<td>OH</td>
<td>43138</td>
<td>7403853864</td>
</tr>
<tr>
<td>LONDON POST OFFICE</td>
<td>25 S. OAK ST.</td>
<td>LONDON</td>
<td>OH</td>
<td>43140</td>
<td>7408521881</td>
</tr>
<tr>
<td>MADISON COUNTY CLERK OF COURT</td>
<td>1 NORTH MAIN ST</td>
<td>LONDON</td>
<td>OH</td>
<td>43140</td>
<td>7408529776</td>
</tr>
<tr>
<td>LORAIN COUNTY CLERK OF COURTS</td>
<td>621 BROADWAY AVE</td>
<td>LORAIN</td>
<td>OH</td>
<td>44052</td>
<td>4402445800</td>
</tr>
<tr>
<td>LOUDONVILLE POST OFFICE</td>
<td>124 SOUTH WATER STREET</td>
<td>LOUDONVILLE</td>
<td>OH</td>
<td>44842</td>
<td>4199944631</td>
</tr>
<tr>
<td>LOUISVILLE PUBLIC LIBRARY</td>
<td>700 LINCOLN AVE</td>
<td>LOUISVILLE</td>
<td>OH</td>
<td>44641</td>
<td>3308751696</td>
</tr>
<tr>
<td>LOVELAND POST OFFICE</td>
<td>200 LOVELAND MADEIRA RD</td>
<td>LOVELAND</td>
<td>OH</td>
<td>45140</td>
<td>5136838052</td>
</tr>
<tr>
<td>PUBLIC LIBRARY OF CINCINNATI AND HAMILTON COUNTY--SYMMES BRANCH LIBRARY</td>
<td>11850 ENYART ROAD</td>
<td>LOVELAND</td>
<td>OH</td>
<td>45140</td>
<td>5133696001</td>
</tr>
<tr>
<td>LUCASVILLE POST OFFICE</td>
<td>38 ROBERT LUCAS RD.</td>
<td>LUCASVILLE</td>
<td>OH</td>
<td>45648</td>
<td>7402592422</td>
</tr>
<tr>
<td>NORTHFIELD POST OFFICE</td>
<td>10377 VALLEY VIEW RD.</td>
<td>MACEDONIA</td>
<td>OH</td>
<td>44056</td>
<td>3304671076</td>
</tr>
<tr>
<td>MADISON PUBLIC LIBRARY</td>
<td>6111 MIDDLE RIDGE ROAD</td>
<td>MADISON</td>
<td>OH</td>
<td>44057</td>
<td>4404282189</td>
</tr>
<tr>
<td>STARK COUNTY DISTRICT LIBRARY-SANDY VALLEY BRANCH</td>
<td>9754 CLEVELAND AVE. SE</td>
<td>MAGNOLIA</td>
<td>OH</td>
<td>44643</td>
<td>3308663366</td>
</tr>
<tr>
<td>MANSFIELD POST OFFICE</td>
<td>200 N. DIAMOND STREET</td>
<td>MANSFIELD</td>
<td>OH</td>
<td>44901</td>
<td>4197554649</td>
</tr>
<tr>
<td>MANSFIELD-RICHLAND COUNTY PUBLIC LIBRARY</td>
<td>43 WEST THIRD ST</td>
<td>MANSFIELD</td>
<td>OH</td>
<td>44902</td>
<td>4195123100</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY MAPLE HTS BRANCH</td>
<td>5225 LIBRARY LANE</td>
<td>MAPLE HEIGHTS</td>
<td>OH</td>
<td>44137</td>
<td>2164755000</td>
</tr>
<tr>
<td>MARENGO POST OFFICE</td>
<td>97 S. MAIN ST.</td>
<td>MARENGO</td>
<td>OH</td>
<td>43334</td>
<td>4192534411</td>
</tr>
<tr>
<td>MARIETTA POST OFFICE</td>
<td>275 FRONT ST.</td>
<td>MARIETTA</td>
<td>OH</td>
<td>45750</td>
<td>7403730737</td>
</tr>
<tr>
<td>WASHINGTON COUNTY CLERK OF COURTS-TITLE DIVISION</td>
<td>146 B GROSS STREET</td>
<td>MARIETTA</td>
<td>OH</td>
<td>45750</td>
<td>7403735517</td>
</tr>
<tr>
<td>MARION COUNTY CLERK OF COURTS TITLE DIVISION</td>
<td>222 W CENTER ST</td>
<td>MARION</td>
<td>OH</td>
<td>43302</td>
<td>7402234080</td>
</tr>
<tr>
<td>MARION POST OFFICE</td>
<td>230 BARKS ROAD WEST</td>
<td>MARION</td>
<td>OH</td>
<td>43302</td>
<td>7403894621</td>
</tr>
<tr>
<td>MARYSVILLE POST OFFICE</td>
<td>202 N. MAIN ST.</td>
<td>MARYSVILLE</td>
<td>OH</td>
<td>43040</td>
<td>9376421961</td>
</tr>
<tr>
<td>MASON POST OFFICE</td>
<td>6338 SNIDER RD.</td>
<td>MASON</td>
<td>OH</td>
<td>45040</td>
<td>5133988209</td>
</tr>
<tr>
<td>WARREN COUNTY CLERK OF COURTS-TITLE OFFICE</td>
<td>773 READING ROAD</td>
<td>MASON</td>
<td>OH</td>
<td>45040</td>
<td>5133366795</td>
</tr>
<tr>
<td>MASSILLON POST OFFICE</td>
<td>333 S ERIE ST</td>
<td>MASSILLON</td>
<td>OH</td>
<td>44646</td>
<td>3308378323</td>
</tr>
<tr>
<td>STARK COUNTY CLERK OF COURTS - MASSILLON TITLE OFFICE</td>
<td>1972 WALES ROAD NE</td>
<td>MASSILLON</td>
<td>OH</td>
<td>44646</td>
<td>3308331009</td>
</tr>
<tr>
<td>MAUMEE POST OFFICE</td>
<td>1375 FORD STREET</td>
<td>MAUMEE</td>
<td>OH</td>
<td>43537</td>
<td>4198932541</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC-LIBRARY MAYFIELD BRANCH</td>
<td>500 SOM CENTER ROAD</td>
<td>MAYFIELD VILLAGE</td>
<td>OH</td>
<td>44143</td>
<td>4404730350</td>
</tr>
<tr>
<td>MCCONNELSVILLE POST OFFICE</td>
<td>83 S. KENNEBEC AVE.</td>
<td>MCCONNELSVILLE</td>
<td>OH</td>
<td>43756</td>
<td>7409622912</td>
</tr>
<tr>
<td>MECHANICSBURG POST OFFICE</td>
<td>40 S. MAIN STREET</td>
<td>MECHANICSBURG</td>
<td>OH</td>
<td>43044</td>
<td>9378342695</td>
</tr>
<tr>
<td>MEDINA COUNTY CLERK OF COURTS-LEGAL DIVISION</td>
<td>93 PUBLIC SQUARE</td>
<td>MEDINA</td>
<td>OH</td>
<td>44256</td>
<td>3307259724</td>
</tr>
<tr>
<td>MEDINA COUNTY CLERK OF COURTS-TITLE DIV</td>
<td>976 NORTH COURT ST S6</td>
<td>MEDINA</td>
<td>OH</td>
<td>44256</td>
<td>3307229253</td>
</tr>
<tr>
<td>MEDINA COUNTY DISTRICT LIBRARY - MEDINA LIBRARY</td>
<td>210 S BROADWAY STREET</td>
<td>MEDINA</td>
<td>OH</td>
<td>44256</td>
<td>3307250588</td>
</tr>
<tr>
<td>LAKE COUNTY TITLE CENTRAL</td>
<td>8804 MENTOR AVE</td>
<td>MENTOR</td>
<td>OH</td>
<td>44060</td>
<td>4403502800</td>
</tr>
<tr>
<td>MENTOR POST OFFICE</td>
<td>8600 TYLER BLVD.</td>
<td>MENTOR</td>
<td>OH</td>
<td>44060</td>
<td>4402552798</td>
</tr>
<tr>
<td>MIAMISBURG POST OFFICE</td>
<td>240 S. HEINCKE RD</td>
<td>MIAMISBURG</td>
<td>OH</td>
<td>45342</td>
<td>9378664551</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY MIDDLEBURG HEIGHTS</td>
<td>16699  BAGLEY ROAD</td>
<td>MIDDLEBURG HEIGHTS</td>
<td>OH</td>
<td>44130</td>
<td>4402343600</td>
</tr>
<tr>
<td>MIDPARK POST OFFICE</td>
<td>13301 SMITH RD.</td>
<td>MIDDLEBURG HEIGHTS</td>
<td>OH</td>
<td>44130</td>
<td>4408438816</td>
</tr>
<tr>
<td>BUTLER COUNTY CLERK OF COURTS</td>
<td>3230 ROOSEVELT BLVD</td>
<td>MIDDLETOWN</td>
<td>OH</td>
<td>45044</td>
<td>5134258766</td>
</tr>
<tr>
<td>MIDPOINTE LIBRARY- MIDDLETOWN</td>
<td>125 SOUTH BROAD STREET</td>
<td>MIDDLETOWN</td>
<td>OH</td>
<td>45044</td>
<td>5134241251</td>
</tr>
<tr>
<td>CLERMONT COUNTY CLERK OF COURTS</td>
<td>1007 LILA AVE</td>
<td>MILFORD</td>
<td>OH</td>
<td>45150</td>
<td>5137328049</td>
</tr>
<tr>
<td>MILFORD POST OFFICE</td>
<td>100 CASTLEBERRY CT.</td>
<td>MILFORD</td>
<td>OH</td>
<td>45150</td>
<td>5138311437</td>
</tr>
<tr>
<td>HOLMES COUNTY CLERK OF COURT</td>
<td>1 EAST JACKSON ST.</td>
<td>MILLERSBURG</td>
<td>OH</td>
<td>44654</td>
<td>3306741876</td>
</tr>
<tr>
<td>MINSTER POST OFFICE</td>
<td>62 E. FOURTH ST.</td>
<td>MINSTER</td>
<td>OH</td>
<td>45865</td>
<td>4196283538</td>
</tr>
<tr>
<td>MIDPOINTE LIBRARY- MONROE</td>
<td>1 TENNESSEE AVE</td>
<td>MONROE</td>
<td>OH</td>
<td>45050</td>
<td>5133606214</td>
</tr>
<tr>
<td>MONROEVILLE POST OFFICE</td>
<td>10 NORTH MAIN ST.</td>
<td>MONROEVILLE</td>
<td>OH</td>
<td>44847</td>
<td>4194652004</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CLERK OF COURTS - MORAINE</td>
<td>5552 N. SPRINGBORO PIKE</td>
<td>MORAINE</td>
<td>OH</td>
<td>45449</td>
<td>9372254480</td>
</tr>
<tr>
<td>MORROW COUNTY CLERK OF COURT</td>
<td>80 N. WALNUT ST</td>
<td>MOUNT GILEAD</td>
<td>OH</td>
<td>43338</td>
<td>4199475090</td>
</tr>
<tr>
<td>MOUNT STERLING POST OFFICE</td>
<td>34 W. COLUMBUS ST.</td>
<td>MOUNT. STERLING</td>
<td>OH</td>
<td>43143</td>
<td>7408692545</td>
</tr>
<tr>
<td>MOUNT GILEAD POSTAL SERVICE</td>
<td>37 W. HIGH ST.</td>
<td>MT. GILEAD</td>
<td>OH</td>
<td>43338</td>
<td>4199465846</td>
</tr>
<tr>
<td>MOUNT VERNON POST OFFICE</td>
<td>101 W. HIGH ST.</td>
<td>MT. VERNON</td>
<td>OH</td>
<td>43050</td>
<td>7403928006</td>
</tr>
<tr>
<td>HENRY COUNTY CLERK OF COURTS (TITLE DIVISION)</td>
<td>1813 OAKWOOD AVE</td>
<td>NAPOLEON</td>
<td>OH</td>
<td>43545</td>
<td>4195992341</td>
</tr>
<tr>
<td>NAPOLEON POST OFFICE</td>
<td>206 WEST WASHINGTON STREET</td>
<td>NAPOLEON</td>
<td>OH</td>
<td>43545</td>
<td>4195921811</td>
</tr>
<tr>
<td>NASHPORT POST OFFICE</td>
<td>7764 OBANNON RD.</td>
<td>NASHPORT</td>
<td>OH</td>
<td>43830</td>
<td>7408282784</td>
</tr>
<tr>
<td>NELSONVILLE POST OFFICE</td>
<td>110 W. WASHINGTON ST.</td>
<td>NELSONVILLE</td>
<td>OH</td>
<td>45764</td>
<td>7407533165</td>
</tr>
<tr>
<td>NEW ALBANY POST OFFICE</td>
<td>102 W. MAIN ST.</td>
<td>NEW ALBANY</td>
<td>OH</td>
<td>43054</td>
<td>6148557139</td>
</tr>
<tr>
<td>CLARK COUNTY TITLE DEPARTMENT</td>
<td>430 N. MAIN ST.</td>
<td>NEW CARLISLE</td>
<td>OH</td>
<td>45344</td>
<td>9375211835</td>
</tr>
<tr>
<td>NEW CONCORD MAIN POST OFFICE</td>
<td>61 W. MAIN ST.</td>
<td>NEW CONCORD</td>
<td>OH</td>
<td>43762</td>
<td>7408264354</td>
</tr>
<tr>
<td>PERRY COUNTY CLERK OF COURTS</td>
<td>105 N. MAIN ST.</td>
<td>NEW LEXINGTON</td>
<td>OH</td>
<td>43764</td>
<td>7403421022</td>
</tr>
<tr>
<td>NEW PHILADELPHIA POST OFFICE</td>
<td>210 N. BROADWAY ST</td>
<td>NEW PHILADELPHIA</td>
<td>OH</td>
<td>44663</td>
<td>3303433135</td>
</tr>
<tr>
<td>TUSCARAWAS COUNTY PUBLIC LIBRARY SYSTEM</td>
<td>121 FAIR AVENUE NW</td>
<td>NEW PHILADELPHIA</td>
<td>OH</td>
<td>44663</td>
<td>3303644474</td>
</tr>
<tr>
<td>NEWARK POST OFFICE</td>
<td>70 E. CHURCH STREET</td>
<td>NEWARK</td>
<td>OH</td>
<td>43055</td>
<td>7403454022</td>
</tr>
<tr>
<td>NEWCOMERSTOWN POST OFFICE</td>
<td>133 W. CANAL ST.</td>
<td>NEWCOMERSTOWN</td>
<td>OH</td>
<td>43832</td>
<td>7404988166</td>
</tr>
<tr>
<td>NEWTON FALLS POST OFFICE</td>
<td>112 RIDGE ROAD</td>
<td>NEWTON FALLS</td>
<td>OH</td>
<td>44444</td>
<td>3308721072</td>
</tr>
<tr>
<td>NILES POST OFFICE</td>
<td>43 W. PARK AVE.</td>
<td>NILES</td>
<td>OH</td>
<td>44446</td>
<td>3306523731</td>
</tr>
<tr>
<td>STARK COUNTY CLERK OF COURTS - NORTH CANTON TITLE OFFICE</td>
<td>3179 WHITEWOOD STREET NW</td>
<td>NORTH CANTON</td>
<td>OH</td>
<td>44720</td>
<td>3304511459</td>
</tr>
<tr>
<td>NORTH LIMA POST OFFICE</td>
<td>11675 SOUTH AVE.</td>
<td>NORTH LIMA</td>
<td>OH</td>
<td>44452</td>
<td>3305493662</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY NORTH OLMSTED BRANCH</td>
<td>27403 LORAIN ROAD</td>
<td>NORTH OLMSTED</td>
<td>OH</td>
<td>44070</td>
<td>4407776211</td>
</tr>
<tr>
<td>LORAIN COUNTY CLERK OF COURTS-TITLE AND PASSPORT OFFICE</td>
<td>33121 CENTER RIDGE ROAD</td>
<td>NORTH RIDGEVILLE</td>
<td>OH</td>
<td>44039</td>
<td>4403278338</td>
</tr>
<tr>
<td>LORAIN PUBLIC LIBRARY SYSTEM, NORTH RIDGEVILLE BRANCH</td>
<td>35700 BAINBRIDGE ROAD</td>
<td>NORTH RIDGEVILLE</td>
<td>OH</td>
<td>44039</td>
<td>4403278326</td>
</tr>
<tr>
<td>NORTH RIDGEVILLE POST OFFICE</td>
<td>34760 CENTER RIDGE RD.</td>
<td>NORTH RIDGEVILLE</td>
<td>OH</td>
<td>44039</td>
<td>4403278806</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY NORTH ROYALTON BRANCH</td>
<td>5071 WALLINGS ROAD</td>
<td>NORTH ROYALTON</td>
<td>OH</td>
<td>44133</td>
<td>4402373800</td>
</tr>
<tr>
<td>NORTH ROYALTON BRANCH POST OFFICE</td>
<td>13901 STATE RD.</td>
<td>NORTH ROYALTON</td>
<td>OH</td>
<td>44133</td>
<td>4405820030</td>
</tr>
<tr>
<td>AKRON-SUMMIT COUNTY PUBLIC LIBRARY-NORDONIA HILLS</td>
<td>9458 OLDE EIGHT RD.</td>
<td>NORTHFIELD</td>
<td>OH</td>
<td>44067</td>
<td>3304678595</td>
</tr>
<tr>
<td>SUMMIT COUNTY TITLE BUREAU</td>
<td>10333 NORTHFIELD RD.</td>
<td>NORTHFIELD VILLAGE</td>
<td>OH</td>
<td>44067</td>
<td>3304677333</td>
</tr>
<tr>
<td>HURON COUNTY CLERK OF COURTS</td>
<td>2 EAST MAIN STREET</td>
<td>NORWALK</td>
<td>OH</td>
<td>44857</td>
<td>4196685113</td>
</tr>
<tr>
<td>OAK HARBOR POST OFFICE</td>
<td>126 NORTH CHURCH STREET</td>
<td>OAK HARBOR</td>
<td>OH</td>
<td>43449</td>
<td>4198984501</td>
</tr>
<tr>
<td>WRIGHT MEMORIAL PUBLIC LIBRARY</td>
<td>1776 FAR HILLS AVE</td>
<td>OAKWOOD</td>
<td>OH</td>
<td>45419</td>
<td>9372947171</td>
</tr>
<tr>
<td>OBERLIN POST OFFICE</td>
<td>68 S. MAIN ST.</td>
<td>OBERLIN</td>
<td>OH</td>
<td>44074</td>
<td>4407769847</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY OLMSTED FALLS BRANCH</td>
<td>8100 MAPLEWAY DR</td>
<td>OLMSTED FALLS</td>
<td>OH</td>
<td>44138</td>
<td>4402351150</td>
</tr>
<tr>
<td>OLMSTED FALLS BRANCH POST OFFICE</td>
<td>8000 BROOKSIDE DR.</td>
<td>OLMSTED FALLS</td>
<td>OH</td>
<td>44138</td>
<td>4402351838</td>
</tr>
<tr>
<td>LUCAS COUNTY CLERK OF COURTS</td>
<td>3034 NAVARRE AVE.</td>
<td>OREGON</td>
<td>OH</td>
<td>43616</td>
<td>4192138580</td>
</tr>
<tr>
<td>OREGON BRANCH POST OFFICE</td>
<td>3054 DUSTIN ROAD</td>
<td>OREGON</td>
<td>OH</td>
<td>43616</td>
<td>4196935033</td>
</tr>
<tr>
<td>WAYNE COUNTY CLERK OF COURTS</td>
<td>207 NORTH MAIN ST.</td>
<td>ORRVILLE</td>
<td>OH</td>
<td>44667</td>
<td>3306828932</td>
</tr>
<tr>
<td>PUTNAM COUNTY CLERK OF COURTS</td>
<td>245 EAST MAIN STREET</td>
<td>OTTAWA</td>
<td>OH</td>
<td>45875</td>
<td>4195238729</td>
</tr>
<tr>
<td>MIAMI UNIVERSITY GLOBAL INITIATIVES</td>
<td>531 E SPRING ST</td>
<td>OXFORD</td>
<td>OH</td>
<td>45056</td>
<td>5135298600</td>
</tr>
<tr>
<td>OXFORD POST OFFICE</td>
<td>5145 BROWN RD</td>
<td>OXFORD</td>
<td>OH</td>
<td>45056</td>
<td>5135232455</td>
</tr>
<tr>
<td>PAINESVILLE POST OFFICE</td>
<td>215 E. JACKSON STREET</td>
<td>PAINESVILLE</td>
<td>OH</td>
<td>44077</td>
<td>4403576081</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY PARMA  BRANCH</td>
<td>6996 POWERS BLVD</td>
<td>PARMA</td>
<td>OH</td>
<td>44129</td>
<td>4408855362</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY-PARMA SNOW BRANCH</td>
<td>2121 SNOW ROAD</td>
<td>PARMA</td>
<td>OH</td>
<td>44134</td>
<td>2166614240</td>
</tr>
<tr>
<td>PARMA BRANCH USPS</td>
<td>7801 DAY DRIVE</td>
<td>PARMA</td>
<td>OH</td>
<td>44129</td>
<td>4408438839</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY PARMA HEIGHTS BRANCH</td>
<td>6206 PEARL ROAD</td>
<td>PARMA HEIGHTS</td>
<td>OH</td>
<td>44130</td>
<td>4408842313</td>
</tr>
<tr>
<td>PATASKALA POST OFFICE</td>
<td>175 E. BROAD ST.</td>
<td>PATASKALA</td>
<td>OH</td>
<td>43062</td>
<td>7409274801</td>
</tr>
<tr>
<td>PAULDING COUNTY CLERK OF COURT</td>
<td>115 N WILLIAMS ST</td>
<td>PAULDING</td>
<td>OH</td>
<td>45879</td>
<td>4193998210</td>
</tr>
<tr>
<td>PAYNE POST OFFICE</td>
<td>101 S. LAURA STREET</td>
<td>PAYNE</td>
<td>OH</td>
<td>45880</td>
<td>4192632383</td>
</tr>
<tr>
<td>PENINSULA POST OFFICE</td>
<td>1921 BRONSON ST.</td>
<td>PENINSULA</td>
<td>OH</td>
<td>44264</td>
<td>3306572500</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY ORANGE BRANCH</td>
<td>31975 CHAGRIN BLVD</td>
<td>PEPPER PIKE</td>
<td>OH</td>
<td>44124</td>
<td>2168314282</td>
</tr>
<tr>
<td>PERRY PUBLIC LIBRARY</td>
<td>3753 MAIN STREET</td>
<td>PERRY</td>
<td>OH</td>
<td>44081</td>
<td>4402593300</td>
</tr>
<tr>
<td>PERRYSBURG POST OFFICE</td>
<td>1205 LOUISIANA AVE</td>
<td>PERRYSBURG</td>
<td>OH</td>
<td>43551</td>
<td>4198744440</td>
</tr>
<tr>
<td>CITY OF PICKERINGTON</td>
<td>100 LOCKVILLE ROAD</td>
<td>PICKERINGTON</td>
<td>OH</td>
<td>43147</td>
<td>6148373974</td>
</tr>
<tr>
<td>FAIRFIELD COUNTY CLERK OF COURTS PICKERINGTON TITLE OFFICE</td>
<td>485 HILL ROAD N</td>
<td>PICKERINGTON</td>
<td>OH</td>
<td>43147</td>
<td>6148352610</td>
</tr>
<tr>
<td>PICKERINGTON POST OFFICE</td>
<td>520 HILL RD.</td>
<td>PICKERINGTON</td>
<td>OH</td>
<td>43147</td>
<td>6148375793</td>
</tr>
<tr>
<td>PIQUA POST OFFICE</td>
<td>220 N. WAYNE STREET</td>
<td>PIQUA</td>
<td>OH</td>
<td>45356</td>
<td>9377736424</td>
</tr>
<tr>
<td>POLAND BRANCH POST OFFICE</td>
<td>125 W. MCKINLEY WAY</td>
<td>POLAND</td>
<td>OH</td>
<td>44514</td>
<td>3307578616</td>
</tr>
<tr>
<td>MEIGS COUNTY CLERK OF COURT</td>
<td>100 EAST SECOND STREET</td>
<td>POMEROY</td>
<td>OH</td>
<td>45769</td>
<td>7409925290</td>
</tr>
<tr>
<td>OTTAWA COUNTY CLERK OF COURTS - TITLE DIVISON</td>
<td>315 MADISON STREET</td>
<td>PORT CLINTON</td>
<td>OH</td>
<td>43452</td>
<td>4197346752</td>
</tr>
<tr>
<td>PORTSMOUTH POST OFFICE</td>
<td>610 GAY ST.</td>
<td>PORTSMOUTH</td>
<td>OH</td>
<td>45662</td>
<td>7403532070</td>
</tr>
<tr>
<td>POWELL POST OFFICE</td>
<td>40 GRACE DRIVE</td>
<td>POWELL</td>
<td>OH</td>
<td>43065</td>
<td>6148466017</td>
</tr>
<tr>
<td>PROCTORVILLE POST OFFICE</td>
<td>6200 COUNTY RD. 107</td>
<td>PROCTORVILLE</td>
<td>OH</td>
<td>45669</td>
<td>7408866310</td>
</tr>
<tr>
<td>PORTAGE COUNTY CLERK OF COURTS</td>
<td>449 S. MERIDIAN STREET</td>
<td>RAVENNA</td>
<td>OH</td>
<td>44266</td>
<td>3302973453</td>
</tr>
<tr>
<td>RAVENNA POST OFFICE</td>
<td>150 N. CHESTNUT</td>
<td>RAVENNA</td>
<td>OH</td>
<td>44266</td>
<td>3302357049</td>
</tr>
<tr>
<td>JEFFERSON COUNTY RAYLAND TITLE OFFICE</td>
<td>195 MAIN STREET (REAR)</td>
<td>RAYLAND</td>
<td>OH</td>
<td>43943</td>
<td>7408590411</td>
</tr>
<tr>
<td>REYNOLDSBURG POST OFFICE</td>
<td>7185 E. MAIN ST.</td>
<td>REYNOLDSBURG</td>
<td>OH</td>
<td>43068</td>
<td>6148666049</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY RICHMOND HEIGHTS BRANCH</td>
<td>5235 WILSON MILLS  ROAD</td>
<td>RICHMOND HEIGHTS</td>
<td>OH</td>
<td>44143</td>
<td>4404492666</td>
</tr>
<tr>
<td>RICHMOND HEIGHTS POST OFFICE</td>
<td>454 RICHMOND ROAD</td>
<td>RICHMOND HEIGHTS</td>
<td>OH</td>
<td>44143</td>
<td>2164814461</td>
</tr>
<tr>
<td>ROCKY RIVER BRANCH</td>
<td>19525 HILLIARD BLVD.</td>
<td>ROCKY RIVER</td>
<td>OH</td>
<td>44116</td>
<td>4403562465</td>
</tr>
<tr>
<td>ROCKY RIVER PUBLIC LIBRARY</td>
<td>1600 HAMPTON ROAD</td>
<td>ROCKY RIVER</td>
<td>OH</td>
<td>44116</td>
<td>4403337610</td>
</tr>
<tr>
<td>RUSSELLS POINT POSTAL FACILITY</td>
<td>901 STATE ROUTE 708</td>
<td>RUSSELLS POINT</td>
<td>OH</td>
<td>43348</td>
<td>9378434090</td>
</tr>
<tr>
<td>SAINT CLAIRSVILLE POST OFFICE</td>
<td>2 RESERVOIR ROAD</td>
<td>SAINT CLAIRSVILLE</td>
<td>OH</td>
<td>43950</td>
<td>7406951030</td>
</tr>
<tr>
<td>SANDUSKY POST OFFICE</td>
<td>2220 CALDWELL ST.</td>
<td>SANDUSKY</td>
<td>OH</td>
<td>44870</td>
<td>4196265525</td>
</tr>
<tr>
<td>SEAMAN POST OFFICE</td>
<td>6886 TRI COUNTY ROAD</td>
<td>SEAMAN</td>
<td>OH</td>
<td>45679</td>
<td>9373862611</td>
</tr>
<tr>
<td>SHAKER HEIGHTS POST OFFICE</td>
<td>3675 WARRENSVILLE CENTER ROAD</td>
<td>SHAKER HEIGHTS</td>
<td>OH</td>
<td>44120</td>
<td>2162952543</td>
</tr>
<tr>
<td>SHAKER HEIGHTS PUBLIC LIBRARY</td>
<td>16500 VAN AKEN BLVD</td>
<td>SHAKER HEIGHTS</td>
<td>OH</td>
<td>44120</td>
<td>2169912030</td>
</tr>
<tr>
<td>SHAKER HEIGHTS PUBLIC LIBRARY BERTRAM WOODS</td>
<td>20600 FAYETTE RD</td>
<td>SHAKER HEIGHTS</td>
<td>OH</td>
<td>44122</td>
<td>2169912421</td>
</tr>
<tr>
<td>SHARON CENTER POST OFFICE</td>
<td>1332 SHARON COPLEY RD</td>
<td>SHARON CENTER</td>
<td>OH</td>
<td>44274</td>
<td>3302391081</td>
</tr>
<tr>
<td>SHARONVILLE BRANCH POST OFFICE</td>
<td>11069 READING ROAD</td>
<td>SHARONVILLE</td>
<td>OH</td>
<td>45241</td>
<td>5135630760</td>
</tr>
<tr>
<td>SHELBY POST OFFICE</td>
<td>26 N. GAMBLE STREET</td>
<td>SHELBY</td>
<td>OH</td>
<td>44875</td>
<td>4193423101</td>
</tr>
<tr>
<td>SHELBY COUNTY CLERK OF COURTS - TITLE DEPT.</td>
<td>1000 MILLIGAN COURT</td>
<td>SIDNEY</td>
<td>OH</td>
<td>45365</td>
<td>9374987277</td>
</tr>
<tr>
<td>SIDNEY POST OFFICE</td>
<td>135 N .OHIO AVE</td>
<td>SIDNEY</td>
<td>OH</td>
<td>45365</td>
<td>9374923181</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY SOLON BRANCH</td>
<td>34125 PORTZ PKWY</td>
<td>SOLON</td>
<td>OH</td>
<td>44139</td>
<td>4402488777</td>
</tr>
<tr>
<td>SOLON POST OFFICE</td>
<td>33333 STATION ST.</td>
<td>SOLON</td>
<td>OH</td>
<td>44139</td>
<td>4403492365</td>
</tr>
<tr>
<td>SOMERSET POST OFFICE</td>
<td>320 S. COLUMBUS ST.</td>
<td>SOMERSET</td>
<td>OH</td>
<td>43783</td>
<td>7407431962</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY-SOUTH EUCLID BRANCH</td>
<td>1876 SOUTH GREEN ROAD</td>
<td>SOUTH EUCLID</td>
<td>OH</td>
<td>44121</td>
<td>2163824880</td>
</tr>
<tr>
<td>SOUTH EUCLID BRANCH</td>
<td>1568 S. GREEN RD.</td>
<td>SOUTH EUCLID</td>
<td>OH</td>
<td>44121</td>
<td>2163813792</td>
</tr>
<tr>
<td>SOUTH POINT MAIN POST OFFICE</td>
<td>108 COLLINS AVE.</td>
<td>SOUTH POINT</td>
<td>OH</td>
<td>45680</td>
<td>7403774002</td>
</tr>
<tr>
<td>SOUTH VIENNA POST OFFICE</td>
<td>21 1/2 W. MAIN ST.</td>
<td>SOUTH VIENNA</td>
<td>OH</td>
<td>45369</td>
<td>9375684470</td>
</tr>
<tr>
<td>SPENCERVILLE POST OFFICE</td>
<td>121 S. BROADWAY STREET</td>
<td>SPENCERVILLE</td>
<td>OH</td>
<td>45887</td>
<td>4196474640</td>
</tr>
<tr>
<td>CLARK COUNTY CLERK OF COURTS</td>
<td>50 EAST COLUMBIA STREET</td>
<td>SPRINGFIELD</td>
<td>OH</td>
<td>45502</td>
<td>9375211835</td>
</tr>
<tr>
<td>CLARK COUNTY TITLE DEPT SOUTHERN VILLAGE</td>
<td>1607 SELMA ROAD</td>
<td>SPRINGFIELD</td>
<td>OH</td>
<td>45505</td>
<td>9375211835</td>
</tr>
<tr>
<td>SPRINGFIELD POST OFFICE</td>
<td>150 N. LIMESTONE STREET</td>
<td>SPRINGFIELD</td>
<td>OH</td>
<td>45501</td>
<td>9373236497</td>
</tr>
<tr>
<td>ST MARYS POST OFFICE</td>
<td>120 N. CHESTNUT ST.</td>
<td>ST. MARYS</td>
<td>OH</td>
<td>45885</td>
<td>4193944155</td>
</tr>
<tr>
<td>JEFFERSON COUNTY CLERK OF COURTS</td>
<td>301 MARKET ST</td>
<td>STEUBENVILLE</td>
<td>OH</td>
<td>43952</td>
<td>7402838509</td>
</tr>
<tr>
<td>STEUBENVILLE POST OFFICE</td>
<td>150 N. THIRD ST.</td>
<td>STEUBENVILLE</td>
<td>OH</td>
<td>43952</td>
<td>7402826221</td>
</tr>
<tr>
<td>STOW - MUNROE FALLS PUBLIC LIBRARY</td>
<td>3512 DARROW RD</td>
<td>STOW</td>
<td>OH</td>
<td>44224</td>
<td>3306883295</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY-STRONGSVILLE BRANCH</td>
<td>18700 WESTWOOD DRIVE</td>
<td>STRONGSVILLE</td>
<td>OH</td>
<td>44136</td>
<td>4402385530</td>
</tr>
<tr>
<td>STRONGSVILLE POST OFFICE</td>
<td>15501 PEARL RD.</td>
<td>STRONGSVILLE</td>
<td>OH</td>
<td>44134</td>
<td>4405721637</td>
</tr>
<tr>
<td>COMMUNITY LIBRARY</td>
<td>44 BURRER DRIVE</td>
<td>SUNBURY</td>
<td>OH</td>
<td>43074</td>
<td>7409653901</td>
</tr>
<tr>
<td>SUNBURY POST OFFICE</td>
<td>267 W. GRANVILLE RD.</td>
<td>SUNBURY</td>
<td>OH</td>
<td>43074</td>
<td>7409652471</td>
</tr>
<tr>
<td>SWANTON POST OFFICE</td>
<td>250 SOUTH HALLETT AVENUE</td>
<td>SWANTON</td>
<td>OH</td>
<td>43558</td>
<td>4198251914</td>
</tr>
<tr>
<td>LUCAS COUNTY CLERK OF COURTS-AUTO TITLE DIVISON</td>
<td>4900 NORTH MC CORD ROAD</td>
<td>SYLVANIA</td>
<td>OH</td>
<td>43560</td>
<td>4192132400</td>
</tr>
<tr>
<td>SYLVANIA POST OFFICE</td>
<td>5745 POST OFFICE WAY</td>
<td>SYLVANIA</td>
<td>OH</td>
<td>43560</td>
<td>4198822531</td>
</tr>
<tr>
<td>TOLEDO LUCAS COUNTY PUBLIC LIBRARY--SYLVANIA</td>
<td>6749 MONROE STREET</td>
<td>SYLVANIA</td>
<td>OH</td>
<td>43560</td>
<td>4198822089</td>
</tr>
<tr>
<td>CITY OF TALLMADGE</td>
<td>46 NORTH AVENUE</td>
<td>TALLMADGE</td>
<td>OH</td>
<td>44278</td>
<td>3306330856</td>
</tr>
<tr>
<td>TIFFIN POST OFFICE</td>
<td>175 S. MONROE STREET</td>
<td>TIFFIN</td>
<td>OH</td>
<td>44883</td>
<td>4194476323</td>
</tr>
<tr>
<td>TIPP CITY POST OFFICE</td>
<td>520 N. HYATT ST.</td>
<td>TIPP CITY</td>
<td>OH</td>
<td>45371</td>
<td>9376673012</td>
</tr>
<tr>
<td>FRANKLIN PARK STATION</td>
<td>5151 MONROE STREET</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43623</td>
<td>4198852433</td>
</tr>
<tr>
<td>KENWOOD STATION</td>
<td>2941 HAUGHTON DRIVE</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43606</td>
<td>4194719093</td>
</tr>
<tr>
<td>LUCAS COUNTY CLERK OF COURT-AUTO TITLE BUREAU</td>
<td>1600 MADISON AVENUE</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43604</td>
<td>4192138844</td>
</tr>
<tr>
<td>LUCAS COUTY CLERK OF COURTS</td>
<td>4456 HEATHERDOWNS BLVD</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43614</td>
<td>4192132505</td>
</tr>
<tr>
<td>SOUTH TOLEDO POST OFFICE</td>
<td>1144 SOUTH DETROIT AVE.</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43614</td>
<td>4193859537</td>
</tr>
<tr>
<td>THE UNIVERSITY OF TOLEDO</td>
<td>2801 W BANCROFT</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43606</td>
<td>4195305268</td>
</tr>
<tr>
<td>TOLEDO LUCAS COUNTY PUBLIC LIBRARY</td>
<td>325 MICHIGAN STREET</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43604</td>
<td>4192595202</td>
</tr>
<tr>
<td>TOLEDO MAIN POST OFFICE</td>
<td>435 SOUTH ST CLAIR ST</td>
<td>TOLEDO</td>
<td>OH</td>
<td>43601</td>
<td>4192456931</td>
</tr>
<tr>
<td>MIDPOINTE LIBRARY- TRENTON</td>
<td>200 EDGEWOOD DRIVE</td>
<td>TRENTON</td>
<td>OH</td>
<td>45067</td>
<td>5139889050</td>
</tr>
<tr>
<td>TRENTON POST OFFICE</td>
<td>290 EDGEWOOD DR.</td>
<td>TRENTON</td>
<td>OH</td>
<td>45067</td>
<td>5139880748</td>
</tr>
<tr>
<td>TROY POST OFFICE</td>
<td>305 S. MARKET STREET</td>
<td>TROY</td>
<td>OH</td>
<td>45373</td>
<td>9373392697</td>
</tr>
<tr>
<td>TWINSBURG PUBLIC LIBRARY</td>
<td>10050 RAVENNA ROAD</td>
<td>TWINSBURG</td>
<td>OH</td>
<td>44087</td>
<td>3304254268</td>
</tr>
<tr>
<td>STARK COUNTY DISTRICT LIBRARY-LAKE COMMUNITY BRANCH</td>
<td>565 MARKET AVENUE SW</td>
<td>UNIONTOWN</td>
<td>OH</td>
<td>44685</td>
<td>3308779975</td>
</tr>
<tr>
<td>UNIONTOWN POST OFFICE</td>
<td>11230 CLEVELAND AVE NW</td>
<td>UNIONTOWN</td>
<td>OH</td>
<td>44685</td>
<td>3309665100</td>
</tr>
<tr>
<td>UNIONVILLE POST OFFICE</td>
<td>6887 SOUTH RIDGE RD.</td>
<td>UNIONVILLE</td>
<td>OH</td>
<td>44088</td>
<td>4404282361</td>
</tr>
<tr>
<td>WYANDOT COUNTY CLERK OF COURTS</td>
<td>109 SOUTH SANDUSKY AVE</td>
<td>UPPER SANDUSKY</td>
<td>OH</td>
<td>43351</td>
<td>4192941432</td>
</tr>
<tr>
<td>CHAMPAIGN COUNTY CLERK OF COURTS-TITLE DEPT</td>
<td>1512 S. US HWY 68 BAY 11</td>
<td>URBANA</td>
<td>OH</td>
<td>43078</td>
<td>9374841517</td>
</tr>
<tr>
<td>URBANA POST OFFICE</td>
<td>200 SOUTH MAIN STREET</td>
<td>URBANA</td>
<td>OH</td>
<td>43078</td>
<td>9376533150</td>
</tr>
<tr>
<td>UTICA POST OFFICE</td>
<td>20 N. MAIN ST.</td>
<td>UTICA</td>
<td>OH</td>
<td>43080</td>
<td>7408923310</td>
</tr>
<tr>
<td>VAN WERT COUNTY CLERK OF COURT</td>
<td>121 E. MAIN STREET</td>
<td>VAN WERT</td>
<td>OH</td>
<td>45891</td>
<td>4192381022</td>
</tr>
<tr>
<td>VAN WERT POST OFFICE</td>
<td>314 E. MAIN ST</td>
<td>VAN WERT</td>
<td>OH</td>
<td>45891</td>
<td>4192381678</td>
</tr>
<tr>
<td>VINCENT POST OFFICE</td>
<td>45 WARRIOR DRIVE</td>
<td>VINCENT</td>
<td>OH</td>
<td>45784</td>
<td>7406782945</td>
</tr>
<tr>
<td>MEDINA COUNTY CLERK OF COURTS</td>
<td>123 BROAD STREET</td>
<td>WADSWORTH</td>
<td>OH</td>
<td>44281</td>
<td>18777220016</td>
</tr>
<tr>
<td>WAPAKONETA POST OFFICE</td>
<td>12 WILLIPIE ST.</td>
<td>WAPAKONETA</td>
<td>OH</td>
<td>45895</td>
<td>4197387318</td>
</tr>
<tr>
<td>TRUMBULL COUNTY CLERK OF COURTS</td>
<td>160 HIGH ST. NW</td>
<td>WARREN</td>
<td>OH</td>
<td>44481</td>
<td>3306753060</td>
</tr>
<tr>
<td>WARREN MAIN OFFICE</td>
<td>201 HIGH STREET</td>
<td>WARREN</td>
<td>OH</td>
<td>44481</td>
<td>3303921571</td>
</tr>
<tr>
<td>CUYAHOGA COUNTY PUBLIC LIBRARY- WARRENSVILLE HEIGHTS BRANCH</td>
<td>4415 NORTHFIELD RD</td>
<td>WARRENSVILLE HEIGHTS</td>
<td>OH</td>
<td>44128</td>
<td>2164645280</td>
</tr>
<tr>
<td>FAYETTE COUNTY CLERK OF COURTS</td>
<td>110 E. COURT ST</td>
<td>WASHINGTON COURT HOUSE</td>
<td>OH</td>
<td>43160</td>
<td>7403356371</td>
</tr>
<tr>
<td>WASHINGTON COURT HOUSE POST OFFICE</td>
<td>129 W. MARKET STREET</td>
<td>WASHINGTON COURT HOUSE</td>
<td>OH</td>
<td>43160</td>
<td>7403355540</td>
</tr>
<tr>
<td>WAUSEON POST OFFICE</td>
<td>124 EAST ELM STREET</td>
<td>WAUSEON</td>
<td>OH</td>
<td>43567</td>
<td>4193355836</td>
</tr>
<tr>
<td>PIKE COUNTY CLERK OF COURT</td>
<td>230 WAVERLY PLAZA, SUITE 1300</td>
<td>WAVERLY</td>
<td>OH</td>
<td>45690</td>
<td>7409414901</td>
</tr>
<tr>
<td>WAVERLY POST OFFICE</td>
<td>125 E. 2ND ST.</td>
<td>WAVERLY</td>
<td>OH</td>
<td>45690</td>
<td>7409474333</td>
</tr>
<tr>
<td>WELLSTON POST OFFICE</td>
<td>101 E. BROADWAY ST.</td>
<td>WELLSTON</td>
<td>OH</td>
<td>45692</td>
<td>7403842515</td>
</tr>
<tr>
<td>BUTLER COUNTY CLERK OF COURTS</td>
<td>4872 UNION CENTRE PAVILION DR</td>
<td>WEST CHESTER</td>
<td>OH</td>
<td>45069</td>
<td>5138609702</td>
</tr>
<tr>
<td>MIDPOINTE LIBRARY-WEST CHESTER</td>
<td>9363 CENTRE POINTE DRIVE</td>
<td>WEST CHESTER</td>
<td>OH</td>
<td>45069</td>
<td>5137773131</td>
</tr>
<tr>
<td>WEST CHESTER POST OFFICE</td>
<td>8730 CINCINNATI-DAYTON RD</td>
<td>WEST CHESTER</td>
<td>OH</td>
<td>45069</td>
<td>5137772381</td>
</tr>
<tr>
<td>ADAMS COUNTY CLERK OF COURTS</td>
<td>110 W. MAIN STREET</td>
<td>WEST UNION</td>
<td>OH</td>
<td>45693</td>
<td>9375442344</td>
</tr>
<tr>
<td>WESTERVILLE MCCORKLE POST OFFICE</td>
<td>617 MCCORKLE BLVD.</td>
<td>WESTERVILLE</td>
<td>OH</td>
<td>43082</td>
<td>6148821134</td>
</tr>
<tr>
<td>WESTERVILLE STATE STREET</td>
<td>260 S. STATE ST.</td>
<td>WESTERVILLE</td>
<td>OH</td>
<td>43081</td>
<td>6148822247</td>
</tr>
<tr>
<td>WESTLAKE PORTER PUBLIC LIBRARY</td>
<td>27333 CENTER RIDGE RD</td>
<td>WESTLAKE</td>
<td>OH</td>
<td>44145</td>
<td>4408712600</td>
</tr>
<tr>
<td>WESTLAKE POST OFFICE</td>
<td>27300 CENTER RIDGE ROAD</td>
<td>WESTLAKE</td>
<td>OH</td>
<td>44145</td>
<td>4402509529</td>
</tr>
<tr>
<td>LAKE COUNTY TITLE  - WEST</td>
<td>30188 EUCLID AVE.</td>
<td>WICKLIFFE</td>
<td>OH</td>
<td>44092</td>
<td>4409183425</td>
</tr>
<tr>
<td>WICKLIFFE PUBLIC LIBRARY</td>
<td>1713 LINCOLN ROAD</td>
<td>WICKLIFFE</td>
<td>OH</td>
<td>44092</td>
<td>4409446010</td>
</tr>
<tr>
<td>WILLOUGHBY POST OFFICE</td>
<td>4040 ERIE STREET</td>
<td>WILLOUGHBY</td>
<td>OH</td>
<td>44094</td>
<td>4409510543</td>
</tr>
<tr>
<td>WILLOWICK PUBLIC LIBRARY</td>
<td>263 E 305TH STREET</td>
<td>WILLOWICK</td>
<td>OH</td>
<td>44095</td>
<td>4409434151</td>
</tr>
<tr>
<td>CLINTON COUNTY CLERK OF COURTS</td>
<td>46 S SOUTH  ST</td>
<td>WILMINGTON</td>
<td>OH</td>
<td>45177</td>
<td>9373822316</td>
</tr>
<tr>
<td>WINESBURG POST OFFICE</td>
<td>2162  W, MAIN STREET</td>
<td>WINESBURG</td>
<td>OH</td>
<td>44690</td>
<td>3303595512</td>
</tr>
<tr>
<td>WOODSFIELD POST OFFICE</td>
<td>125 N. MAIN ST.</td>
<td>WOODSFIELD</td>
<td>OH</td>
<td>43793</td>
<td>7404721711</td>
</tr>
<tr>
<td>WAYNE COUNTY CLERK OF COURTS</td>
<td>200 VANOVER ST</td>
<td>WOOSTER</td>
<td>OH</td>
<td>44691</td>
<td>3302875471</td>
</tr>
<tr>
<td>WOOSTER POST OFFICE</td>
<td>153 EAST SOUTH STREET</td>
<td>WOOSTER</td>
<td>OH</td>
<td>44691</td>
<td>3302620861</td>
</tr>
<tr>
<td>WORTHINGTON LIBRARIES</td>
<td>820 HIGH STREET</td>
<td>WORTHINGTON</td>
<td>OH</td>
<td>43085</td>
<td>6148072626</td>
</tr>
<tr>
<td>MAHONING COUNTY CLERK OF COURTS - AUTO TITLE DIV</td>
<td>345 OAKHILL AVENUE</td>
<td>YOUNGSTOWN</td>
<td>OH</td>
<td>44502</td>
<td>3307402111</td>
</tr>
<tr>
<td>YOUNGSTOWN MAIN POST OFFICE</td>
<td>99 S WALNUT STREET</td>
<td>YOUNGSTOWN</td>
<td>OH</td>
<td>44501</td>
<td>3307408815</td>
</tr>
<tr>
<td>ZANESVILLE POST OFFICE</td>
<td>1035 ZANE ST.</td>
<td>ZANESVILLE</td>
<td>OH</td>
<td>43701</td>
<td>7404502356</td>
</tr>
</tbody>
</table>
