<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>ARLINGTON POST OFFICE</td>
<td>5885 AIRLINE RD.</td>
<td>ARLINGTON</td>
<td>TN</td>
<td>38002</td>
<td>9018673963</td>
</tr>
<tr>
<td>CHEATHAM COUNTY CLERK</td>
<td>354 FREY STREET, STE F</td>
<td>ASLAND CITY</td>
<td>TN</td>
<td>37015</td>
<td>6157925179</td>
</tr>
<tr>
<td>ATHENS POST OFFICE</td>
<td>202 SOUTH WHITE STREET</td>
<td>ATHENS</td>
<td>TN</td>
<td>37303</td>
<td>4237464427</td>
</tr>
<tr>
<td>ATOKA POST OFFICE</td>
<td>186 ATOKA MUNFORD ROAD</td>
<td>ATOKA</td>
<td>TN</td>
<td>38004</td>
<td>9018378335</td>
</tr>
<tr>
<td>BENTON POST OFFICE</td>
<td>188 MAIN ST</td>
<td>BENTON</td>
<td>TN</td>
<td>37307</td>
<td>4233385021</td>
</tr>
<tr>
<td>BRENTWOOD POST OFFICE</td>
<td>8011 BROOKS CHAPEL RD.</td>
<td>BRENTWOOD</td>
<td>TN</td>
<td>37027</td>
<td>6153773516</td>
</tr>
<tr>
<td>BYRDSTOWN POST OFFICE</td>
<td>300 W MAIN STREET</td>
<td>BYRDSTOWN</td>
<td>TN</td>
<td>38549</td>
<td>9318643213</td>
</tr>
<tr>
<td>CAMDEN POST OFFICE</td>
<td>81 N. FORREST AVE</td>
<td>CAMDEN</td>
<td>TN</td>
<td>38320</td>
<td>7315847298</td>
</tr>
<tr>
<td>CLAY COUNTY TN CIRCUIT COURT CLERK</td>
<td>145 CORDELL HULL DRIVE</td>
<td>CELINA</td>
<td>TN</td>
<td>38551</td>
<td>9312432557</td>
</tr>
<tr>
<td>CHATTANOOGA GMF RETAIL UNIT</td>
<td>6050 SHALLOWFORD RD</td>
<td>CHATTANOOGA</td>
<td>TN</td>
<td>37421</td>
<td>4234998363</td>
</tr>
<tr>
<td>CHATTANOOGA PUBLIC LIBRARY</td>
<td>1001 BROAD ST</td>
<td>CHATTANOOGA</td>
<td>TN</td>
<td>37402</td>
<td>4236437724</td>
</tr>
<tr>
<td>CLARKSVILLE</td>
<td>2031 WILMA RUDOLPH BLVD.</td>
<td>CLARKSVILLE</td>
<td>TN</td>
<td>37040</td>
<td>9319050927</td>
</tr>
<tr>
<td>MONTGOMERY COUNTY CLERK</td>
<td>350 PAGEANT LANE</td>
<td>CLARKSVILLE</td>
<td>TN</td>
<td>37040</td>
<td>9316485711</td>
</tr>
<tr>
<td>BRADLEY COUNTY CLERK  OFFICE</td>
<td>155 N OCOEE ST. ROOM 101</td>
<td>CLEVELAND</td>
<td>TN</td>
<td>37311</td>
<td>4237287226</td>
</tr>
<tr>
<td>COLLIERVILLE POST OFFICE</td>
<td>131 S CENTER STREET</td>
<td>COLLIERVILLE</td>
<td>TN</td>
<td>38017</td>
<td>9018530994</td>
</tr>
<tr>
<td>CLERK OF CIRCUIT COURT MAURY COUNTY</td>
<td>41 PUBLIC SQUARE ROOM 202</td>
<td>COLUMBIA</td>
<td>TN</td>
<td>38401</td>
<td>9313751106</td>
</tr>
<tr>
<td>COLUMBIA POST OFFICE</td>
<td>417 WEST 7TH STREET</td>
<td>COLUMBIA</td>
<td>TN</td>
<td>38401</td>
<td>9313886161</td>
</tr>
<tr>
<td>MAURY COUNTY CHANCERY COURT</td>
<td>41 PUBLIC SQUARE, ROOM 302</td>
<td>COLUMBIA</td>
<td>TN</td>
<td>38401</td>
<td>9313751307</td>
</tr>
<tr>
<td>PUTNAM COUNTY CLERK OF CIRCUIT COURT</td>
<td>421 E SPRING ST</td>
<td>COOKEVILLE</td>
<td>TN</td>
<td>38501</td>
<td>9315281508</td>
</tr>
<tr>
<td>COVINGTON POST OFFICE</td>
<td>220 S. MAIN ST.</td>
<td>COVINGTON</td>
<td>TN</td>
<td>38019</td>
<td>9014762413</td>
</tr>
<tr>
<td>CUMBERLAND COUNTY CLERK OF CIRCUIT COURT</td>
<td>60 JUSTICE CENTER DR.</td>
<td>CROSSVILLE</td>
<td>TN</td>
<td>38555</td>
<td>9314845852</td>
</tr>
<tr>
<td>JEFFERSON COUNTY CLERKS OFFICE</td>
<td>214 W. MAIN STREET</td>
<td>DANDRIDGE</td>
<td>TN</td>
<td>37725</td>
<td>8653972935</td>
</tr>
<tr>
<td>DAYTON POST OFFICE</td>
<td>426 1ST AVE.</td>
<td>DAYTON</td>
<td>TN</td>
<td>37321</td>
<td>4235707295</td>
</tr>
<tr>
<td>STEWART COUNTY CLERK OF CHANCERY COURT</td>
<td>225 DONELSON PARKWAY</td>
<td>DOVER</td>
<td>TN</td>
<td>37058</td>
<td>9312325665</td>
</tr>
<tr>
<td>SEQUATCHIE COUNTY COURT CLERKS OFFICE</td>
<td>22 CHERRY STREET</td>
<td>DUNLAP</td>
<td>TN</td>
<td>37327</td>
<td>4239492522</td>
</tr>
<tr>
<td>DYERSBURG POST OFFICE</td>
<td>309 N. CHURCH AVE</td>
<td>DYERSBURG</td>
<td>TN</td>
<td>38024</td>
<td>7312855491</td>
</tr>
<tr>
<td>CARTER COUNTY CLERK OF CIRCUIT COURT</td>
<td>900 E ELK AVENUE STE 906</td>
<td>ELIZABETHTON</td>
<td>TN</td>
<td>37643</td>
<td>4235421825</td>
</tr>
<tr>
<td>FAYETTEVILLE</td>
<td>226 COLLEGE ST. E.</td>
<td>FAYETTEVILLE</td>
<td>TN</td>
<td>37334</td>
<td>9314332154</td>
</tr>
<tr>
<td>FRANKLIN POST OFFICE</td>
<td>810 OAK MEADOW DR.</td>
<td>FRANKLIN</td>
<td>TN</td>
<td>37064</td>
<td>6157941712</td>
</tr>
<tr>
<td>JACKSON COUNTY CLERK AND MASTER</td>
<td>101 E. HULL AVE</td>
<td>GAINESBORO</td>
<td>TN</td>
<td>38562</td>
<td>9312689516</td>
</tr>
<tr>
<td>SUMNER COUNTY CLERK</td>
<td>355 NORTH BELVEDERE DRIVE</td>
<td>GALLATIN</td>
<td>TN</td>
<td>37066</td>
<td>6154524063</td>
</tr>
<tr>
<td>GEORGETOWN POST OFFICE</td>
<td>8405 HWY 60</td>
<td>GEORGETOWN</td>
<td>TN</td>
<td>37336</td>
<td>4233392521</td>
</tr>
<tr>
<td>GERMANTOWN</td>
<td>7776 FARMINGTON BLVD</td>
<td>GERMANTOWN</td>
<td>TN</td>
<td>38138</td>
<td>9017549135</td>
</tr>
<tr>
<td>GREENEVILLE POST OFFICE</td>
<td>220 W. SUMMER ST.</td>
<td>GREENEVILLE</td>
<td>TN</td>
<td>37743</td>
<td>4237872177</td>
</tr>
<tr>
<td>HENDERSON MAIN POST OFFICE</td>
<td>205 CROOK AVE.</td>
<td>HENDERSON</td>
<td>TN</td>
<td>38340</td>
<td>7319895712</td>
</tr>
<tr>
<td>HENDERSONVILLE POST OFFICE</td>
<td>105 IMPERIAL BLVD.</td>
<td>HENDERSONVILLE</td>
<td>TN</td>
<td>37075</td>
<td>6158243329</td>
</tr>
<tr>
<td>HIXSON POST OFFICE</td>
<td>302 NORTHGATE MALL DR.</td>
<td>HIXSON</td>
<td>TN</td>
<td>37343</td>
<td>4238155589</td>
</tr>
<tr>
<td>HOHENWALD POST OFFICE</td>
<td>26 N. COURT ST.</td>
<td>HOHENWALD</td>
<td>TN</td>
<td>38462</td>
<td>9317965411</td>
</tr>
<tr>
<td>HUMBOLDT POST OFFICE</td>
<td>1420 OSBORNE ST.</td>
<td>HUMBOLDT</td>
<td>TN</td>
<td>38343</td>
<td>7317843383</td>
</tr>
<tr>
<td>JACKSON TN MAIN POST OFFICE</td>
<td>200 DR. MARTIN LUTHER KING, JR. DR.</td>
<td>JACKSON</td>
<td>TN</td>
<td>38301</td>
<td>7314232596</td>
</tr>
<tr>
<td>ETSU PASSPORT SERVICES</td>
<td>400 J L SEEHORN JR RD</td>
<td>JOHNSON CITY</td>
<td>TN</td>
<td>37614</td>
<td>4234397277</td>
</tr>
<tr>
<td>MPO JOHNSON CITY</td>
<td>530 E. MAIN ST.</td>
<td>JOHNSON CITY</td>
<td>TN</td>
<td>37601</td>
<td>4232325836</td>
</tr>
<tr>
<td>KINGSPORT POST OFFICE</td>
<td>1001 NORTH EASTMAN RD.</td>
<td>KINGSPORT</td>
<td>TN</td>
<td>37664</td>
<td>4232306306</td>
</tr>
<tr>
<td>SULLIVAN COUNTY LAW CLERK</td>
<td>225 W CENTER ST</td>
<td>KINGSPORT</td>
<td>TN</td>
<td>37660</td>
<td>4232241724</td>
</tr>
<tr>
<td>ROANE COUNTY PROBATE COURT</td>
<td>200 E. RACE ST.</td>
<td>KINGSTON</td>
<td>TN</td>
<td>37763</td>
<td>8653762487</td>
</tr>
<tr>
<td>KNOX COUNTY CLERK</td>
<td>300 W. MAIN ST.</td>
<td>KNOXVILLE</td>
<td>TN</td>
<td>37902</td>
<td>8652152385</td>
</tr>
<tr>
<td>KNOX COUNTY CLERK - CEDAR BLUFF</td>
<td>1028 OLD CEDAR BLUFF RD.</td>
<td>KNOXVILLE</td>
<td>TN</td>
<td>37923</td>
<td>8652158512</td>
</tr>
<tr>
<td>KNOX COUNTY CLERK-HALLS OFFICE</td>
<td>7328 NORRIS FREEWAY</td>
<td>KNOXVILLE</td>
<td>TN</td>
<td>37918</td>
<td>8652153400</td>
</tr>
<tr>
<td>KNOX COUNTY CLERKS OFFICE</td>
<td>3010 S. MALL ROAD NE</td>
<td>KNOXVILLE</td>
<td>TN</td>
<td>37917</td>
<td>8657054866</td>
</tr>
<tr>
<td>KNOXVILLE GMF WINDOW</td>
<td>1237 E. WEISGARBER RD.</td>
<td>KNOXVILLE</td>
<td>TN</td>
<td>37950</td>
<td>8655584629</td>
</tr>
<tr>
<td>UT - KNOXVILLE PASSPORT SERVICES</td>
<td>1502 CUMBERLAND AVE</td>
<td>KNOXVILLE</td>
<td>TN</td>
<td>37996</td>
<td>8659747960</td>
</tr>
<tr>
<td>LA FOLLETTE POST OFFICE</td>
<td>1121 E CENTRAL AVE</td>
<td>LA FOLLETTE</td>
<td>TN</td>
<td>37766</td>
<td>4235622431</td>
</tr>
<tr>
<td>MACON COUNTY CLERK OF COURT</td>
<td>104 COUNTY COURTHOUSE, PUBLIC SQUARE</td>
<td>LAFAYETTE</td>
<td>TN</td>
<td>37083</td>
<td>61566662333</td>
</tr>
<tr>
<td>LAWRENCE COUNTY CLERK</td>
<td>200 W. GAINES STREET</td>
<td>LAWRENCEBURG</td>
<td>TN</td>
<td>38464</td>
<td>9317664176</td>
</tr>
<tr>
<td>WILSON COUNTY CLERK</td>
<td>228 EAST MAIN ST  ROOM 101</td>
<td>LEBANON</td>
<td>TN</td>
<td>37087</td>
<td>6154440314</td>
</tr>
<tr>
<td>MARSHALL COUNTY CLERK</td>
<td>1107 COURTHOUSE ANNEX</td>
<td>LEWISBURG</td>
<td>TN</td>
<td>37091</td>
<td>9313591072</td>
</tr>
<tr>
<td>LEXINGTON POST OFFICE</td>
<td>160 S BROAD ST</td>
<td>LEXINGTON</td>
<td>TN</td>
<td>38351</td>
<td>7319682446</td>
</tr>
<tr>
<td>CIRCUIT COURT CLERK - OVERTON COUNTY</td>
<td>1000 J T POINDEXTER DR</td>
<td>LIVINGSTON</td>
<td>TN</td>
<td>38570</td>
<td>9318232312</td>
</tr>
<tr>
<td>LORETTO POST OFFICE</td>
<td>100 W COMMERCE ST</td>
<td>LORETTO</td>
<td>TN</td>
<td>38469</td>
<td>9318534436</td>
</tr>
<tr>
<td>LOUDON COUNTY CLERK OF COURT</td>
<td>101 MULBERRY ST #200</td>
<td>LOUDON</td>
<td>TN</td>
<td>37774</td>
<td>8654582726</td>
</tr>
<tr>
<td>MADISONVILLE POST OFFICE</td>
<td>161 WARREN STREET</td>
<td>MADISONVILLE</td>
<td>TN</td>
<td>37354</td>
<td>4234423647</td>
</tr>
<tr>
<td>MANCHESTER POST OFFICE</td>
<td>1601 HILLSBORO BLVD</td>
<td>MANCHESTER</td>
<td>TN</td>
<td>37355</td>
<td>9317288868</td>
</tr>
<tr>
<td>MARTIN POST OFFICE</td>
<td>100 UNIVERSITY STREET</td>
<td>MARTIN</td>
<td>TN</td>
<td>38237</td>
<td>7315870567</td>
</tr>
<tr>
<td>BLOUNT COUNTY CLERK</td>
<td>345 COURT STREET</td>
<td>MARYVILLE</td>
<td>TN</td>
<td>37804</td>
<td>8652735800</td>
</tr>
<tr>
<td>UNION COUNTY CLERK</td>
<td>825 MAIN ST.</td>
<td>MAYNARDVILLE</td>
<td>TN</td>
<td>37807</td>
<td>8659928043</td>
</tr>
<tr>
<td>MCMINNVILLE POST OFFICE</td>
<td>102 EAST COURT SQUARE</td>
<td>MCMINNVILLE</td>
<td>TN</td>
<td>37110</td>
<td>9314732555</td>
</tr>
<tr>
<td>WARREN COUNTY CLERK</td>
<td>201 LOCUST STREET, SUITE 2P</td>
<td>MCMINNVILLE</td>
<td>TN</td>
<td>37110</td>
<td>9314732623</td>
</tr>
<tr>
<td>BARTLETT STATION</td>
<td>2966 ELMORE PARK  RD.</td>
<td>MEMPHIS</td>
<td>TN</td>
<td>38134</td>
<td>9013880364</td>
</tr>
<tr>
<td>HICKORY HILL POST OFFICE</td>
<td>3735 HICKORY HILL RD</td>
<td>MEMPHIS</td>
<td>TN</td>
<td>38115</td>
<td>9013601594</td>
</tr>
<tr>
<td>HOLIDAY CITY POST OFFICE</td>
<td>3715 WINCHESTER RD.</td>
<td>MEMPHIS</td>
<td>TN</td>
<td>38118</td>
<td>9013639573</td>
</tr>
<tr>
<td>MEMPHIS MAIN OFFICE WINDOW SERVICE</td>
<td>555 S. B.B. KING BLVD (LOBBY)</td>
<td>MEMPHIS</td>
<td>TN</td>
<td>38101</td>
<td>9015212575</td>
</tr>
<tr>
<td>MEMPHIS MENDENHALL STATION</td>
<td>521 ERIN DRIVE</td>
<td>MEMPHIS</td>
<td>TN</td>
<td>38117</td>
<td>9017634474</td>
</tr>
<tr>
<td>SHELBY COUNTY PROBATE COURT</td>
<td>140 ADAMS AVENUE, #124</td>
<td>MEMPHIS</td>
<td>TN</td>
<td>38103</td>
<td>9012223750</td>
</tr>
<tr>
<td>WHITE STATION POST OFFICE</td>
<td>5821 PARK AVE.</td>
<td>MEMPHIS</td>
<td>TN</td>
<td>38119</td>
<td>9016832613</td>
</tr>
<tr>
<td>MILLINGTON POST OFFICE</td>
<td>4847 NAVY ROAD</td>
<td>MILLINGTON</td>
<td>TN</td>
<td>38053</td>
<td>9018724591</td>
</tr>
<tr>
<td>HAMBLEN COUNTY CLERKS OFFICE</td>
<td>511 W. 2ND NORTH STREET</td>
<td>MORRISTOWN</td>
<td>TN</td>
<td>37814</td>
<td>4235861993</td>
</tr>
<tr>
<td>CIRCUIT COURT CLERK</td>
<td>222 WEST MAIN ST</td>
<td>MOUNTAIN CITY</td>
<td>TN</td>
<td>37683</td>
<td>4237279012</td>
</tr>
<tr>
<td>CHURCH STREET STATION</td>
<td>825 S CHURCH ST</td>
<td>MURFREESBORO</td>
<td>TN</td>
<td>37130</td>
<td>6152170596</td>
</tr>
<tr>
<td>PASSPORT SERVICES-MTSU</td>
<td>1524 MILITARY MEMORIAL</td>
<td>MURFREESBORO</td>
<td>TN</td>
<td>37132</td>
<td>6154948829</td>
</tr>
<tr>
<td>RUTHERFORD COUNTY CLERK</td>
<td>319 N MAPLE ST, STE 121</td>
<td>MURFREESBORO</td>
<td>TN</td>
<td>37130</td>
<td>6158987800</td>
</tr>
<tr>
<td>ACKLEN POST OFFICE</td>
<td>2006 ACKLEN AVE.</td>
<td>NASHVILLE</td>
<td>TN</td>
<td>37212</td>
<td>6153835396</td>
</tr>
<tr>
<td>BROADWAY STATION</td>
<td>901 BROADWAY ST.</td>
<td>NASHVILLE</td>
<td>TN</td>
<td>37202</td>
<td>6152553613</td>
</tr>
<tr>
<td>DAVIDSON COUNTY CLERK</td>
<td>700 2ND AVE S</td>
<td>NASHVILLE</td>
<td>TN</td>
<td>37210</td>
<td>6158626050</td>
</tr>
<tr>
<td>NASHVILLE CHURCH STREET STATION</td>
<td>1718 CHURCH ST.</td>
<td>NASHVILLE</td>
<td>TN</td>
<td>37203</td>
<td>6153210172</td>
</tr>
<tr>
<td>NASHVILLE MAIN OFFICE WINDOW SERVICE</td>
<td>525 ROYAL PKWY.</td>
<td>NASHVILLE</td>
<td>TN</td>
<td>37229</td>
<td>6158725749</td>
</tr>
<tr>
<td>TENNESSEE STATE UNIVERSITY</td>
<td>3500 JOHN A MERRITT BLVD</td>
<td>NASHVILLE</td>
<td>TN</td>
<td>37209</td>
<td>6159635640</td>
</tr>
<tr>
<td>NEWPORT POST OFFICE</td>
<td>265 COSBY HIGHWAY</td>
<td>NEWPORT</td>
<td>TN</td>
<td>37821</td>
<td>4236236136</td>
</tr>
<tr>
<td>ANDERSON COUNTY CLERK</td>
<td>728 EMORY VALLEY RD.</td>
<td>OAK RIDGE</td>
<td>TN</td>
<td>37830</td>
<td>8654830541</td>
</tr>
<tr>
<td>OAK RIDGE POST OFFICE</td>
<td>301 S. TULANE AVE.</td>
<td>OAK RIDGE</td>
<td>TN</td>
<td>37830</td>
<td>8654822750</td>
</tr>
<tr>
<td>OAKLAND POST OFFICE</td>
<td>14695 HIGHWAY 194</td>
<td>OAKLAND</td>
<td>TN</td>
<td>38060</td>
<td>9014652327</td>
</tr>
<tr>
<td>OOLTEWAH MAIN POST OFFICE</td>
<td>9301 OCOEE ST</td>
<td>OOLTEWAH</td>
<td>TN</td>
<td>37363</td>
<td>4232387776</td>
</tr>
<tr>
<td>PARIS POST OFFICE</td>
<td>105 W. WOOD ST.</td>
<td>PARIS</td>
<td>TN</td>
<td>38242</td>
<td>7316423881</td>
</tr>
<tr>
<td>PARSONS POST OFFICE</td>
<td>764 TENNESSEE AVE. N.</td>
<td>PARSONS</td>
<td>TN</td>
<td>38363</td>
<td>7318472843</td>
</tr>
<tr>
<td>PIGEON FORGE PUBLIC LIBRARY</td>
<td>2449 LIBRARY DRIVE</td>
<td>PIGEON FORGE</td>
<td>TN</td>
<td>37863</td>
<td>8654297490</td>
</tr>
<tr>
<td>GILES COUNTY CLERKS OFFICE</td>
<td>222 WEST MADISON STREET</td>
<td>PULASKI</td>
<td>TN</td>
<td>38478</td>
<td>9313631509</td>
</tr>
<tr>
<td>HAWKINS COUNTY CHANCERY COURT</td>
<td>100 E MAIN ST</td>
<td>ROGERSVILLE</td>
<td>TN</td>
<td>37857</td>
<td>4232728150</td>
</tr>
<tr>
<td>SALE CREEK</td>
<td>15117 DAYTON PIKE</td>
<td>SALE CREEK</td>
<td>TN</td>
<td>37373</td>
<td>4233322927</td>
</tr>
<tr>
<td>SAVANNAH POST OFFICE</td>
<td>705 WATER STREET</td>
<td>SAVANNAH</td>
<td>TN</td>
<td>38372</td>
<td>7319254480</td>
</tr>
<tr>
<td>SEVIER COUNTY CLERK</td>
<td>125 COURT AVE.</td>
<td>SEVIERVILLE</td>
<td>TN</td>
<td>37862</td>
<td>8654535502</td>
</tr>
<tr>
<td>BEDFORD COUNTY CLERK</td>
<td>100 PUBLIC SQUARE WEST</td>
<td>SHELBYVILLE</td>
<td>TN</td>
<td>37160</td>
<td>9316841921</td>
</tr>
<tr>
<td>SHELBYVILLE</td>
<td>600 N. MAIN STREET</td>
<td>SHELBYVILLE</td>
<td>TN</td>
<td>37160</td>
<td>9316842812</td>
</tr>
<tr>
<td>SIGNAL MOUNTAIN POST OFFICE</td>
<td>1155 RIDGEWAY AVE</td>
<td>SIGNAL MOUNTAIN</td>
<td>TN</td>
<td>37377</td>
<td>4238866443</td>
</tr>
<tr>
<td>RUTHERFORD COUNTY CLERK SMYRNA</td>
<td>205 I STREET</td>
<td>SMYRNA</td>
<td>TN</td>
<td>37167</td>
<td>6154599692</td>
</tr>
<tr>
<td>SMYRNA POST OFFICE</td>
<td>250 MAYFIELD DR.</td>
<td>SMYRNA</td>
<td>TN</td>
<td>37167</td>
<td>6152202105</td>
</tr>
<tr>
<td>SNEEDVILLE POST OFFICE</td>
<td>1314 A MAIN ST.</td>
<td>SNEEDVILLE</td>
<td>TN</td>
<td>37869</td>
<td>4237332242</td>
</tr>
<tr>
<td>SOUTH PITTSBURG POST OFFICE</td>
<td>303 ELM AVE.</td>
<td>SOUTH PITTSBURG</td>
<td>TN</td>
<td>37380</td>
<td>4238376051</td>
</tr>
<tr>
<td>ROBERTSON COUNTY CLERK</td>
<td>511 SOUTH BROWN ST</td>
<td>SPRINGFIELD</td>
<td>TN</td>
<td>37172</td>
<td>6153845895</td>
</tr>
<tr>
<td>TIPTONVILLE POST OFFICE</td>
<td>404 CHURCH ST.</td>
<td>TIPTONVILLE</td>
<td>TN</td>
<td>38079</td>
<td>7312537261</td>
</tr>
<tr>
<td>TRENTON TN MPO</td>
<td>200 S. COLLEGE ST.</td>
<td>TRENTON</td>
<td>TN</td>
<td>38382</td>
<td>7318550541</td>
</tr>
<tr>
<td>TROY POST OFFICE</td>
<td>214 W. HARPER ST.</td>
<td>TROY</td>
<td>TN</td>
<td>38260</td>
<td>7315364534</td>
</tr>
<tr>
<td>TULLAHOMA POST OFFICE</td>
<td>200 S JACKSON STREET</td>
<td>TULLAHOMA</td>
<td>TN</td>
<td>37388</td>
<td>9314553675</td>
</tr>
<tr>
<td>UNION CITY POST OFFICE</td>
<td>114 W. WASHINGTON AVENUE</td>
<td>UNION CITY</td>
<td>TN</td>
<td>38261</td>
<td>7318859711</td>
</tr>
<tr>
<td>HUMPHREYS COUNTY CLERK</td>
<td>102 THOMPSON ST</td>
<td>WAVERLY</td>
<td>TN</td>
<td>37185</td>
<td>9312967671</td>
</tr>
<tr>
<td>WINCHESTER POST OFFICE</td>
<td>200 S. JEFFERSON ST, ROOM 100</td>
<td>WINCHESTER</td>
<td>TN</td>
<td>37398</td>
<td>9319689076</td>
</tr>
<tr>
<td>CANNON COUNTY CLERKS OFFICE</td>
<td>200 W MAIN ST</td>
<td>WOODBURY</td>
<td>TN</td>
<td>37190</td>
<td>6155634278</td>
</tr>
</tbody>
</table>
