<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>ADDISON POST OFFICE IL</td>
<td>175 S LINCOLN AVENUE</td>
<td>ADDISON</td>
<td>IL</td>
<td>60101</td>
<td>6303790860</td>
</tr>
<tr>
<td>ADDISON TOWNSHIP CLERK</td>
<td>401 N ADDISON ROAD</td>
<td>ADDISON</td>
<td>IL</td>
<td>60101</td>
<td>6305308161</td>
</tr>
<tr>
<td>ALGONQUIN POST OFFICE</td>
<td>801 W ALGONQUIN RD</td>
<td>ALGONQUIN</td>
<td>IL</td>
<td>60102</td>
<td>8476580012</td>
</tr>
<tr>
<td>WORTH TOWNSHIP CLERK</td>
<td>11601 S. PULASKI ROAD</td>
<td>ALSIP</td>
<td>IL</td>
<td>60803</td>
<td>7083712900</td>
</tr>
<tr>
<td>ALTON IL POST OFFICE</td>
<td>2350 HOMER ADAMS PARKWAY</td>
<td>ALTON</td>
<td>IL</td>
<td>62002</td>
<td>6184622501</td>
</tr>
<tr>
<td>ARLINGTON HEIGHTS POST OFFICE</td>
<td>909 W EUCLID AVENUE</td>
<td>ARLINGTON HEIGHTS</td>
<td>IL</td>
<td>60004</td>
<td>8472537806</td>
</tr>
<tr>
<td>ELK GROVE TOWNSHIP</td>
<td>2400 S ARLINGTON HEIGHTS ROAD</td>
<td>ARLINGTON HEIGHTS</td>
<td>IL</td>
<td>60005</td>
<td>8474370300</td>
</tr>
<tr>
<td>ASHKUM POST OFFICE</td>
<td>103 E MAIN STREET</td>
<td>ASHKUM</td>
<td>IL</td>
<td>60911</td>
<td>8156982412</td>
</tr>
<tr>
<td>ASTORIA POST OFFICE</td>
<td>214 W. BROADWAY</td>
<td>ASTORIA</td>
<td>IL</td>
<td>61501</td>
<td>3093292700</td>
</tr>
<tr>
<td>AURORA POST OFFICE</td>
<td>525 N BROADWAY</td>
<td>AURORA</td>
<td>IL</td>
<td>60505</td>
<td>6308448820</td>
</tr>
<tr>
<td>KANE COUNTY CLERK - AURORA OFFICE</td>
<td>5 E. DOWNER PLACE</td>
<td>AURORA</td>
<td>IL</td>
<td>60505</td>
<td>6302325964</td>
</tr>
<tr>
<td>BARRINGTON MAIN POST OFFICE</td>
<td>1515 S GROVE AVE</td>
<td>BARRINGTON</td>
<td>IL</td>
<td>60010</td>
<td>8473810510</td>
</tr>
<tr>
<td>CUBA TOWNSHIP</td>
<td>28000 W. CUBA ROAD</td>
<td>BARRINGTON</td>
<td>IL</td>
<td>60010</td>
<td>8473811924</td>
</tr>
<tr>
<td>HANOVER TOWNSHIP</td>
<td>250 S. ILLINOIS ROUTE 59</td>
<td>BARTLETT</td>
<td>IL</td>
<td>60103</td>
<td>6308370301</td>
</tr>
<tr>
<td>BATAVIA POST OFFICE</td>
<td>500 N  RANDALL ROAD</td>
<td>BATAVIA</td>
<td>IL</td>
<td>60510</td>
<td>6308791483</td>
</tr>
<tr>
<td>BEDFORD PARK RETAIL STORE IL</td>
<td>6801 W 73RD STREET</td>
<td>BEDFORD PARK</td>
<td>IL</td>
<td>60499</td>
<td>7085637854</td>
</tr>
<tr>
<td>BEECHER POST OFFICE IL</td>
<td>712 PENFIELD STREET</td>
<td>BEECHER</td>
<td>IL</td>
<td>60401</td>
<td>7089462550</td>
</tr>
<tr>
<td>BELLEVILLE POST OFFICE</td>
<td>120 W WASHINGTON STREET</td>
<td>BELLEVILLE</td>
<td>IL</td>
<td>62220</td>
<td>6182330390</td>
</tr>
<tr>
<td>BELLEVILLE PUBLIC LIBRARY</td>
<td>121 E. WASHINGTON</td>
<td>BELLEVILLE</td>
<td>IL</td>
<td>62220</td>
<td>6182340441</td>
</tr>
<tr>
<td>DUTCH HOLLOW POST OFFICE</td>
<td>5731 MOUNT PLEASANT LN.</td>
<td>BELLEVILLE</td>
<td>IL</td>
<td>62223</td>
<td>6183976616</td>
</tr>
<tr>
<td>BELVIDERE POST OFFICE</td>
<td>1800 DOC WOLF DRIVE</td>
<td>BELVIDERE</td>
<td>IL</td>
<td>61008</td>
<td>8155475457</td>
</tr>
<tr>
<td>BENSENVILLE COMMUNITY PUBLIC LIBRARY DISTRICT</td>
<td>200 S. CHURCH RD.</td>
<td>BENSENVILLE</td>
<td>IL</td>
<td>60106</td>
<td>6307664642</td>
</tr>
<tr>
<td>BENTON POST OFFICE</td>
<td>301 N DUQUOIN ST</td>
<td>BENTON</td>
<td>IL</td>
<td>62812</td>
<td>6184384931</td>
</tr>
<tr>
<td>BERWYN POST OFFICE</td>
<td>6625 W. CERMAK ROAD</td>
<td>BERWYN</td>
<td>IL</td>
<td>60402</td>
<td>7084845392</td>
</tr>
<tr>
<td>BETHALTO POST OFFICE</td>
<td>115 W CENTRAL STREET</td>
<td>BETHALTO</td>
<td>IL</td>
<td>62010</td>
<td>6183778714</td>
</tr>
<tr>
<td>BLOOMINGDALE POST OFFICE</td>
<td>108 W. SCHICK ROAD</td>
<td>BLOOMINGDALE</td>
<td>IL</td>
<td>60108</td>
<td>6305295287</td>
</tr>
<tr>
<td>BLOOMINGDALE TOWNSHIP</td>
<td>123 N  ROSEDALE ROAD  # 200</td>
<td>BLOOMINGDALE</td>
<td>IL</td>
<td>60108</td>
<td>6305297715</td>
</tr>
<tr>
<td>EAGLE STATION BLOOMINGTON POST OFFICE</td>
<td>1211 N TOWANDA AVENUE</td>
<td>BLOOMINGTON</td>
<td>IL</td>
<td>61701</td>
<td>3096644600</td>
</tr>
<tr>
<td>BLUE ISLAND POST OFFICE IL</td>
<td>2441 VERMONT STREET</td>
<td>BLUE ISLAND</td>
<td>IL</td>
<td>60406</td>
<td>7083850957</td>
</tr>
<tr>
<td>DUPAGE TOWNSHIP</td>
<td>241 CANTERBURY LN</td>
<td>BOILINGBROOK</td>
<td>IL</td>
<td>60440</td>
<td>6307591317</td>
</tr>
<tr>
<td>BOLINGBROOK POST OFFICE IL</td>
<td>105 CANTERBURY LANE</td>
<td>BOLINGBROOK</td>
<td>IL</td>
<td>60440</td>
<td>6307593811</td>
</tr>
<tr>
<td>BOURBONNAIS POST OFFICE</td>
<td>850 MAIN STREET NW</td>
<td>BOURBONNAIS</td>
<td>IL</td>
<td>60914</td>
<td>8159391531</td>
</tr>
<tr>
<td>BRADLEY POST OFFICE</td>
<td>258 W. BROADWAY ST</td>
<td>BRADLEY</td>
<td>IL</td>
<td>60915</td>
<td>8159324133</td>
</tr>
<tr>
<td>BRAIDWOOD POST OFFICE</td>
<td>280 W MAIN ST</td>
<td>BRAIDWOOD</td>
<td>IL</td>
<td>60408</td>
<td>8154583422</td>
</tr>
<tr>
<td>BREESE POST OFFICE</td>
<td>501 N 2ND STREET</td>
<td>BREESE</td>
<td>IL</td>
<td>62230</td>
<td>6185267912</td>
</tr>
<tr>
<td>MORAINE VALLEY FACILITY BRIDGEVIEW IL</td>
<td>7401 W 100TH PLACE</td>
<td>BRIDGEVIEW</td>
<td>IL</td>
<td>60455</td>
<td>7082335562</td>
</tr>
<tr>
<td>BROOKFIELD POST OFFICE IL</td>
<td>3731 PRAIRIE AVENUE</td>
<td>BROOKFIELD</td>
<td>IL</td>
<td>60513</td>
<td>7084850572</td>
</tr>
<tr>
<td>BUFFALO GROVE POST OFFICE IL</td>
<td>255 N BUFFALO GROVE ROAD</td>
<td>BUFFALO GROVE</td>
<td>IL</td>
<td>60089</td>
<td>8475200268</td>
</tr>
<tr>
<td>VERNON TOWNSHIP</td>
<td>3050 N MAIN STREET</td>
<td>BUFFALO GROVE</td>
<td>IL</td>
<td>60089</td>
<td>8476344600</td>
</tr>
<tr>
<td>STICKNEY TOWNSHIP IL</td>
<td>5635 STATE ROAD</td>
<td>BURBANK</td>
<td>IL</td>
<td>60459</td>
<td>7082378966</td>
</tr>
<tr>
<td>CALUMET CITY POST OFFICE IL</td>
<td>1200 RING ROAD</td>
<td>CALUMET CITY</td>
<td>IL</td>
<td>60409</td>
<td>7088626900</td>
</tr>
<tr>
<td>CARBONDALE POST OFFICE</td>
<td>1301 E MAIN STREET</td>
<td>CARBONDALE</td>
<td>IL</td>
<td>62901</td>
<td>6183515640</td>
</tr>
<tr>
<td>MACOUPIN COUNTY CIRCUIT COURT CLERK CARLINVILLE IL</td>
<td>201 E MAIN STREET</td>
<td>CARLINVILLE</td>
<td>IL</td>
<td>62626</td>
<td>2178543211</td>
</tr>
<tr>
<td>CAROL STREAM POST OFFICE</td>
<td>550 E FULLERTON AVENUE</td>
<td>CAROL STREAM</td>
<td>IL</td>
<td>60188</td>
<td>6302605665</td>
</tr>
<tr>
<td>CARY AREA PUBLIC LIBRARY</td>
<td>1606 THREE OAKS RD</td>
<td>CARY</td>
<td>IL</td>
<td>60013</td>
<td>8476394210</td>
</tr>
<tr>
<td>CASEYVILLE POST OFFICE IL</td>
<td>113 S LONG STREET</td>
<td>CASEYVILLE</td>
<td>IL</td>
<td>62232</td>
<td>6183444594</td>
</tr>
<tr>
<td>CENTRALIA POST OFFICE</td>
<td>314 S POPLAR STREET</td>
<td>CENTRALIA</td>
<td>IL</td>
<td>62801</td>
<td>6185326717</td>
</tr>
<tr>
<td>CHAMPAIGN POST OFFICE</td>
<td>2001 N MATTIS AVENUE</td>
<td>CHAMPAIGN</td>
<td>IL</td>
<td>61821</td>
<td>2173526022</td>
</tr>
<tr>
<td>CHANNAHON POST OFFICE IL</td>
<td>25150 W  CHANNAHON DRIVE</td>
<td>CHANNAHON</td>
<td>IL</td>
<td>60410</td>
<td>8154675488</td>
</tr>
<tr>
<td>CHARLESTON IL POST OFFICE</td>
<td>667 WINDSOR RD.</td>
<td>CHARLESTON</td>
<td>IL</td>
<td>61920</td>
<td>2173452900</td>
</tr>
<tr>
<td>COLES COUNTY TREASURERS OFFICE</td>
<td>651 JACKSON AVE.</td>
<td>CHARLESTON</td>
<td>IL</td>
<td>61920</td>
<td>2173480511</td>
</tr>
<tr>
<td>CHERRY VALLEY PUBLIC LIBRARY DISTRICT</td>
<td>755 E. STATE ST</td>
<td>CHERRY VALLEY</td>
<td>IL</td>
<td>61016</td>
<td>8153325161</td>
</tr>
<tr>
<td>CHESTER POST OFFICE</td>
<td>1321 SWANWICK STREET</td>
<td>CHESTER</td>
<td>IL</td>
<td>62233</td>
<td>6188262233</td>
</tr>
<tr>
<td>AMOCO</td>
<td>200 E RANDOLPH STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60601</td>
<td>3128610473</td>
</tr>
<tr>
<td>AUBURN PARK STATION</td>
<td>8345 S. ASHLAND AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60620</td>
<td>7732395088</td>
</tr>
<tr>
<td>CARDISS COLLINS POSTAL STORE</td>
<td>433 W HARRISON STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60699</td>
<td>3129838330</td>
</tr>
<tr>
<td>CESAR E CHAVEZ PILSEN POST OFFICE</td>
<td>1859 S  ASHLAND AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60608</td>
<td>3124885641</td>
</tr>
<tr>
<td>CHICAGO LAWN STATION</td>
<td>6037 S. KEDZIE STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60629</td>
<td>7739251210</td>
</tr>
<tr>
<td>CHINATOWN FINANCE STATION PO</td>
<td>2345 S WENTWORTH AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60616</td>
<td>3123266440</td>
</tr>
<tr>
<td>CLEARING POST OFFICE</td>
<td>5645 S ARCHER</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60638</td>
<td>7737671917</td>
</tr>
<tr>
<td>COOK CO IL CIRCUIT COURT CLERK</td>
<td>PROBATE DIVISION - ROOM 1202</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60602</td>
<td>3126036441</td>
</tr>
<tr>
<td>CRAGIN STATION POST OFFICE</td>
<td>5100 W GRAND AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60639</td>
<td>7732374116</td>
</tr>
<tr>
<td>DANIEL J DOFFYN STATION</td>
<td>3750 N  KEDZIE AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60618</td>
<td>7735396210</td>
</tr>
<tr>
<td>ELSDON STATION POST OFFICE</td>
<td>4922 S KEDZIE AVE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60632</td>
<td>7738631402</td>
</tr>
<tr>
<td>FORT DEARBORN STATION</td>
<td>540 N DEARBORN STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60610</td>
<td>3126443919</td>
</tr>
<tr>
<td>GRACELAND FINANCE STATION USPS</td>
<td>3024 N ASHLAND AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60657</td>
<td>7732480201</td>
</tr>
<tr>
<td>HENRY MCGEE POST OFFICE</td>
<td>4601 S. COTTAGE GROVE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60653</td>
<td>7739246658</td>
</tr>
<tr>
<td>IRVING PARK STATION POST OFFICE</td>
<td>3319 N  CICERO AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60641</td>
<td>7737253701</td>
</tr>
<tr>
<td>JAMES E WORSHAM PO</td>
<td>7715 S. COTTAGE GROVE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60619</td>
<td>7733470017</td>
</tr>
<tr>
<td>JEFFERSON PARK</td>
<td>5401 W LAWRENCE AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60630</td>
<td>7737361672</td>
</tr>
<tr>
<td>JOHN J BUCHANAN POST OFFICE</td>
<td>9308 S SOUTH CHICAGO AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60617</td>
<td>7732219578</td>
</tr>
<tr>
<td>LOOP STATION</td>
<td>211 S CLARK STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60604</td>
<td>3123853530</td>
</tr>
<tr>
<td>MORGAN PARK STATION</td>
<td>1805 W MONTEREY STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60643</td>
<td>7732600119</td>
</tr>
<tr>
<td>MOUNT GREENWOOD</td>
<td>3349 W 111TH STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60655</td>
<td>7732382849</td>
</tr>
<tr>
<td>NILES IL POST OFFICE</td>
<td>6977 W OAKTON STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60714</td>
<td>8479671989</td>
</tr>
<tr>
<td>NORTHTOWN STATION</td>
<td>3401 W DEVON AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60659</td>
<td>7735838640</td>
</tr>
<tr>
<td>NORWOOD PARK STATION</td>
<td>6300 N NORTHWEST HIGHWAY</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60631</td>
<td>7736312204</td>
</tr>
<tr>
<td>RAVENSWOOD STATION POST OFFICE</td>
<td>2522 W.  LAWRENCE STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60625</td>
<td>7735618633</td>
</tr>
<tr>
<td>ROBERTO CLEMENTE POST OFFICE</td>
<td>2339 N  CALIFORNIA AVENUE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60647</td>
<td>7734891475</td>
</tr>
<tr>
<td>ROGER P MC AULIFFE USPO</td>
<td>6441 W IRVING PARK ROAD</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60634</td>
<td>7737360714</td>
</tr>
<tr>
<td>ROGERS PARK</td>
<td>1723 W. DEVON AVE</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60660</td>
<td>7737432650</td>
</tr>
<tr>
<td>STATION E</td>
<td>100 W RANDOLPH STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60601</td>
<td>3122632686</td>
</tr>
<tr>
<td>STOCKYARD STATION IL</td>
<td>4101 S HALSTED STREET</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60609</td>
<td>7732470731</td>
</tr>
<tr>
<td>UPTOWN STATION POST OFFICE</td>
<td>4850 N. BROADWAY</td>
<td>CHICAGO</td>
<td>IL</td>
<td>60640</td>
<td>7735614846</td>
</tr>
<tr>
<td>CHICAGO HEIGHTS POST OFFICE IL</td>
<td>1333 WEST END AVENUE</td>
<td>CHICAGO HEIGHTS</td>
<td>IL</td>
<td>60411</td>
<td>7087542277</td>
</tr>
<tr>
<td>CHICAGO RIDGE POST OFFICE</td>
<td>10525 S RIDGELAND AVENUE</td>
<td>CHICAGO RIDGE</td>
<td>IL</td>
<td>60415</td>
<td>7084233346</td>
</tr>
<tr>
<td>CHICAGO RIDGE VILLAGE CLERKS OFFICE</td>
<td>10455 S. RIDGELAND AVENUE</td>
<td>CHICAGO RIDGE</td>
<td>IL</td>
<td>60415</td>
<td>7084257700</td>
</tr>
<tr>
<td>CICERO POST OFFICE</td>
<td>2440 S  LARAMIE AVENUE</td>
<td>CICERO</td>
<td>IL</td>
<td>60804</td>
<td>7086526880</td>
</tr>
<tr>
<td>TOWN OF CICERO</td>
<td>4949 W. CERMAK RD.</td>
<td>CICERO</td>
<td>IL</td>
<td>60804</td>
<td>7086563600</td>
</tr>
<tr>
<td>CLARENDON HILLS POST OFFICE IL</td>
<td>312 PARK  AVENUE</td>
<td>CLARENDON HILLS</td>
<td>IL</td>
<td>60514</td>
<td>6303230309</td>
</tr>
<tr>
<td>CLINTON IL MAIN POST OFFICE</td>
<td>105 N. QUINCY</td>
<td>CLINTON</td>
<td>IL</td>
<td>61727</td>
<td>2179355584</td>
</tr>
<tr>
<td>COAL CITY POST OFFICE IL</td>
<td>495 S BROADWAY</td>
<td>COAL CITY</td>
<td>IL</td>
<td>60416</td>
<td>8156344501</td>
</tr>
<tr>
<td>COAL CITY PUBLIC LIBRARY</td>
<td>85 N. GARFIELD ST.</td>
<td>COAL CITY</td>
<td>IL</td>
<td>60416</td>
<td>8156344552</td>
</tr>
<tr>
<td>COLLINSVILLE POST OFFICE</td>
<td>1610 EASTPORT PLAZA DRIVE</td>
<td>COLLINSVILLE</td>
<td>IL</td>
<td>62234</td>
<td>6183443820</td>
</tr>
<tr>
<td>COLUMBIA POST OFFICE IL</td>
<td>800 COLUMBIA CENTER</td>
<td>COLUMBIA</td>
<td>IL</td>
<td>62236</td>
<td>6182815300</td>
</tr>
<tr>
<td>WHITE OAK LIBRARY DISTRICT: CREST HILL BRANCH</td>
<td>20670 KUBINSKI DR</td>
<td>CREST HILL</td>
<td>IL</td>
<td>60403</td>
<td>8155524270</td>
</tr>
<tr>
<td>CRETE POST OFFICE IL</td>
<td>515 CASS STREET</td>
<td>CRETE</td>
<td>IL</td>
<td>60417</td>
<td>7086728571</td>
</tr>
<tr>
<td>CRYSTAL LAKE POST OFFICE IL</td>
<td>301 E CONGRESS PARKWAY</td>
<td>CRYSTAL LAKE</td>
<td>IL</td>
<td>60014</td>
<td>8154598084</td>
</tr>
<tr>
<td>CRYSTAL LAKE PUBLIC LIBRARY</td>
<td>126 W. PADDOCK ST.</td>
<td>CRYSTAL LAKE</td>
<td>IL</td>
<td>60014</td>
<td>8154591687</td>
</tr>
<tr>
<td>DANVILLE POST OFFICE</td>
<td>303 N HAZEL ST.</td>
<td>DANVILLE</td>
<td>IL</td>
<td>61832</td>
<td>2174469440</td>
</tr>
<tr>
<td>INDIAN PRAIRIE PUBLIC LIBRARY</td>
<td>401 PLAINFIELD RD.</td>
<td>DARIEN</td>
<td>IL</td>
<td>60561</td>
<td>6308878760</td>
</tr>
<tr>
<td>DAVIS POST OFFICE</td>
<td>420 N. STANTON ST</td>
<td>DAVIS</td>
<td>IL</td>
<td>61019</td>
<td>8158655416</td>
</tr>
<tr>
<td>DECATUR MEMORIAL STATION</td>
<td>1601 E MOUND STREET</td>
<td>DECATUR</td>
<td>IL</td>
<td>62526</td>
<td>2178774361</td>
</tr>
<tr>
<td>DEERFIELD POST OFFICE IL</td>
<td>707 OSTERMAN AVENUE</td>
<td>DEERFIELD</td>
<td>IL</td>
<td>60015</td>
<td>8479450293</td>
</tr>
<tr>
<td>WEST DEERFIELD TOWNSHIP</td>
<td>601 DEERFIELD ROAD</td>
<td>DEERFIELD</td>
<td>IL</td>
<td>60015</td>
<td>8479450614</td>
</tr>
<tr>
<td>DEKALB POST OFFICE</td>
<td>600 E LINCOLN HIGHWAY</td>
<td>DEKALB</td>
<td>IL</td>
<td>60115</td>
<td>8157586677</td>
</tr>
<tr>
<td>DES PLAINES POST OFFICE</td>
<td>1000 E  OAKTON STREET</td>
<td>DES PLAINES</td>
<td>IL</td>
<td>60018</td>
<td>8478275592</td>
</tr>
<tr>
<td>DIXON POST OFFICE</td>
<td>405 W 2ND STREET</td>
<td>DIXON</td>
<td>IL</td>
<td>61021</td>
<td>8152845015</td>
</tr>
<tr>
<td>DOLTON POST OFFICE</td>
<td>14212 COTTAGE GROVE AVENUE</td>
<td>DOLTON</td>
<td>IL</td>
<td>60419</td>
<td>7088492780</td>
</tr>
<tr>
<td>DOWNERS GROVE POST OFFICE</td>
<td>920 CURTISS STREET</td>
<td>DOWNERS GROVE</td>
<td>IL</td>
<td>60515</td>
<td>6309692001</td>
</tr>
<tr>
<td>DOWNERS GROVE TOWNSHIP</td>
<td>4340 PRINCE STREET</td>
<td>DOWNERS GROVE</td>
<td>IL</td>
<td>60515</td>
<td>6307196600</td>
</tr>
<tr>
<td>DOWNS POST OFFICE</td>
<td>403 S SEMINARY STREET</td>
<td>DOWNS</td>
<td>IL</td>
<td>61736</td>
<td>3093784431</td>
</tr>
<tr>
<td>DU QUOIN POST OFFICE</td>
<td>304 E MAIN STREET</td>
<td>DUQUOIN</td>
<td>IL</td>
<td>62832</td>
<td>6185423933</td>
</tr>
<tr>
<td>MADISON COUNTY CIRCUIT COURT CLERK</td>
<td>155 N MAIN STREET</td>
<td>EDWARDSVILLE</td>
<td>IL</td>
<td>62025</td>
<td>6186926200</td>
</tr>
<tr>
<td>CIRCUIT CLERK OF EFFINGHAM COUNTY</td>
<td>120 W JEFFERSON</td>
<td>EFFINGHAM</td>
<td>IL</td>
<td>62401</td>
<td>2173424065</td>
</tr>
<tr>
<td>EFFINGHAM POST OFFICE</td>
<td>210 N 3RD STREET</td>
<td>EFFINGHAM</td>
<td>IL</td>
<td>62401</td>
<td>2173426311</td>
</tr>
<tr>
<td>TOWN COUNTRY PUBLIC LIBRARY DISTRICT</td>
<td>320 E NORTH STREET</td>
<td>ELBURN</td>
<td>IL</td>
<td>60119</td>
<td>6303652244</td>
</tr>
<tr>
<td>ELGIN POST OFFICE</td>
<td>66 GROVE COURT</td>
<td>ELGIN</td>
<td>IL</td>
<td>60120</td>
<td>8477410725</td>
</tr>
<tr>
<td>ELGIN TOWNSHIP</td>
<td>729 S MCLEAN BLVD</td>
<td>ELGIN</td>
<td>IL</td>
<td>60123</td>
<td>8477412045</td>
</tr>
<tr>
<td>GAIL BORDEN PUBLIC LIBRARY DISTRICT</td>
<td>270 N. GROVE AVE</td>
<td>ELGIN</td>
<td>IL</td>
<td>60120</td>
<td>8477422411</td>
</tr>
<tr>
<td>ELMHURST POST OFFICE</td>
<td>154 W PARK AVE</td>
<td>ELMHURST</td>
<td>IL</td>
<td>60126</td>
<td>6308335375</td>
</tr>
<tr>
<td>WOODFORD CO CIRCUIT CLERKS OFFICE</td>
<td>115 N MAIN ST</td>
<td>EUREKA</td>
<td>IL</td>
<td>61530</td>
<td>3094673312</td>
</tr>
<tr>
<td>EVANSTON CITY CLERK</td>
<td>2100 RIDGE AVENUE</td>
<td>EVANSTON</td>
<td>IL</td>
<td>60201</td>
<td>8474488189</td>
</tr>
<tr>
<td>EVANSTON POST OFFICE</td>
<td>1101 DAVIS STREET</td>
<td>EVANSTON</td>
<td>IL</td>
<td>60201</td>
<td>8473286288</td>
</tr>
<tr>
<td>EVERGREEN PARK STATION IL</td>
<td>9359 S KEDZIE AVENUE</td>
<td>EVERGREEN PARK</td>
<td>IL</td>
<td>60805</td>
<td>7084220740</td>
</tr>
<tr>
<td>FAIRBURY IL POST OFFICE</td>
<td>127 E LOCUST ST</td>
<td>FAIRBURY</td>
<td>IL</td>
<td>61739</td>
<td>8156922041</td>
</tr>
<tr>
<td>WAYNE COUNTY CIRCUIT CLERK FAIRFIELD IL</td>
<td>301 E MAIN STREET, SUITE 204</td>
<td>FAIRFIELD</td>
<td>IL</td>
<td>62837</td>
<td>6188427684</td>
</tr>
<tr>
<td>FARMINGTON POST OFFICE</td>
<td>67 W. FORT ST.</td>
<td>FARMINGTON</td>
<td>IL</td>
<td>61531</td>
<td>3092454823</td>
</tr>
<tr>
<td>FLORA POST OFFICE</td>
<td>312 E. NORTH AVENUE</td>
<td>FLORA</td>
<td>IL</td>
<td>62839</td>
<td>6186625626</td>
</tr>
<tr>
<td>FLOSSMOOR POST OFFICE IL</td>
<td>1020 PARK DRIVE</td>
<td>FLOSSMOOR</td>
<td>IL</td>
<td>60422</td>
<td>7087998573</td>
</tr>
<tr>
<td>FRANKFORT POST OFFICE IL</td>
<td>21201 S ELSNER ROAD</td>
<td>FRANKFORT</td>
<td>IL</td>
<td>60423</td>
<td>8154695907</td>
</tr>
<tr>
<td>VILLAGE OF FRANKLIN PARK IL</td>
<td>9500 W. BELMONT AVENUE</td>
<td>FRANKLIN PARK</td>
<td>IL</td>
<td>60131</td>
<td>8476718242</td>
</tr>
<tr>
<td>FREEPORT</td>
<td>103 N CHICAGO AVENUE</td>
<td>FREEPORT</td>
<td>IL</td>
<td>61032</td>
<td>8152327119</td>
</tr>
<tr>
<td>GALESBURG POST OFFICE</td>
<td>476 E  MAIN STREET</td>
<td>GALESBURG</td>
<td>IL</td>
<td>61401</td>
<td>3093426166</td>
</tr>
<tr>
<td>KNOX COUNTY CIRCUIT COURT CLERK GALESBURG IL</td>
<td>200 S. CHERRY STREET</td>
<td>GALESBURG</td>
<td>IL</td>
<td>61401</td>
<td>3093453817</td>
</tr>
<tr>
<td>GARDNER POST OFFICE</td>
<td>106 E JEFFERSON STREET</td>
<td>GARDNER</td>
<td>IL</td>
<td>60424</td>
<td>8152372262</td>
</tr>
<tr>
<td>COUNTY OF KANE</td>
<td>719 S. BATAVIA AVENUE</td>
<td>GENEVA</td>
<td>IL</td>
<td>60134</td>
<td>6302325964</td>
</tr>
<tr>
<td>GENEVA POST OFFICE IL</td>
<td>26 S THIRD STREET</td>
<td>GENEVA</td>
<td>IL</td>
<td>60134</td>
<td>6302326262</td>
</tr>
<tr>
<td>GIBSON CITY POST OFFICE</td>
<td>127 E. 9TH ST</td>
<td>GIBSON CITY</td>
<td>IL</td>
<td>60936</td>
<td>2177845260</td>
</tr>
<tr>
<td>GLEN CARBON POST OFFICE IL</td>
<td>105 N MAIN STREET</td>
<td>GLEN CARBON</td>
<td>IL</td>
<td>62034</td>
<td>6182889503</td>
</tr>
<tr>
<td>GLEN ELLYN POST OFFICE</td>
<td>757 DUPAGE BOULEVARD</td>
<td>GLEN ELLYN</td>
<td>IL</td>
<td>60137</td>
<td>6304691166</td>
</tr>
<tr>
<td>GLEN ELLYN PUBLIC LIBRARY</td>
<td>400 DUANE ST</td>
<td>GLEN ELLYN</td>
<td>IL</td>
<td>60137</td>
<td>6304690879</td>
</tr>
<tr>
<td>GLENSIDE PUBLIC LIBRARY DISTRICT</td>
<td>25 E FULLERTON AVE</td>
<td>GLENDALE HEIGHTS</td>
<td>IL</td>
<td>60139</td>
<td>6302601550</td>
</tr>
<tr>
<td>GLENVIEW POST OFFICE IL</td>
<td>1400 PATRIOT BLVD</td>
<td>GLENVIEW</td>
<td>IL</td>
<td>60025</td>
<td>8478324690</td>
</tr>
<tr>
<td>NORTHFIELD TOWNSHIP IL</td>
<td>2550 WAUKEGAN RD, SUITE 100</td>
<td>GLENVIEW</td>
<td>IL</td>
<td>60025</td>
<td>8477248300</td>
</tr>
<tr>
<td>GLENWOOD POST OFFICE IL</td>
<td>19 W MAIN STREET</td>
<td>GLENWOOD</td>
<td>IL</td>
<td>60425</td>
<td>7087585170</td>
</tr>
<tr>
<td>GODFREY POST OFFICE IL</td>
<td>400 TOLLE LANE</td>
<td>GODFREY</td>
<td>IL</td>
<td>62035</td>
<td>6184663121</td>
</tr>
<tr>
<td>GRANITE CITY IL POST OFFICE</td>
<td>2350 MADISON AVENUE</td>
<td>GRANITE CITY</td>
<td>IL</td>
<td>62040</td>
<td>6188770700</td>
</tr>
<tr>
<td>SIX MILE REGIONAL LIBRARY DISTRICT</td>
<td>2001 DELMAR AVENUE</td>
<td>GRANITE CITY</td>
<td>IL</td>
<td>62040</td>
<td>6184526238</td>
</tr>
<tr>
<td>GRAYSLAKE POST OFFICE</td>
<td>75 COMMERCE DRIVE</td>
<td>GRAYSLAKE</td>
<td>IL</td>
<td>60030</td>
<td>8472232787</td>
</tr>
<tr>
<td>BOND COUNTY IL CIRCUIT COURT CLERK</td>
<td>200 W COLLEGE AVENUE</td>
<td>GREENVILLE</td>
<td>IL</td>
<td>62246</td>
<td>6186643208</td>
</tr>
<tr>
<td>GURNEE POST OFFICE IL</td>
<td>1 N OPLAINE RD</td>
<td>GURNEE</td>
<td>IL</td>
<td>60031</td>
<td>8476626943</td>
</tr>
<tr>
<td>HARRISBURG POST OFFICE</td>
<td>101 W CHURCH STREET</td>
<td>HARRISBURG</td>
<td>IL</td>
<td>62946</td>
<td>6182537836</td>
</tr>
<tr>
<td>HARVEY POST OFFICE IL</td>
<td>15441 S  CENTER AVENUE</td>
<td>HARVEY</td>
<td>IL</td>
<td>60426</td>
<td>7083391211</td>
</tr>
<tr>
<td>HAZEL CREST POST OFFICE IL</td>
<td>17541 S KEDZIE STREET</td>
<td>HAZEL CREST</td>
<td>IL</td>
<td>60429</td>
<td>7086470465</td>
</tr>
<tr>
<td>HERRIN POST OFFICE IL</td>
<td>200 S PARK AVENUE</td>
<td>HERRIN</td>
<td>IL</td>
<td>62948</td>
<td>6189424845</td>
</tr>
<tr>
<td>HIGHLAND POST OFFICE</td>
<td>801 MAIN STREET</td>
<td>HIGHLAND</td>
<td>IL</td>
<td>62249</td>
<td>6186546791</td>
</tr>
<tr>
<td>HIGHLAND PARK POST OFFICE</td>
<td>833 CENTRAL AVENUE</td>
<td>HIGHLAND PARK</td>
<td>IL</td>
<td>60035</td>
<td>8474333201</td>
</tr>
<tr>
<td>MORAINE TOWNSHIP</td>
<td>800 CENTRAL AVENUE</td>
<td>HIGHLAND PARK</td>
<td>IL</td>
<td>60035</td>
<td>8474323240</td>
</tr>
<tr>
<td>CIRCUIT COURT CLERK HILLSBORO IL</td>
<td>120 N MAIN ST RM 125</td>
<td>HILLSBORO</td>
<td>IL</td>
<td>62049</td>
<td>2175329546</td>
</tr>
<tr>
<td>HINSDALE IL POST OFFICE</td>
<td>109 SYMONDS DRIVE</td>
<td>HINSDALE</td>
<td>IL</td>
<td>60521</td>
<td>6303231490</td>
</tr>
<tr>
<td>HODGKINS PUBLIC LIBRARY</td>
<td>6500 WENZ AVE</td>
<td>HODGKINS</td>
<td>IL</td>
<td>60525</td>
<td>7085791844</td>
</tr>
<tr>
<td>TOWNSHIP OF SCHAUMBURG</td>
<td>1 ILLINOIS BOULEVARD</td>
<td>HOFFMAN ESTATES</td>
<td>IL</td>
<td>60169</td>
<td>8478840030</td>
</tr>
<tr>
<td>VILLAGE OF HOFFMAN ESTATES</td>
<td>1900 HASSELL ROAD</td>
<td>HOFFMAN ESTATES</td>
<td>IL</td>
<td>60169</td>
<td>8477812625</td>
</tr>
<tr>
<td>HOMEWOOD POST OFFICE</td>
<td>1921 RIDGE ROAD</td>
<td>HOMEWOOD</td>
<td>IL</td>
<td>60430</td>
<td>7087540674</td>
</tr>
<tr>
<td>HOOPESTON POST OFFICE</td>
<td>314 S. MARKET ST</td>
<td>HOOPESTON</td>
<td>IL</td>
<td>60942</td>
<td>2172836321</td>
</tr>
<tr>
<td>HUDSON POST OFFICE</td>
<td>104 E WALNUT STREET</td>
<td>HUDSON</td>
<td>IL</td>
<td>61748</td>
<td>3097261511</td>
</tr>
<tr>
<td>ISLAND LAKE POST OFFICE</td>
<td>129 E STATE ROAD</td>
<td>ISLAND LAKE</td>
<td>IL</td>
<td>60042</td>
<td>8002758777</td>
</tr>
<tr>
<td>ITASCA COMMUNITY LIBRARY</td>
<td>500 W IRVING PARK RD</td>
<td>ITASCA</td>
<td>IL</td>
<td>60143</td>
<td>6307731699</td>
</tr>
<tr>
<td>ITASCA POST OFFICE IL</td>
<td>1050 W  IRVING PARK ROAD</td>
<td>ITASCA</td>
<td>IL</td>
<td>60143</td>
<td>6307730979</td>
</tr>
<tr>
<td>CIRCUIT COURT CLERK JACKSONVILLE IL</td>
<td>300 W STATE ST</td>
<td>JACKSONVILLE</td>
<td>IL</td>
<td>62650</td>
<td>2172435419</td>
</tr>
<tr>
<td>JERSEYVILLE POST OFFICE IL</td>
<td>115 N  WASHINGTON STREET</td>
<td>JERSEYVILLE</td>
<td>IL</td>
<td>62052</td>
<td>6184986713</td>
</tr>
<tr>
<td>JOLIET DOWNTOWN POSTAL STATION</td>
<td>51 E  CLINTON STREET</td>
<td>JOLIET</td>
<td>IL</td>
<td>60435</td>
<td>8157233663</td>
</tr>
<tr>
<td>JOLIET POST OFFICE</td>
<td>2000 W MCDONOUGH STREET</td>
<td>JOLIET</td>
<td>IL</td>
<td>60436</td>
<td>8157731063</td>
</tr>
<tr>
<td>VILLAGE OF JUSTICE</td>
<td>7800 ARCHER ROAD</td>
<td>JUSTICE</td>
<td>IL</td>
<td>60458</td>
<td>7084582520</td>
</tr>
<tr>
<td>COUNTY CLERK KANKAKEE IL</td>
<td>189 E COURT STREET</td>
<td>KANKAKEE</td>
<td>IL</td>
<td>60901</td>
<td>8159372990</td>
</tr>
<tr>
<td>KANKAKEE POST OFFICE IL</td>
<td>475 EAST COURT STREET</td>
<td>KANKAKEE</td>
<td>IL</td>
<td>60901</td>
<td>8159357440</td>
</tr>
<tr>
<td>LA GRANGE POST OFFICE IL</td>
<td>121 W  HILLGROVE AVENUE</td>
<td>LA GRANGE</td>
<td>IL</td>
<td>60525</td>
<td>7083523611</td>
</tr>
<tr>
<td>LACON POST OFFICE</td>
<td>209 N WASHINGTON ST</td>
<td>LACON</td>
<td>IL</td>
<td>61540</td>
<td>3092467312</td>
</tr>
<tr>
<td>MARSHALL COUNTY CIRCUIT COURT CLERK IL</td>
<td>122 N  PRAIRIE STREET</td>
<td>LACON</td>
<td>IL</td>
<td>61540</td>
<td>3092466435</td>
</tr>
<tr>
<td>LAKE BLUFF PUBLIC LIBRARY</td>
<td>123 E. SCRANTON AVE</td>
<td>LAKE BLUFF</td>
<td>IL</td>
<td>60044</td>
<td>8472342540</td>
</tr>
<tr>
<td>SHIELDS TOWNSHIP</td>
<td>906 MUIR AVENUE</td>
<td>LAKE BLUFF</td>
<td>IL</td>
<td>60044</td>
<td>8472340802</td>
</tr>
<tr>
<td>LAKE FOREST POST OFFICE IL</td>
<td>230 NORTHGATE STREET</td>
<td>LAKE FOREST</td>
<td>IL</td>
<td>60045</td>
<td>8472340454</td>
</tr>
<tr>
<td>ANTIOCH TOWNSHIP CLERKS OFFICE</td>
<td>1625 DEEP LAKE ROAD</td>
<td>LAKE VILLA</td>
<td>IL</td>
<td>60046</td>
<td>8473953378</td>
</tr>
<tr>
<td>LAKE VILLA MAIN POST OFFICE IL</td>
<td>206 CEDAR AVENUE</td>
<td>LAKE VILLA</td>
<td>IL</td>
<td>60046</td>
<td>8473565995</td>
</tr>
<tr>
<td>LAKE VILLA TOWNSHIP</td>
<td>37908 N FAIRFIELD ROAD</td>
<td>LAKE VILLA</td>
<td>IL</td>
<td>60046</td>
<td>8473562116</td>
</tr>
<tr>
<td>ELA PUBLIC LIBRARY</td>
<td>275 MOHAWK TRAIL</td>
<td>LAKE ZURICH</td>
<td>IL</td>
<td>60047</td>
<td>8474383433</td>
</tr>
<tr>
<td>LAKE ZURICH MAIN POST OFFICE</td>
<td>25 TELSER ROAD</td>
<td>LAKE ZURICH</td>
<td>IL</td>
<td>60047</td>
<td>8474385225</td>
</tr>
<tr>
<td>LANSING POST OFFICE</td>
<td>18125 S. ROY STREET</td>
<td>LANSING</td>
<td>IL</td>
<td>60438</td>
<td>7084740080</td>
</tr>
<tr>
<td>LEMONT POST OFFICE IL</td>
<td>42 STEPHEN STREET</td>
<td>LEMONT</td>
<td>IL</td>
<td>60439</td>
<td>6302576204</td>
</tr>
<tr>
<td>LEMONT PUBLIC LIBRARY</td>
<td>50 E WEND ST</td>
<td>LEMONT</td>
<td>IL</td>
<td>60439</td>
<td>6302576541</td>
</tr>
<tr>
<td>LIBERTYVILLE POST OFFICE IL</td>
<td>1520 ARTAIUS PARKWAY</td>
<td>LIBERTYVILLE</td>
<td>IL</td>
<td>60048</td>
<td>8473622266</td>
</tr>
<tr>
<td>LOGAN COUNTY CIRCUIT CLERK</td>
<td>601 BROADWAY</td>
<td>LINCOLN</td>
<td>IL</td>
<td>62656</td>
<td>2177352376</td>
</tr>
<tr>
<td>LISLE POST OFFICE</td>
<td>817 W OGDEN AVENUE</td>
<td>LISLE</td>
<td>IL</td>
<td>60532</td>
<td>6309690548</td>
</tr>
<tr>
<td>LISLE TOWNSHIP</td>
<td>4711 INDIANA AVENUE</td>
<td>LISLE</td>
<td>IL</td>
<td>60532</td>
<td>6309682087</td>
</tr>
<tr>
<td>LITCHFIELD POST OFFICE</td>
<td>202 E  KIRKHAM STREET</td>
<td>LITCHFIELD</td>
<td>IL</td>
<td>62056</td>
<td>2173242004</td>
</tr>
<tr>
<td>LOCKPORT POST OFFICE</td>
<td>1059 E 9TH STREET</td>
<td>LOCKPORT</td>
<td>IL</td>
<td>60441</td>
<td>8158380296</td>
</tr>
<tr>
<td>WHITE OAK LIBRARY DISTRICT: LOCKPORT BRANCH</td>
<td>121 E. 8TH STREET</td>
<td>LOCKPORT</td>
<td>IL</td>
<td>60441</td>
<td>8155524250</td>
</tr>
<tr>
<td>HELEN PLUM LIBRARY</td>
<td>110 W MAPLE STREET</td>
<td>LOMBARD</td>
<td>IL</td>
<td>60148</td>
<td>6306270316</td>
</tr>
<tr>
<td>YORK TOWNSHIP</td>
<td>1502 S MEYERS ROAD</td>
<td>LOMBARD</td>
<td>IL</td>
<td>60148</td>
<td>6306202400</td>
</tr>
<tr>
<td>GLENWOOD-LYNWOOD PUBLIC LIBRARY DISTRICT</td>
<td>19901 STONY ISLAND AVE</td>
<td>LYNWOOD</td>
<td>IL</td>
<td>60411</td>
<td>7087580090</td>
</tr>
<tr>
<td>LYONS POST OFFICE IL</td>
<td>7836 OGDEN AVENUE</td>
<td>LYONS</td>
<td>IL</td>
<td>60534</td>
<td>7084425400</td>
</tr>
<tr>
<td>MACOMB IL POST OFFICE</td>
<td>205 S RANDOLPH ST</td>
<td>MACOMB</td>
<td>IL</td>
<td>61455</td>
<td>3098335593</td>
</tr>
<tr>
<td>MCDONOUGH CIRCUIT CLERK</td>
<td>#1 COURTHOUSE SQUARE</td>
<td>MACOMB</td>
<td>IL</td>
<td>61455</td>
<td>3098374889</td>
</tr>
<tr>
<td>MANHATTAN POST OFFICE</td>
<td>185 S  STATE STREET</td>
<td>MANHATTAN</td>
<td>IL</td>
<td>60442</td>
<td>8154783112</td>
</tr>
<tr>
<td>MARION POST OFFICE IL</td>
<td>205 E  MAIN STREET</td>
<td>MARION</td>
<td>IL</td>
<td>62959</td>
<td>6189932933</td>
</tr>
<tr>
<td>MARYVILLE POST OFFICE IL</td>
<td>1 OAK DRIVE</td>
<td>MARYVILLE</td>
<td>IL</td>
<td>62062</td>
<td>6182881720</td>
</tr>
<tr>
<td>MATTESON POST OFFICE</td>
<td>20650 S CICERO AVENUE</td>
<td>MATTESON</td>
<td>IL</td>
<td>60443</td>
<td>7087488630</td>
</tr>
<tr>
<td>MATTESON PUBLIC LIBRARY</td>
<td>801 SCHOOL AVENUE</td>
<td>MATTESON</td>
<td>IL</td>
<td>60443</td>
<td>7087484431</td>
</tr>
<tr>
<td>MATTOON TOWNSHIP</td>
<td>1716 RICHMOND AVE</td>
<td>MATTOON</td>
<td>IL</td>
<td>61938</td>
<td>2172343877</td>
</tr>
<tr>
<td>MAYWOOD PUBLIC LIBRARY</td>
<td>121 S. 5TH AVE</td>
<td>MAYWOOD</td>
<td>IL</td>
<td>60153</td>
<td>7083431847</td>
</tr>
<tr>
<td>MCHENRY IL USPO</td>
<td>4530 W CRYSTAL LAKE ROAD</td>
<td>MCHENRY</td>
<td>IL</td>
<td>60050</td>
<td>8153852108</td>
</tr>
<tr>
<td>MELROSE PARK POST OFFICE</td>
<td>1824 N. 25TH AVENUE</td>
<td>MELROSE PARK</td>
<td>IL</td>
<td>60160</td>
<td>7083432150</td>
</tr>
<tr>
<td>MENDOTA POST OFFICE</td>
<td>818 WASHINGTON ST</td>
<td>MENDOTA</td>
<td>IL</td>
<td>61342</td>
<td>8155396366</td>
</tr>
<tr>
<td>METROPOLIS IL POST OFFICE</td>
<td>101 W 5TH STREET</td>
<td>METROPOLIS</td>
<td>IL</td>
<td>62960</td>
<td>6185244921</td>
</tr>
<tr>
<td>MINONK POST OFFICE</td>
<td>160 W 5TH ST</td>
<td>MINONK</td>
<td>IL</td>
<td>61760</td>
<td>3094322848</td>
</tr>
<tr>
<td>MINOOKA POST OFFICE IL</td>
<td>301 W MONDAMIN STREET</td>
<td>MINOOKA</td>
<td>IL</td>
<td>60447</td>
<td>8154676360</td>
</tr>
<tr>
<td>MOKENA POST OFFICE</td>
<td>19934 S WOLF ROAD</td>
<td>MOKENA</td>
<td>IL</td>
<td>60448</td>
<td>7084799431</td>
</tr>
<tr>
<td>MOLINE POST OFFICE</td>
<td>514   17TH STREET</td>
<td>MOLINE</td>
<td>IL</td>
<td>61265</td>
<td>3097645011</td>
</tr>
<tr>
<td>MOLINE PUBLIC LIBRARY</td>
<td>3210 41ST STREET</td>
<td>MOLINE</td>
<td>IL</td>
<td>61265</td>
<td>3095242470</td>
</tr>
<tr>
<td>WARREN COUNTY CIRCUIT CLERK</td>
<td>100 W  BROADWAY</td>
<td>MONMOUTH</td>
<td>IL</td>
<td>61462</td>
<td>3097345179</td>
</tr>
<tr>
<td>MONTGOMERY POST OFFICE IL</td>
<td>1899 VILLAGE CENTER PARKWAY</td>
<td>MONTGOMERY</td>
<td>IL</td>
<td>60538</td>
<td>6308441655</td>
</tr>
<tr>
<td>PIATT COUNTY IL CIRCUIT COURT CLERK</td>
<td>100 W  WASHINGTON</td>
<td>MONTICELLO</td>
<td>IL</td>
<td>61856</td>
<td>2177624966</td>
</tr>
<tr>
<td>GRUNDY COUNTY CIRCUIT CLERK MORRIS IL</td>
<td>111 E  WASHINGTON STREEET</td>
<td>MORRIS</td>
<td>IL</td>
<td>60450</td>
<td>8159413256</td>
</tr>
<tr>
<td>MORRIS AREA PUBLIC LIBRARY</td>
<td>604 LIBERTY STREET</td>
<td>MORRIS</td>
<td>IL</td>
<td>60450</td>
<td>8159426880</td>
</tr>
<tr>
<td>MORRIS POST OFFICE IL</td>
<td>202 E  WASHINGTON STREET</td>
<td>MORRIS</td>
<td>IL</td>
<td>60450</td>
<td>8159420345</td>
</tr>
<tr>
<td>MORTON POST OFFICE</td>
<td>600 W JEFFERSON STREET</td>
<td>MORTON</td>
<td>IL</td>
<td>61550</td>
<td>3092666421</td>
</tr>
<tr>
<td>MORTON GROVE POST OFFICE</td>
<td>9114 WAUKEGAN ROAD</td>
<td>MORTON GROVE</td>
<td>IL</td>
<td>60053</td>
<td>8479651621</td>
</tr>
<tr>
<td>WABASH COUNTY CIRCUIT CLERK</td>
<td>401 MARKET STREET</td>
<td>MOUNT CARMEL</td>
<td>IL</td>
<td>62863</td>
<td>6182625362</td>
</tr>
<tr>
<td>MT PROSPECT POST OFFICE IL</td>
<td>300 W  CENTRAL ROAD</td>
<td>MOUNT PROSPECT</td>
<td>IL</td>
<td>60056</td>
<td>8473922731</td>
</tr>
<tr>
<td>MT VERNON IL POST OFFICE</td>
<td>726 PARK PLAZA</td>
<td>MOUNT VERNON</td>
<td>IL</td>
<td>62864</td>
<td>6182420640</td>
</tr>
<tr>
<td>MURPHYSBORO POST OFFICE IL</td>
<td>203 N 11TH STREET</td>
<td>MURPHYSBORO</td>
<td>IL</td>
<td>62966</td>
<td>6186844841</td>
</tr>
<tr>
<td>BOOK ROAD POSTAL STORE IL</td>
<td>3075 BOOK RD</td>
<td>NAPERVILLE</td>
<td>IL</td>
<td>60564</td>
<td>6309229539</td>
</tr>
<tr>
<td>NAPERVILLE IL POST OFFICE</td>
<td>1750 W OGDEN AVENUE</td>
<td>NAPERVILLE</td>
<td>IL</td>
<td>60540</td>
<td>6307172662</td>
</tr>
<tr>
<td>NAPERVILLE TOWNSHIP IL</td>
<td>139 WATER STREET</td>
<td>NAPERVILLE</td>
<td>IL</td>
<td>60540</td>
<td>6303552786</td>
</tr>
<tr>
<td>CIRCUIT COURT CLERK NASHVILLE IL</td>
<td>125 EAST ELM STREET</td>
<td>NASHVILLE</td>
<td>IL</td>
<td>62263</td>
<td>6183274800</td>
</tr>
<tr>
<td>NEW BADEN POST OFFICE</td>
<td>203 E HANOVER STREET</td>
<td>NEW BADEN</td>
<td>IL</td>
<td>62265</td>
<td>6185884733</td>
</tr>
<tr>
<td>NEW LENOX POST OFFICE IL</td>
<td>300 N  VINE STREET</td>
<td>NEW LENOX</td>
<td>IL</td>
<td>60451</td>
<td>8154858273</td>
</tr>
<tr>
<td>NEW LENOX PUBLIC LIBRARY</td>
<td>120 VETERANS PARKWAYS</td>
<td>NEW LENOX</td>
<td>IL</td>
<td>60451</td>
<td>8154852605</td>
</tr>
<tr>
<td>NILES-MAINE DISTRICT LIBRARY</td>
<td>6960 W. OAKTON ST.</td>
<td>NILES</td>
<td>IL</td>
<td>60714</td>
<td>8476631234</td>
</tr>
<tr>
<td>HARWOOD HEIGHTS POST OFFICE</td>
<td>7101 W GUNNISON STREET</td>
<td>NORRIDGE</td>
<td>IL</td>
<td>60706</td>
<td>7088677269</td>
</tr>
<tr>
<td>VILLAGE OF NORRIDGE</td>
<td>4000 N  OLCOTT AVENUE</td>
<td>NORRIDGE</td>
<td>IL</td>
<td>60706</td>
<td>7084530800</td>
</tr>
<tr>
<td>NORTH RIVERSIDE POST OFFICE IL</td>
<td>7300 W  25TH STREET</td>
<td>NORTH RIVERSIDE</td>
<td>IL</td>
<td>60546</td>
<td>7084428207</td>
</tr>
<tr>
<td>NORTHBROOK POST OFFICE</td>
<td>2460 DUNDEE ROAD</td>
<td>NORTHBROOK</td>
<td>IL</td>
<td>60062</td>
<td>8472720174</td>
</tr>
<tr>
<td>NORTHLAKE POST OFFICE IL</td>
<td>47 W  NORTH AVENUE</td>
<td>NORTHLAKE</td>
<td>IL</td>
<td>60164</td>
<td>7084920533</td>
</tr>
<tr>
<td>NORTHLAKE PUBLIC LIBRARY DISTRICT</td>
<td>231 N. WOLF ROAD</td>
<td>NORTHLAKE</td>
<td>IL</td>
<td>60164</td>
<td>7085622301</td>
</tr>
<tr>
<td>O FALLON PUBLIC LIBRARY</td>
<td>120 CIVIC PLAZA</td>
<td>O FALLON</td>
<td>IL</td>
<td>62269</td>
<td>6186323783</td>
</tr>
<tr>
<td>OAK BROOK IL MAIN POST OFFICE</td>
<td>1314 KENSINGTON ROAD</td>
<td>OAK BROOK</td>
<td>IL</td>
<td>60523</td>
<td>6309904224</td>
</tr>
<tr>
<td>OAK FOREST POST OFFICE IL</td>
<td>15811 S  CENTRAL STREET</td>
<td>OAK FOREST</td>
<td>IL</td>
<td>60452</td>
<td>7086872137</td>
</tr>
<tr>
<td>OAK LAWN STATION</td>
<td>9249 S CICERO</td>
<td>OAK LAWN</td>
<td>IL</td>
<td>60454</td>
<td>7084240880</td>
</tr>
<tr>
<td>OAK PARK POST OFFICE</td>
<td>901 W LAKE STREET</td>
<td>OAK PARK</td>
<td>IL</td>
<td>60301</td>
<td>7088487901</td>
</tr>
<tr>
<td>OFALLON, IL 62269</td>
<td>1111 S LINCOLN AVENUE</td>
<td>OFALLON</td>
<td>IL</td>
<td>62269</td>
<td>6186324691</td>
</tr>
<tr>
<td>OLYMPIA FIELDS POST OFFICE</td>
<td>3033 203RD STREET</td>
<td>OLYMPIA FIELDS</td>
<td>IL</td>
<td>60461</td>
<td>7087489222</td>
</tr>
<tr>
<td>OREGON PUBLIC LIBRARY</td>
<td>300 JEFFERSON ST</td>
<td>OREGON</td>
<td>IL</td>
<td>61061</td>
<td>8157322724</td>
</tr>
<tr>
<td>ORLAND PARK MAIN POST OFFICE</td>
<td>9500 144TH PL</td>
<td>ORLAND PARK</td>
<td>IL</td>
<td>60462</td>
<td>7083498030</td>
</tr>
<tr>
<td>ORLAND PARK RETAIL POSTAL STORE</td>
<td>15128 LA GRANGE RD</td>
<td>ORLAND PARK</td>
<td>IL</td>
<td>60462</td>
<td>7082260249</td>
</tr>
<tr>
<td>LASALLE CO CIRCUIT COURT CLERK OTTAWA IL</td>
<td>119 W. MADISON #200</td>
<td>OTTAWA</td>
<td>IL</td>
<td>61350</td>
<td>8154348671</td>
</tr>
<tr>
<td>PALATINE POST OFFICE</td>
<td>440 W COLFAX STREET</td>
<td>PALATINE</td>
<td>IL</td>
<td>60067</td>
<td>8473591799</td>
</tr>
<tr>
<td>PALATINE VILLAGE CLERKS OFFICE</td>
<td>200 E WOOD STREET</td>
<td>PALATINE</td>
<td>IL</td>
<td>60067</td>
<td>8473587500</td>
</tr>
<tr>
<td>PALOS HEIGHTS POST OFFICE</td>
<td>12238 S HARLEM AVENUE</td>
<td>PALOS HEIGHTS</td>
<td>IL</td>
<td>60463</td>
<td>7084482040</td>
</tr>
<tr>
<td>PALOS PARK POST OFFICE IL</td>
<td>12100 S  80TH AVENUE</td>
<td>PALOS PARK</td>
<td>IL</td>
<td>60464</td>
<td>7084486134</td>
</tr>
<tr>
<td>PARIS POST OFFICE</td>
<td>139 E WOOD STREET</td>
<td>PARIS</td>
<td>IL</td>
<td>61944</td>
<td>2174665960</td>
</tr>
<tr>
<td>PARK FOREST POST OFFICE</td>
<td>123 INDIANWOOD BLVD</td>
<td>PARK FOREST</td>
<td>IL</td>
<td>60466</td>
<td>7087485471</td>
</tr>
<tr>
<td>MAINE TOWNSHIP</td>
<td>1700 BALLARD ROAD</td>
<td>PARK RIDGE</td>
<td>IL</td>
<td>60068</td>
<td>8472972510</td>
</tr>
<tr>
<td>PAXTON POST OFFICE</td>
<td>209 SOUTH MARKET  STREET</td>
<td>PAXTON</td>
<td>IL</td>
<td>60957</td>
<td>2173793131</td>
</tr>
<tr>
<td>PEKIN POST OFFICE IL</td>
<td>514 BROADWAY STREET</td>
<td>PEKIN</td>
<td>IL</td>
<td>61554</td>
<td>3093467878</td>
</tr>
<tr>
<td>PEKIN PUBLIC LIBRARY</td>
<td>301 S. FOURTH STREET</td>
<td>PEKIN</td>
<td>IL</td>
<td>61554</td>
<td>3093477111</td>
</tr>
<tr>
<td>NORTH UNIVERSITY STATION</td>
<td>6310 N UNIVERSITY ST</td>
<td>PEORIA</td>
<td>IL</td>
<td>61614</td>
<td>3096929818</td>
</tr>
<tr>
<td>PEORIA COUNTY CIRCUIT CLERK</td>
<td>324 MAIN STREET ROOM G-22</td>
<td>PEORIA</td>
<td>IL</td>
<td>61602</td>
<td>3096726015</td>
</tr>
<tr>
<td>PEORIA IL MAIN POST OFFICE</td>
<td>95 STATE STREET</td>
<td>PEORIA</td>
<td>IL</td>
<td>61601</td>
<td>3096718836</td>
</tr>
<tr>
<td>PERU POST OFFICE IL</td>
<td>1500 4TH STREET</td>
<td>PERU</td>
<td>IL</td>
<td>61354</td>
<td>8152230320</td>
</tr>
<tr>
<td>MENARD COUNTY IL CIRCUIT CLERK</td>
<td>102 S 7TH STREET</td>
<td>PETERSBURG</td>
<td>IL</td>
<td>62675</td>
<td>2176322615</td>
</tr>
<tr>
<td>CIRCUIT COURT CLERK PITTSFIELD IL</td>
<td>100 E.  WASHINGTON STREET</td>
<td>PITTSFIELD</td>
<td>IL</td>
<td>62363</td>
<td>2172856612</td>
</tr>
<tr>
<td>PLAINFIELD POST OFFICE</td>
<td>14855 S VAN DYKE ROAD</td>
<td>PLAINFIELD</td>
<td>IL</td>
<td>60544</td>
<td>8154363095</td>
</tr>
<tr>
<td>PLAINFIELD TOWNSHIP</td>
<td>22525 W  LOCKPORT ROAD</td>
<td>PLAINFIELD</td>
<td>IL</td>
<td>60544</td>
<td>8154368308</td>
</tr>
<tr>
<td>PLANO POST OFFICE IL</td>
<td>102 N. CENTER STREET</td>
<td>PLANO</td>
<td>IL</td>
<td>60545</td>
<td>6305523451</td>
</tr>
<tr>
<td>POSEN POST OFFICE</td>
<td>2720 W 147TH STREET</td>
<td>POSEN</td>
<td>IL</td>
<td>60469</td>
<td>7083887788</td>
</tr>
<tr>
<td>BUREAU COUNTY CIRCUIT CLERKS OFFICE</td>
<td>700 S. MAIN STREET</td>
<td>PRINCETON</td>
<td>IL</td>
<td>61338</td>
<td>8158722001</td>
</tr>
<tr>
<td>PROSPECT HEIGHTS PUBLIC LIBRARY</td>
<td>12 N ELM STREET</td>
<td>PROSPECT HEIGHTS</td>
<td>IL</td>
<td>60070</td>
<td>8472593500</td>
</tr>
<tr>
<td>ADAMS COUNTY CIRCUIT CLERK</td>
<td>521 VERMONT STREET</td>
<td>QUINCY</td>
<td>IL</td>
<td>62301</td>
<td>2172772100</td>
</tr>
<tr>
<td>QUINCY POST OFFICE</td>
<td>3535 LOCUST STREET</td>
<td>QUINCY</td>
<td>IL</td>
<td>62301</td>
<td>2172244950</td>
</tr>
<tr>
<td>RICHTON PARK POST OFFICE</td>
<td>22332 GOVERNORS HIGHWAY</td>
<td>RICHTON PARK</td>
<td>IL</td>
<td>60471</td>
<td>7087481688</td>
</tr>
<tr>
<td>RIVER GROVE PUBLIC LIBRARY</td>
<td>8638 W. GRAND AVE.</td>
<td>RIVER GROVE</td>
<td>IL</td>
<td>60171</td>
<td>7084534484</td>
</tr>
<tr>
<td>CRAWFORD COUNTY CIRCUIT COURT</td>
<td>100 COURT ST</td>
<td>ROBINSON</td>
<td>IL</td>
<td>62454</td>
<td>6185443512</td>
</tr>
<tr>
<td>ROCHELLE POST OFFICE</td>
<td>501 LINCOLN HIGHWAY</td>
<td>ROCHELLE</td>
<td>IL</td>
<td>61068</td>
<td>8155624634</td>
</tr>
<tr>
<td>ROCK FALLS POST OFFICE</td>
<td>210 2ND AVE</td>
<td>ROCK FALLS</td>
<td>IL</td>
<td>61071</td>
<td>8156260514</td>
</tr>
<tr>
<td>ROCK ISLAND COUNTY CIRCUIT COURT</td>
<td>1317 3RD AVENUE</td>
<td>ROCK ISLAND</td>
<td>IL</td>
<td>61201</td>
<td>3095583538</td>
</tr>
<tr>
<td>ROCK ISLAND IL POST OFFICE</td>
<td>2633 11TH STREET</td>
<td>ROCK ISLAND</td>
<td>IL</td>
<td>61201</td>
<td>3097882142</td>
</tr>
<tr>
<td>ROCKFORD POST OFFICE</td>
<td>5225 HARRISON AVENUE</td>
<td>ROCKFORD</td>
<td>IL</td>
<td>61125</td>
<td>8152294850</td>
</tr>
<tr>
<td>ROMEOVILLE POST OFFICE IL</td>
<td>315 W ROMEO ROAD</td>
<td>ROMEOVILLE</td>
<td>IL</td>
<td>60446</td>
<td>8158869040</td>
</tr>
<tr>
<td>WHITE OAK LIBRARY DISTRICT: ROMEOVILLE BRANCH</td>
<td>201 W. NORMANTOWN RD.</td>
<td>ROMEOVILLE</td>
<td>IL</td>
<td>60446</td>
<td>8155524200</td>
</tr>
<tr>
<td>ROUND LAKE AREA PUBLIC LIBRARY</td>
<td>906 HART ROAD</td>
<td>ROUND LAKE</td>
<td>IL</td>
<td>60073</td>
<td>8475467060</td>
</tr>
<tr>
<td>ROUND LAKE POST OFFICE IL</td>
<td>1940 MUNICIPAL WAY</td>
<td>ROUND LAKE</td>
<td>IL</td>
<td>60073</td>
<td>8477406528</td>
</tr>
<tr>
<td>SCHUYLER COUNTY CIRCUIT COURT CLERK RUSHVILLE IL</td>
<td>102 S CONGRESS STREET</td>
<td>RUSHVILLE</td>
<td>IL</td>
<td>62681</td>
<td>2173224633</td>
</tr>
<tr>
<td>SALEM POST OFFICE</td>
<td>125 S  DELMAR AVENUE</td>
<td>SALEM</td>
<td>IL</td>
<td>62881</td>
<td>6185480503</td>
</tr>
<tr>
<td>SANDWICH POST OFFICE IL</td>
<td>22 N  EDDY STREET</td>
<td>SANDWICH</td>
<td>IL</td>
<td>60548</td>
<td>8157866716</td>
</tr>
<tr>
<td>SAVOY POST OFFICE</td>
<td>415 N DUNLAP AVENUE</td>
<td>SAVOY</td>
<td>IL</td>
<td>61874</td>
<td>2173558298</td>
</tr>
<tr>
<td>SCHAUMBURG IL POST OFFICE</td>
<td>450 W SCHAUMBURG ROAD</td>
<td>SCHAUMBURG</td>
<td>IL</td>
<td>60194</td>
<td>8478856501</td>
</tr>
<tr>
<td>SCHAUMBURG POST OFFICE - WOODFIELD BRANCH</td>
<td>1951 MCCONNOR PARKWAY</td>
<td>SCHAUMBURG</td>
<td>IL</td>
<td>60173</td>
<td>8478856501</td>
</tr>
<tr>
<td>SENECA POST OFFICE</td>
<td>121 E. AMOUR ST</td>
<td>SENECA</td>
<td>IL</td>
<td>61360</td>
<td>8153578393</td>
</tr>
<tr>
<td>CIRCUIT COURT CLERK SHELBYVILLE IL</td>
<td>301 E MAIN</td>
<td>SHELBYVILLE</td>
<td>IL</td>
<td>62565</td>
<td>2177744212</td>
</tr>
<tr>
<td>SHOREWOOD-TROY PUBLIC LIBRARY</td>
<td>650 DEERWOOD DRIVE</td>
<td>SHOREWOOD</td>
<td>IL</td>
<td>60404</td>
<td>8157251715</td>
</tr>
<tr>
<td>NILES TOWNSHIP IL</td>
<td>5255 LINCOLN AVENUE</td>
<td>SKOKIE</td>
<td>IL</td>
<td>60077</td>
<td>8476739300</td>
</tr>
<tr>
<td>SKOKIE POST OFFICE</td>
<td>4950 MADISON STREET</td>
<td>SKOKIE</td>
<td>IL</td>
<td>60076</td>
<td>8476762232</td>
</tr>
<tr>
<td>VILLAGE OF SKOKIE</td>
<td>5127 OAKTON STREET</td>
<td>SKOKIE</td>
<td>IL</td>
<td>60077</td>
<td>8479338203</td>
</tr>
<tr>
<td>SOUTH HOLLAND POST OFFICE</td>
<td>16260 LOUIS AVENUE</td>
<td>SOUTH HOLLAND</td>
<td>IL</td>
<td>60473</td>
<td>7083310302</td>
</tr>
<tr>
<td>SANGAMON COUNTY CIRCUIT CLERK</td>
<td>200 S 9TH STREET</td>
<td>SPRINGFIELD</td>
<td>IL</td>
<td>62701</td>
<td>2177536674</td>
</tr>
<tr>
<td>SPRINGFIELD DOWNTOWN POST OFFICE</td>
<td>411 E  MONROE</td>
<td>SPRINGFIELD</td>
<td>IL</td>
<td>62701</td>
<td>2177887480</td>
</tr>
<tr>
<td>SPRINGFIELD MAIN POST OFFICE IL</td>
<td>2105 E  COOK STREET</td>
<td>SPRINGFIELD</td>
<td>IL</td>
<td>62703</td>
<td>2177887223</td>
</tr>
<tr>
<td>ST CHARLES POST OFFICE IL</td>
<td>2600 OAK ST</td>
<td>ST. CHARLES</td>
<td>IL</td>
<td>60175</td>
<td>6304856210</td>
</tr>
<tr>
<td>STAUNTON POST OFFICE</td>
<td>113 S  EDWARDSVILLE STREET</td>
<td>STAUNTON</td>
<td>IL</td>
<td>62088</td>
<td>6186352676</td>
</tr>
<tr>
<td>STEGER POST OFFICE</td>
<td>23 W 34TH STREET</td>
<td>STEGER</td>
<td>IL</td>
<td>60475</td>
<td>7087542128</td>
</tr>
<tr>
<td>STERLING POST OFFICE</td>
<td>408 THIRD AVE</td>
<td>STERLING</td>
<td>IL</td>
<td>61081</td>
<td>8156250812</td>
</tr>
<tr>
<td>STERLING PUBLIC LIBRARY</td>
<td>102 W 3RD. STREET</td>
<td>STERLING</td>
<td>IL</td>
<td>61081</td>
<td>8156251370</td>
</tr>
<tr>
<td>VILLAGE OF STONE PARK</td>
<td>1825 N. 32ND AVENUE</td>
<td>STONE PARK</td>
<td>IL</td>
<td>60165</td>
<td>7083455550</td>
</tr>
<tr>
<td>POPLAR CREEK PUBLIC LIBRARY</td>
<td>1405 S. PARK AVENUE</td>
<td>STREAMWOOD</td>
<td>IL</td>
<td>60107</td>
<td>6304834940</td>
</tr>
<tr>
<td>STREAMWOOD POST OFFICE IL</td>
<td>115 E  IRVING PARK ROAD</td>
<td>STREAMWOOD</td>
<td>IL</td>
<td>60107</td>
<td>6308373500</td>
</tr>
<tr>
<td>STREATOR POST OFFICE</td>
<td>221 E HICKORY ST</td>
<td>STREATOR</td>
<td>IL</td>
<td>61364</td>
<td>8156722606</td>
</tr>
<tr>
<td>SUGAR GROVE POST OFFICE IL</td>
<td>45 E CROSS STREET</td>
<td>SUGAR GROVE</td>
<td>IL</td>
<td>60554</td>
<td>6304664386</td>
</tr>
<tr>
<td>SULLIVAN POST OFFICE</td>
<td>16 S. MADISON ST</td>
<td>SULLIVAN</td>
<td>IL</td>
<td>61951</td>
<td>2177287111</td>
</tr>
<tr>
<td>SUMMIT ARGO POST OFFICE IL</td>
<td>7415 W  63RD STREET</td>
<td>SUMMIT</td>
<td>IL</td>
<td>60501</td>
<td>7084580551</td>
</tr>
<tr>
<td>COUNTY CLERK SYCAMORE IL</td>
<td>110 E SYCAMORE STREET</td>
<td>SYCAMORE</td>
<td>IL</td>
<td>60178</td>
<td>8158957149</td>
</tr>
<tr>
<td>TAYLORVILLE POST OFFICE</td>
<td>300 SOUTH MAIN ST</td>
<td>TAYLORVILLE</td>
<td>IL</td>
<td>62568</td>
<td>2178243210</td>
</tr>
<tr>
<td>TECHNY IL POST OFFICE</td>
<td>2001A  WAUKEGAN ROAD</td>
<td>TECHNY</td>
<td>IL</td>
<td>60082</td>
<td>8472720258</td>
</tr>
<tr>
<td>THORNTON POST OFFICE</td>
<td>103 E ELEANOR STREET</td>
<td>THORNTON</td>
<td>IL</td>
<td>60476</td>
<td>7088776072</td>
</tr>
<tr>
<td>TINLEY PARK POST OFFICE</td>
<td>7230 W 171ST STREET</td>
<td>TINLEY PARK</td>
<td>IL</td>
<td>60477</td>
<td>7085323131</td>
</tr>
<tr>
<td>TOULON POST OFFICE</td>
<td>111 W. VINE ST</td>
<td>TOULON</td>
<td>IL</td>
<td>61483</td>
<td>3092866441</td>
</tr>
<tr>
<td>TROY POST OFFICE</td>
<td>515 EDWARDSVILLE RD</td>
<td>TROY</td>
<td>IL</td>
<td>62294</td>
<td>6186676421</td>
</tr>
<tr>
<td>TUSCOLA IL POST OFFICE</td>
<td>120 E SALE</td>
<td>TUSCOLA</td>
<td>IL</td>
<td>61953</td>
<td>2172533513</td>
</tr>
<tr>
<td>CHAMPAIGN COUNTY CIRCUIT CLERK</td>
<td>101 E  MAIN STREET</td>
<td>URBANA</td>
<td>IL</td>
<td>61801</td>
<td>2173843725</td>
</tr>
<tr>
<td>URBANA MAIN POST OFFICE</td>
<td>3100 EAST TATMAN COURT</td>
<td>URBANA</td>
<td>IL</td>
<td>61802</td>
<td>2173376297</td>
</tr>
<tr>
<td>VANDALIA POST OFFICE</td>
<td>304 S.4TH ST</td>
<td>VANDALIA</td>
<td>IL</td>
<td>62471</td>
<td>6182830328</td>
</tr>
<tr>
<td>VERNON HILLS POST OFFICE IL</td>
<td>675 LAKEVIEW PARKWAY</td>
<td>VERNON HILLS</td>
<td>IL</td>
<td>60061</td>
<td>8475663901</td>
</tr>
<tr>
<td>VILLAGE OF VERNON HILLS</td>
<td>290 EVERGREEN DRIVE</td>
<td>VERNON HILLS</td>
<td>IL</td>
<td>60061</td>
<td>8473673700</td>
</tr>
<tr>
<td>VILLA PARK POST OFFICE IL</td>
<td>1415 S  ARDMORE AVENUE</td>
<td>VILLA PARK</td>
<td>IL</td>
<td>60181</td>
<td>6303790534</td>
</tr>
<tr>
<td>VILLA PARK PUBLIC LIBRARY</td>
<td>305 S. ARDMORE AVENUE</td>
<td>VILLA PARK</td>
<td>IL</td>
<td>60181</td>
<td>6308341164</td>
</tr>
<tr>
<td>VIOLA POST OFFICE</td>
<td>1508 13TH ST</td>
<td>VIOLA</td>
<td>IL</td>
<td>61486</td>
<td>3095962707</td>
</tr>
<tr>
<td>CASS COUNTY TREASURER</td>
<td>100 E. SPRINGFIELD</td>
<td>VIRGINIA</td>
<td>IL</td>
<td>62691</td>
<td>2174522277</td>
</tr>
<tr>
<td>WARRENVILLE POST OFFICE IL</td>
<td>3 S 101 ROCKWELL STREET</td>
<td>WARRENVILLE</td>
<td>IL</td>
<td>60555</td>
<td>6303931109</td>
</tr>
<tr>
<td>WASCO POST OFFICE IL</td>
<td>40 W  514 ROUTE 64</td>
<td>WASCO</td>
<td>IL</td>
<td>60183</td>
<td>6305847299</td>
</tr>
<tr>
<td>WASHINGTON POST OFFICE</td>
<td>106 SOUTH HIGH STREET</td>
<td>WASHINGTON</td>
<td>IL</td>
<td>61571</td>
<td>3094444044</td>
</tr>
<tr>
<td>MONROE COUNTY CIRCUIT CLERK</td>
<td>100 S MAIN STREET</td>
<td>WATERLOO</td>
<td>IL</td>
<td>62298</td>
<td>6189398681</td>
</tr>
<tr>
<td>WATERLOO POST OFFICE IL</td>
<td>305 E.3RD STREET</td>
<td>WATERLOO</td>
<td>IL</td>
<td>62298</td>
<td>6189397317</td>
</tr>
<tr>
<td>IROQUOIS COUNTY CIRCUIT CLERK</td>
<td>550 S 10TH STREET</td>
<td>WATSEKA</td>
<td>IL</td>
<td>60970</td>
<td>8154326991</td>
</tr>
<tr>
<td>LAKE COUNTY CIRCUIT CLERK</td>
<td>18 N COUNTY STREET</td>
<td>WAUKEGAN</td>
<td>IL</td>
<td>60085</td>
<td>8473773380</td>
</tr>
<tr>
<td>WAUKEGAN POST OFFICE</td>
<td>326 N GENESEE STREET</td>
<td>WAUKEGAN</td>
<td>IL</td>
<td>60085</td>
<td>8476626802</td>
</tr>
<tr>
<td>WAUKEGAN TOWNSHIP</td>
<td>149 S GENESEE STREET</td>
<td>WAUKEGAN</td>
<td>IL</td>
<td>60085</td>
<td>8472444900</td>
</tr>
<tr>
<td>WEST CHICAGO POST OFFICE IL</td>
<td>1130 W WASHINGTON STREET</td>
<td>WEST CHICAGO</td>
<td>IL</td>
<td>60185</td>
<td>6302312020</td>
</tr>
<tr>
<td>WESTERN SPRINGS POST OFFICE IL</td>
<td>4479 LAWN AVENUE</td>
<td>WESTERN SPRINGS</td>
<td>IL</td>
<td>60558</td>
<td>7082460807</td>
</tr>
<tr>
<td>WESTMONT POST OFFICE IL</td>
<td>5707 S CASS AVENUE</td>
<td>WESTMONT</td>
<td>IL</td>
<td>60559</td>
<td>6309680855</td>
</tr>
<tr>
<td>DU PAGE COUNTY CIRCUIT COURT CLERK</td>
<td>505 N COUNTY FARM ROAD</td>
<td>WHEATON</td>
<td>IL</td>
<td>60187</td>
<td>6304078577</td>
</tr>
<tr>
<td>WHEATON POST OFFICE</td>
<td>122 N WHEATON AVENUE</td>
<td>WHEATON</td>
<td>IL</td>
<td>60187</td>
<td>6306683530</td>
</tr>
<tr>
<td>WHEELING POST OFFICE IL</td>
<td>250 W DUNDEE ROAD</td>
<td>WHEELING</td>
<td>IL</td>
<td>60090</td>
<td>8475371150</td>
</tr>
<tr>
<td>WHITE HALL POST OFFICE IL</td>
<td>120 S JACKSONVILLE STREET</td>
<td>WHITE HALL</td>
<td>IL</td>
<td>62092</td>
<td>2173742311</td>
</tr>
<tr>
<td>WILMETTE POST OFFICE</td>
<td>1241 CENTRAL AVENUE</td>
<td>WILMETTE</td>
<td>IL</td>
<td>60091</td>
<td>8472516039</td>
</tr>
<tr>
<td>WILMINGTON POST OFFICE</td>
<td>301 N WATER STREET</td>
<td>WILMINGTON</td>
<td>IL</td>
<td>60481</td>
<td>8154769052</td>
</tr>
<tr>
<td>WINFIELD POST OFFICE</td>
<td>27W525 HIGHLAKE ROAD</td>
<td>WINFIELD</td>
<td>IL</td>
<td>60190</td>
<td>6306652977</td>
</tr>
<tr>
<td>NEW TRIER TOWNSHIP</td>
<td>739 ELM STREET</td>
<td>WINNETKA</td>
<td>IL</td>
<td>60093</td>
<td>8474468202</td>
</tr>
<tr>
<td>WOOD DALE POST OFFICE</td>
<td>270  N. WOOD DALE RD</td>
<td>WOOD DALE</td>
<td>IL</td>
<td>60191</td>
<td>6307660504</td>
</tr>
<tr>
<td>WOOD RIVER POST OFFICE</td>
<td>161 E FERGUSON AVE</td>
<td>WOOD RIVER</td>
<td>IL</td>
<td>62095</td>
<td>6182546422</td>
</tr>
<tr>
<td>WOODRIDGE POST OFFICE IL</td>
<td>2 PLAZA DRIVE</td>
<td>WOODRIDGE</td>
<td>IL</td>
<td>60517</td>
<td>6305159070</td>
</tr>
<tr>
<td>MCHENRY COUNTY TREASURER</td>
<td>2100 N SEMINARY AVENUE</td>
<td>WOODSTOCK</td>
<td>IL</td>
<td>60098</td>
<td>8153344260</td>
</tr>
<tr>
<td>WOODSTOCK IL POST OFFICE</td>
<td>1050 COUNTRY CLUB ROAD</td>
<td>WOODSTOCK</td>
<td>IL</td>
<td>60098</td>
<td>8153380631</td>
</tr>
<tr>
<td>VILLAGE OF WORTH</td>
<td>7112 W. 111TH STREET</td>
<td>WORTH</td>
<td>IL</td>
<td>60482</td>
<td>7084481181</td>
</tr>
<tr>
<td>WORTH POST OFFICE</td>
<td>11114  S HARLEM AVE</td>
<td>WORTH</td>
<td>IL</td>
<td>60482</td>
<td>7083614787</td>
</tr>
<tr>
<td>YORKVILLE POST OFFICE IL</td>
<td>601 E. COUNTRYSIDE PKWY</td>
<td>YORKVILLE</td>
<td>IL</td>
<td>60560</td>
<td>6305537100</td>
</tr>
<tr>
<td>ZION POSTAL OFFICE</td>
<td>1225 SHILOH BLVD</td>
<td>ZION</td>
<td>IL</td>
<td>60099</td>
<td>8477319210</td>
</tr>
<tr>
<td>ZION TOWNSHIP</td>
<td>1015 27TH STREET</td>
<td>ZION</td>
<td>IL</td>
<td>60099</td>
<td>8478722811</td>
</tr>
</tbody>
</table>
