<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>ADELPHIA POST OFFICE</td>
<td>116 WYCKOFF MILLS ROAD</td>
<td>ADELPHIA</td>
<td>NJ</td>
<td>07710</td>
<td>7324625578</td>
</tr>
<tr>
<td>ALLENDALE POST OFFICE</td>
<td>2 MYRTLE AVE</td>
<td>ALLENDALE</td>
<td>NJ</td>
<td>07401</td>
<td>2012369473</td>
</tr>
<tr>
<td>ALLENTOWN POST OFFICE</td>
<td>12 SOUTH MAIN STREET</td>
<td>ALLENTOWN</td>
<td>NJ</td>
<td>08501</td>
<td>6092592541</td>
</tr>
<tr>
<td>ASBURY POST OFFICE</td>
<td>285 ASBURY ANDERSON RD.</td>
<td>ASBURY</td>
<td>NJ</td>
<td>08802</td>
<td>9085372327</td>
</tr>
<tr>
<td>ATLANTIC COUNTY CLERKS OFFICE</td>
<td>1333 ATLANTIC AVE</td>
<td>ATLANTIC CITY</td>
<td>NJ</td>
<td>08401</td>
<td>6093432358</td>
</tr>
<tr>
<td>AVENEL POST OFFICE</td>
<td>1065 RAHWAY AVENUE</td>
<td>AVENEL</td>
<td>NJ</td>
<td>07001</td>
<td>7326344703</td>
</tr>
<tr>
<td>BASKING RIDGE POST OFFICE</td>
<td>21 BROWNLEE PLACE</td>
<td>BASKING RIDGE</td>
<td>NJ</td>
<td>07920</td>
<td>9087660611</td>
</tr>
<tr>
<td>BAYONNE POST OFFICE</td>
<td>570 BROADWAY</td>
<td>BAYONNE</td>
<td>NJ</td>
<td>07002</td>
<td>2013392029</td>
</tr>
<tr>
<td>BAYVILLE POST OFFICE</td>
<td>801 ATLANTIC CITY BLVD</td>
<td>BAYVILLE</td>
<td>NJ</td>
<td>08721</td>
<td>7322691030</td>
</tr>
<tr>
<td>BELLMAWR POSTAL STORE</td>
<td>421 BENIGNO BLVD</td>
<td>BELLMAWR</td>
<td>NJ</td>
<td>08031</td>
<td>8569334445</td>
</tr>
<tr>
<td>BELMAR POST OFFICE</td>
<td>1300 MAIN STREET</td>
<td>BELMAR</td>
<td>NJ</td>
<td>07719</td>
<td>7326810961</td>
</tr>
<tr>
<td>WARREN COUNTY CLERKS OFFICE</td>
<td>413 SECOND STREET</td>
<td>BELVIDERE</td>
<td>NJ</td>
<td>07823</td>
<td>9084756211</td>
</tr>
<tr>
<td>BERKELEY HEIGHTS POST OFFICE</td>
<td>364 SPRINGFIELD AVE</td>
<td>BERKELEY HEIGHTS</td>
<td>NJ</td>
<td>07922</td>
<td>9084641115</td>
</tr>
<tr>
<td>BLACKWOOD POST OFFICE</td>
<td>200 DAVISTOWN ROAD</td>
<td>BLACKWOOD</td>
<td>NJ</td>
<td>08012</td>
<td>8562270010</td>
</tr>
<tr>
<td>BLOOMFIELD POST OFFICE</td>
<td>13 MUNICIPAL PLAZA</td>
<td>BLOOMFIELD</td>
<td>NJ</td>
<td>07003</td>
<td>9738739062</td>
</tr>
<tr>
<td>BLOOMINGDALE POST OFFICE</td>
<td>126 MAIN STREET</td>
<td>BLOOMINGDALE</td>
<td>NJ</td>
<td>07403</td>
<td>9738382904</td>
</tr>
<tr>
<td>BOGOTA PUBLIC LIBRARY</td>
<td>375 LARCH AVE</td>
<td>BOGOTA</td>
<td>NJ</td>
<td>07603</td>
<td>2014887185</td>
</tr>
<tr>
<td>BORDENTOWN POST OFFICE</td>
<td>14 WALNUT STREET</td>
<td>BORDENTOWN</td>
<td>NJ</td>
<td>08505</td>
<td>6092980262</td>
</tr>
<tr>
<td>BRADLEY BEACH POST OFFICE</td>
<td>515 MAIN STREET</td>
<td>BRADLEY BEACH</td>
<td>NJ</td>
<td>07720</td>
<td>7327757013</td>
</tr>
<tr>
<td>BRANCHVILLE POST OFFICE</td>
<td>1 BROAD STREET</td>
<td>BRANCHVILLE</td>
<td>NJ</td>
<td>07826</td>
<td>9739483580</td>
</tr>
<tr>
<td>CUMBERLAND COUNTY CLERKS OFFICE</td>
<td>60 WEST BROAD STREET</td>
<td>BRIDGETON</td>
<td>NJ</td>
<td>08302</td>
<td>8564534860</td>
</tr>
<tr>
<td>BRIDGEWATER POST OFFICE</td>
<td>495 N BRIDGE STREET</td>
<td>BRIDGEWATER</td>
<td>NJ</td>
<td>08807</td>
<td>9085260222</td>
</tr>
<tr>
<td>SOMERSET COUNTY LIBRARY SYSTEM OF NEW JERSEY</td>
<td>1 VOGT DRIVE</td>
<td>BRIDGEWATER</td>
<td>NJ</td>
<td>08807</td>
<td>9084588400</td>
</tr>
<tr>
<td>BRIGANTINE POST OFFICE</td>
<td>4326 HARBOR BEACH BLVD.</td>
<td>BRIGANTINE</td>
<td>NJ</td>
<td>08203</td>
<td>6092663562</td>
</tr>
<tr>
<td>BROOKSIDE MAIN POST OFFICE</td>
<td>2 EAST MAIN STREET</td>
<td>BROOKSIDE</td>
<td>NJ</td>
<td>07926</td>
<td>9735437878</td>
</tr>
<tr>
<td>BROWNS MILLS POST OFFICE</td>
<td>27 DEARBORN AVENUE</td>
<td>BROWNS MILLS</td>
<td>NJ</td>
<td>08015</td>
<td>6098932497</td>
</tr>
<tr>
<td>BUDD LAKE POST OFFICE</td>
<td>1 MOUNT OLIVE ROAD</td>
<td>BUDD LAKE</td>
<td>NJ</td>
<td>07828</td>
<td>9736918011</td>
</tr>
<tr>
<td>CAMDEN COUNTY CLERKS OFFICE COURTHOUSE DIVISION</td>
<td>520 MARKET STREET</td>
<td>CAMDEN</td>
<td>NJ</td>
<td>08102</td>
<td>8562255300</td>
</tr>
<tr>
<td>CAPE MAY COUNTY CLERKS OFFICE</td>
<td>7 NORTH MAIN ST</td>
<td>CAPE MAY COURT HOUSE</td>
<td>NJ</td>
<td>08210</td>
<td>6094651010</td>
</tr>
<tr>
<td>CARTERET POST OFFICE</td>
<td>212 PERSHING AVENUE</td>
<td>CARTERET</td>
<td>NJ</td>
<td>07008</td>
<td>7325418397</td>
</tr>
<tr>
<td>CEDAR KNOLLS POST OFFICE</td>
<td>2 MOUNTAIN AVENUE</td>
<td>CEDAR KNOLLS</td>
<td>NJ</td>
<td>07927</td>
<td>9735392312</td>
</tr>
<tr>
<td>CHATHAM POST OFFICE</td>
<td>219 MAIN STREET</td>
<td>CHATHAM</td>
<td>NJ</td>
<td>07928</td>
<td>9736358400</td>
</tr>
<tr>
<td>CHESTER POST OFFICE</td>
<td>1 SENTRY LANE</td>
<td>CHESTER</td>
<td>NJ</td>
<td>07930</td>
<td>9088795095</td>
</tr>
<tr>
<td>CINNAMINSON POST OFFICE</td>
<td>2496 ROUTE 130 NORTH</td>
<td>CINNAMINSON</td>
<td>NJ</td>
<td>08077</td>
<td>8568298383</td>
</tr>
<tr>
<td>CLIFFSIDE PARK POST OFFICE</td>
<td>289 GORGE ROAD</td>
<td>CLIFFSIDE PARK</td>
<td>NJ</td>
<td>07010</td>
<td>2019435271</td>
</tr>
<tr>
<td>CLIFTON PASSPORT CENTER</td>
<td>811 PAULISON AVENUE</td>
<td>CLIFTON</td>
<td>NJ</td>
<td>07011</td>
<td>9734720426</td>
</tr>
<tr>
<td>CLINTON POST OFFICE</td>
<td>24 E MAIN ST</td>
<td>CLINTON</td>
<td>NJ</td>
<td>08809</td>
<td>9087357216</td>
</tr>
<tr>
<td>CRANFORD POST OFFICE</td>
<td>3 MILN STREET</td>
<td>CRANFORD</td>
<td>NJ</td>
<td>07016</td>
<td>9082763506</td>
</tr>
<tr>
<td>CREAM RIDGE POST OFFICE</td>
<td>163 BURLINGTON PATH RD</td>
<td>CREAM RIDGE</td>
<td>NJ</td>
<td>08514</td>
<td>6097582717</td>
</tr>
<tr>
<td>DEPTFORD POST OFFICE</td>
<td>1265 HURFFVILLE ROAD</td>
<td>DEPTFORD</td>
<td>NJ</td>
<td>08096</td>
<td>8562326785</td>
</tr>
<tr>
<td>GLOUCESTER COUNTY STORE</td>
<td>1750 DEPTFORD CENTER ROAD</td>
<td>DEPTFORD</td>
<td>NJ</td>
<td>08096</td>
<td>8566866013</td>
</tr>
<tr>
<td>DOVER POST OFFICE</td>
<td>22 N SUSSEX STREET</td>
<td>DOVER</td>
<td>NJ</td>
<td>07801</td>
<td>9739890473</td>
</tr>
<tr>
<td>DUMONT POST OFFICE</td>
<td>138 VETERANS PLAZA</td>
<td>DUMONT</td>
<td>NJ</td>
<td>07628</td>
<td>2013846738</td>
</tr>
<tr>
<td>DUNELLEN POST OFFICE</td>
<td>311 NORTH AVENUE</td>
<td>DUNELLEN</td>
<td>NJ</td>
<td>08812</td>
<td>7329682070</td>
</tr>
<tr>
<td>EAST BRUNSWICK PUBLIC LIBRARY</td>
<td>2 JEAN WALLING CIVIC CENTER</td>
<td>EAST BRUNSWICK</td>
<td>NJ</td>
<td>08816</td>
<td>7323906761</td>
</tr>
<tr>
<td>CITY OF EAST ORANGE-CITY CLERKS OFFICE</td>
<td>44 CITY HALL PLAZA</td>
<td>EAST ORANGE</td>
<td>NJ</td>
<td>07018</td>
<td>9732665110</td>
</tr>
<tr>
<td>EAST ORANGE MAIN POST OFFICE</td>
<td>26 CITY HALL PLAZA</td>
<td>EAST ORANGE</td>
<td>NJ</td>
<td>07018</td>
<td>9736735556</td>
</tr>
<tr>
<td>EATONTOWN POST OFFICE</td>
<td>409 SOUTH STREET</td>
<td>EATONTOWN</td>
<td>NJ</td>
<td>07724</td>
<td>7325420108</td>
</tr>
<tr>
<td>EDGEWATER POST OFFICE</td>
<td>770 RIVER ROAD</td>
<td>EDGEWATER</td>
<td>NJ</td>
<td>07020</td>
<td>2019454297</td>
</tr>
<tr>
<td>KILMER POST OFFICE</td>
<td>21 KILMER ROAD</td>
<td>EDISON</td>
<td>NJ</td>
<td>08899</td>
<td>7328193248</td>
</tr>
<tr>
<td>ELIZABETH MAIN POST OFFICE</td>
<td>310 NORTH BROAD STREET</td>
<td>ELIZABETH</td>
<td>NJ</td>
<td>07208</td>
<td>9088208487</td>
</tr>
<tr>
<td>UNION COUNTY CLERKS OFFICE</td>
<td>2 BROAD STREET</td>
<td>ELIZABETH</td>
<td>NJ</td>
<td>07202</td>
<td>9085274966</td>
</tr>
<tr>
<td>ELMER POST OFFICE</td>
<td>625 NORTH MAIN STREET</td>
<td>ELMER</td>
<td>NJ</td>
<td>08318</td>
<td>8563583922</td>
</tr>
<tr>
<td>ENGLEWOOD MAIN POST OFFICE</td>
<td>77 ENGLE STREET</td>
<td>ENGLEWOOD</td>
<td>NJ</td>
<td>07631</td>
<td>2015681960</td>
</tr>
<tr>
<td>ENGLEWOOD CLIFFS POST OFFICE</td>
<td>650 EAST PALISADE AVENUE</td>
<td>ENGLEWOOD CLIFFS</td>
<td>NJ</td>
<td>07632</td>
<td>2018945128</td>
</tr>
<tr>
<td>FAIR LAWN POST OFFICE</td>
<td>14-24 ABBOTT ROAD</td>
<td>FAIR LAWN</td>
<td>NJ</td>
<td>07410</td>
<td>2017960873</td>
</tr>
<tr>
<td>FAIRVIEW</td>
<td>6 ANDERSON AVENUE</td>
<td>FAIRVIEW</td>
<td>NJ</td>
<td>07022</td>
<td>2019435738</td>
</tr>
<tr>
<td>FANWOOD POST OFFICE</td>
<td>275 SOUTH AVENUE</td>
<td>FANWOOD</td>
<td>NJ</td>
<td>07023</td>
<td>9083227978</td>
</tr>
<tr>
<td>HUNTERDON COUNTY CLERK</td>
<td>HALL OF RECORDS</td>
<td>FLEMINGTON</td>
<td>NJ</td>
<td>08822</td>
<td>9087881221</td>
</tr>
<tr>
<td>FORT LEE MAIN OFFICE</td>
<td>229 MAIN STREET</td>
<td>FORT LEE</td>
<td>NJ</td>
<td>07024</td>
<td>2015672739</td>
</tr>
<tr>
<td>MONMOUTH COUNTY CLERKS OFFICE</td>
<td>THE MARKET YARD</td>
<td>FREEHOLD</td>
<td>NJ</td>
<td>07728</td>
<td>7324317324</td>
</tr>
<tr>
<td>GARWOOD POST OFFICE</td>
<td>202 CENTER STREET</td>
<td>GARWOOD</td>
<td>NJ</td>
<td>07027</td>
<td>9087890315</td>
</tr>
<tr>
<td>GLASSBORO POST OFFICE</td>
<td>124 E HIGH ST</td>
<td>GLASSBORO</td>
<td>NJ</td>
<td>08028</td>
<td>8568816266</td>
</tr>
<tr>
<td>GLEN GARDNER POST OFFICE</td>
<td>64 MAIN STREET</td>
<td>GLEN GARDNER</td>
<td>NJ</td>
<td>08826</td>
<td>9085372813</td>
</tr>
<tr>
<td>GLENWOOD POST OFFICE</td>
<td>958  RTE 517</td>
<td>GLENWOOD</td>
<td>NJ</td>
<td>07418</td>
<td>9737642616</td>
</tr>
<tr>
<td>BERGEN COUNTY CLERKS OFFICE</td>
<td>ONE BERGEN COUNTY PLAZA</td>
<td>HACKENSACK</td>
<td>NJ</td>
<td>07601</td>
<td>2013367000</td>
</tr>
<tr>
<td>HACKETTSTOWN MAIN POST OFFICE</td>
<td>120 GRAND AVENUE</td>
<td>HACKETTSTOWN</td>
<td>NJ</td>
<td>07840</td>
<td>9088523535</td>
</tr>
<tr>
<td>MERCER COUNTY CONNECTION</td>
<td>957 HIGHWAY 33</td>
<td>HAMILTON</td>
<td>NJ</td>
<td>08690</td>
<td>6098909800</td>
</tr>
<tr>
<td>HAMMONTON POST OFFICE</td>
<td>114 SOUTH 3RD ST</td>
<td>HAMMONTON</td>
<td>NJ</td>
<td>08037</td>
<td>6095610495</td>
</tr>
<tr>
<td>HARRINGTON PARK POST OFFICE</td>
<td>7 LYNN STREET</td>
<td>HARRINGTON PARK</td>
<td>NJ</td>
<td>07640</td>
<td>2017846754</td>
</tr>
<tr>
<td>HARRISON POST OFFICE</td>
<td>427 HARRISON AVE</td>
<td>HARRISON</td>
<td>NJ</td>
<td>07029</td>
<td>9734815256</td>
</tr>
<tr>
<td>HEWITT MAIN POST OFFICE</td>
<td>1926 UNION VALLEY RD</td>
<td>HEWITT</td>
<td>NJ</td>
<td>07421</td>
<td>9737285981</td>
</tr>
<tr>
<td>HIGHLAND LAKES POST OFFICE</td>
<td>177 BREAKNECK ROAD</td>
<td>HIGHLAND LAKES</td>
<td>NJ</td>
<td>07422</td>
<td>9737649086</td>
</tr>
<tr>
<td>HIGHTSTOWN MAIN POST OFFICE</td>
<td>150 MERCER STREET</td>
<td>HIGHTSTOWN</td>
<td>NJ</td>
<td>08520</td>
<td>6094480255</td>
</tr>
<tr>
<td>HILLSBOROUGH POST OFFICE</td>
<td>437 AMWELL ROAD</td>
<td>HILLSBOROUGH</td>
<td>NJ</td>
<td>08844</td>
<td>9082819873</td>
</tr>
<tr>
<td>HOBOKEN POST OFFICE</td>
<td>89 RIVER STREET</td>
<td>HOBOKEN</td>
<td>NJ</td>
<td>07030</td>
<td>2016593017</td>
</tr>
<tr>
<td>HOPATCONG MAIN POST OFFICE</td>
<td>32 DURBAN AVE</td>
<td>HOPATCONG</td>
<td>NJ</td>
<td>07843</td>
<td>9733981046</td>
</tr>
<tr>
<td>ISELIN MAIN POST OFFICE</td>
<td>250 MIDDLESEX TURNPIKE</td>
<td>ISELIN</td>
<td>NJ</td>
<td>08830</td>
<td>7322830053</td>
</tr>
<tr>
<td>JACKSON POST OFFICE</td>
<td>915 BENNETTS MILLS RD</td>
<td>JACKSON</td>
<td>NJ</td>
<td>08527</td>
<td>7329424675</td>
</tr>
<tr>
<td>HUDSON CITY STATION</td>
<td>392 CENTRAL AVE</td>
<td>JERSEY CITY</td>
<td>NJ</td>
<td>07307</td>
<td>2017983936</td>
</tr>
<tr>
<td>HUDSON COUNTY PASSPORT OFFICE</td>
<td>257 CORNELISON AVE</td>
<td>JERSEY CITY</td>
<td>NJ</td>
<td>07302</td>
<td>2013693470</td>
</tr>
<tr>
<td>JERSEY CITY MAIN POST OFFICE</td>
<td>69 MONTGOMERY STREET</td>
<td>JERSEY CITY</td>
<td>NJ</td>
<td>07302</td>
<td>2019157001</td>
</tr>
<tr>
<td>JOURNAL SQUARE STATION POST OFFICE</td>
<td>899 BERGEN AVE</td>
<td>JERSEY CITY</td>
<td>NJ</td>
<td>07306</td>
<td>20179872681</td>
</tr>
<tr>
<td>KEARNY POST OFFICE</td>
<td>64 MIDLAND AVENUE</td>
<td>KEARNY</td>
<td>NJ</td>
<td>07032</td>
<td>2019915629</td>
</tr>
<tr>
<td>KENDALL PARK POST OFFICE</td>
<td>3124 STATE ROUTE 27</td>
<td>KENDALL PARK</td>
<td>NJ</td>
<td>08824</td>
<td>7322979181</td>
</tr>
<tr>
<td>KEYPORT POST OFFICE</td>
<td>95 WEST FRONT STREET</td>
<td>KEYPORT</td>
<td>NJ</td>
<td>07735</td>
<td>7322640388</td>
</tr>
<tr>
<td>KINGSTON POST OFFICE</td>
<td>4599 STATE ROUTE 27 SOUTH</td>
<td>KINGSTON</td>
<td>NJ</td>
<td>08528</td>
<td>6099244544</td>
</tr>
<tr>
<td>LAKE HIAWATHA MAIN POST OFFICE</td>
<td>494 NORTH BEVERWYCK RD</td>
<td>LAKE HIAWATHA</td>
<td>NJ</td>
<td>07034</td>
<td>9733347062</td>
</tr>
<tr>
<td>LAKEHURST POST OFFICE</td>
<td>1 BROWN AVE</td>
<td>LAKEHURST</td>
<td>NJ</td>
<td>08733</td>
<td>7326578562</td>
</tr>
<tr>
<td>NORTHERN OCEAN COUNTY RESOURCE CENTER</td>
<td>225 4TH ST</td>
<td>LAKEWOOD</td>
<td>NJ</td>
<td>08701</td>
<td>7323708850</td>
</tr>
<tr>
<td>BOROUGH OF LEONIA CLERKS OFFICE</td>
<td>312 BROAD AVE</td>
<td>LEONIA</td>
<td>NJ</td>
<td>07605</td>
<td>2015925780</td>
</tr>
<tr>
<td>LIBERTY CORNER POST OFFICE</td>
<td>8 CHURCH ST</td>
<td>LIBERTY CORNER</td>
<td>NJ</td>
<td>07938</td>
<td>9086470841</td>
</tr>
<tr>
<td>LINCOLN PARK POST OFFICE</td>
<td>9 ZELIFF PL</td>
<td>LINCOLN PARK</td>
<td>NJ</td>
<td>07035</td>
<td>9736941627</td>
</tr>
<tr>
<td>LINCROFT POST OFFICE</td>
<td>774 NEWMAN SPRINGS ROAD</td>
<td>LINCROFT</td>
<td>NJ</td>
<td>07738</td>
<td>7327475115</td>
</tr>
<tr>
<td>LINDEN POST OFFICE</td>
<td>400 NORTH WOOD AVE</td>
<td>LINDEN</td>
<td>NJ</td>
<td>07036</td>
<td>9089258836</td>
</tr>
<tr>
<td>MONTCLAIR STATE UNIVERSITY</td>
<td>147 CLOVE ROAD</td>
<td>LITTLE FALLS</td>
<td>NJ</td>
<td>07424</td>
<td>9736556855</td>
</tr>
<tr>
<td>LITTLE FERRY POST OFFICE</td>
<td>20 MAIN STREET</td>
<td>LITTLE FERRY</td>
<td>NJ</td>
<td>07643</td>
<td>2016417843</td>
</tr>
<tr>
<td>LIVINGSTON POST OFFICE</td>
<td>49 WEST MOUNT PLEASANT AVE</td>
<td>LIVINGSTON</td>
<td>NJ</td>
<td>07039</td>
<td>9739928401</td>
</tr>
<tr>
<td>LONG BRANCH POST OFFICE</td>
<td>60 3RD AVENUE</td>
<td>LONG BRANCH</td>
<td>NJ</td>
<td>07740</td>
<td>7322227711</td>
</tr>
<tr>
<td>LONG VALLEY POST OFFICE</td>
<td>3 OLD FARMERS ROAD</td>
<td>LONG VALLEY</td>
<td>NJ</td>
<td>07853</td>
<td>9088763161</td>
</tr>
<tr>
<td>MADISON POST OFFICE</td>
<td>10 LINCOLN PLACE</td>
<td>MADISON</td>
<td>NJ</td>
<td>07940</td>
<td>9734439620</td>
</tr>
<tr>
<td>MANAHAWKIN POST OFFICE</td>
<td>525 EAST BAY AVENUE</td>
<td>MANAHAWKIN</td>
<td>NJ</td>
<td>08050</td>
<td>6099782192</td>
</tr>
<tr>
<td>SOUTHERN OCEAN COUNTY SERVICE CENTER</td>
<td>179 SOUTH MAIN STREET</td>
<td>MANAHAWKIN</td>
<td>NJ</td>
<td>08050</td>
<td>6095971500</td>
</tr>
<tr>
<td>MAPLE SHADE POST OFFICE</td>
<td>1 E MAIN STREET</td>
<td>MAPLE SHADE</td>
<td>NJ</td>
<td>08052</td>
<td>8567797176</td>
</tr>
<tr>
<td>ATLANTIC COUNTY CLERKS OFFICE</td>
<td>5901 MAIN STREET</td>
<td>MAYS LANDING</td>
<td>NJ</td>
<td>08330</td>
<td>6096254011</td>
</tr>
<tr>
<td>MAYS LANDING POST OFFICE</td>
<td>5306 ATLANTIC AVE</td>
<td>MAYS LANDING</td>
<td>NJ</td>
<td>08330</td>
<td>6096255680</td>
</tr>
<tr>
<td>MIDDLESEX POST OFFICE</td>
<td>95 MARLBOROUGH AVENUE</td>
<td>MIDDLESEX</td>
<td>NJ</td>
<td>08846</td>
<td>7323562100</td>
</tr>
<tr>
<td>MIDDLETOWN POST OFFICE</td>
<td>1601 STATE ROUTE 35</td>
<td>MIDDLETOWN</td>
<td>NJ</td>
<td>07748</td>
<td>7326711365</td>
</tr>
<tr>
<td>TOWNSHIP OF MIDDLETOWN</td>
<td>1 KINGS HIGHWAY</td>
<td>MIDDLETOWN</td>
<td>NJ</td>
<td>07748</td>
<td>7326152014</td>
</tr>
<tr>
<td>MILLVILLE POST OFFICE</td>
<td>302 N. HIGH STREET</td>
<td>MILLVILLE</td>
<td>NJ</td>
<td>08332</td>
<td>8568257091</td>
</tr>
<tr>
<td>MONMOUTH JUNCTION POST OFFICE</td>
<td>651 RIDGE ROAD</td>
<td>MONMOUTH JUNCTION</td>
<td>NJ</td>
<td>08852</td>
<td>7323296701</td>
</tr>
<tr>
<td>SOUTH BRUNSWICK TOWNSHIP CLERKS OFFICE</td>
<td>540 RIDGE RD</td>
<td>MONMOUTH JUNCTION</td>
<td>NJ</td>
<td>08852</td>
<td>7323294000</td>
</tr>
<tr>
<td>MONROE TOWNSHIP POSTAL STORE</td>
<td>1601 PERRINEVILLE ROAD</td>
<td>MONROE TOWNSHIP</td>
<td>NJ</td>
<td>08831</td>
<td>6094098170</td>
</tr>
<tr>
<td>COUNTY CORNER</td>
<td>400 RTE 38 W</td>
<td>MOORESTOWN</td>
<td>NJ</td>
<td>08057</td>
<td>8566423833</td>
</tr>
<tr>
<td>MOORESTOWN POST OFFICE</td>
<td>200 CHESTER AVE</td>
<td>MOORESTOWN</td>
<td>NJ</td>
<td>08057</td>
<td>8566380371</td>
</tr>
<tr>
<td>MORRIS PLAINS POST OFFICE</td>
<td>485 SPEEDWELL AVE</td>
<td>MORRIS PLAINS</td>
<td>NJ</td>
<td>07950</td>
<td>9735383666</td>
</tr>
<tr>
<td>MORRIS COUNTY CLERKS OFFICE</td>
<td>10 COURT STREET</td>
<td>MORRISTOWN</td>
<td>NJ</td>
<td>07960</td>
<td>9732856161</td>
</tr>
<tr>
<td>MORRISTOWN POST OFFICE</td>
<td>166 RIDGEDALE AVE</td>
<td>MORRISTOWN</td>
<td>NJ</td>
<td>07960</td>
<td>9735395890</td>
</tr>
<tr>
<td>BURLINGTON COUNTY CLERKS OFFICE</td>
<td>50 RANCOCAS ROAD</td>
<td>MOUNT HOLLY</td>
<td>NJ</td>
<td>08060</td>
<td>6092655122</td>
</tr>
<tr>
<td>NAVESINK POST OFFICE</td>
<td>2375 STATE RT 36</td>
<td>NAVESINK</td>
<td>NJ</td>
<td>07752</td>
<td>7322912323</td>
</tr>
<tr>
<td>MONMOUTH COUNTY CONNECTION</td>
<td>3544 STATE HIGHWAY 66</td>
<td>NEPTUNE</td>
<td>NJ</td>
<td>07753</td>
<td>7323032828</td>
</tr>
<tr>
<td>NEPTUNE POST OFFICE</td>
<td>50 NEPTUNE BOULEVARD</td>
<td>NEPTUNE</td>
<td>NJ</td>
<td>07753</td>
<td>7327768811</td>
</tr>
<tr>
<td>MIDDLESEX COUNTY CLERKS OFFICE</td>
<td>75 BAYARD STREET</td>
<td>NEW BRUNSWICK</td>
<td>NJ</td>
<td>08901</td>
<td>7327453404</td>
</tr>
<tr>
<td>ESSEX COUNTY CLERK</td>
<td>465 MARTIN LUTHER KING JR BLVD</td>
<td>NEWARK</td>
<td>NJ</td>
<td>07102</td>
<td>9736214922</td>
</tr>
<tr>
<td>NEWARK POST OFFICE</td>
<td>2 FEDERAL SQUARE</td>
<td>NEWARK</td>
<td>NJ</td>
<td>07102</td>
<td>9736935150</td>
</tr>
<tr>
<td>NEWFIELD POST OFFICE</td>
<td>10 N WEST BOULEVARD</td>
<td>NEWFIELD</td>
<td>NJ</td>
<td>08344</td>
<td>8566971551</td>
</tr>
<tr>
<td>NEWTON POST OFFICE</td>
<td>39 MAIN ST</td>
<td>NEWTON</td>
<td>NJ</td>
<td>07860</td>
<td>9733831970</td>
</tr>
<tr>
<td>SUSSEX COUNTY CLERKS OFFICE</td>
<td>83 SPRING STREET</td>
<td>NEWTON</td>
<td>NJ</td>
<td>07860</td>
<td>9735790900</td>
</tr>
<tr>
<td>NORTH BERGEN POST OFFICE</td>
<td>4608 TONNELLE AVE</td>
<td>NORTH BERGEN</td>
<td>NJ</td>
<td>07047</td>
<td>2018671346</td>
</tr>
<tr>
<td>NORTH BRUNSWICK TOWNSHIP ADMINISTRATIVE OFFICE</td>
<td>710 HERMANN ROAD</td>
<td>NORTH BRUNSWICK</td>
<td>NJ</td>
<td>08902</td>
<td>7322470922</td>
</tr>
<tr>
<td>OAK RIDGE POST OFFICE</td>
<td>247 OAK RIDGE ROAD</td>
<td>OAK RIDGE</td>
<td>NJ</td>
<td>07438</td>
<td>9736979073</td>
</tr>
<tr>
<td>OAKLAND POST OFFICE</td>
<td>332 RAMAPO VALLEY ROAD</td>
<td>OAKLAND</td>
<td>NJ</td>
<td>07436</td>
<td>2013377536</td>
</tr>
<tr>
<td>OCEAN CITY POST OFFICE</td>
<td>859 OCEAN AVE</td>
<td>OCEAN CITY</td>
<td>NJ</td>
<td>08226</td>
<td>6093990475</td>
</tr>
<tr>
<td>OLD BRIDGE POST OFFICE</td>
<td>151 HIGHWAY 516</td>
<td>OLD BRIDGE</td>
<td>NJ</td>
<td>08857</td>
<td>7322574192</td>
</tr>
<tr>
<td>OLD BRIDGE PUBLIC LIBRARY</td>
<td>1 OLD BRIDGE PLAZA</td>
<td>OLD BRIDGE</td>
<td>NJ</td>
<td>08857</td>
<td>7327215600</td>
</tr>
<tr>
<td>ORADELL POST OFFICE</td>
<td>618 VELDRAN AVENUE</td>
<td>ORADELL</td>
<td>NJ</td>
<td>07649</td>
<td>2016340598</td>
</tr>
<tr>
<td>ORANGE POST OFFICE</td>
<td>384 MAIN STREET</td>
<td>ORANGE</td>
<td>NJ</td>
<td>07050</td>
<td>9736727304</td>
</tr>
<tr>
<td>BOROUGH OF PARAMUS</td>
<td>1 JOCKISH SQUARE</td>
<td>PARAMUS</td>
<td>NJ</td>
<td>07652</td>
<td>2012652100</td>
</tr>
<tr>
<td>PARAMUS POST OFFICE</td>
<td>33 EAST MIDLAND AVE</td>
<td>PARAMUS</td>
<td>NJ</td>
<td>07652</td>
<td>2012627635</td>
</tr>
<tr>
<td>PARSIPPANY POST OFFICE</td>
<td>3299 US HIGHWAY 46</td>
<td>PARSIPPANY</td>
<td>NJ</td>
<td>07054</td>
<td>9733352587</td>
</tr>
<tr>
<td>CITY OF PASSAIC CITY CLERKS OFFICE</td>
<td>330 PASSAIC STREET</td>
<td>PASSAIC</td>
<td>NJ</td>
<td>07055</td>
<td>9733655584</td>
</tr>
<tr>
<td>PASSAIC COUNTY CLERK</td>
<td>401 GRAND STREET</td>
<td>PATERSON</td>
<td>NJ</td>
<td>07505</td>
<td>9732253690</td>
</tr>
<tr>
<td>PENNINGTON POST OFFICE</td>
<td>125 BROEMEL PL</td>
<td>PENNINGTON</td>
<td>NJ</td>
<td>08534</td>
<td>6097371115</td>
</tr>
<tr>
<td>PENNSVILLE POST OFFICE</td>
<td>220 SOUTH BROADWAY</td>
<td>PENNSVILLE</td>
<td>NJ</td>
<td>08070</td>
<td>8566785982</td>
</tr>
<tr>
<td>UPPER TOWNSHIP TAX/FINANCE OFFICE</td>
<td>2100 TUCKAHOE RD</td>
<td>PETERSBURG</td>
<td>NJ</td>
<td>08270</td>
<td>6096282011</td>
</tr>
<tr>
<td>PHILLIPSBURG POST OFFICE</td>
<td>361 MEMORIAL PARKWAY</td>
<td>PHILLIPSBURG</td>
<td>NJ</td>
<td>08865</td>
<td>9088593666</td>
</tr>
<tr>
<td>PINE BROOK POST OFFICE</td>
<td>50 ROUTE 46</td>
<td>PINE BROOK</td>
<td>NJ</td>
<td>07058</td>
<td>9732270143</td>
</tr>
<tr>
<td>PITTSTOWN POST OFFICE</td>
<td>313 PITTSTOWN RD</td>
<td>PITTSTOWN</td>
<td>NJ</td>
<td>08867</td>
<td>9087357291</td>
</tr>
<tr>
<td>PLEASANTVILLE POST OFFICE</td>
<td>752 BLACK HORSE PIKE</td>
<td>PLEASANTVILLE</td>
<td>NJ</td>
<td>08232</td>
<td>6096411520</td>
</tr>
<tr>
<td>PRINCETON MUNICIPAL OFFICE</td>
<td>400 WITHERSPOON STREET</td>
<td>PRINCETON</td>
<td>NJ</td>
<td>08540</td>
<td>6099245704</td>
</tr>
<tr>
<td>PRINCETON POST OFFICE</td>
<td>213 CARNEGIE CENTER</td>
<td>PRINCETON</td>
<td>NJ</td>
<td>08540</td>
<td>6094529044</td>
</tr>
<tr>
<td>PRINCETON JUNCTION POST OFFICE</td>
<td>331 N POST RD</td>
<td>PRINCETON JUNCTION</td>
<td>NJ</td>
<td>08550</td>
<td>6097991054</td>
</tr>
<tr>
<td>RAMSEY POST OFFICE</td>
<td>175 EAST MAIN STREET</td>
<td>RAMSEY</td>
<td>NJ</td>
<td>07446</td>
<td>2019347503</td>
</tr>
<tr>
<td>RARITAN POST OFFICE</td>
<td>30 E SOMERSET ST</td>
<td>RARITAN</td>
<td>NJ</td>
<td>08869</td>
<td>9087253120</td>
</tr>
<tr>
<td>RIDGEFIELD PARK POST OFFICE</td>
<td>155 MAIN STREET</td>
<td>RIDGEFIELD PARK</td>
<td>NJ</td>
<td>07660</td>
<td>2016419038</td>
</tr>
<tr>
<td>RIDGEWOOD POST OFFICE</td>
<td>143 EAST RIDGEWOOD AVENUE</td>
<td>RIDGEWOOD</td>
<td>NJ</td>
<td>07450</td>
<td>2014472135</td>
</tr>
<tr>
<td>RINGWOOD MAIN POST OFFICE</td>
<td>130 SKYLINE DR</td>
<td>RINGWOOD</td>
<td>NJ</td>
<td>07456</td>
<td>9739624956</td>
</tr>
<tr>
<td>RIO GRANDE POST OFFICE</td>
<td>1087 RT 47 S</td>
<td>RIO GRANDE</td>
<td>NJ</td>
<td>08242</td>
<td>6098861600</td>
</tr>
<tr>
<td>ROCKAWAY POST OFFICE</td>
<td>1 BANK STREET</td>
<td>ROCKAWAY</td>
<td>NJ</td>
<td>07866</td>
<td>9736277039</td>
</tr>
<tr>
<td>ROCKY HILL POST OFFICE</td>
<td>130 WASHINGTON STREET</td>
<td>ROCKY HILL</td>
<td>NJ</td>
<td>08553</td>
<td>6099219096</td>
</tr>
<tr>
<td>ROSELAND POST OFFICE</td>
<td>160 EAGLE ROCK AVENUE</td>
<td>ROSELAND</td>
<td>NJ</td>
<td>07068</td>
<td>9732268964</td>
</tr>
<tr>
<td>ROSELLE PUBLIC LIBRARY</td>
<td>104 W FOURTH AVENUE</td>
<td>ROSELLE</td>
<td>NJ</td>
<td>07203</td>
<td>9082455809</td>
</tr>
<tr>
<td>RUMSON POST OFFICE</td>
<td>6 HUNT STREET</td>
<td>RUMSON</td>
<td>NJ</td>
<td>07760</td>
<td>7328420332</td>
</tr>
<tr>
<td>SALEM COUNTY CLERK</td>
<td>110 FIFTH ST</td>
<td>SALEM</td>
<td>NJ</td>
<td>08079</td>
<td>8569357510</td>
</tr>
<tr>
<td>SCOTCH PLAINS POST OFFICE</td>
<td>536 PARK AVENUE</td>
<td>SCOTCH PLAINS</td>
<td>NJ</td>
<td>07076</td>
<td>9083224747</td>
</tr>
<tr>
<td>SECAUCUS MAIN POST OFFICE</td>
<td>300 COUNTY AVE</td>
<td>SECAUCUS</td>
<td>NJ</td>
<td>07094</td>
<td>2018671557</td>
</tr>
<tr>
<td>SEWELL POST OFFICE</td>
<td>141 CENTER ST</td>
<td>SEWELL</td>
<td>NJ</td>
<td>08080</td>
<td>8564681010</td>
</tr>
<tr>
<td>SHORT HILLS POST OFFICE</td>
<td>30 CHATHAM ROAD</td>
<td>SHORT HILLS</td>
<td>NJ</td>
<td>07078</td>
<td>9733795214</td>
</tr>
<tr>
<td>SKILLMAN POST OFFICE</td>
<td>950 ROUTE 601</td>
<td>SKILLMAN</td>
<td>NJ</td>
<td>08558</td>
<td>6094661420</td>
</tr>
<tr>
<td>SOMERS POINT POST OFFICE</td>
<td>325 W GROVELAND AVE</td>
<td>SOMERS POINT</td>
<td>NJ</td>
<td>08244</td>
<td>6099275757</td>
</tr>
<tr>
<td>SOMERSET POST OFFICE</td>
<td>500 DEMOTT LANE</td>
<td>SOMERSET</td>
<td>NJ</td>
<td>08873</td>
<td>7328738600</td>
</tr>
<tr>
<td>SOMERSET COUNTY CLERKS OFFICE</td>
<td>20 GROVE STREET</td>
<td>SOMERVILLE</td>
<td>NJ</td>
<td>08876</td>
<td>9082317006</td>
</tr>
<tr>
<td>SOMERVILLE MAIN POST OFFICE</td>
<td>39 DIVISION STREET</td>
<td>SOMERVILLE</td>
<td>NJ</td>
<td>08876</td>
<td>9087250570</td>
</tr>
<tr>
<td>SOUTH BOUND BROOK POST OFFICE</td>
<td>11 MADISON STREET</td>
<td>SOUTH BOUND BROOK</td>
<td>NJ</td>
<td>08880</td>
<td>7323561255</td>
</tr>
<tr>
<td>SOUTH PLAINFIELD POST OFFICE</td>
<td>114 OAK TREE AVENUE</td>
<td>SOUTH PLAINFIELD</td>
<td>NJ</td>
<td>07080</td>
<td>9087562432</td>
</tr>
<tr>
<td>SOUTH RIVER POST OFFICE</td>
<td>44 OBERT STREET</td>
<td>SOUTH RIVER</td>
<td>NJ</td>
<td>08882</td>
<td>7322541475</td>
</tr>
<tr>
<td>VINCENTOWN POST OFFICE</td>
<td>1813 ROUTE 206</td>
<td>SOUTHAMPTON</td>
<td>NJ</td>
<td>08088</td>
<td>6098592485</td>
</tr>
<tr>
<td>SPARTA POST OFFICE</td>
<td>2 MAIN STREET</td>
<td>SPARTA</td>
<td>NJ</td>
<td>07871</td>
<td>9737297444</td>
</tr>
<tr>
<td>SPOTSWOOD POST OFFICE</td>
<td>436 MAIN STREET</td>
<td>SPOTSWOOD</td>
<td>NJ</td>
<td>08884</td>
<td>7322513668</td>
</tr>
<tr>
<td>SPRING LAKE POST OFFICE</td>
<td>2407 STATE ROUTE 71</td>
<td>SPRING LAKE</td>
<td>NJ</td>
<td>07762</td>
<td>7324495120</td>
</tr>
<tr>
<td>SPRINGFIELD POST OFFICE</td>
<td>210 MOUNTAIN AVENUE</td>
<td>SPRINGFIELD</td>
<td>NJ</td>
<td>07081</td>
<td>9739242013</td>
</tr>
<tr>
<td>STRATFORD POST OFFICE</td>
<td>190 WARWICK RD</td>
<td>STRATFORD</td>
<td>NJ</td>
<td>08084</td>
<td>8567835252</td>
</tr>
<tr>
<td>ROXBURY PUBLIC LIBRARY</td>
<td>103 MAIN STREET</td>
<td>SUCCASUNNA</td>
<td>NJ</td>
<td>07876</td>
<td>9735842400</td>
</tr>
<tr>
<td>SUCCASUNNA POST OFFICE</td>
<td>1 ROXBURY MALL</td>
<td>SUCCASUNNA</td>
<td>NJ</td>
<td>07876</td>
<td>9735842022</td>
</tr>
<tr>
<td>SUMMIT POST OFFICE</td>
<td>61 MAPLE STREET</td>
<td>SUMMIT</td>
<td>NJ</td>
<td>07901</td>
<td>9082771737</td>
</tr>
<tr>
<td>SUSSEX POST OFFICE</td>
<td>455 STATE ROUTE 23</td>
<td>SUSSEX</td>
<td>NJ</td>
<td>07461</td>
<td>9738757410</td>
</tr>
<tr>
<td>TEANECK POST OFFICE</td>
<td>751 PALISADE AVE</td>
<td>TEANECK</td>
<td>NJ</td>
<td>07666</td>
<td>2018367214</td>
</tr>
<tr>
<td>TENAFLY POST OFFICE</td>
<td>400 TENAFLY RD</td>
<td>TENAFLY</td>
<td>NJ</td>
<td>07670</td>
<td>2015683518</td>
</tr>
<tr>
<td>THREE BRIDGES MAIN POST OFFICE</td>
<td>39 BROAD STREET</td>
<td>THREE BRIDGES</td>
<td>NJ</td>
<td>08887</td>
<td>9087823898</td>
</tr>
<tr>
<td>COUNTY CONNECTION</td>
<td>OCEAN COUNTY MALL</td>
<td>TOMS RIVER</td>
<td>NJ</td>
<td>08753</td>
<td>7322887777</td>
</tr>
<tr>
<td>OCEAN COUNTY COURTHOUSE</td>
<td>118 WASHINGTON STREET</td>
<td>TOMS RIVER</td>
<td>NJ</td>
<td>08753</td>
<td>7329292032</td>
</tr>
<tr>
<td>TOMS RIVER POST OFFICE</td>
<td>130 W  WATER STREET</td>
<td>TOMS RIVER</td>
<td>NJ</td>
<td>08753</td>
<td>7323490710</td>
</tr>
<tr>
<td>HILLSDALE - WASHINGTON TWP</td>
<td>261R PASCACK ROAD</td>
<td>TOWNSHIP OF WASHINGTON</td>
<td>NJ</td>
<td>07676</td>
<td>2012630521</td>
</tr>
<tr>
<td>DOWNTOWN STATION POST OFFICE</td>
<td>20 SOUTH MONTGOMERY ST</td>
<td>TRENTON</td>
<td>NJ</td>
<td>08608</td>
<td>6095994050</td>
</tr>
<tr>
<td>MERCER COUNTY CLERKS OFFICE</td>
<td>209 SOUTH BROAD STREET</td>
<td>TRENTON</td>
<td>NJ</td>
<td>08650</td>
<td>6099896473</td>
</tr>
<tr>
<td>TRENTON MAIN POST OFFICE</td>
<td>680 US HWY 130</td>
<td>TRENTON</td>
<td>NJ</td>
<td>08650</td>
<td>6095813047</td>
</tr>
<tr>
<td>UNION POST OFFICE</td>
<td>1130 WEST CHESTNUT STREET</td>
<td>UNION</td>
<td>NJ</td>
<td>07083</td>
<td>9083786129</td>
</tr>
<tr>
<td>UNION CITY POST OFFICE</td>
<td>301 30TH STREET</td>
<td>UNION CITY</td>
<td>NJ</td>
<td>07087</td>
<td>2018672576</td>
</tr>
<tr>
<td>CUMBERLAND COUNTY STORE</td>
<td>3849 S. DELSEA DRIVE</td>
<td>VINELAND</td>
<td>NJ</td>
<td>08360</td>
<td>8563007466</td>
</tr>
<tr>
<td>VINELAND RETAIL STORE</td>
<td>722 EAST LANDIS AVENUE</td>
<td>VINELAND</td>
<td>NJ</td>
<td>08360</td>
<td>8566911206</td>
</tr>
<tr>
<td>CAMDEN COUNTY STORE VOORHEES DIV</td>
<td>2015 VOORHEES TOWN CTR</td>
<td>VOORHEES</td>
<td>NJ</td>
<td>08043</td>
<td>8565662934</td>
</tr>
<tr>
<td>VOORHEES POST OFFICE</td>
<td>504 CENTENNIAL BLVD</td>
<td>VOORHEES</td>
<td>NJ</td>
<td>08043</td>
<td>8564898052</td>
</tr>
<tr>
<td>WALDWICK PUBLIC LIBRARY</td>
<td>19 EAST PROSPECT STREET</td>
<td>WALDWICK</td>
<td>NJ</td>
<td>07463</td>
<td>2016525104</td>
</tr>
<tr>
<td>WARREN BRANCH POST OFFICE</td>
<td>2 TECHNOLOGY DRIVE</td>
<td>WARREN</td>
<td>NJ</td>
<td>07059</td>
<td>9082223534</td>
</tr>
<tr>
<td>WAYNE SHEFFIELD STATION POST OFFICE</td>
<td>150 POMPTON PLAINS CROSSROADS</td>
<td>WAYNE</td>
<td>NJ</td>
<td>07470</td>
<td>9738393811</td>
</tr>
<tr>
<td>WEST CALDWELL BRANCH POST OFFICE</td>
<td>155 CLINTON ROAD</td>
<td>WEST CALDWELL</td>
<td>NJ</td>
<td>07006</td>
<td>9732272699</td>
</tr>
<tr>
<td>WEST NEW YORK POST OFFICE</td>
<td>5415 BERGENLINE AVENUE</td>
<td>WEST NEW YORK</td>
<td>NJ</td>
<td>07093</td>
<td>2018656681</td>
</tr>
<tr>
<td>UNION COUNTY CLERKS OFFICE</td>
<td>300 NORTH AVE, EAST</td>
<td>WESTFIELD</td>
<td>NJ</td>
<td>07090</td>
<td>9086549859</td>
</tr>
<tr>
<td>WESTFIELD POST OFFICE</td>
<td>153 CENTRAL AVENUE</td>
<td>WESTFIELD</td>
<td>NJ</td>
<td>07090</td>
<td>9082334053</td>
</tr>
<tr>
<td>WILLIAMSTOWN POST OFFICE</td>
<td>135 SOUTH BLACK HORSE PIKE</td>
<td>WILLIAMSTOWN</td>
<td>NJ</td>
<td>08094</td>
<td>8567287492</td>
</tr>
<tr>
<td>WINDSOR POST OFFICE</td>
<td>39 SOUTH MAIN STREET</td>
<td>WINDSOR</td>
<td>NJ</td>
<td>08561</td>
<td>6094486655</td>
</tr>
<tr>
<td>WOODBRIDGE POST OFFICE</td>
<td>60 MAIN STREET</td>
<td>WOODBRIDGE</td>
<td>NJ</td>
<td>07095</td>
<td>7326344985</td>
</tr>
<tr>
<td>GLOUCESTER COUNTY CLERKS OFFICE</td>
<td>1 N BROAD STREET</td>
<td>WOODBURY</td>
<td>NJ</td>
<td>08096</td>
<td>8568533235</td>
</tr>
<tr>
<td>WRIGHTSTOWN POST OFFICE</td>
<td>10 E MAIN STREET</td>
<td>WRIGHTSTOWN</td>
<td>NJ</td>
<td>08562</td>
<td>6097235324</td>
</tr>
</tbody>
</table>
