<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>BROWN COUNTY DISTRICT COURT</td>
<td>148 WEST FOURTH ST. SUITE 5</td>
<td>AINSWORTH</td>
<td>NE</td>
<td>69210</td>
<td>4023872705</td>
</tr>
<tr>
<td>BOONE COUNTY DISTRICT COURT</td>
<td>222 SOUTH 4TH STREET</td>
<td>ALBION</td>
<td>NE</td>
<td>68620</td>
<td>4023952057</td>
</tr>
<tr>
<td>BOX BUTTE COUNTY DISTRICT COURT</td>
<td>515 BOX BUTTE AVE</td>
<td>ALLIANCE</td>
<td>NE</td>
<td>69301</td>
<td>3087626293</td>
</tr>
<tr>
<td>HARLAN COUNTY DISTRICT COURT</td>
<td>706 W. 2ND ST.</td>
<td>ALMA</td>
<td>NE</td>
<td>68920</td>
<td>3089282173</td>
</tr>
<tr>
<td>USPO - ARNOLD</td>
<td>214 S WALNUT</td>
<td>ARNOLD</td>
<td>NE</td>
<td>69120</td>
<td>3088482210</td>
</tr>
<tr>
<td>NEMAHA COUNTY DISTRICT COURT</td>
<td>1824 N. ST.</td>
<td>AUBURN</td>
<td>NE</td>
<td>68305</td>
<td>4022743616</td>
</tr>
<tr>
<td>HAMILTON COUNTY DISTRICT COURT</td>
<td>1111 13TH STREET SUITE 4</td>
<td>AURORA</td>
<td>NE</td>
<td>68818</td>
<td>4026943533</td>
</tr>
<tr>
<td>ROCK COUNTY DISTRICT COURT</td>
<td>400 S STATE ST.</td>
<td>BASSETT</td>
<td>NE</td>
<td>68714</td>
<td>4026843933</td>
</tr>
<tr>
<td>GAGE COUNTY DISTRICT COURT</td>
<td>612 GRANT STREET</td>
<td>BEATRICE</td>
<td>NE</td>
<td>68310</td>
<td>4022231332</td>
</tr>
<tr>
<td>FURNAS COUNTY DISTRICT COURT</td>
<td>912 R STREET</td>
<td>BEAVER CITY</td>
<td>NE</td>
<td>68926</td>
<td>3082684015</td>
</tr>
<tr>
<td>USPO - BELLEVUE</td>
<td>2609 VICTORIA AVENUE</td>
<td>BELLEVUE</td>
<td>NE</td>
<td>68005</td>
<td>4022911167</td>
</tr>
<tr>
<td>USPO - BLAIR</td>
<td>201 N 16TH ST.</td>
<td>BLAIR</td>
<td>NE</td>
<td>68008</td>
<td>4024263100</td>
</tr>
<tr>
<td>MORRILL COUNTY DISTRICT COURT</td>
<td>600 BLOCK MAIN</td>
<td>BRIDGEPORT</td>
<td>NE</td>
<td>69336</td>
<td>3082621261</td>
</tr>
<tr>
<td>CUSTER COUNTY DISTRICT COURT</td>
<td>604 HERITAGE DRIVE</td>
<td>BROKEN BOW</td>
<td>NE</td>
<td>68822</td>
<td>3088722121</td>
</tr>
<tr>
<td>BOYD COUNTY DISTRICT COURT</td>
<td>401 THAYER STREET</td>
<td>BUTTE</td>
<td>NE</td>
<td>68722</td>
<td>4027752391</td>
</tr>
<tr>
<td>USPO - CAMBRIDGE</td>
<td>710 PATTERSON ST</td>
<td>CAMBRIDGE</td>
<td>NE</td>
<td>69022</td>
<td>3086974234</td>
</tr>
<tr>
<td>KNOX COUNTY DISTRICT COURT</td>
<td>206 MAIN ST.</td>
<td>CENTER</td>
<td>NE</td>
<td>68724</td>
<td>4022885606</td>
</tr>
<tr>
<td>MERRICK COUNTY DISTRICT COURT</td>
<td>1510 18TH STREET</td>
<td>CENTRAL CITY</td>
<td>NE</td>
<td>68826</td>
<td>3089462461</td>
</tr>
<tr>
<td>DAWES COUNTY DISTRICT COURT</td>
<td>451 MAIN STREET</td>
<td>CHADRON</td>
<td>NE</td>
<td>69337</td>
<td>3084320109</td>
</tr>
<tr>
<td>DEUEL COUNTY DISTRICT COURT</td>
<td>718 3RD STREET</td>
<td>CHAPPELL</td>
<td>NE</td>
<td>69129</td>
<td>3088743308</td>
</tr>
<tr>
<td>CLAY COUNTY DISTRICT COURT</td>
<td>111 WEST FAIRFIELD ST.</td>
<td>CLAY CENTER</td>
<td>NE</td>
<td>68933</td>
<td>4027623595</td>
</tr>
<tr>
<td>PLATTE COUNTY DISTRICT COURT</td>
<td>2610 14TH STREET</td>
<td>COLUMBUS</td>
<td>NE</td>
<td>68601</td>
<td>4025634906</td>
</tr>
<tr>
<td>USPO - COLUMBUS</td>
<td>1555 24TH AVE</td>
<td>COLUMBUS</td>
<td>NE</td>
<td>68601</td>
<td>4025643208</td>
</tr>
<tr>
<td>USPO - COZAD</td>
<td>102 E 9TH ST</td>
<td>COZAD</td>
<td>NE</td>
<td>69130</td>
<td>3087843400</td>
</tr>
<tr>
<td>USPO - CULBERTSON</td>
<td>407 WYOMING ST</td>
<td>CULBERTSON</td>
<td>NE</td>
<td>69024</td>
<td>3082782254</td>
</tr>
<tr>
<td>DAKOTA COUNTY DISTRICT COURT</td>
<td>1601 BROADWAY</td>
<td>DAKOTA CITY</td>
<td>NE</td>
<td>68731</td>
<td>4029872115</td>
</tr>
<tr>
<td>BUTLER COUNTY DISTRICT COURT</td>
<td>451 N 5TH ST.</td>
<td>DAVID CITY</td>
<td>NE</td>
<td>68632</td>
<td>4023677460</td>
</tr>
<tr>
<td>JEFFERSON COUNTY DISTRICT COURT</td>
<td>411 4TH STREET</td>
<td>FAIRBURY</td>
<td>NE</td>
<td>68352</td>
<td>4027296807</td>
</tr>
<tr>
<td>RICHARDSON COUNTY DISTRICT COURT</td>
<td>1700  STONE STREET #301</td>
<td>FALLS CITY</td>
<td>NE</td>
<td>68355</td>
<td>4022452023</td>
</tr>
<tr>
<td>FRANKLIN COUNTY DISTRICT COURT</td>
<td>405 15TH AVENUE</td>
<td>FRANKLIN</td>
<td>NE</td>
<td>68939</td>
<td>3084256202</td>
</tr>
<tr>
<td>DODGE COUNTY DISTRICT COURT</td>
<td>428 NORTH BROAD ST.</td>
<td>FREMONT</td>
<td>NE</td>
<td>68025</td>
<td>4027272780</td>
</tr>
<tr>
<td>USPO - FREMONT</td>
<td>348 EAST 6TH ST</td>
<td>FREMONT</td>
<td>NE</td>
<td>68025</td>
<td>4027211914</td>
</tr>
<tr>
<td>NANCE COUNTY DISTRICT COURT</td>
<td>209 ESTHER</td>
<td>FULLERTON</td>
<td>NE</td>
<td>68638</td>
<td>3085362365</td>
</tr>
<tr>
<td>FILLMORE COUNTY DISTRICT COURT</td>
<td>900 G STREET</td>
<td>GENEVA</td>
<td>NE</td>
<td>68361</td>
<td>4027593811</td>
</tr>
<tr>
<td>SCOTTS BLUFF COUNTY DISTRICT COURT</td>
<td>1725 10TH STREET</td>
<td>GERING</td>
<td>NE</td>
<td>69341</td>
<td>3084366641</td>
</tr>
<tr>
<td>USPO - GOTHENBURG</td>
<td>1021 LAKE AVENUE</td>
<td>GOTHENBURG</td>
<td>NE</td>
<td>69138</td>
<td>3085372121</td>
</tr>
<tr>
<td>HALL COUNTY PASSPORT ACCEPTANCE OFFICE</td>
<td>121 SOUTH PINE STREET</td>
<td>GRAND ISLAND</td>
<td>NE</td>
<td>68801</td>
<td>3083855012</td>
</tr>
<tr>
<td>PERKINS COUNTY COURTHOUSE</td>
<td>200 LINCOLN AVE</td>
<td>GRANT</td>
<td>NE</td>
<td>69140</td>
<td>3083527560</td>
</tr>
<tr>
<td>SIOUX COUNTY DISTRICT COURT</td>
<td>325 MAIN ST.</td>
<td>HARRISON</td>
<td>NE</td>
<td>69346</td>
<td>3086682401</td>
</tr>
<tr>
<td>CEDAR COUNTY DISTRICT COURT</td>
<td>101 S. BROADWAY</td>
<td>HARTINGTON</td>
<td>NE</td>
<td>68739</td>
<td>4022546957</td>
</tr>
<tr>
<td>ADAMS COUNTY DISTRICT COURT</td>
<td>500 W. 4TH ST.</td>
<td>HASTINGS</td>
<td>NE</td>
<td>68901</td>
<td>4024617264</td>
</tr>
<tr>
<td>THAYER COUNTY DISTRICT COURT</td>
<td>225 N 4TH ST</td>
<td>HEBRON</td>
<td>NE</td>
<td>68370</td>
<td>4027686116</td>
</tr>
<tr>
<td>PHELPS COUNTY DISTRICT COURT</td>
<td>715 5TH AVENUE</td>
<td>HOLDREGE</td>
<td>NE</td>
<td>68949</td>
<td>3089952281</td>
</tr>
<tr>
<td>GRANT COUNTY DISTRICT COURT</td>
<td>105 EAST HARRISON STREET</td>
<td>HYANNIS</td>
<td>NE</td>
<td>69350</td>
<td>3084582488</td>
</tr>
<tr>
<td>CHASE COUNTY DISTRICT COURT</td>
<td>921 BROADWAY STREET</td>
<td>IMPERIAL</td>
<td>NE</td>
<td>69033</td>
<td>3088827500</td>
</tr>
<tr>
<td>BUFFALO COUNTY DISTRICT COURT</td>
<td>1512 CENTRAL AVE</td>
<td>KEARNEY</td>
<td>NE</td>
<td>68847</td>
<td>3082361246</td>
</tr>
<tr>
<td>USPO - KEARNEY</td>
<td>2401 E AVE.</td>
<td>KEARNEY</td>
<td>NE</td>
<td>68847</td>
<td>3082342051</td>
</tr>
<tr>
<td>KIMBALL COUNTY CLERK OF COURT</td>
<td>114 EAST 3RD STREET</td>
<td>KIMBALL</td>
<td>NE</td>
<td>69145</td>
<td>3082353591</td>
</tr>
<tr>
<td>DAWSON COUNTY DISTRICT COURT</td>
<td>700 N WASHINGTON ST</td>
<td>LEXINGTON</td>
<td>NE</td>
<td>68850</td>
<td>3083244261</td>
</tr>
<tr>
<td>NEBRASKA LIBRARY COMMISSION</td>
<td>1200 N STREET SUITE 120</td>
<td>LINCOLN</td>
<td>NE</td>
<td>68508</td>
<td>4024712045</td>
</tr>
<tr>
<td>UNL PASSPORT ACCEPTANCE AGENCY</td>
<td>1700 Y STREET, (BSC) ROOM 106</td>
<td>LINCOLN</td>
<td>NE</td>
<td>68588</td>
<td>4024727446</td>
</tr>
<tr>
<td>USPO - GATEWAY STATION</td>
<td>6401 Q STREET</td>
<td>LINCOLN</td>
<td>NE</td>
<td>68505</td>
<td>4023256242</td>
</tr>
<tr>
<td>MADISON COUNTY CLERK OF COURT</td>
<td>1313 N MAIN STREET</td>
<td>MADISON</td>
<td>NE</td>
<td>68748</td>
<td>4024543311</td>
</tr>
<tr>
<td>RED WILLOW COUNTY DISTRICT COURT</td>
<td>502 NORRIS AVENUE</td>
<td>MCCOOK</td>
<td>NE</td>
<td>69001</td>
<td>3083454583</td>
</tr>
<tr>
<td>KEARNEY COUNTY DISTRICT COURT</td>
<td>424 N. COLORADO AVE</td>
<td>MINDEN</td>
<td>NE</td>
<td>68959</td>
<td>3088321742</td>
</tr>
<tr>
<td>HOOKER COUNTY DISTRICT COURT</td>
<td>303 NW 1ST ST.</td>
<td>MULLEN</td>
<td>NE</td>
<td>69152</td>
<td>3085462244</td>
</tr>
<tr>
<td>OTOE COUNTY DISTRICT COURT</td>
<td>1021 CENTRAL AVE ROOM 209</td>
<td>NEBRASKA CITY</td>
<td>NE</td>
<td>68410</td>
<td>4028739550</td>
</tr>
<tr>
<td>ANTELOPE COUNTY DISTRICT COURT</td>
<td>501 MAIN STREET</td>
<td>NELIGH</td>
<td>NE</td>
<td>68756</td>
<td>4028874508</td>
</tr>
<tr>
<td>NUCKOLLS COUNTY DISTRICT COURT</td>
<td>150 SOUTH MAIN ST.</td>
<td>NELSON</td>
<td>NE</td>
<td>68961</td>
<td>4022254341</td>
</tr>
<tr>
<td>USPO - NORFOLK</td>
<td>1100 S. PINE INDUSTRIAL RD</td>
<td>NORFOLK</td>
<td>NE</td>
<td>68701</td>
<td>4026444134</td>
</tr>
<tr>
<td>LINCOLN COUNTY DISTRICT COURT</td>
<td>301 N JEFFERS ST</td>
<td>NORTH PLATTE</td>
<td>NE</td>
<td>69101</td>
<td>3085344350</td>
</tr>
<tr>
<td>KEITH COUNTY DISTRICT COURT</td>
<td>511 NORTH SPRUCE ST. ROOM 202</td>
<td>OGALLALA</td>
<td>NE</td>
<td>69153</td>
<td>3082843849</td>
</tr>
<tr>
<td>USPO - OMAHA MAIN</td>
<td>1124 PACIFIC ST.</td>
<td>OMAHA</td>
<td>NE</td>
<td>68108</td>
<td>4023482696</td>
</tr>
<tr>
<td>USPO - POSTAL IMPRESSIONS</td>
<td>5346 S. 136TH ST.</td>
<td>OMAHA</td>
<td>NE</td>
<td>68137</td>
<td> </td>
</tr>
<tr>
<td>HOLT COUNTY DISTRICT COURT</td>
<td>204 NORTH 4TH STREET</td>
<td>ONEILL</td>
<td>NE</td>
<td>68763</td>
<td>4023362840</td>
</tr>
<tr>
<td>VALLEY COUNTY DISTRICT COURT</td>
<td>125 SOUTH 15TH STREET</td>
<td>ORD</td>
<td>NE</td>
<td>68862</td>
<td>3087283700</td>
</tr>
<tr>
<td>POLK COUNTY DISTRICT COURT</td>
<td>400 HAWKEYE ST</td>
<td>OSCEOLA</td>
<td>NE</td>
<td>68651</td>
<td>4027473487</td>
</tr>
<tr>
<td>GARDEN COUNTY DISTRICT COURT</td>
<td>611 MAIN STREET</td>
<td>OSHKOSH</td>
<td>NE</td>
<td>69154</td>
<td>3087723924</td>
</tr>
<tr>
<td>SARPY COUNTY CLERK</td>
<td>1210 GOLDEN GATE DR.</td>
<td>PAPILLION</td>
<td>NE</td>
<td>68046</td>
<td>4025935957</td>
</tr>
<tr>
<td>PAWNEE COUNTY DISTRICT COURT</td>
<td>625 6TH ST.</td>
<td>PAWNEE CITY</td>
<td>NE</td>
<td>68420</td>
<td>4028522963</td>
</tr>
<tr>
<td>THURSTON COUNTY DISTRICT COURT</td>
<td>106 SOUTH 5TH ST</td>
<td>PENDER</td>
<td>NE</td>
<td>68047</td>
<td>4023853318</td>
</tr>
<tr>
<td>PIERCE COUNTY CLERK OF COURT</td>
<td>111 W. COURT ST. SUITE 12</td>
<td>PIERCE</td>
<td>NE</td>
<td>68767</td>
<td>4023294335</td>
</tr>
<tr>
<td>CASS COUNTY DISTRICT COURT</td>
<td>346 MAIN ST #303</td>
<td>PLATTSMOUTH</td>
<td>NE</td>
<td>68048</td>
<td>4022969339</td>
</tr>
<tr>
<td>DIXON COUNTY DISTRICT COURT</td>
<td>302 W. 3RD ST</td>
<td>PONCA</td>
<td>NE</td>
<td>68770</td>
<td>4027555604</td>
</tr>
<tr>
<td>WEBSTER COUNTY DISTRICT COURT</td>
<td>621 N. CEDAR ST</td>
<td>RED CLOUD</td>
<td>NE</td>
<td>68970</td>
<td>4027462716</td>
</tr>
<tr>
<td>SHERIDAN COUNTY DISTRICT COURT</td>
<td>301 EAST 2ND STREET</td>
<td>RUSHVILLE</td>
<td>NE</td>
<td>69360</td>
<td>3083275654</td>
</tr>
<tr>
<td>COLFAX COUNTY DISTRICT COURT</td>
<td>411 E. 11TH</td>
<td>SCHUYLER</td>
<td>NE</td>
<td>68661</td>
<td>4023528506</td>
</tr>
<tr>
<td>USPO - SCHUYLER</td>
<td>119 E 11TH ST</td>
<td>SCHUYLER</td>
<td>NE</td>
<td>68661</td>
<td>4023522313</td>
</tr>
<tr>
<td>USPO - SCOTTSBLUFF</td>
<td>112 W 20TH ST</td>
<td>SCOTTSBLUFF</td>
<td>NE</td>
<td>69361</td>
<td>3086351121</td>
</tr>
<tr>
<td>SEWARD COUNTY DISTRICT COURT</td>
<td>261 SOUTH 8TH ST</td>
<td>SEWARD</td>
<td>NE</td>
<td>68434</td>
<td>4026434895</td>
</tr>
<tr>
<td>CHEYENNE COUNTY DISTRICT COURT</td>
<td>1000  10TH AVENUE</td>
<td>SIDNEY</td>
<td>NE</td>
<td>69162</td>
<td>3082542814</td>
</tr>
<tr>
<td>USPO - SIDNEY</td>
<td>844 ILLINOIS STREET</td>
<td>SIDNEY</td>
<td>NE</td>
<td>69162</td>
<td>3082542911</td>
</tr>
<tr>
<td>KEYA PAHA COUNTY DISTRICT COURT</td>
<td>310 COURTHOUSE DR.</td>
<td>SPRINGVIEW</td>
<td>NE</td>
<td>68778</td>
<td>4024973791</td>
</tr>
<tr>
<td>STANTON COUNTY DISTRICT COURT</td>
<td>804 IVY STREET</td>
<td>STANTON</td>
<td>NE</td>
<td>68779</td>
<td>4024392222</td>
</tr>
<tr>
<td>FRONTIER COUNTY DISTRICT COURT</td>
<td>1 WELLINGTON ST.</td>
<td>STOCKVILLE</td>
<td>NE</td>
<td>69042</td>
<td>3083678641</td>
</tr>
<tr>
<td>USPO - SUTHERLAND</td>
<td>110 WALNUT STREET</td>
<td>SUTHERLAND</td>
<td>NE</td>
<td>69165</td>
<td>3083864440</td>
</tr>
<tr>
<td>JOHNSON COUNTY DISTRICT COURT</td>
<td>351 BROADWAY</td>
<td>TECUMSEH</td>
<td>NE</td>
<td>68450</td>
<td>4023356300</td>
</tr>
<tr>
<td>BURT COUNTY DISTRICT COURT</td>
<td>111 NORTH 13TH STREET</td>
<td>TEKAMAH</td>
<td>NE</td>
<td>68061</td>
<td>4023742905</td>
</tr>
<tr>
<td>THOMAS COUNTY DISTRICT COURT</td>
<td>503 MAIN ST.</td>
<td>THEDFORD</td>
<td>NE</td>
<td>69166</td>
<td>3086452261</td>
</tr>
<tr>
<td>CHERRY COUNTY DISTRICT COURT</td>
<td>365 NORTH MAIN ST. SUITE 11</td>
<td>VALENTINE</td>
<td>NE</td>
<td>69201</td>
<td>4023761840</td>
</tr>
<tr>
<td>SAUNDERS COUNTY DISTRICT COURT</td>
<td>387 NORTH CHESTNUT SUITE 6</td>
<td>WAHOO</td>
<td>NE</td>
<td>68066</td>
<td>4024438113</td>
</tr>
<tr>
<td>WAYNE COUNTY DISTRICT COURT</td>
<td>510 PEARL ST., STE. 6</td>
<td>WAYNE</td>
<td>NE</td>
<td>68787</td>
<td>4023752260</td>
</tr>
<tr>
<td>CUMING COUNTY DISTRICT COURT</td>
<td>200 SOUTH LINCOLN, ROOM 200</td>
<td>WEST POINT</td>
<td>NE</td>
<td>68788</td>
<td>4023726004</td>
</tr>
<tr>
<td>SALINE COUNTY DISTRICT COURT</td>
<td>204 SOUTH HIGH ST</td>
<td>WILBER</td>
<td>NE</td>
<td>68465</td>
<td>4028212823</td>
</tr>
<tr>
<td>YORK COUNTY DISTRICT COURT</td>
<td>510 LINCOLN AVENUE</td>
<td>YORK</td>
<td>NE</td>
<td>68467</td>
<td>4023624038</td>
</tr>
</tbody>
</table>
