<table id='passportoffices'>
<thead>
<tr>
<th scope="col"><b>Facility</b></th>
<th scope="col"><b>Address</b></th>
<th scope="col"><b>City</b></th>
<th scope="col"><b>State</b></th>
<th scope="col"><b>ZIP</b></th>
<th scope="col"><b>Phone</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>WABAUNSEE COUNTY REGISTER OF DEEDS</td>
<td>215 KANSAS AVE</td>
<td>ALMA</td>
<td>KS</td>
<td>66401</td>
<td>7857653822</td>
</tr>
<tr>
<td>ANDOVER PUBLIC LIBRARY</td>
<td>1511 E CENTRAL AVE</td>
<td>ANDOVER</td>
<td>KS</td>
<td>67002</td>
<td>3165583500</td>
</tr>
<tr>
<td>ANTHONY POST OFFICE</td>
<td>121 W STEADMAN</td>
<td>ANTHONY</td>
<td>KS</td>
<td>67003</td>
<td>6208425239</td>
</tr>
<tr>
<td>ARKANSAS CITY POST OFFICE</td>
<td>210 E WASHINGTON AVE</td>
<td>ARKANSAS CITY</td>
<td>KS</td>
<td>67005</td>
<td>6204421080</td>
</tr>
<tr>
<td>ATCHISON POST OFFICE</td>
<td>621 KANSAS AVE</td>
<td>ATCHISON</td>
<td>KS</td>
<td>66002</td>
<td>9133676303</td>
</tr>
<tr>
<td>RAWLINS COUNTY CLERKS</td>
<td>607 MAIN ST</td>
<td>ATWOOD</td>
<td>KS</td>
<td>67730</td>
<td>7856263351</td>
</tr>
<tr>
<td>BELLEVILLE POST OFFICE</td>
<td>1119 18TH STREET</td>
<td>BELLEVILLE</td>
<td>KS</td>
<td>66935</td>
<td>7855272421</td>
</tr>
<tr>
<td>BELOIT POST OFFICE</td>
<td>201 E MAIN STREET</td>
<td>BELOIT</td>
<td>KS</td>
<td>67420</td>
<td>7857385151</td>
</tr>
<tr>
<td>COFFEY COUNTY REGISTER OF DEEDS</td>
<td>110 S 6TH STREET</td>
<td>BURLINGTON</td>
<td>KS</td>
<td>66839</td>
<td>6203642423</td>
</tr>
<tr>
<td>CHANUTE POST OFFICE</td>
<td>102 N LINCOLN AVE</td>
<td>CHANUTE</td>
<td>KS</td>
<td>66720</td>
<td>6204314070</td>
</tr>
<tr>
<td>GRAY COUNTY REGISTER OF DEEDS</td>
<td>300 S. MAIN ST</td>
<td>CIMARRON</td>
<td>KS</td>
<td>67835</td>
<td>6208553835</td>
</tr>
<tr>
<td>CLAY CENTER POST OFFICE</td>
<td>806 6TH STREET</td>
<td>CLAY CENTER</td>
<td>KS</td>
<td>67432</td>
<td>7856323755</td>
</tr>
<tr>
<td>COLBY POST OFFICE</td>
<td>535 N COURT AVE</td>
<td>COLBY</td>
<td>KS</td>
<td>67701</td>
<td>7854627904</td>
</tr>
<tr>
<td>COMANCHE COUNTY REGISTER OF DEEDS</td>
<td>201 SOUTH NEW YORK AVE</td>
<td>COLDWATER</td>
<td>KS</td>
<td>67029</td>
<td>6205822152</td>
</tr>
<tr>
<td>CHEROKEE COUNTY REGISTER OF DEEDS</td>
<td>110 W MAPLE</td>
<td>COLUMBUS</td>
<td>KS</td>
<td>66725</td>
<td>6204293777</td>
</tr>
<tr>
<td>COLUMBUS POST OFFICE</td>
<td>223 S PENNSYLVANIA AVE</td>
<td>COLUMBUS</td>
<td>KS</td>
<td>66725</td>
<td>6204292608</td>
</tr>
<tr>
<td>CONCORDIA POST OFFICE</td>
<td>622 WASHINGTON ST</td>
<td>CONCORDIA</td>
<td>KS</td>
<td>66901</td>
<td>7852432599</td>
</tr>
<tr>
<td>COUNCIL GROVE POST OFFICE</td>
<td>103 W MAIN ST</td>
<td>COUNCIL GROVE</td>
<td>KS</td>
<td>66846</td>
<td>6207676219</td>
</tr>
<tr>
<td>DERBY PUBLIC LIBRARY</td>
<td>1600 E WALNUT GROVE RD</td>
<td>DERBY</td>
<td>KS</td>
<td>67037</td>
<td>3167880760</td>
</tr>
<tr>
<td>DODGE CITY POST OFFICE</td>
<td>700 CENTRAL AVE</td>
<td>DODGE CITY</td>
<td>KS</td>
<td>67801</td>
<td>6202278618</td>
</tr>
<tr>
<td>EDGERTON POST OFFICE</td>
<td>328 E NELSON STREET</td>
<td>EDGERTON</td>
<td>KS</td>
<td>66021</td>
<td>9138936784</td>
</tr>
<tr>
<td>EL DORADO POST OFFICE</td>
<td>131 E CENTRAL AVE</td>
<td>EL DORADO</td>
<td>KS</td>
<td>67042</td>
<td>3163215950</td>
</tr>
<tr>
<td>MORTON COUNTY ECONOMIC DEVELOPMENT</td>
<td>400 E ORCHARD ST</td>
<td>ELKHART</td>
<td>KS</td>
<td>67950</td>
<td>6206972525</td>
</tr>
<tr>
<td>ELLSWORTH POST OFFICE</td>
<td>123 W  2ND ST</td>
<td>ELLSWORTH</td>
<td>KS</td>
<td>67439</td>
<td>7854724001</td>
</tr>
<tr>
<td>EMPORIA POST OFFICE</td>
<td>625 MERCHANT ST</td>
<td>EMPORIA</td>
<td>KS</td>
<td>66801</td>
<td>6203422372</td>
</tr>
<tr>
<td>LYON COUNTY REGISTER OF DEEDS</td>
<td>430 COMMERCIAL ST</td>
<td>EMPORIA</td>
<td>KS</td>
<td>66801</td>
<td>6203413240</td>
</tr>
<tr>
<td>EUREKA POST OFFICE</td>
<td>301 N OAK ST</td>
<td>EUREKA</td>
<td>KS</td>
<td>67045</td>
<td>6205835451</td>
</tr>
<tr>
<td>FORT SCOTT  POST OFFICE</td>
<td>120 S NATIONAL AVE</td>
<td>FORT SCOTT</td>
<td>KS</td>
<td>66701</td>
<td>6202231410</td>
</tr>
<tr>
<td>FREDONIA POST OFFICE</td>
<td>428 MADISON ST</td>
<td>FREDONIA</td>
<td>KS</td>
<td>66736</td>
<td>6203783721</td>
</tr>
<tr>
<td>GARDEN CITY POST OFFICE</td>
<td>410 N 6TH ST</td>
<td>GARDEN CITY</td>
<td>KS</td>
<td>67846</td>
<td>6202763432</td>
</tr>
<tr>
<td>GARNETT POST OFFICE</td>
<td>304 S OAK ST</td>
<td>GARNETT</td>
<td>KS</td>
<td>66032</td>
<td>7854483312</td>
</tr>
<tr>
<td>SHERMAN COUNTY DISTRICT COURT</td>
<td>813 BROADWAY</td>
<td>GOODLAND</td>
<td>KS</td>
<td>67735</td>
<td>7858904850</td>
</tr>
<tr>
<td>BARTON COUNTY REGISTER OF DEEDS</td>
<td>1400 MAIN STREET</td>
<td>GREAT BEND</td>
<td>KS</td>
<td>67530</td>
<td>6207931849</td>
</tr>
<tr>
<td>GREAT BEND MAIN POST OFFICE</td>
<td>2100 16TH ST</td>
<td>GREAT BEND</td>
<td>KS</td>
<td>67530</td>
<td>6207924381</td>
</tr>
<tr>
<td>KIOWA COUNTY REGISTER OF DEEDS</td>
<td>211 E FLORIDA ST</td>
<td>GREENSBURG</td>
<td>KS</td>
<td>67054</td>
<td>6207232441</td>
</tr>
<tr>
<td>ELLIS COUNTY CLERKS OFFICE</td>
<td>718 MAIN ST</td>
<td>HAYS</td>
<td>KS</td>
<td>67601</td>
<td>7856289410</td>
</tr>
<tr>
<td>HIAWATHA POST OFFICE</td>
<td>613 UTAH ST</td>
<td>HIAWATHA</td>
<td>KS</td>
<td>66434</td>
<td>7857422921</td>
</tr>
<tr>
<td>GRAHAM COUNTY DISTRICT COURT</td>
<td>410 N POMEROY AVE</td>
<td>HILL CITY</td>
<td>KS</td>
<td>67642</td>
<td>7854213458</td>
</tr>
<tr>
<td>HOWARD POST OFFICE</td>
<td>135 E RANDOLPH ST</td>
<td>HOWARD</td>
<td>KS</td>
<td>67349</td>
<td>6203742281</td>
</tr>
<tr>
<td>STEVENS COUNTY GIS</td>
<td>200 E 6TH ST</td>
<td>HUGOTON</td>
<td>KS</td>
<td>67951</td>
<td>6205442559</td>
</tr>
<tr>
<td>HUTCHINSON POST OFFICE</td>
<td>128 E 1ST AVE</td>
<td>HUTCHINSON</td>
<td>KS</td>
<td>67501</td>
<td>6206621295</td>
</tr>
<tr>
<td>INDEPENDENCE  POST OFFICE</td>
<td>116 E LAUREL ST</td>
<td>INDEPENDENCE</td>
<td>KS</td>
<td>67301</td>
<td>6203310320</td>
</tr>
<tr>
<td>IOLA PUBLIC LIBRARY</td>
<td>218 E. MADISON AVE</td>
<td>IOLA</td>
<td>KS</td>
<td>66749</td>
<td>6203653262</td>
</tr>
<tr>
<td>STANTON COUNTY DISTRICT COURT</td>
<td>201 N MAIN ST</td>
<td>JOHNSON</td>
<td>KS</td>
<td>67855</td>
<td>6204922180</td>
</tr>
<tr>
<td>JUNCTION CITY MAIN POST OFFICE</td>
<td>302 W 7TH STREET</td>
<td>JUNCTION CITY</td>
<td>KS</td>
<td>66441</td>
<td>7857622101</td>
</tr>
<tr>
<td>CIVIC CENTER POST OFFICE</td>
<td>550 NEBRASKA AVE</td>
<td>KANSAS CITY</td>
<td>KS</td>
<td>66101</td>
<td>9136210013</td>
</tr>
<tr>
<td>KINGMAN COUNTY REGISTER OF DEEDS</td>
<td>130 N SPRUCE ST</td>
<td>KINGMAN</td>
<td>KS</td>
<td>67068</td>
<td>6205323211</td>
</tr>
<tr>
<td>KINGMAN POST OFFICE</td>
<td>425 N MAIN STREET</td>
<td>KINGMAN</td>
<td>KS</td>
<td>67068</td>
<td>6205322321</td>
</tr>
<tr>
<td>KIOWA POST OFFICE</td>
<td>602 MAIN ST</td>
<td>KIOWA</td>
<td>KS</td>
<td>67070</td>
<td>6208254644</td>
</tr>
<tr>
<td>LAWRENCE MAIN  POST OFFICE</td>
<td>645 VERMONT ST</td>
<td>LAWRENCE</td>
<td>KS</td>
<td>66044</td>
<td>7858431681</td>
</tr>
<tr>
<td>UNIVERSITY OF KANSAS</td>
<td>1450 JAYHAWK BLVD</td>
<td>LAWRENCE</td>
<td>KS</td>
<td>66045</td>
<td>7858646161</td>
</tr>
<tr>
<td>LEAVENWORTH POST OFFICE</td>
<td>330 SHAWNEE ST</td>
<td>LEAVENWORTH</td>
<td>KS</td>
<td>66048</td>
<td>9136801648</td>
</tr>
<tr>
<td>WICHITA COUNTY REGISTER OF DEEDS</td>
<td>206 S 4TH ST</td>
<td>LEOTI</td>
<td>KS</td>
<td>67861</td>
<td>6203752733</td>
</tr>
<tr>
<td>SEWARD COUNTY REGISTER OF DEEDS</td>
<td>515 N WASHINGTON</td>
<td>LIBERAL</td>
<td>KS</td>
<td>67901</td>
<td>6206263223</td>
</tr>
<tr>
<td>LOUISBURG POST OFFICE</td>
<td>214 HARVEST DRIVE</td>
<td>LOUISBURG</td>
<td>KS</td>
<td>66053</td>
<td>9138372118</td>
</tr>
<tr>
<td>OSAGE COUNTY REGISTER OF DEEDS</td>
<td>717 TOPEKA AVE</td>
<td>LYNDON</td>
<td>KS</td>
<td>66451</td>
<td>7858284523</td>
</tr>
<tr>
<td>K- STATE STUDENT UNION</td>
<td>918 N 17TH ST</td>
<td>MANHATTAN</td>
<td>KS</td>
<td>66506</td>
<td>7855326591</td>
</tr>
<tr>
<td>MANHATTAN POST OFFICE</td>
<td>500 LEAVENWORTH ST</td>
<td>MANHATTAN</td>
<td>KS</td>
<td>66502</td>
<td>7855394450</td>
</tr>
<tr>
<td>MARYSVILLE POST OFFICE</td>
<td>109 S 9TH ST</td>
<td>MARYSVILLE</td>
<td>KS</td>
<td>66508</td>
<td>7855623236</td>
</tr>
<tr>
<td>MCPHERSON COUNTY KS REGISTER OF DEEDS</td>
<td>117 N MAPLE</td>
<td>MCPHERSON</td>
<td>KS</td>
<td>67460</td>
<td>6202415050</td>
</tr>
<tr>
<td>MEADE PUBLIC LIBRARY</td>
<td>104 E. WEST PLAINS ST</td>
<td>MEADE</td>
<td>KS</td>
<td>67864</td>
<td>6208732522</td>
</tr>
<tr>
<td>MINNEAPOLIS POST OFFICE</td>
<td>112 W 2ND ST</td>
<td>MINNEAPOLIS</td>
<td>KS</td>
<td>67467</td>
<td>7853922201</td>
</tr>
<tr>
<td>MULVANE POST OFFICE</td>
<td>115 E PLAZA LANE</td>
<td>MULVANE</td>
<td>KS</td>
<td>67110</td>
<td>3167774011</td>
</tr>
<tr>
<td>NEODESHA POST OFFICE</td>
<td>123 N 5TH ST</td>
<td>NEODESHA</td>
<td>KS</td>
<td>66757</td>
<td>6203253610</td>
</tr>
<tr>
<td>HARVEY COUNTY REGISTER OF DEEDS</td>
<td>800 N MAIN</td>
<td>NEWTON</td>
<td>KS</td>
<td>67114</td>
<td>3162846950</td>
</tr>
<tr>
<td>NEWTON POST OFFICE</td>
<td>400 N POPLAR ST</td>
<td>NEWTON</td>
<td>KS</td>
<td>67114</td>
<td>3162836290</td>
</tr>
<tr>
<td>NORTON POST OFFICE</td>
<td>302 E WASHINGTON ST</td>
<td>NORTON</td>
<td>KS</td>
<td>67654</td>
<td>7858773212</td>
</tr>
<tr>
<td>LOGAN COUNTY CLERK</td>
<td>710 W 2ND ST</td>
<td>OAKLEY</td>
<td>KS</td>
<td>67748</td>
<td>7856714244</td>
</tr>
<tr>
<td>DECATUR COUNTY DISTRICT COURT</td>
<td>120 E HALL</td>
<td>OBERLIN</td>
<td>KS</td>
<td>67749</td>
<td>7854758107</td>
</tr>
<tr>
<td>OLATHE EAST STATION</td>
<td>15050 W 138TH ST</td>
<td>OLATHE</td>
<td>KS</td>
<td>66062</td>
<td>9137822029</td>
</tr>
<tr>
<td>OLATHE MAIN POST OFFICE</td>
<td>110 N CHESTNUT ST</td>
<td>OLATHE</td>
<td>KS</td>
<td>66061</td>
<td>9138290445</td>
</tr>
<tr>
<td>OSBORNE POST OFFICE</td>
<td>233 W MAIN ST</td>
<td>OSBORNE</td>
<td>KS</td>
<td>67473</td>
<td>7853462377</td>
</tr>
<tr>
<td>LABETTE COUNTY REGISTER OF DEEDS</td>
<td>501 MERCHANT ST</td>
<td>OSWEGO</td>
<td>KS</td>
<td>67356</td>
<td>6207954931</td>
</tr>
<tr>
<td>OTTAWA POST OFFICE</td>
<td>401 S HICKORY ST</td>
<td>OTTAWA</td>
<td>KS</td>
<td>66067</td>
<td>7852422000</td>
</tr>
<tr>
<td>BROOKRIDGE POST OFFICE</td>
<td>9727 ANTIOCH RD</td>
<td>OVERLAND PARK</td>
<td>KS</td>
<td>66212</td>
<td>9136497504</td>
</tr>
<tr>
<td>PAOLA POST OFFICE</td>
<td>19 E WEA ST</td>
<td>PAOLA</td>
<td>KS</td>
<td>66071</td>
<td>9132949296</td>
</tr>
<tr>
<td>PARK CITY PUBLIC LIBRARY</td>
<td>2107 E 61ST N</td>
<td>PARK CITY</td>
<td>KS</td>
<td>67219</td>
<td>3167446318</td>
</tr>
<tr>
<td>PARSONS POST OFFICE</td>
<td>1700 MAIN ST</td>
<td>PARSONS</td>
<td>KS</td>
<td>67357</td>
<td>6204213900</td>
</tr>
<tr>
<td>PERRY POST OFFICE</td>
<td>209 ELM ST</td>
<td>PERRY</td>
<td>KS</td>
<td>66073</td>
<td>7855975336</td>
</tr>
<tr>
<td>PHILLIPSBURG POST OFFICE</td>
<td>888 2ND STREET</td>
<td>PHILLIPSBURG</td>
<td>KS</td>
<td>67661</td>
<td>7855432915</td>
</tr>
<tr>
<td>PITTSBURG POST OFFICE</td>
<td>702 N LOCUST ST</td>
<td>PITTSBURG</td>
<td>KS</td>
<td>66762</td>
<td>6202316000</td>
</tr>
<tr>
<td>PITTSBURG STATE UNIVERSITY</td>
<td>301 E LINDBURG</td>
<td>PITTSBURG</td>
<td>KS</td>
<td>66762</td>
<td>6202354772</td>
</tr>
<tr>
<td>PLAINVILLE POST OFFICE</td>
<td>111 S MAIN ST</td>
<td>PLAINVILLE</td>
<td>KS</td>
<td>67663</td>
<td>7854342245</td>
</tr>
<tr>
<td>PRATT POST OFFICE</td>
<td>202 E 3RD ST</td>
<td>PRATT</td>
<td>KS</td>
<td>67124</td>
<td>6206727559</td>
</tr>
<tr>
<td>RUSSELL POST OFFICE</td>
<td>135 W WISCONSIN ST</td>
<td>RUSSELL</td>
<td>KS</td>
<td>67665</td>
<td>7854834971</td>
</tr>
<tr>
<td>CHEYENNE COUNTY CLERK</td>
<td>212 EAST WASHINGTON</td>
<td>SAINT FRANCIS</td>
<td>KS</td>
<td>67756</td>
<td>7853328800</td>
</tr>
<tr>
<td>SAINT MARYS POST OFFICE</td>
<td>118 S 6TH ST</td>
<td>SAINT MARYS</td>
<td>KS</td>
<td>66536</td>
<td>7854372462</td>
</tr>
<tr>
<td>SALINE COUNTY REGISTER OF DEEDS</td>
<td>300 WEST ASH ST</td>
<td>SALINA</td>
<td>KS</td>
<td>67401</td>
<td>7853095855</td>
</tr>
<tr>
<td>SCOTT CITY POST OFFICE</td>
<td>211 S MAIN ST</td>
<td>SCOTT CITY</td>
<td>KS</td>
<td>67871</td>
<td>6208722650</td>
</tr>
<tr>
<td>WALLACE COUNTY CLERK</td>
<td>313 N MAIN</td>
<td>SHARON SPRINGS</td>
<td>KS</td>
<td>67758</td>
<td>7858524282</td>
</tr>
<tr>
<td>USPS - MONTICELLO BRANCH</td>
<td>22015 W 66TH ST</td>
<td>SHAWNEE MISSION</td>
<td>KS</td>
<td>66226</td>
<td>9134223927</td>
</tr>
<tr>
<td>SMITH COUNTY REGISTER OF DEEDS OFFICE</td>
<td>218 S GRANT ST</td>
<td>SMITH CENTER</td>
<td>KS</td>
<td>66967</td>
<td>7852825160</td>
</tr>
<tr>
<td>STAFFORD COUNTY REGISTER OF DEEDS</td>
<td>209 N BROADWAY</td>
<td>ST. JOHN</td>
<td>KS</td>
<td>67576</td>
<td>6205493505</td>
</tr>
<tr>
<td>STILWELL POST OFFICE</td>
<td>19800 METCALF AVE</td>
<td>STILWELL</td>
<td>KS</td>
<td>66085</td>
<td>9138972663</td>
</tr>
<tr>
<td>ROOKS COUNTY CLERK</td>
<td>115 N WALNUT ST</td>
<td>STOCKTON</td>
<td>KS</td>
<td>67669</td>
<td>7854256391</td>
</tr>
<tr>
<td>HASKELL COUNTY TREASURER</td>
<td>300 S INMAN ST</td>
<td>SUBLETTE</td>
<td>KS</td>
<td>67877</td>
<td>6206752265</td>
</tr>
<tr>
<td>NORTHPARK TOPEKA PASSPORT ACCEPTANCE CENTER</td>
<td>1410 GAGE BLVD</td>
<td>TOPEKA</td>
<td>KS</td>
<td>66618</td>
<td>7852313532</td>
</tr>
<tr>
<td>GREELEY COUNTY REGISTER OF DEEDS</td>
<td>616 2ND ST</td>
<td>TRIBUNE</td>
<td>KS</td>
<td>67879</td>
<td>6203764275</td>
</tr>
<tr>
<td>DONIPHAN COUNTY REGISTER OF DEEDS</td>
<td>120 E CHESTNUT ST</td>
<td>TROY</td>
<td>KS</td>
<td>66087</td>
<td>7859853932</td>
</tr>
<tr>
<td>GRANT COUNTY REGISTER OF DEEDS</td>
<td>108 SOUTH GLENN ST</td>
<td>ULYSSES</td>
<td>KS</td>
<td>67880</td>
<td>6203561538</td>
</tr>
<tr>
<td>WASHINGTON POST OFFICE</td>
<td>100 C STREET</td>
<td>WASHINGTON</td>
<td>KS</td>
<td>66968</td>
<td>7853252111</td>
</tr>
<tr>
<td>WATHENA MAIN POST OFFICE</td>
<td>304 ST JOSEPH ST</td>
<td>WATHENA</td>
<td>KS</td>
<td>66090</td>
<td>7859894623</td>
</tr>
<tr>
<td>WELLINGTON POST OFFICE</td>
<td>221 W HARVEY AVE</td>
<td>WELLINGTON</td>
<td>KS</td>
<td>67152</td>
<td>6203262891</td>
</tr>
<tr>
<td>SEDGWICK COUNTY REGISTER OF DEEDS</td>
<td>525 N MAIN ST</td>
<td>WICHITA</td>
<td>KS</td>
<td>67203</td>
<td>3166609400</td>
</tr>
<tr>
<td>WICHITA DOWNTOWN STATION</td>
<td>330 W 2ND ST</td>
<td>WICHITA</td>
<td>KS</td>
<td>67202</td>
<td>3162626543</td>
</tr>
<tr>
<td>WSU PASSPORT ACCEPTANCE CENTER</td>
<td>1845 FAIRMOUNT ST</td>
<td>WICHITA</td>
<td>KS</td>
<td>67260</td>
<td>3169783550</td>
</tr>
<tr>
<td>WINFIELD POST OFFICE</td>
<td>218 E 10TH AVE</td>
<td>WINFIELD</td>
<td>KS</td>
<td>67156</td>
<td>6202212390</td>
</tr>
<tr>
<td>WOODSON COUNTY REGISTER OF DEEDS</td>
<td>105 W RUTLEDGE ST</td>
<td>YATES CENTER</td>
<td>KS</td>
<td>66783</td>
<td>6206258635</td>
</tr>
</tbody>
</table>
